cull faces = on
lap sequences = 2
non-treaded friction coefficient = 0.75
treaded friction coefficient = 0.75
start position 0 = 179.397202,13.285970,520.918823
start orientation 0 = -178, 0, 179
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,385.000000,0.000000
start position 1 = 175.850143,13.286909,520.942871
start orientation 1 = -178, 0, 179
vertical tracking skyboxes = on
start position 2 = 175.809280,13.032026,513.537231
start position 3 = 179.410355,13.031073,513.512817
start orientation 2 = -178, 0, 179
start orientation 3 = -178, 0, 179
start position 4 = 175.806992,12.505936,520.963867
start orientation 4 = -173, 0, 179
lap sequence 2 = 0.000000,22.000000,0.000000
lap sequence 3 = 0.000000,29.000000,0.000000
lap sequence 4 = 1.000000,1.000000,0.000000
lap sequence 5 = 2.000000,2.000000,0.000000
start position 5 = 175.975754,12.427153,513.304260
start orientation 5 = 176, 0, 179
lap sequence 6 = 2.000000,10.000000,0.000000
lap sequence 7 = 2.000000,16.000000,0.000000
lap sequence 8 = 2.000000,33.000000,0.000000
lap sequence 9 = 6.000000,1.000000,0.000000
start position 6 = 179.126694,12.426318,513.282898
start position 7 = 175.841934,11.754200,508.113281
start orientation 6 = 176, 0, 179
start orientation 7 = 178, 0, 179

