# Elise S

[engine]
include = engine/1zz-fe
position = 0.0, -0.8, -0.35

[clutch]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 11079.26

[transmission]
gears = 5
gear-ratio-r = -3.250
gear-ratio-1 = 3.166
gear-ratio-2 = 1.904
gear-ratio-3 = 1.392
gear-ratio-4 = 1.031
gear-ratio-5 = 0.815
shift-time = 0.25
link = differential.rear

[differential.rear]
final-drive = 4.312
anti-slip = 600.0
link-a = wheel.rl
link-b = wheel.rr

[fuel-tank]
position = 0.0, -0.75, -0.26
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 1.9, 0.0, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -0.7
lift-efficiency = 0.95

# Bridgestone Potenza RE040 tyres 175/55R16 front and 225/45R17 rear

[antiroll.front]
stiffness = 4000
link-a = wheel.fl
link-b = wheel.fr

[antiroll.rear]
stiffness = 8000
link-a = wheel.rl
link-b = wheel.rr

[wheel.fl]
size = 175, 55, 16
position = -0.706, 1.108, -0.460
camber = -0.1
caster = 3.8
toe = 0.0
ackermann = 8.56	# 50% ackermann
steering = 30

[wheel.fr]
size = 175, 55, 16
position = 0.706, 1.108, -0.460
camber = 0.1
caster = 3.8
toe = 0.0
ackermann = -8.56
steering = 30

[wheel.rl]
size = 225, 45, 17
position = -0.730, -1.183, -0.480
camber = -1.8
caster = 0.
toe = -0.18 # toe-in

[wheel.rr]
size = 225, 45, 17
position = 0.730, -1.183, -0.480
camber = 1.8
caster = 0.0
toe = 0.18

[wheel.fl.upper-arm]
chassis-rear = -0.40, 0.92, -0.30
chassis-front = -0.40, 1.22, -0.30
hub = -0.67, 1.10, -0.30

[wheel.fl.lower-arm]
chassis-rear = -0.40, 0.92, -0.60
chassis-front = -0.40, 1.22, -0.60
hub = -0.70, 1.10, -0.60

[wheel.fr.upper-arm]
chassis-rear = 0.40, 0.92, -0.30
chassis-front = 0.40, 1.22, -0.30
hub = 0.67, 1.10, -0.30

[wheel.fr.lower-arm]
chassis-rear = 0.40, 0.92, -0.60
chassis-front = 0.40, 1.22, -0.60
hub = 0.70, 1.10, -0.60

[wheel.rl.lower-arm]
chassis-rear = -0.42, -1.40, -0.40
chassis-front = -0.42, -1.15, -0.40
hub = -0.70, -1.15, -0.30

[wheel.rl.lower-arm]
chassis-rear = -0.32, -1.40, -0.60
chassis-front = -0.32, -0.8, -0.60
hub = -0.70, -1.15, -0.60

[wheel.rr.upper-arm]
chassis-rear = 0.42, -1.40, -0.40
chassis-front = 0.42, -1.15, -0.40
hub = 0.70, -1.15, -0.30

[wheel.rr.lower-arm]
chassis-rear = 0.32, -1.4, -0.60
chassis-front = 0.32, -0.8, -0.60
hub = 0.70, -1.15, -0.60

[wheel.fl.coilover]
spring-constant = 35000
bounce = 2500
rebound = 7500
travel = 0.19

[wheel.fr.coilover]
spring-constant = 35000
bounce = 2500
rebound = 7500
travel = 0.19

[wheel.rl.coilover]
spring-constant = 50000
bounce = 3000
rebound = 9000
travel = 0.19

[wheel.rr.coilover]
spring-constant = 50000
bounce = 3000
rebound = 9000
travel = 0.19

[wheel.fl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.7
max-pressure = 2.0e6
bias = 0.55
radius = 0.14
area = 0.015

[wheel.fr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.7
max-pressure = 2.0e6
bias = 0.55
radius = 0.14
area = 0.015

[wheel.rl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.7
max-pressure = 2.0e6
bias = 0.35
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.7
max-pressure = 2.0e6
bias = 0.35
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.fl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.fr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.rl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.rr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.fl.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe

[wheel.fr.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe
scale = -1, 1, 1

[wheel.rl.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe

[wheel.rr.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe
scale = -1, 1, 1

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 30.0
position = 0.0, -1.28, -0.25

[particle-01]
mass = 60.0
position = 0.0, 0.11, -0.25

[particle-02]
mass = 116.0
position = -0.39, -1.7, -0.32

[particle-03]
mass = 116.0
position = 0.39, -1.7, -0.32

[particle-04]
mass = 166.0
position = -0.39, 1.32, -0.32

[particle-05]
mass = 166.0
position = 0.39, 1.32, -0.32

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = 0.29, 0.16, -0.08
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = 0.292, -0.210, -0.125
mass = 90.0

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[seat_driver]
texture = seat.png
mesh = seat.joe
position = 0.292, -0.256, -0.313
#rotation = 0,0,0
#color = 1,1,1,1

[seat_passenger]
texture = seat.png
mesh = seat.joe
position = -0.292, -0.256, -0.313
#rotation = 0,0,0
#color = 1,1,1,1

[gauge_pod]
texture = gauge_pod.png
mesh = gauge_pod.joe
#position = 0,0,0
#rotation = 0,0,0
#color = 1,1,1,1

[removable_hard_top]
texture = removable_hard_top.png, removable_hard_top-misc1.png
mesh = removable_hard_top.joe
#position = 0,0,0
#rotation = 0,0,0
#color = 1,1,1,1

[side_mirror_r]
texture = side_mirror.png, side_mirror-misc1.png
mesh = side_mirror_rr.joe
#position = 0,0,0
#rotation = 0,0,0
#color = 1,1,1,1

[side_mirror_l]
texture = side_mirror.png, side_mirror-misc1.png
mesh = side_mirror_rr.joe
scale = -1, 1, 1
#position = 0,0,0
#rotation = 0,0,0
#color = 1,1,1,1

#[side_window_r]
#texture = side_window.png
#mesh = side_window_r.joe
#position = 0,0,0
#rotation = 0,0,0
#color = 1,1,1,1
#draw = transparent

[foglight.r]
texture = foglight.png
mesh = foglight.joe
position = 0.288, 1.819, -0.390
rotation = 0, 0, 0
color = 1, 1, 1, 1
draw = transparent

[foglight.l]
texture = foglight.png
mesh = foglight.joe
position = -0.288, 1.819, -0.390
rotation = 0, 0, 0
color = 1, 1, 1, 1
draw = transparent

[camera.0]
name = hood
type = mount
position = 0.0, 0.55, 0.17

[camera.1]
name = driver
type = mount
position = 0.292, -0.18, 0.2

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
