include ../../carparts/tire/touring

[engine]
position = 0.0, -0.9, -0.20
mass = 120.0
max-power = 1.79e5
peak-engine-rpm = 7800.0
rpm-limit = 9000.0
inertia = 0.1
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 =  500, 55.0
torque-curve-01 = 1000, 60.0
torque-curve-02 = 2000, 70.0
torque-curve-03 = 3000, 80.0
torque-curve-04 = 4000, 90.0
torque-curve-05 = 4500, 97.0
torque-curve-06 = 5000, 111.0
torque-curve-07 = 5500, 145.0
torque-curve-08 = 6000, 170.0
torque-curve-09 = 6250, 148.0
torque-curve-10 = 6500, 160.0
torque-curve-11 = 6800, 181.0
torque-curve-12 = 7000, 179.0
torque-curve-13 = 7500, 174.0
torque-curve-14 = 7800, 173.0
torque-curve-15 = 8000, 171.0
torque-curve-16 = 8200, 169.0
torque-curve-17 = 8600, 146.0
torque-curve-18 = 9000, 137.0

[clutch]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 11079.26

[transmission]
gears = 5
gear-ratio-r = -2.8
gear-ratio-1 = 3.167
gear-ratio-2 = 1.842
gear-ratio-3 = 1.307
gear-ratio-4 = 1.033
gear-ratio-5 = 0.765
shift-delay = 0.08

[differential-rear]
final-drive = 4.100
anti-slip = 600.0

[fuel-tank]
position = 0.0, -1.0, -0.26
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[camera]
view-position = 0.292, -0.18, 0.2
hood-mounted-view-position = 0, 0.55, 0.17

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 1.9, 0.0, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -0.7
efficiency = 0.95

[wheel/fl/coilover]
spring-constant = 49131.9
bounce = 2600
rebound = 7900
damper-factor-1 = 0.06, 1.2
damper-factor-2 = 0.08, 1.1
damper-factor-3 = 0.1, 1
damper-factor-4 = 0.2, 0.9
damper-factor-5 = 0.5, 0.5
damper-factor-6 = 1, 0.3
damper-factor-7 = 5, 0.1
travel = 0.19
anti-roll = 800.0

[wheel/fr/coilover]
spring-constant = 49131.9
bounce = 2600
rebound = 7900
damper-factor-1 = 0.06, 1.2
damper-factor-2 = 0.08, 1.1
damper-factor-3 = 0.1, 1
damper-factor-4 = 0.2, 0.9
damper-factor-5 = 0.5, 0.5
damper-factor-6 = 1, 0.3
damper-factor-7 = 5, 0.1
travel = 0.19
anti-roll = 800.0

[wheel/rl/coilover]
spring-constant = 51137.3
bounce = 2700
rebound = 8100
damper-factor-1 = 0.06, 1.2
damper-factor-2 = 0.08, 1.1
damper-factor-3 = 0.1, 1
damper-factor-4 = 0.2, 0.9
damper-factor-5 = 0.5, 0.5
damper-factor-6 = 1, 0.3
damper-factor-7 = 5, 0.1
travel = 0.19
anti-roll = 600.0

[wheel/rr/coilover]
spring-constant = 51137.3
bounce = 2700
rebound = 8100
damper-factor-1 = 0.06, 1.2
damper-factor-2 = 0.08, 1.1
damper-factor-3 = 0.1, 1
damper-factor-4 = 0.2, 0.9
damper-factor-5 = 0.5, 0.5
damper-factor-6 = 1, 0.3
damper-factor-7 = 5, 0.1
travel = 0.19
anti-roll = 600.0

[wheel/fl/brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.4
max-pressure = 4.0e6
bias = 0.65
radius = 0.14
area = 0.015

[wheel/fr/brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.4
max-pressure = 4.0e6
bias = 0.65
radius = 0.14
area = 0.015

[wheel/rl/brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.4
max-pressure = 4.0e6
bias = 0.35
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel/rr/brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.4
max-pressure = 4.0e6
bias = 0.35
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel/fl/tire]
texture = touring.png
size = 195/50r16
type = tire-touring

[wheel/fr/tire]
texture = touring.png
size = 195/50r16
type = tire-touring

[wheel/rl/tire]
texture = touring.png
size = 225/45r17
type = tire-touring

[wheel/rr/tire]
texture = touring.png
size = 225/45r17
type = tire-touring

[wheel/fl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
orientation = left
position = -0.706, 1.108, -0.460
hinge = 0,0,0
camber = -1.33
caster = 6.12
toe = 0.0
ackermann = 8.56	# 50% ackermann
steering = 30

[wheel/fr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
orientation = right
position = 0.706, 1.108, -0.460
hinge = 0,0,0
camber = 1.33
caster = 6.12
toe = 0.0
ackermann = -8.56
steering = 30

[wheel/rl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
orientation = left
position = -0.730, -1.183, -0.480
hinge = 0,-0.85,0
camber = -0.45
caster = 0.28
toe = 0.0

[wheel/rr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
orientation = right
position = 0.730, -1.183, -0.480
hinge = 0,-0.85,0
camber = 0.45
caster = 0.28
toe = 0.0

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = 0.292, -0.210, -0.125
mass = 90.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 30.0
position = 0.0, -1.28, -0.36

[particle-01]
mass = 60.0
position = 0.0, 0.11, -0.36

[particle-02]
mass = 116.0
position = -0.39, -1.7, 0.0

[particle-03]
mass = 116.0
position = 0.39, -1.7, 0.0

[particle-04]
mass = 166.0
position = -0.39, 1.32, -0.2

[particle-05]
mass = 166.0
position = 0.39, 1.32, -0.2
