
[ 360 ]
sector 0 = 88.076004
sector 1 = 46.628002

[ <<<<<<< .mine ]
car = AX2
sector 0 = 78.744003
sector 1 = 45.619999

[ AX2 ]
sector 0 = 78.744003
sector 1 = 45.619999

[ CT ]
sector 0 = 85.084007
sector 1 = 45.544003

[ GTR ]
sector 0 = 97.860008
sector 1 = 52.388004

[ M3D ]
sector 0 = 120.768005
sector 1 = 58.744003

[ NS ]
sector 0 = 100.648003
sector 1 = 56.968002

[ RS2 ]
sector 1 = 78.904007

[ XS ]
sector 0 = 110.332008
sector 1 = 63.712002

[ last ]
car = 360
sector 0 = 88.936005
sector 1 = 47.400002
