start position 0 = 260.927032,25.400772,96.624283
start position 1 = 255.927032,25.400772,91.624283
start position 2 = 260.927032,25.400772,86.624283
start position 3 = 255.927032,25.400772,81.624283
start orientation 0 = -176, 1, 179
start orientation 1 = -176, 1, 179
start orientation 2 = -176, 1, 179
start orientation 3 = -176, 1, 179
cull faces = true
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,267.000000,0.000000

