include ../../carparts/touring

[engine]
position = 0.0, -0.8, -0.20
mass = 120.0
max-power = 1.04e5
peak-engine-rpm = 6400.0
rpm-limit = 7200.0
inertia = 0.1
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 142.18
torque-curve-01 = 1400, 149.78
torque-curve-02 = 1800, 154.98
torque-curve-03 = 2200, 159.12
torque-curve-04 = 2600, 164.85
torque-curve-05 = 3000, 168.24
torque-curve-06 = 3400, 169.93
torque-curve-07 = 3800, 170.52
torque-curve-08 = 4200, 170.6
torque-curve-09 = 4600, 170.54
torque-curve-10 = 5000, 170.05
torque-curve-11 = 5400, 168.51
torque-curve-12 = 5800, 165.21
torque-curve-13 = 6200, 159.34
torque-curve-14 = 6600, 150.05
torque-curve-15 = 7000, 136.42
torque-curve-16 = 7400, 117.5 

[clutch]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 11079.26

[transmission]
gears = 5
gear-ratio-r = -2.98
gear-ratio-1 = 3.167
gear-ratio-2 = 1.842
gear-ratio-3 = 1.307
gear-ratio-4 = 1.033
gear-ratio-5 = 0.765
shift-delay = 0.08

[differential-rear]
final-drive = 3.94
anti-slip = 600.0

[fuel-tank]
position = 0.0, -0.75, -0.26
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[camera]
view-position = 0.292, -0.18, 0.2
hood-mounted-view-position = 0, 0.55, 0.17

[wing.front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing.center]
position = 1.9, 0.0, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[wing.rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -0.7
efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 35000
bounce = 2500
rebound = 7500
damper-factor-1 = 0.06, 1.2
damper-factor-2 = 0.08, 1.1
damper-factor-3 = 0.1, 1
damper-factor-4 = 0.2, 0.9
damper-factor-5 = 0.5, 0.5
damper-factor-6 = 1, 0.3
damper-factor-7 = 5, 0.1
travel = 0.19
anti-roll = 800.0

[wheel.fr.coilover]
spring-constant = 35000
bounce = 2500
rebound = 7500
damper-factor-1 = 0.06, 1.2
damper-factor-2 = 0.08, 1.1
damper-factor-3 = 0.1, 1
damper-factor-4 = 0.2, 0.9
damper-factor-5 = 0.5, 0.5
damper-factor-6 = 1, 0.3
damper-factor-7 = 5, 0.1
travel = 0.19
anti-roll = 800.0

[wheel.rl.coilover]
spring-constant = 50000
bounce = 3000
rebound = 9000
damper-factor-1 = 0.06, 1.2
damper-factor-2 = 0.08, 1.1
damper-factor-3 = 0.1, 1
damper-factor-4 = 0.2, 0.9
damper-factor-5 = 0.5, 0.5
damper-factor-6 = 1, 0.3
damper-factor-7 = 5, 0.1
travel = 0.19
anti-roll = 600.0

[wheel.rr.coilover]
spring-constant = 50000
bounce = 3000
rebound = 9000
damper-factor-1 = 0.06, 1.2
damper-factor-2 = 0.08, 1.1
damper-factor-3 = 0.1, 1
damper-factor-4 = 0.2, 0.9
damper-factor-5 = 0.5, 0.5
damper-factor-6 = 1, 0.3
damper-factor-7 = 5, 0.1
travel = 0.19
anti-roll = 600.0

[wheel.fl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.4
max-pressure = 4.0e6
bias = 0.65
radius = 0.14
area = 0.015

[wheel.fr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.4
max-pressure = 4.0e6
bias = 0.65
radius = 0.14
area = 0.015

[wheel.rl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.4
max-pressure = 4.0e6
bias = 0.35
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.4
max-pressure = 4.0e6
bias = 0.35
radius = 0.14
area = 0.015
handbrake = 1.0

# Bridgestone Potenza RE040 tyres 175/55R16 front and 225/45R17 rear

[wheel.fl.tire]
texture = touring.png
size = 175,55,16
type = tire-touring

[wheel.fr.tire]
texture = touring.png
size = 175,55,16
type = tire-touring

[wheel.rl.tire]
texture = touring.png
size = 225,45,17
type = tire-touring

[wheel.rr.tire]
texture = touring.png
size = 225,45,17
type = tire-touring

[wheel.fl.double-wishbone]
upper-chassis-rear = -0.40, 0.92, -0.30
upper-chassis-front = -0.40, 1.22, -0.30
upper-hub = -0.67, 1.10, -0.30
lower-chassis-rear = -0.40, 0.92, -0.60
lower-chassis-front = -0.40, 1.22, -0.60
lower-hub = -0.70, 1.10, -0.60

[wheel.fr.double-wishbone]
upper-chassis-rear = 0.40, 0.92, -0.30
upper-chassis-front = 0.40, 1.22, -0.30
upper-hub = 0.67, 1.10, -0.30
lower-chassis-rear = 0.40, 0.92, -0.60
lower-chassis-front = 0.40, 1.22, -0.60
lower-hub = 0.7, 1.10, -0.60

[wheel.rl.double-wishbone]
upper-chassis-rear = -0.42, -1.40, -0.40
upper-chassis-front = -0.42, -1.15, -0.40
upper-hub = -0.70, -1.15, -0.30
lower-chassis-rear = -0.32, -1.40, -0.60
lower-chassis-front = -0.32, -0.8, -0.60
lower-hub = -0.70, -1.15, -0.60

[wheel.rr.double-wishbone]
upper-chassis-rear = 0.42, -1.40, -0.40
upper-chassis-front = 0.42, -1.15, -0.40
upper-hub = 0.70, -1.15, -0.30
lower-chassis-rear = 0.32, -1.4, -0.60
lower-chassis-front = 0.32, -0.8, -0.60
lower-hub = 0.70, -1.15, -0.60

[wheel.fl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.706, 1.108, -0.460
camber = -0.1
caster = 3.8
toe = 0.0
ackermann = 8.56	# 50% ackermann
steering = 30

[wheel.fr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1,1,1
position = 0.706, 1.108, -0.460
camber = 0.1
caster = 3.8
toe = 0.0
ackermann = -8.56
steering = 30

[wheel.rl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.730, -1.183, -0.480
camber = -1.8
caster = 0.
toe = -0.18 # toe-in

[wheel.rr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1,1,1
position = 0.730, -1.183, -0.480
camber = 1.8
caster = 0.0
toe = 0.18

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 30.0
position = 0.0, -1.28, -0.26

[particle-01]
mass = 60.0
position = 0.0, 0.11, -0.26

[particle-02]
mass = 116.0
position = -0.39, -1.7, -0.28

[particle-03]
mass = 116.0
position = 0.39, -1.7, -0.28

[particle-04]
mass = 166.0
position = -0.39, 1.32, -0.28

[particle-05]
mass = 166.0
position = 0.39, 1.32, -0.28

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = 0.292, -0.210, -0.125
mass = 90.0

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[seat_driver]
texture = seat.png
mesh = seat.joe
position = 0.292,-0.256,-0.313
#rotation = 0,0,0
#color = 1,1,1,1

[seat_passenger]
texture = seat.png
mesh = seat.joe
position = -0.292,-0.256,-0.313
#rotation = 0,0,0
#color = 1,1,1,1

[gauge_pod]
texture = gauge_pod.png
mesh = gauge_pod.joe
#position = 0,0,0
#rotation = 0,0,0
#color = 1,1,1,1

[removable_hard_top]
texture = removable_hard_top.png, removable_hard_top-misc1.png
mesh = removable_hard_top.joe
#position = 0,0,0
#rotation = 0,0,0
#color = 1,1,1,1

[steering_wheel]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = 0.274, 0.311, -0.102
#rotation = 0,0,0
#color = 1,1,1,1

[side_mirror_r]
texture = side_mirror.png, side_mirror-misc1.png
mesh = side_mirror_rr.joe
#position = 0,0,0
#rotation = 0,0,0
#color = 1,1,1,1

[side_mirror_l]
texture = side_mirror.png, side_mirror-misc1.png
mesh = side_mirror_rr.joe
scale = -1,1,1
#position = 0,0,0
#rotation = 0,0,0
#color = 1,1,1,1

#[side_window_r]
#texture = side_window.png
#mesh = side_window_r.joe
#position = 0,0,0
#rotation = 0,0,0
#color = 1,1,1,1
#draw = transparent

[foglight.r]
texture = foglight.png
mesh = foglight.joe
position = 0.288,1.819,-0.390
rotation = 0,0,0
color = 1,1,1,1
draw = transparent

[foglight.l]
texture = foglight.png
mesh = foglight.joe
position = -0.288,1.819,-0.390
rotation = 0,0,0
color = 1,1,1,1
draw = transparent
