cull faces = on
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
start position 0 = -470.934967,17.732813,-133.918518
start orientation 0 = -3.327025,-40.906815,0.052613
lap sequence 0 = 0.000000,1041.000000,0.000000
lap sequence 1 = 0.000000,672.000000,0.000000
start position 1 = -473.203613,17.469250,-122.721031
start position 2 = -483.598450,17.625057,-117.516808
start position 3 = -485.569580,17.408638,-107.193939
start orientation 1 = -0.805179,-38.158474,0.051145
start orientation 2 = -0.919518,-37.470829,0.051507
start orientation 3 = -1.950979,-39.761883,0.051578

