start position 0 = 540.608643,2.826316,-22.666216
start position 1 = 535.308655,2.826316,-17.366217
start position 2 = 530.558655,2.826316,-22.666216
start position 3 = 525.458679,2.826316,-17.366217
start orientation 0 = 2, -89, 0
start orientation 1 = 2, -89, 0
start orientation 2 = 2, -89, 0
start orientation 3 = 2, -89, 0
cull faces = on
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 1.000000,688.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000

