start position 0 = 540.608667,2.826316,-22.666216
start position 1 = 535.308667,2.826316,-17.366216
start position 2 = 530.558667,2.826316,-22.666216
start position 3 = 525.458667,2.826316,-17.366216
start orientation-xyz 0 = 0.017441,-0.705182,0.017353
start orientation-w 0 = 0.708599
start orientation-xyz 1 = 0.017441,-0.705182,0.017353
start orientation-w 1 = 0.708599
start orientation-xyz 2 = 0.017441,-0.705182,0.017353
start orientation-w 2 = 0.708599
start orientation-xyz 3 = 0.017441,-0.705182,0.017353
start orientation-w 3 = 0.708599
cull faces = on
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 1.000000,688.000000,0.000000
lap sequences = 2
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9
