
[engine]
position = 0.0, -0.5, -0.21
mass = 140.0
max-power = 2.83e5
peak-engine-rpm = 7700.0
rpm-limit = 8400.0
inertia = 0.25
idle = 0.025
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0013
torque-curve-00 = 0,
torque-curve-01 = 2000, 264
torque-curve-02 = 2600, 257
torque-curve-03 = 3200, 278
torque-curve-04 = 3800, 284
torque-curve-05 = 4400, 303
torque-curve-06 = 5000, 320
torque-curve-07 = 5600, 340
torque-curve-08 = 6200, 313
torque-curve-09 = 6800, 284
torque-curve-10 = 7400, 247
torque-curve-11 = 10000, 213

[clutch]
sliding = 0.27
radius = 0.15
area = 1.25
max-pressure = 11079.26

[transmission]
gears = 5
gear-ratio-r = -2.765
gear-ratio-1 = 2.520
gear-ratio-2 = 1.735
gear-ratio-3 = 1.225
gear-ratio-4 = 1.1
gear-ratio-5 = 0.815
shift-time = 0.25
link = differential.rear

[differential.rear]
final-drive = 4.09
anti-slip = 300.0
link-a = wheel.rl
link-b = wheel.rr

[fuel-tank]
position = 0.0, -1.0, -0.26
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 1
drag-coefficient = 0.3

[wing-center]
position = 1.9, 0.0, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.1
lift-efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -0.2
lift-efficiency = 0.95

[antiroll.front]
stiffness = 12000
link-a = wheel.fl
link-b = wheel.fr

[antiroll.rear]
stiffness = 8000
link-a = wheel.rl
link-b = wheel.rr

[wheel.fl]
size = 275, 55, 15
position = -0.70, 1.2, -0.247	# front track 1410 mm
camber = -1.33
caster = 6.12
toe = 0.0
ackermann = 7.88	# 50% Ackermann
steering = 20

[wheel.fr]
size = 275, 55, 15
position = 0.70, 1.2, -0.247
camber = 1.33
caster = 6.12
toe = 0.0
ackermann = -7.88
steering = 20

[wheel.rl]
size = 275, 55, 15
position = -0.75, -1.28, -0.3	# rear track 1540 mm
camber = -0.45
caster = 0.28
toe = 0.0

[wheel.rr]
size = 275, 55, 15
position = 0.75, -1.28, -0.3
camber = 0.45
caster = 0.28
toe = 0.0

[wheel.fl.lower-arm]
chassis = 0, 0, -0.3
hub = -0.70, 1.2, -0.247

[wheel.fr.lower-arm]
chassis = 0, 0, -0.3
hub = 0.70, 1.2, -0.247

[wheel.rl.lower-arm]
chassis = 0, -2.4, -0.3
hub = -0.75, -1.28, -0.3

[wheel.rr.lower-arm]
chassis = 0, -2.4, -0.3
hub = 0.75, -1.28, -0.3

[wheel.fl.coilover]
spring-constant = 40000
bounce = 3000
rebound = 5000
travel = 0.2

[wheel.fr.coilover]
spring-constant = 40000
bounce = 3000
rebound = 5000
travel = 0.2

[wheel.rl.coilover]
spring-constant = 62000
bounce = 4500
rebound = 7500
travel = 0.2

[wheel.rr.coilover]
spring-constant = 62000
bounce = 4500
rebound = 7500
travel = 0.2

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.5
max-pressure = 4.0e6
bias = 0.55
radius = 0.14
area = 0.015

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.5
max-pressure = 4.0e6
bias = 0.55
radius = 0.14
area = 0.015

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.5
max-pressure = 4.0e6
bias = 0.45
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.5
max-pressure = 4.0e6
bias = 0.45
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.fl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.fr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.rl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.rr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.fl.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe

[wheel.fr.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe
scale = -1, 1, 1

[wheel.rl.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe

[wheel.rr.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe
scale = -1, 1, 1

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.35, 0.10, 0.04
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.35, -0.27, 0.0
mass = 90.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 30.0
position = 0.0, -1.28, -0.36

[particle-01]
mass = 60.0
position = 0.0, 0.11, -0.36

[particle-02]
mass = 235.0
position = -0.39, -1.7, -0.1

[particle-03]
mass = 235.0
position = 0.39, -1.7, -0.1

[particle-04]
mass = 195.0
position = -0.39, 1.32, -0.1

[particle-05]
mass = 195.0
position = 0.39, 1.32, -0.1

[camera.0]
name = hood
type = mount
position = 0.00, 0.55, 0.35
stiffness = 1.0

[camera.1]
name = driver
type = mount
position = -0.35, -0.24, 0.30
stiffness = 1.0

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0
stiffness = 1.0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
