drive = RWD
version = 2 #file format version 2 changes the coordinate system to this: http://vdrift.net/Forum/viewtopic.php?p=8073#8073

[ steering ]
max-angle = 20

[ engine ]
position = 0.0, -0.5, -0.21
mass = 140.0
max-power = 2.83e5
peak-engine-rpm = 7700.0
rpm-limit = 8400.0
inertia = 0.25
idle = 0.025
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0013
torque-curve-00 = 0, 
torque-curve-01 = 2000, 264
torque-curve-02 = 2600, 257
torque-curve-03 = 3200, 278
torque-curve-04 = 3800, 284
torque-curve-05 = 4400, 303
torque-curve-06 = 5000, 320
torque-curve-07 = 5600, 340
torque-curve-08 = 6200, 313
torque-curve-09 = 6800, 284
torque-curve-10 = 7400, 247
torque-curve-11 = 10000, 213

[ clutch ]
sliding = 0.27
radius = 0.15
area = 1.25
max-pressure = 11079.26

[ transmission ]
gears = 5
gear-ratio-r = -2.765
gear-ratio-1 = 2.520
gear-ratio-2 = 1.735
gear-ratio-3 = 1.225
gear-ratio-4 = 1.1
gear-ratio-5 = 0.815

[ differential ]
final-drive = 4.09
anti-slip = 300.0

[ fuel-tank ]
position = 0.0, -1.0, -0.26
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[ suspension-front ]
anti-roll = 6000
bounce = 3000
camber = -1.33
caster = 6.12
damper-factor-1 = 0.02, 2.0
damper-factor-2 = 0.1, 1.0
damper-factor-3 = 0.2, 0.8
damper-factor-4 = 0.5, 0.5
max-compression-velocity = 100
rebound = 5000
spring-constant = 40000
spring-factor-1 = 0.02, 1.0
spring-factor-2 = 0.1, 1.5
spring-factor-3 = 0.15, 3.0
spring-factor-4 = 0.2, 5.0
toe = 0.0
travel = 0.3

[ suspension-rear ]
anti-roll = 4000
bounce = 4500
camber = -0.45
caster = 0.28
damper-factor-1 = 0.02, 2.0
damper-factor-2 = 0.1, 1.0
damper-factor-3 = 0.2, 0.8
damper-factor-4 = 0.5, 0.5
max-compression-velocity = 100
rebound = 7500
spring-constant = 62000
spring-factor-1 = 0.02, 1.0
spring-factor-2 = 0.1, 1.5
spring-factor-3 = 0.15, 3.0
spring-factor-4 = 0.2, 5.0
toe = 0.0
travel = 0.3

[ tire-front ]
radius = 0.29
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 2.0
tread = 0.0
a0 = 1.801887
a1 = 10.000000
a10 = 0.000000
a111 = 0.000000
a112 = 0.000000
a12 = 0.000000
a13 = 0.000000
a2 = 1350.000000
a3 = 3000.000000
a4 = 5.000000
a5 = 0.000000
a6 = -0.098039
a7 = 0.980392
a8 = 0.000000
a9 = 0.000000
b0 = 1.745283
b1 = 10.000000
b10 = 0.000000
b11 = 0
b12 = 0
b2 = 1350.000000
b3 = -20.000000
b4 = 150.000000
b5 = 0.000000
b6 = 0.000000
b7 = 0.000000
b8 = 0.000000
b9 = 0.000000
c0 = 2.070000
c1 = -6.490000
c10 = 0.000000
c11 = 0.000000
c12 = 0.000000
c13 = 0.038900
c14 = 0.000000
c15 = 0.000000
c16 = 0.000000
c17 = 0.000000
c2 = -6.500000
c3 = 0.049261
c4 = -20.000000
c5 = 0.029400
c6 = 0.000000
c7 = 0.049261
c8 = 0.049261
c9 = 0.049261

[ tire-rear ]
radius = 0.2935
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 3.0
tread = 0.0
a0 = 1.801887
a1 = 10.000000
a10 = 0.000000
a111 = 0.000000
a112 = 0.000000
a12 = 0.000000
a13 = 0.000000
a2 = 1400.000000
a3 = 3000.000000
a4 = 5.000000
a5 = 0.000000
a6 = -0.098039
a7 = 0.980392
a8 = 0.000000
a9 = 0.000000
b0 = 1.745283
b1 = 10.000000
b10 = 0.000000
b11 = 0
b12 = 0
b2 = 1400.000000
b3 = -20.000000
b4 = 150.000000
b5 = 0.000000
b6 = 0.000000
b7 = 0.000000
b8 = 0.000000
b9 = 0.000000
c0 = 2.070000
c1 = -6.490000
c10 = 0.000000
c11 = 0.000000
c12 = 0.000000
c13 = 0.038900
c14 = 0.000000
c15 = 0.000000
c16 = 0.000000
c17 = 0.000000
c2 = -6.500000
c3 = 0.049261
c4 = -20.000000
c5 = 0.029400
c6 = 0.000000
c7 = 0.049261
c8 = 0.049261
c9 = 0.049261



[ brakes-front ]
friction = 0.5
max-pressure = 4.0e6
bias = 0.55
radius = 0.14
area = 0.015

[ brakes-rear ]
friction = 0.5
max-pressure = 4.0e6
bias = 0.45
radius = 0.14
area = 0.015
handbrake = 1.0

[ driver ]
position = -0.35, -0.27, 0.0
mass = 90.0
view-position = -0.35, -0.24, 0.30
hood-mounted-view-position = 0, 0.55, 0.35

[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 1
drag-coefficient = 0.3

[ wing-front ]
position = 1.9, 0.0, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.1
efficiency = 0.95

[ wing-rear ]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -0.2
efficiency = 0.95


[ wheel-FR ]
position = 0.74, 1.2, -0.247
roll-height = 0.29
mass = 18.14
restitution = 0.1

[ suspension-FR ]
position = 0.76, 1.14, -0.03
hinge = 0,0,-.3

[ wheel-FL ]
position = -0.74, 1.2, -0.247
roll-height = 0.29
mass = 18.14
restitution = 0.1

[ suspension-FL ]
position = -0.76, 1.14, -0.03
hinge = 0,0,-.3

[ wheel-RR ]
position = 0.7, -1.28, -0.3
roll-height = 0.2935
mass = 18.14
restitution = 0.1

[ suspension-RR ]
position = 0.76, -1.28, -0.02
hinge = 0,-2.4,-.3

[ wheel-RL ]
position = -0.7, -1.28, -0.3
roll-height = 0.2935
mass = 18.14
restitution = 0.1

[ suspension-RL ]
position = -0.76, -1.28, -0.02
hinge = 0,-2.4,-.3

# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 30.0
position = 0.0, -1.28, -0.36

[ particle-01 ]
mass = 60.0
position = 0.0, 0.11, -0.36

[ particle-02 ]
mass = 235.0
position = -0.39, -1.7, 0.0

[ particle-03 ]
mass = 235.0
position = 0.39, -1.7, 0.0

[ particle-04 ]
mass = 195.0
position = -0.39, 1.32, -0.07

[ particle-05 ]
mass = 195.0
position = 0.39, 1.32, -0.07
