include ../../carparts/tire/touring

drive = FWD
version = 2

[engine]
position = 0.0, 0.95, -0.12
mass = 100.0
max-power = 0.47e5
peak-engine-rpm = 5500.0
rpm-limit = 6000.0
inertia = 0.14
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.00025
torque-curve-00 = 1000, 88.96
torque-curve-01 = 2000, 91.77
torque-curve-02 = 2200, 92.53
torque-curve-03 = 2700, 94.78
torque-curve-04 = 3000, 95.06
torque-curve-05 = 3500, 94.99
torque-curve-06 = 4000, 93.43
torque-curve-07 = 4500, 92.89
torque-curve-08 = 5200, 92.01
torque-curve-09 = 5800, 91.69
torque-curve-10 = 6000, 90.14

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 8000.0

[transmission]
gears = 5
gear-ratio-r = -3.8
gear-ratio-1 = 3.417
gear-ratio-2 = 1.947
gear-ratio-3 = 1.333
gear-ratio-4 = 1.054
gear-ratio-5 = 0.86
shift-delay = 0.15

[differential]
final-drive = 3.5
anti-slip = 20.0

[fuel-tank]
position = -0.1, -0.9, -0.26
capacity = 36.0
volume = 12.0
fuel-density = 1.0

[driver]
position = -0.31, 0.18, 0.07
view-position = -0.31, 0.18, 0.47
hood-mounted-view-position = 0.0, 0.6, 0.32

[aerodevice-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[aerodevice-body]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = 0.15
efficiency = 0.95

[aerodevice-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = 0.25
efficiency = 0.95

[coilover-front]
spring-constant = 40000
bounce = 1900
rebound = 5700
travel = 0.16
anti-roll = 1200.0

[coilover-rear]
spring-constant = 20000
bounce = 1000
rebound = 2900
travel = 0.16
anti-roll = 1000.0

[brake-front]
friction = 0.2
max-pressure = 2.5e6
bias = 0.68
radius = 0.1
area = 0.015
rotor = rotor_worn

[brake-rear]
friction = 0.2
max-pressure = 2.5e6
bias = 0.32
radius = 0.08
area = 0.015
handbrake = 1.0
rotor = rotor_worn

[wheel-fl]
orientation = left
wheel-model = oem_wheel
tire-texture = touring
size = 165/70r10
tire = tire-touring
brake = brake-front
coilover = coilover-front
position = -0.58, 1.00, -0.45
hinge = 0.56, 1.00, -0.68
camber = -0.5
caster = 0.0
toe = 0.0
ackermann = 8.28	# 50% Ackermann
steering = 30

[wheel-fr]
orientation = right
wheel-model = oem_wheel
tire-texture = touring
size = 165/70r10
tire = tire-touring
brake = brake-front
coilover = coilover-front
position = 0.58, 1.00, -0.45
hinge = -0.56, 1.00, -0.68
camber = 0.5
caster = 0.0
toe = 0.0
ackermann = -8.28
steering = 30

[wheel-rl]
orientation = left
wheel-model = oem_wheel
tire-texture = touring
size = 165/70r10
tire = tire-touring
brake = brake-rear
coilover = coilover-rear
position = -0.58, -0.95, -0.42
hinge = -0.51, -0.65, -0.03
camber = -1.5
caster = 0.0
toe = 0.0

[wheel-rr]
orientation = right
wheel-model = oem_wheel
tire-texture = touring
size = 165/70r10
tire = tire-touring
brake = brake-rear
coilover = coilover-rear
position = 0.58, -0.95, -0.42
hinge = 0.51, -0.65, -0.03
camber = 1.5
caster = 0.0
toe = 0.0

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 30.0
position = 0.0, 0.9, -0.36

[particle-01]
mass = 20.0
position = 0.0, -0.7, -0.36

[particle-02]
mass = 82.0
position = 0.39, -0.75, -0.25

[particle-03]
mass = 82.0
position = -0.39, -0.75, -0.25

[particle-04]
mass = 115.0
position = 0.39, 0.95, -0.1

[particle-05]
mass = 115.0
position = -0.39, 0.95, -0.1

[particle-06]	# driver
mass = 90.0
position = -0.31, 0.18, 0.07
