drive = FWD
version = 2

[ steering ]
max-angle = 33.19

[ engine ]
position = 0.0, 0.95, -0.12
mass = 100.0
max-power = 0.47e5
peak-engine-rpm = 5500.0
rpm-limit = 6000.0
inertia = 0.14
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.00025
torque-curve-00 = 1000, 88.96
torque-curve-01 = 2000, 91.77
torque-curve-02 = 2200, 92.53
torque-curve-03 = 2700, 94.78
torque-curve-04 = 3000, 95.06
torque-curve-05 = 3500, 94.99
torque-curve-06 = 4000, 93.43
torque-curve-07 = 4500, 92.89
torque-curve-08 = 5200, 92.01
torque-curve-09 = 5800, 91.69
torque-curve-10 = 6000, 90.14

[ clutch ]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 8000.0

[ transmission ]
gears = 5
gear-ratio-r = -3.8
gear-ratio-1 = 3.417
gear-ratio-2 = 1.947
gear-ratio-3 = 1.333
gear-ratio-4 = 1.054
gear-ratio-5 = 0.86
shift-delay = 0.15

[ differential ]
final-drive = 3.5
anti-slip = 20.0

[ fuel-tank ]
position = -0.1, -0.9, -0.26
capacity = 36.0
volume = 12.0
fuel-density = 1.0

[ suspension-front ]
spring-constant = 15
spring-factor-1 = 0.02, 100
spring-factor-2 = 0.04, 800
spring-factor-3 = 0.06, 1500
spring-factor-10 = 0.2, 2500
spring-factor-20 = 0.4, 2800
spring-factor-30 = 0.6, 3200
spring-factor-40 = 0.8, 4100
spring-factor-50 = 1.0, 6000
spring-factor-60 = 1.2, 9000
spring-factor-70 = 1.4, 15000
bounce = 1000
rebound = 1000
damper-factor-10 = 0.02, 2.0
damper-factor-20 = 0.04, 1.6
damper-factor-30 = 0.06, 1.4
damper-factor-40 = 0.08, 1.2
damper-factor-50 = 0.1, 1.0
damper-factor-60 = 0.12, 1.0
damper-factor-70 = 0.14, 1.0
damper-factor-80 = 0.16, 1.0
damper-factor-90 = 0.18, 0.8
damper-factor-100 = 0.2, 0.6
damper-factor-150 = 0.5, 0.2
travel = 0.16
max-compression-velocity = 100
camber = -0.5
caster = 0.0
toe = 0.0
anti-roll = 1200.0

[ suspension-rear ]
spring-constant = 12
spring-factor-1 = 0.02, 100
spring-factor-2 = 0.04, 800
spring-factor-3 = 0.06, 1500
spring-factor-10 = 0.2, 2500
spring-factor-20 = 0.4, 2800
spring-factor-30 = 0.6, 3200
spring-factor-40 = 0.8, 4100
spring-factor-50 = 1.0, 6000
spring-factor-60 = 1.2, 9000
spring-factor-70 = 1.4, 15000
bounce = 1000
rebound = 1000
damper-factor-10 = 0.02, 2.0
damper-factor-20 = 0.04, 1.6
damper-factor-30 = 0.06, 1.4
damper-factor-40 = 0.08, 1.2
damper-factor-50 = 0.1, 1.0
damper-factor-60 = 0.12, 1.0
damper-factor-70 = 0.14, 1.0
damper-factor-80 = 0.16, 1.0
damper-factor-90 = 0.18, 0.8
damper-factor-100 = 0.2, 0.6
damper-factor-150 = 0.5, 0.2
travel = 0.16
max-compression-velocity = 100
camber = -1.5
caster = 0.0
toe = 0.0
anti-roll = 1000.0

[ tire-front ]
radius = 0.20
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 2.5
tread = 0.2
# Lateral force
a0=1.5
a1=-40
a2=880
a3=1600
a4=11
a5=0.006
a6=-0.04
a7=-0.4
a8=0.003
a9=-0.002
a10=0.16
a111=-11
a112=0.045
a12=0.17
a13=-23.5
# Longitudinal force
b0=1.5
b1=-40
b2=900
b3=6.8
b4=444
b5=0
b6=0.0034
b7=-0.008
b8=0.66
b9=0
b10=0
b11=0
b12=0
# Aligning moment
c0=2.0
c1=-5.0
c2=-2.9
c3=-0.5
c4=-3.6
c5=-0.1
c6=0.0004
c7=0.22
c8=-2.31
c9=3.87
c10=0.0007
c11=-0.05
c12=-0.006
c13=0.33
c14=-0.04
c15=-0.4
c16=0.092
c17=0.0114

[ tire-rear ]
radius = 0.20
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 1.5
tread = 0.2
# Lateral force
a0=1.5
a1=-40
a2=880
a3=1600
a4=11
a5=0.006
a6=-0.04
a7=-0.4
a8=0.003
a9=-0.002
a10=0.16
a111=-11
a112=0.045
a12=0.17
a13=-23.5
# Longitudinal force
b0=1.5
b1=-40
b2=900
b3=6.8
b4=444
b5=0
b6=0.0034
b7=-0.008
b8=0.66
b9=0
b10=0
b11=0
b12=0
# Aligning moment
c0=2.0
c1=-5.0
c2=-2.9
c3=-0.5
c4=-3.6
c5=-0.1
c6=0.0004
c7=0.22
c8=-2.31
c9=3.87
c10=0.0007
c11=-0.05
c12=-0.006
c13=0.33
c14=-0.04
c15=-0.4
c16=0.092
c17=0.0114

[ brakes-front ]
friction = 0.2
max-pressure = 2.5e6
bias = 0.68
radius = 0.14
area = 0.015

[ brakes-rear ]
friction = 0.2
max-pressure = 2.5e6
bias = 0.32
radius = 0.14
area = 0.015
handbrake = 1.0


[ driver ]
position = -0.31, 0.18, 0.07
mass = 90.0
view-position = -0.31, 0.18, 0.47
hood-mounted-view-position = 0.0, 0.6, 0.32

[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = 0.15
efficiency = 0.95

[ wing-rear ]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = 0.25
efficiency = 0.95


[ wheel-FR ]
position = 0.58, 1.00, -0.42
roll-height = 0.26
mass = 20.0
restitution = 0.1

[ suspension-FR ]
position = 0.51, 1.00, -0.03
hinge = -0.56, 1.00, -0.68

[ wheel-FL ]
position = -0.58, 1.00, -0.42
roll-height = 0.26
mass = 20.0
restitution = 0.1

[ suspension-FL ]
position = -0.51, 1.00, -0.03
hinge = 0.56, 1.00, -0.68


[ wheel-RR ]
position = 0.58, -0.95, -0.42
roll-height = 0.26
mass = 20.0
restitution = 0.1

[ suspension-RR ]
position = 0.51, -0.95, -0.03
hinge = 0.51, -0.65, -0.03

[ wheel-RL ]
position = -0.58, -0.95, -0.42
roll-height = 0.26
mass = 20.0
restitution = 0.1

[ suspension-RL ]
position = -0.51, -0.95, -0.03
hinge = -0.51, -0.65, -0.03



# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 30.0
position = 0.0, 0.9, -0.36

[ particle-01 ]
mass = 20.0
position = 0.0, -0.7, -0.36

[ particle-02 ]
mass = 82.0
position = 0.39, -0.75, -0.25

[ particle-03 ]
mass = 82.0
position = -0.39, -0.75, -0.25

[ particle-04 ]
mass = 115.0
position = 0.39, 0.95, -0.1

[ particle-05 ]
mass = 115.0
position = -0.39, 0.95, -0.1
