start position 0 = 39.267788,6.798826,-69.711731
start position 1 = 36.417789,6.798826,-72.861725
start position 2 = 44.217789,6.798826,-77.201729
start position 3 = 41.297791,6.798826,-80.351730
start orientation 0 = -176, 34, -179
start orientation 1 = -176, 32, -179
start orientation 2 = -176, 34, -179
start orientation 3 = -176, 32, -179
cull faces = true
lap sequences = 2
lap sequence 0 = 0.000000,30.000000,0.000000
lap sequence 1 = 0.000000,406.000000,0.000000
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000

