include ../../carparts/tire/slick

[engine]
position = -0.50, 0.0, -0.24
mass = 180.0
max-power = 4.66062e5
peak-engine-rpm = 7500.0
rpm-limit = 8500.0
inertia = 0.35
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0010
torque-curve-00 = 1000, 450.0
torque-curve-01 = 1500, 475.0
torque-curve-02 = 2000, 500.0
torque-curve-03 = 2500, 525.0
torque-curve-04 = 3000, 555.0
torque-curve-05 = 3500, 575.0
torque-curve-06 = 4000, 605.0
torque-curve-07 = 4500, 625.0
torque-curve-08 = 5000, 655.0
torque-curve-09 = 5500, 675.0
torque-curve-10 = 6000, 705.0
torque-curve-11 = 6500, 725.0
torque-curve-12 = 7500, 749.0
torque-curve-13 = 8000, 729.0
torque-curve-14 = 8500, 709.0

[clutch]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 40000.0

[transmission]
gears = 6
gear-ratio-r = -2.8
gear-ratio-1 = 2.70
gear-ratio-2 = 1.99
gear-ratio-3 = 1.40
gear-ratio-4 = 1.14
gear-ratio-5 = 1.00
gear-ratio-6 = 0.90
shift-delay = 0.00

[differential-rear]
final-drive = 2.87
anti-slip = 360.0

[fuel-tank]
position = -0.17, -0.26, -0.56
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[driver]
position = 0, 0.6, -0.08
view-position = 0, 0.6, 0.18
hood-mounted-view-position = 0, 1.0, 0.2

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 1.5
lift-coefficient = -2.0
efficiency = 0.99

[wing-rear]
position = 0.0, -1.80, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 1.9
lift-coefficient = -3.0
efficiency = 0.99

[coilover-fl]
spring-constant = 90000
bounce = 6050
rebound = 7000
travel = 0.10
anti-roll = 11000

[coilover-fr]
spring-constant = 90000
bounce = 6050
rebound = 7000
travel = 0.10
anti-roll = 11000

[coilover-rl]
spring-constant = 100000
bounce = 7000
rebound = 8200
travel = 0.12
anti-roll = 7000

[coilover-rr]
spring-constant = 100000
bounce = 7000
rebound = 8200
travel = 0.12
anti-roll = 7000

[brake-fl]
texture = rotor_carbon_ceramic.png
friction = 1.40
max-pressure = 2.5e6
bias = 0.61
radius = 0.17
area = 0.02

[brake-fr]
texture = rotor_carbon_ceramic.png
friction = 1.40
max-pressure = 2.5e6
bias = 0.61
radius = 0.17
area = 0.02

[brake-rl]
texture = rotor_carbon_ceramic.png
friction = 1.40
max-pressure = 2.5e6
bias = 0.39
radius = 0.14
area = 0.015
handbrake = 1.0

[brake-rr]
texture = rotor_carbon_ceramic.png
friction = 1.40
max-pressure = 2.5e6
bias = 0.39
radius = 0.14
area = 0.015
handbrake = 1.0

[tire-fl]
texture = touring.png
size = 325/30r18
type = tire-slick

[tire-fr]
texture = touring.png
size = 325/30r18
type = tire-slick

[tire-rl]
texture = touring.png
size = 375/30r18
type = tire-slick

[tire-rr]
texture = touring.png
size = 375/30r18
type = tire-slick

[wheel-fl]
texture = oem_wheel.png
mesh = oem_wheel.joe
orientation = left
position = -0.81, 1.46, -0.4
hinge = 0,0,0
camber = -1.33
caster = 0.12
toe = -0.9
ackermann = 8.18	# 50% ackermann
steering = 27

[wheel-fr]
texture = oem_wheel.png
mesh = oem_wheel.joe
orientation = right
position = 0.81, 1.46, -0.4
hinge = 0, 0, 0
camber = 1.33
caster = 0.12
toe = 0.9
ackermann = -8.18
steering = 27

[wheel-rl]
texture = oem_wheel.png
mesh = oem_wheel.joe
orientation = left
position = -0.81, -1.3, -0.4
hinge = 0, -1.0, 0
camber = -0.45
caster = 0.28
toe = 0.0

[wheel-rr]
texture = oem_wheel.png
mesh = oem_wheel.joe
orientation = right
position = 0.81, -1.3, -0.4
hinge = 0, -1.0, 0
camber = 0.45
caster = 0.28
toe = 0.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png
mesh = glass.joe

[light-brake]
texture = brake.png
mesh = body.joe

[light-reverse]
texture = reverse.png
mesh = body.joe

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 25.0
position = 0.0, -1.35, -0.47

[particle-01]
mass = 50.0
position = 0.0, 0.96, -0.47

[particle-02]
mass = 140.0
position = 0.5, -0.3, 0.09

[particle-03]
mass = 140.0
position = -0.5, -0.3, 0.09

[particle-04]
mass = 143.0
position = 0.45, 1.2, -0.13

[particle-05]
mass = 143.0
position = -0.45, 1.2, -0.13

[particle-05]	# driver
mass = 90.0
position = 0, 0.6, -0.08
