drive = AWD
version = 2

[engine]
position = 0.0, 1.42, -0.24
mass = 180.0
max-power = 222964 
peak-engine-rpm = 6000.0
rpm-limit = 7250.0
inertia = 0.25
idle = 0.02
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.0006
torque-curve-00 = 1000, 398.96
torque-curve-01 = 2000, 401.17
torque-curve-02 = 2200, 426.85
torque-curve-03 = 2300, 442.75
torque-curve-04 = 2800, 454.42
torque-curve-05 = 3000, 468.47
torque-curve-06 = 3200, 471.62 
torque-curve-07 = 3700, 482.27
torque-curve-08 = 4200, 490.0
torque-curve-09 = 4800, 495.37
torque-curve-10 = 5100, 500.62
torque-curve-11 = 5300, 490.04
torque-curve-12 = 5400, 489.98
torque-curve-13 = 5600, 477.91
torque-curve-14 = 5700, 464.27
torque-curve-15 = 6000, 460.0

[clutch]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 40000.0

[transmission]
gears = 6
gear-ratio-r = -3.8
gear-ratio-1 = 3.583
gear-ratio-2 = 2.045
gear-ratio-3 = 1.333
gear-ratio-4 = 0.972
gear-ratio-5 = 0.791
gear-ratio-6 = 0.621
shift-delay = 0.03

[differential]
final-drive = 4.285
anti-slip = 180.0

[fuel-tank]
position = -0.17, -0.26, -0.56 
capacity = 60.0
volume = 60.0
fuel-density = 1.0

[driver]
position = -0.35, -0.03, 0.1
view-position = -0.35, -0.03, 0.41
hood-mounted-view-position = 0, 0.7, 0.41

[aerodevice-0]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[aerodevice-1]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[aerodevice-2]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
efficiency = 0.95

[coilover-front]
spring-constant = 60000
bounce = 3500
rebound = 10600
travel = 0.32
anti-roll = 2000

[coilover-rear]
spring-constant = 40000
bounce = 2400
rebound = 7200
travel = 0.32
anti-roll = 5500

[tire]
size = 225/40r18
type = touring
texture = touring

[brake-front]
friction = 0.75
max-pressure = 3.2e6
bias = 0.60
radius = 0.17
area = 0.015
rotor = rotor_shiny_slotted_drilled

[brake-rear]
friction = 0.75
max-pressure = 3.2e6
bias = 0.40
radius = 0.14
area = 0.015
handbrake = 1.1
rotor = rotor_shiny_slotted_drilled

[wheel-0]
orientation = left
tire = tire
brake = brake-front
rim = 5_spoke_m

[wheel-1]
orientation = right
tire = tire
brake = brake-front
rim = 5_spoke_m

[wheel-2]
orientation = left
tire = tire
brake = brake-rear
rim = 5_spoke_m

[wheel-3]
orientation = right
tire = tire
brake = brake-rear
rim = 5_spoke_m

[suspension-0]
coilover = coilover-front
wheel-hub = -0.782, 1.26, -0.43	#front track 1564mm
position = -0.70, 1.26, -0.07
hinge = 0.70, 0.26, -0.43
camber = -1.33
caster = 6.12
toe = 0.3
ackermann = 0
steering = 33.19

[suspension-1]
coilover = coilover-front
wheel-hub = 0.782, 1.26, -0.43
position = 0.70, 1.26, -0.07
hinge = -0.70, 0.26, -0.43
camber = -1.33
caster = 6.12
toe = -0.3
ackermann = 0
steering = 33.19

[suspension-2]
coilover = coilover-rear
wheel-hub = -0.778, -1.28, -0.43	#rear track 1556mm
position = -0.70, -1.28, -0.07
hinge = 0.70, -2.1, -0.43
camber = -0.45
caster = -0.28
toe = 0.0

[suspension-3]
coilover = coilover-rear
wheel-hub = 0.778, -1.28, -0.43
position = 0.70, -1.28, -0.07
hinge = -0.70, -2.1, -0.43
camber = -0.45
caster = 0.28
toe = 0.0

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 30.0
position = 0.0, -1.35, -0.47

[particle-01]
mass = 59.0
position = 0.0, 0.96, -0.47

[particle-02]
mass = 268.0
position = 0.5, -1.3, 0.09

[particle-03]
mass = 268.0
position = -0.5, -1.3, 0.09

[particle-04]
mass = 247.0
position = 0.45, 1.6, -0.13

[particle-05]
mass = 247.0
position = -0.45, 1.6, -0.13

[particle-06]	# driver
mass = 90.0
position = -0.35, -0.03, 0.1
