restitution = 0.1
rolling-resistance = 1.3e-2, 6.5e-6
# Lateral force
a0=1.39
a1=-90
a2=1900
a3=2900
a4=7.2
a5=0.024
a6=-0.24
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.95
b1=-85
b2=1950
b3=24.3
b4=390
b5=0.07
b6=0
b7=0.059
b8=-0.024
b9=0.014
b10=0.26
b11=0.0
b12=0.0
# Aligning moment
c0=2.2
c1=-4.1
c2=-4.2
c3=-1.8
c4=-9.1
c5=0.0225
c6=0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1
