partname = Touring Hard Compound (front) - default GT tires

[ tire-front ]
# Lateral force
a0=1.3
a1=-49
a2=1216
a3=1632
a4=11
a5=0.006
a6=-0.04
a7=-0.4
a8=0.003
a9=-0.002
a10=0.16
a111=-11
a112=0.045
a12=0.17
a13=-23.5
# Longitudinal force
b0=1.57
b1=-48
b2=1338
b3=6.8
b4=444
b5=0
b6=0.0034
b7=-0.008
b8=0.66
b9=0
b10=0
b11=0
b12=0
# Aligning moment
c0=2.46
c1=-2.77
c2=-2.9
c3=-0
c4=-3.6
c5=-0.1
c6=0.0004
c7=0.22
c8=-2.31
c9=3.87
c10=0.0007
c11=-0.05
c12=-0.006
c13=0.33
c14=-0.04
c15=-0.4
c16=0.092
c17=0.0114
[ tire-front ]
# Lateral force
a0=1.6
a1=-38
a2=1480
a3=2614
a4=8.5
a5=0.014
a6=-0.24
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.6
b1=-80
b2=1531
b3=23.3
b4=330
b5=0.035
b6=0.0068
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
b11=-86
b12=0
# Aligning moment
c0=2.3
c1=-3.8
c2=-3.14
c3=-1.16
c4=-7.2
c5=0.0
c6=0.0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1
