cull faces = true
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,487.000000,0.000000
vertical tracking skyboxes = true
start position 0 = 401.33,-27.25,-268.71
start orientation 0 = 0, -9, 0
start position 1 = 406.62,-27.25,-263.23
start orientation 1 = 0, -9, 0
start position 2 = 399.72,-27.25,-258.81
start orientation 2 = 0, -9, 0
start position 3 = 405.02,-27.25,-253.39
start orientation 3 = 0, -9, 0