drive = RWD
version = 2

[engine]
position = 0.0, 1.4, -0.1
mass = 200.0
max-power = 2.237e5
peak-engine-rpm = 5750.0
rpm-limit = 7000.0
inertia = 0.5
idle = 0.025
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 0.0001
torque-friction = 0.001
torque-curve-00 = 1000, 325.4
torque-curve-01 = 2000, 338.95
torque-curve-02 = 2500, 362.0
torque-curve-03 = 3000, 366.07
torque-curve-04 = 3300, 379.63
torque-curve-05 = 3500, 393.19
torque-curve-06 = 3800, 394.54
torque-curve-07 = 3900, 401.32
torque-curve-08 = 4000, 404.03
torque-curve-09 = 4100, 406.75
torque-curve-10 = 4200, 408.10
torque-curve-11 = 4400, 404.03
torque-curve-12 = 4600, 395.9
torque-curve-13 = 4900, 379.63
torque-curve-14 = 5500, 333.53
torque-curve-15 = 6000, 298.28
torque-curve-16 = 6300, 271.16
torque-curve-17 = 7000, 250.83

[clutch]
sliding = 0.27
radius = 0.05
area = 0.12354
max-pressure = 4.0e5

[transmission]
gears = 5
gear-ratio-r = -3.35
gear-ratio-1 = 3.35
gear-ratio-2 = 1.99
gear-ratio-3 = 1.33
gear-ratio-4 = 1.00
gear-ratio-5 = 0.68
shift-delay=0.10

[differential]
final-drive = 3.55
anti-slip = 300.0

[fuel-tank]
position = -0.1, -1.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[driver]
position = -0.45, -0.20, 0.05
view-position = -0.45, -0.20, 0.45
hood-mounted-view-position = 0, 0.9, 0.3

[aerodevice-0]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.3

[aerodevice-1]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[aerodevice-2]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.5
efficiency = 0.95

[coilover-front]
spring-constant = 60000.0
bounce = 7000.0
rebound = 7500.0
travel = 0.12
anti-roll = 6500.0

[coilover-rear]
spring-constant = 45000.0
bounce = 5500.0
rebound = 6000.0
travel = 0.12
anti-roll = 5000.0

[tire] 
size = 255/45r17	#Mustang GT Pirelli P235/55ZR17
type = touring
texture = touring

[brake-front]
friction = 0.6
max-pressure = 3.0e6
bias = 0.5
radius = 0.1375
area = 0.01
rotor = rotor_shiny_slotted_drilled

[brake-rear]
friction = 0.6
max-pressure = 3.0e6
bias = 0.5
radius = 0.1375
area = 0.01
handbrake = 1.0
rotor = rotor_shiny_slotted_drilled

[wheel-0]
orientation = left
tire = tire
brake = brake-front
model = 10_spoke_f

[wheel-1]
orientation = right
tire = tire
brake = brake-front
model = 10_spoke_f

[wheel-2]
orientation = left
tire = tire
brake = brake-rear
model = 10_spoke_f

[wheel-3]
orientation = right
tire = tire
brake = brake-rear
model = 10_spoke_f

[suspension-0]
coilover = coilover-front
wheel-hub = -0.9, 1.45, -0.48
position = -0.8, 1.45, -0.35
hinge = 0,0,-0.1
camber = -1.33
caster = 6.12
toe = 0.0
ackermann = 0
steering = 36

[suspension-1]
coilover = coilover-front
wheel-hub = 0.9, 1.45, -0.48
position = 0.8, 1.45, -0.35
hinge = 0,0,-0.1
camber = 1.33
caster = 6.12
toe = 0.0
ackermann = 0
steering = 36

[suspension-2]
coilover = coilover-rear
wheel-hub = -0.92, -1.34, -0.52
position = -0.80, -1.34, -0.35
hinge = 0,0,-0.1
camber = -0.45
caster = 0.28
toe = -0.2

[suspension-3]
coilover = coilover-rear
wheel-hub = 0.92, -1.34, -0.52
position = 0.80, -1.34, -0.35
hinge = 0,0,-0.1
camber = 0.45
caster = 0.28
toe = 0.2

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 250
position = 1.11, -2.3, -0.22

[particle-01]
mass = 250
position = -1.11, -2.3, -0.22

[particle-02]
mass = 220
position = 1.11, 2.3, -0.22

[particle-03]
mass = 220
position = -1.11, 2.3, -0.22

[particle-04]
mass = 33
position = 1.11, -2.32, -0.62

[particle-05]
mass = 33
position = 1.11, 2.32, -0.62

[particle-06]
mass = 33
position = -1.11, -2.32, -0.62

[particle-07]
mass = 33
position = -1.11, 2.32, -0.62

[particle-08]	# driver
mass = 90.0
position = -0.45, -0.20, 0.05
