cull faces = on
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
start position 0 = -516.904358,-6.293468,504.983551
start position 1 = -510.841766,-6.058284,499.343689
start position 2 = -504.034637,-5.771652,504.985718
start position 3 = -496.589020,-5.637441,499.142853
start orientation-xyz 0 = -0.024100,0.713283,0.025110
start orientation-w 0 = 0.700011
start orientation-xyz 1 = -0.016926,0.720459,0.018136
start orientation-w 1 = 0.693053
start orientation-xyz 2 = -0.020325,0.722438,0.021802
start orientation-w 2 = 0.690793
start orientation-xyz 3 = -0.005849,0.717870,0.006576
start orientation-w 3 = 0.696122
lap sequence 0 = 0.000000,1.000000,0.000000
lap sequence 1 = 0.000000,844.000000,0.000000
start position 4 = -518.770691,-6.395040,505.164368
start orientation-xyz 4 = -0.024972,0.708370,0.025651
start orientation-w 4 = 0.704933
vertical tracking skyboxes = on
