cull faces = on
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
start position 0 = -516.904358,-6.293468,504.983551
start position 1 = -510.841766,-6.058284,499.343689
start position 2 = -504.034637,-5.771652,504.985718
start position 3 = -496.589020,-5.637441,499.142853
start orientation 0 = 173, 88, 177
start orientation 1 = 176, 87, 178
start orientation 2 = 175, 87, 179
start orientation 3 = 177, 88, 178
lap sequence 0 = 0.000000,1.000000,0.000000
lap sequence 1 = 0.000000,844.000000,0.000000
start position 4 = -518.770691,-6.395040,505.164368
start orientation 4 = 166, 89, 170
vertical tracking skyboxes = on
