drive = RWD
version = 2 #file format version 2 changes the coordinate system to this: http://vdrift.net/Forum/viewtopic.php?p=8073#8073

[engine]
position = 0.0, -0.5, -0.21
mass = 140.0
max-power = 2.83e5
peak-engine-rpm = 7700.0
rpm-limit = 8400.0
inertia = 0.25
idle = 0.025
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0013
torque-curve-00 = 0, 
torque-curve-01 = 2000, 264
torque-curve-02 = 2600, 257
torque-curve-03 = 3200, 278
torque-curve-04 = 3800, 284
torque-curve-05 = 4400, 303
torque-curve-06 = 5000, 320
torque-curve-07 = 5600, 340
torque-curve-08 = 6200, 313
torque-curve-09 = 6800, 284
torque-curve-10 = 7400, 247
torque-curve-11 = 10000, 213

[clutch]
sliding = 0.27
radius = 0.15
area = 1.25
max-pressure = 11079.26

[transmission]
gears = 5
gear-ratio-r = -2.765
gear-ratio-1 = 2.520
gear-ratio-2 = 1.735
gear-ratio-3 = 1.225
gear-ratio-4 = 1.1
gear-ratio-5 = 0.815

[differential]
final-drive = 4.09
anti-slip = 300.0

[fuel-tank]
position = 0.0, -1.0, -0.26
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[driver]
position = -0.35, -0.27, 0.0
view-position = -0.35, -0.24, 0.30
hood-mounted-view-position = 0, 0.55, 0.35

[aerodevice-0]
position = 0.0, 0.0, 0.2
frontal-area = 1
drag-coefficient = 0.3

[aerodevice-1]
position = 1.9, 0.0, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.1
efficiency = 0.95

[aerodevice-2]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -0.2
efficiency = 0.95

[coilover-front]
bounce = 3000
damper-factor-1 = 0.02, 2.0
damper-factor-2 = 0.1, 1.0
damper-factor-3 = 0.2, 0.8
damper-factor-4 = 0.5, 0.5
rebound = 5000
spring-constant = 40000
spring-factor-1 = 0.02, 1.0
spring-factor-2 = 0.1, 1.5
spring-factor-3 = 0.15, 3.0
spring-factor-4 = 0.2, 5.0
travel = 0.3
anti-roll = 6000

[coilover-rear]
bounce = 4500
damper-factor-1 = 0.02, 2.0
damper-factor-2 = 0.1, 1.0
damper-factor-3 = 0.2, 0.8
damper-factor-4 = 0.5, 0.5
rebound = 7500
spring-constant = 62000
spring-factor-1 = 0.02, 1.0
spring-factor-2 = 0.1, 1.5
spring-factor-3 = 0.15, 3.0
spring-factor-4 = 0.2, 5.0
travel = 0.3
anti-roll = 4000

[tire]
size = 275/55r15
type = touring
texture = touring

[brake-front]
friction = 0.5
max-pressure = 4.0e6
bias = 0.55
radius = 0.14
area = 0.015
rotor = rotor_worn

[brake-rear]
friction = 0.5
max-pressure = 4.0e6
bias = 0.45
radius = 0.14
area = 0.015
handbrake = 1.0
rotor = rotor_worn

[wheel-0]
orientation = left
tire = tire
brake = brake-front
rim = 5_spoke_m

[wheel-1]
orientation = right
tire = tire
brake = brake-front
rim = 5_spoke_m

[wheel-2]
orientation = left
tire = tire
brake = brake-rear
rim = 5_spoke_m

[wheel-3]
orientation = right
tire = tire
brake = brake-rear
rim = 5_spoke_m

[suspension-0]
coilover = coilover-front
wheel-hub = -0.70, 1.2, -0.247	# front track 1410 mm
position = -0.70, 1.14, -0.03
hinge = 0,0,-.3
camber = -1.33
caster = 6.12
toe = 0.0
ackermann = 0
steering = 20

[suspension-1]
coilover = coilover-front
wheel-hub = 0.70, 1.2, -0.247
position = 0.70, 1.14, -0.03
hinge = 0, 0, -0.3
camber = 1.33
caster = 6.12
toe = 0.0
ackermann = 0
steering = 20

[suspension-2]
coilover = coilover-rear
wheel-hub = -0.75, -1.28, -0.3	# rear track 1540 mm
position = -0.70, -1.28, -0.02
hinge = 0,-2.4,-.3
camber = -0.45
caster = 0.28
toe = 0.0

[suspension-3]
coilover = coilover-rear
wheel-hub = 0.75, -1.28, -0.3
position = 0.70, -1.28, -0.02
hinge = 0,-2.4,-.3
camber = 0.45
caster = 0.28
toe = 0.0

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 30.0
position = 0.0, -1.28, -0.36

[particle-01]
mass = 60.0
position = 0.0, 0.11, -0.36

[particle-02]
mass = 235.0
position = -0.39, -1.7, 0.0

[particle-03]
mass = 235.0
position = 0.39, -1.7, 0.0

[particle-04]
mass = 195.0
position = -0.39, 1.32, -0.07

[particle-05]
mass = 195.0
position = 0.39, 1.32, -0.07

[particle-06]	# driver
mass = 90.0
position = -0.35, -0.27, 0.0
