drive = RWD
version = 2 #file format version 2 changes the coordinate system to this: http://vdrift.net/Forum/viewtopic.php?p=8073#8073

[ steering ]
max-angle = 20

[ engine ]
position = 0.0, -0.5, -0.21
mass = 140.0
max-power = 2.83e5
peak-engine-rpm = 7700.0
rpm-limit = 8400.0
inertia = 0.25
idle = 0.025
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0013
torque-curve-00 = 0, 
torque-curve-01 = 2000, 264
torque-curve-02 = 2600, 257
torque-curve-03 = 3200, 278
torque-curve-04 = 3800, 284
torque-curve-05 = 4400, 303
torque-curve-06 = 5000, 320
torque-curve-07 = 5600, 340
torque-curve-08 = 6200, 313
torque-curve-09 = 6800, 284
torque-curve-10 = 7400, 247
torque-curve-11 = 10000, 213

[ clutch ]
sliding = 0.27
radius = 0.15
area = 1.25
max-pressure = 11079.26

[ transmission ]
gears = 5
gear-ratio-r = -2.765
gear-ratio-1 = 2.520
gear-ratio-2 = 1.735
gear-ratio-3 = 1.225
gear-ratio-4 = 1.1
gear-ratio-5 = 0.815

[ differential ]
final-drive = 4.09
anti-slip = 300.0

[ fuel-tank ]
position = 0.0, -1.0, -0.26
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[ suspension-front ]
anti-roll = 6000
bounce = 3000
camber = -1.33
caster = 6.12
damper-factor-1 = 0.02, 2.0
damper-factor-2 = 0.1, 1.0
damper-factor-3 = 0.2, 0.8
damper-factor-4 = 0.5, 0.5
max-compression-velocity = 100
rebound = 5000
spring-constant = 40000
spring-factor-1 = 0.02, 1.0
spring-factor-2 = 0.1, 1.5
spring-factor-3 = 0.12, 2.5
spring-factor-4 = 0.15, 4.0
spring-factor-5 = 0.2, 10.0
toe = 0.0
travel = 0.3

[ suspension-rear ]
anti-roll = 4000
bounce = 4500
camber = -0.45
caster = 0.28
damper-factor-1 = 0.02, 2.0
damper-factor-2 = 0.1, 1.0
damper-factor-3 = 0.2, 0.8
damper-factor-4 = 0.5, 0.5
max-compression-velocity = 100
rebound = 7500
spring-constant = 62000
spring-factor-1 = 0.02, 1.0
spring-factor-2 = 0.1, 1.5
spring-factor-3 = 0.12, 2.5
spring-factor-4 = 0.15, 4.0
spring-factor-5 = 0.2, 10.0
toe = 0.0
travel = 0.3

[ tire-front ]
radius = 0.29
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 2.0
tread = 0.0
# Lateral force
a0=1.6
a1=-38
a2=1300
a3=1914
a4=8.7
a5=0.014
a6=-0.24
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.7
b1=-80
b2=1600
b3=23.3
b4=300
b5=0
b6=0.0068
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
b11=-86
b12=350
# Aligning moment
c0=2.3
c1=-3.8
c2=-3.14
c3=-1.16
c4=-7.2
c5=0.0
c6=0.0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1

[ tire-rear ]
radius = 0.2935
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 3.0
tread = 0.0
# Lateral force
a0=1.6
a1=-38
a2=1300
a3=1914
a4=8.7
a5=0.014
a6=-0.24
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.7
b1=-80
b2=1600
b3=23.3
b4=300
b5=0
b6=0.0068
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
b11=-86
b12=350
# Aligning moment
c0=2.3
c1=-3.8
c2=-3.14
c3=-1.16
c4=-7.2
c5=0.0
c6=0.0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1



[ brakes-front ]
friction = 0.5
max-pressure = 4.0e6
bias = 0.50
radius = 0.14
area = 0.015

[ brakes-rear ]
friction = 0.5
max-pressure = 4.0e6
bias = 0.50
radius = 0.14
area = 0.015
handbrake = 1.0

[ driver ]
position = -0.35, -0.27, 0.0
mass = 90.0
view-position = -0.35, -0.24, 0.30
hood-mounted-view-position = 0, 0.55, 0.35

[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 1
drag-coefficient = 0.3

[ wing-front ]
position = 1.9, 0.0, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.1
efficiency = 0.95

[ wing-rear ]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -0.2
efficiency = 0.95


[ wheel-FR ]
position = 0.74, 1.2, -0.247
roll-height = 0.29
mass = 18.14
restitution = 0.1

[ suspension-FR ]
position = 0.76, 1.14, -0.03
hinge = 0,0,-.3

[ wheel-FL ]
position = -0.74, 1.2, -0.247
roll-height = 0.29
mass = 18.14
restitution = 0.1

[ suspension-FL ]
position = -0.76, 1.14, -0.03
hinge = 0,0,-.3

[ wheel-RR ]
position = 0.7, -1.28, -0.3
roll-height = 0.2935
mass = 18.14
restitution = 0.1

[ suspension-RR ]
position = 0.76, -1.28, -0.02
hinge = 0,-2.4,-.3

[ wheel-RL ]
position = -0.7, -1.28, -0.3
roll-height = 0.2935
mass = 18.14
restitution = 0.1

[ suspension-RL ]
position = -0.76, -1.28, -0.02
hinge = 0,-2.4,-.3

# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 30.0
position = 0.0, -1.28, -0.36

[ particle-01 ]
mass = 60.0
position = 0.0, 0.11, -0.36

[ particle-02 ]
mass = 235.0
position = -0.39, -1.7, 0.0

[ particle-03 ]
mass = 235.0
position = 0.39, -1.7, 0.0

[ particle-04 ]
mass = 195.0
position = -0.39, 1.32, -0.07

[ particle-05 ]
mass = 195.0
position = 0.39, 1.32, -0.07
