cull faces = on
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
start position 0 = -265.540283,3.732414,270.540497
start orientation-xyz 0 = -0.008002,0.014001,0.000326
start orientation-w 0 = 0.999870
start position 1 = -270.836151,3.715655,274.231537
start orientation-xyz 1 = 0.013000,-0.000003,0.000212
start orientation-w 1 = 0.999915
start position 2 = -265.591766,3.717876,277.860382
start orientation-xyz 2 = -0.000001,0.004000,0.000210
start orientation-w 2 = 0.999992
start position 3 = -270.730621,3.618441,284.027344
start orientation-xyz 3 = 0.010995,0.016996,0.000033
start orientation-w 3 = 0.999795
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,668.000000,0.000000
vertical tracking skyboxes = on
