cull faces = true
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,539.000000,0.000000
vertical tracking skyboxes = true
start position 0 = -16.63,2.0,56.54
start position 1 = -8.95,2.0,61.42
start position 2 = -15.88,2.0,66.74
start position 3 = -8.05,2.0,72.5
start orientation 0 = 0, 4.5, 0
start orientation 1 = 2, 4.5, 0
start orientation 2 = 2, 4.0, 0
start orientation 3 = 0, 4.5, 0
