
[engine]
position = 0.0, 1.08, -0.25
mass = 130.0
max-power = 1.08e5
peak-engine-rpm = 6500.0
rpm-limit = 7700.0
inertia = 0.25
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 115.15
torque-curve-01 = 2000, 122.50
torque-curve-02 = 2250, 125.07
torque-curve-03 = 2500, 132.20
torque-curve-04 = 3000, 137.20
torque-curve-05 = 3500, 139.00
torque-curve-06 = 4000, 142.10
torque-curve-07 = 4500, 147.03
torque-curve-08 = 5000, 149.19
torque-curve-09 = 5750, 149.83
torque-curve-10 = 6000, 147.12
torque-curve-11 = 6500, 141.92
torque-curve-12 = 6750, 134.92
torque-curve-13 = 7000, 129.24
torque-curve-14 = 7500, 125.12
torque-curve-15 = 8000, 118.00

[clutch]
sliding = 0.27
radius = 0.05
area = 0.12354
max-pressure = 2.0e5

[transmission]
gears = 5
gear-ratio-r = -3.484
gear-ratio-1 = 3.587
gear-ratio-2 = 2.022
gear-ratio-3 = 1.384
gear-ratio-4 = 1.100
gear-ratio-5 = 0.861
shift-time = 0.3
link = differential.rear

[differential.rear]
final-drive = 4.40
anti-slip = 600.0
link-a = wheel.rl
link-b = wheel.rr

[fuel-tank]
position = -0.1, -1.04, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
lift-efficiency = 0.95

[antiroll.front]
stiffness = 7000
link-a = wheel.fl
link-b = wheel.fr

[antiroll.rear]
stiffness = 8000
link-a = wheel.rl
link-b = wheel.rr

[wheel.fl]
size = 185, 60, 14
position = -0.723, 1.21, -0.43	#front track 1445mm
camber = -0.5
caster = 0.00
toe = 0.0
ackermann = 8.35	# 50% ackermann
steering = 40

[wheel.fr]
size = 185, 60, 14
position = 0.723, 1.21, -0.43
camber = 0.5
caster = 0.00
toe = 0.0
ackermann = -8.35
steering = 40

[wheel.rl]
size = 185, 60, 14
position = -0.713, -1.20, -0.46	#rear track 1425mm
camber = 0.00
caster = 0.00
toe = -0.2

[wheel.rr]
size = 185, 60, 14
position = 0.713, -1.20, -0.46
camber = 0.00
caster = 0.00
toe = 0.2

[wheel.fl.lower-arm]
chassis = -0.30, 1.20, -0.45
hub = -0.72, 1.16, -0.50

[wheel.fr.lower-arm]
chassis = 0.30, 1.20, -0.45
hub = 0.72, 1.16, -0.50

[wheel.rl.lower-arm]
chassis = -0.30, -1.00, -0.45
hub = -0.71, -1.12, -0.50

[wheel.rr.lower-arm]
chassis = 0.30, -1.00, -0.45
hub = 0.71, -1.12, -0.50

[wheel.fl.coilover]
spring-constant = 48000.0
bounce = 1500
rebound = 3000
travel = 0.15

[wheel.fr.coilover]
spring-constant = 48000.0
bounce = 1500
rebound = 3000
travel = 0.15

[wheel.rl.coilover]
spring-constant = 40000.0
bounce = 1200
rebound = 2500
travel = 0.15

[wheel.rr.coilover]
spring-constant = 40000.0
bounce = 1200
rebound = 2500
travel = 0.15

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.73
max-pressure = 1.93e6
bias = 0.57
radius = 0.14
area = 0.015

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.73
max-pressure = 1.93e6
bias = 0.57
radius = 0.14
area = 0.015

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.73
max-pressure = 1.93e6
bias = 0.43
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.73
max-pressure = 1.93e6
bias = 0.43
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.fl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.fr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.rl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.rr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.fl.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe

[wheel.fr.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe
scale = -1, 1, 1

[wheel.rl.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe

[wheel.rr.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe
scale = -1, 1, 1

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.36, 0.37, 0.14
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.36, -0.0, 0.1
mass = 90.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# these are used to calculate the weight distribution and balance
# weight distribution: 53:47 (%) front:rear
[particle-00]
mass = 20.0
position = 0.0, -1.28, -0.36

[particle-01]
mass = 40.0
position = 0.0, 0.11, -0.36

[particle-02]
mass = 142.0
position =  0.39, -1.30, -0.2

[particle-03]
mass = 142.0
position = -0.39, -1.30, -0.2

[particle-04]
mass = 140.0
position =  0.39, 1.32, -0.2

[particle-05]
mass = 140.0
position = -0.39, 1.32, -0.2

[camera.0]
name = hood
type = mount
position = 0, 0.57, 0.35
stiffness = 1.0

[camera.1]
name = driver
type = mount
position = -0.36, -0.0, 0.4
stiffness = 1.0

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0
stiffness = 1.0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
