
[engine]
position = 0.0, 0.8, -0.3
mass = 180.0
max-power = 1.72e5
peak-engine-rpm = 5900.0
rpm-limit = 7000.0
inertia = 0.50
idle = 0.02
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 192.11
torque-curve-01 = 2000, 196.17
torque-curve-02 = 2200, 199.85
torque-curve-03 = 2300, 202.75
torque-curve-04 = 2800, 204.42
torque-curve-05 = 3000, 208.47
torque-curve-06 = 3400, 212.86
torque-curve-07 = 3800, 219.37
torque-curve-08 = 4200, 226.0
torque-curve-09 = 4800, 239.27
torque-curve-10 = 5100, 248.62
torque-curve-11 = 5300, 257.04
torque-curve-12 = 5400, 269.98
torque-curve-13 = 5600, 280.91
torque-curve-14 = 5700, 291.27
torque-curve-15 = 5900, 300.0
torque-curve-16 = 6200, 280.0
torque-curve-17 = 6400, 255.44
torque-curve-18 = 6700, 223.13
torque-curve-19 = 7000, 203.39

[clutch]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 15000.0

[transmission]
gears = 5
gear-ratio-r = -2.8
gear-ratio-1 = 3.37
gear-ratio-2 = 1.82
gear-ratio-3 = 1.30
gear-ratio-4 = 1.07
gear-ratio-5 = 0.92
shift-time = 0.1
link = differential.rear

[differential.rear]
final-drive = 3.860
anti-slip = 600.0
link-a = wheel.rl
link-b = wheel.rr

[fuel-tank]
position = -0.17, -0.26, -0.56 
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
lift-efficiency = 0.95

[antiroll.front]
stiffness = 15000
link-a = wheel.fl
link-b = wheel.fr

[antiroll.rear]
stiffness = 7000
link-a = wheel.rl
link-b = wheel.rr

[wheel.fl]
size = 245, 40, 18
position = -0.73, 1.37, -0.43
camber = -1.33
caster = 6.12
toe = 0.0
ackermann = 7.51	# 50% ackermann
steering = 30

[wheel.fr]
size = 245, 40, 18
position = 0.73, 1.37, -0.43
camber = 1.33
caster = 6.12
toe = 0.0
ackermann = -7.51
steering = 30

[wheel.rl]
size = 265, 40, 18
position = -0.74, -1.35, -0.43
camber = -0.45
caster = 0.28
toe = 0.0

[wheel.rr]
size = 265, 40, 18
position = 0.74, -1.35, -0.43
camber = 0.45
caster = 0.28
toe = 0.0

[wheel.fl.lower-arm]
chassis = 0, 0, 0
hub = -0.73, 1.37, -0.43

[wheel.fr.lower-arm]
chassis = 0, 0, 0
hub = 0.73, 1.37, -0.43

[wheel.rl.lower-arm]
chassis = 0.2, -1.1, 0
hub = -0.74, -1.35, -0.43

[wheel.rr.lower-arm]
chassis = -0.2, -1.1, 0
hub = 0.74, -1.35, -0.43

[wheel.fl.coilover]
spring-constant = 102000
bounce = 5000
rebound = 10000
travel = 0.15

[wheel.fr.coilover]
spring-constant = 102000
bounce = 5000
rebound = 10000
travel = 0.15

[wheel.rl.coilover]
spring-constant = 98000
bounce = 5000
rebound = 10000
travel = 0.15

[wheel.rr.coilover]
spring-constant = 98000
bounce = 5000
rebound = 10000
travel = 0.15

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.93
max-pressure = 2.5e6
bias = 0.61
radius = 0.17
area = 0.015

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.93
max-pressure = 2.5e6
bias = 0.61
radius = 0.17
area = 0.015

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.93
max-pressure = 2.5e6
bias = 0.39
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.93
max-pressure = 2.5e6
bias = 0.39
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.fl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.fr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.rl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.rr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.fl.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe

[wheel.fr.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe
scale = -1, 1, 1

[wheel.rl.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe

[wheel.rr.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe
scale = -1, 1, 1

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.40, 0.21, 0.19
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.40, -0.16, 0.15
mass = 90.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 28.0
position = 0.0, -1.35, -0.47

[particle-01]
mass = 54.0
position = 0.0, 0.96, -0.47

[particle-02]
mass = 245.0
position =  0.5, 1.3, -0.15

[particle-03]
mass = 245.0
position = -0.5, 1.3, -0.15

[particle-04]
mass = 225.0
position =  0.5, -1.4, -0.15

[particle-05]
mass = 225.0
position = -0.5, -1.4, -0.15

[camera.0]
name = hood
type = mount
position = 0.00, 0.45, 0.50
stiffness = 1.0

[camera.1]
name = driver
type = mount
position = -0.4, -0.16, 0.50
stiffness = 1.0

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0
stiffness = 1.0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
