drive = RWD
version = 2

[engine]
position = 0.0, 1.42, -0.24
mass = 180.0
max-power = 248318
peak-engine-rpm = 6750.0
rpm-limit = 7000.0
inertia = 0.25
idle = 0.02
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 176.26
torque-curve-01 = 2000, 185.75
torque-curve-02 = 2250, 200.66
torque-curve-03 = 2500, 202.02
torque-curve-04 = 2750, 197.95
torque-curve-05 = 3000, 206.08
torque-curve-06 = 3250, 211.51
torque-curve-07 = 3500, 218.29
torque-curve-08 = 3750, 223.71
torque-curve-09 = 4000, 230.49
torque-curve-10 = 4250, 229.13
torque-curve-11 = 4500, 225.07
torque-curve-12 = 4750, 235.91
torque-curve-13 = 5000, 248.11
torque-curve-14 = 5250, 234.56
torque-curve-15 = 5500, 233.2
torque-curve-16 = 5750, 229.13
torque-curve-17 = 6000, 226.42
torque-curve-18 = 6250, 222.35
torque-curve-19 = 6500, 206.08
torque-curve-20 = 6750, 197.95
torque-curve-21 = 7000, 196.59

[clutch]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 15400.0

[transmission]
gears = 5
gear-ratio-r = -4.23
gear-ratio-1 = 3.72
gear-ratio-2 = 2.40
gear-ratio-3 = 1.77
gear-ratio-4 = 1.26
gear-ratio-5 = 1.00
shift-delay = 0.07

[differential]
final-drive = 3.25
anti-slip = 600.0

[fuel-tank]
position = -0.17, -0.26, -0.56
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[driver]
position = -0.37, 0.07, 0.05
view-position = -0.37, 0.07, 0.45
hood-mounted-view-position = 0.0, 0.88, 0.21

[aerodevice-0]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[aerodevice-1]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[aerodevice-2]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
efficiency = 0.95

[coilover-front]
spring-constant = 75000
bounce = 3300
rebound = 9900
travel = 0.32
anti-roll = 5000

[coilover-rear]
spring-constant = 62000
bounce = 3000
rebound = 9000
travel = 0.32
anti-roll = 10000

[tire]
size = 205/55r15
type = touring
texture = touring

[brake-front]
friction = 0.73
max-pressure = 2.5e6
bias = 0.61
radius = 0.17
area = 0.015
rotor = rotor_worn

[brake-rear]
friction = 0.73
max-pressure = 3.5e6
bias = 0.39
radius = 0.14
area = 0.015
handbrake = 4.0
rotor = rotor_worn

[wheel-0]
orientation = left
tire = tire
brake = brake-front
rim = 5_spoke_m

[wheel-1]
orientation = right
tire = tire
brake = brake-front
rim = 5_spoke_m

[wheel-2]
orientation = left
tire = tire
brake = brake-rear
rim = 5_spoke_m

[wheel-3]
orientation = right
tire = tire
brake = brake-rear
rim = 5_spoke_m

[suspension-0]
coilover = coilover-front
wheel-hub = -0.71, 1.34, -0.44
position = -0.67, 1.34, -0.07
hinge = 0,0,0
camber = -2.00
caster = 8.00
toe = -0.2
ackermann = 0
steering = 45

[suspension-1]
coilover = coilover-front
wheel-hub = 0.71, 1.34, -0.44
position = 0.69, 1.34, -0.07
hinge = 0,0,0
camber = -2.00
caster = 8.00
toe = 0.2
ackermann = 0
steering = 45

[suspension-2]
coilover = coilover-rear
wheel-hub = -0.71, -1.24, -0.44
position = -0.67, -1.24, -0.07
hinge = 0.2,-1.1,0
camber = -3.00
caster = 0.28
toe = 0.0

[suspension-3]
coilover = coilover-rear
wheel-hub = 0.71, -1.24, -0.44
position = 0.67, -1.24, -0.07
hinge = -0.2,-1.1,0
camber = -3.00
caster = 0.28
toe = 0.0

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 25.0
position = 0.0, -1.35, -0.47

[particle-01]
mass = 50.0
position = 0.0, 0.96, -0.47

[particle-02]
mass = 230.0
position = 0.5, -1.3, 0.09

[particle-03]
mass = 230.0
position = -0.5, -1.3, 0.09

[particle-04]
mass = 200.0
position = 0.45, 1.6, -0.13

[particle-05]
mass = 200.0
position = -0.45, 1.6, -0.13

[particle-06]	# driver
mass = 90.0
position = -0.37, 0.07, 0.05
