drive = RWD

[ steering ]
max-angle = 55.19

[ engine ]
position = 1.42, 0.0, -0.24
mass = 180.0
max-power = 248318
peak-engine-rpm = 6750.0
rpm-limit = 7000.0
inertia = 0.25
idle = 0.02
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 176.26
torque-curve-01 = 2000, 185.75
torque-curve-02 = 2250, 200.66
torque-curve-03 = 2500, 202.02
torque-curve-04 = 2750, 197.95
torque-curve-05 = 3000, 206.08
torque-curve-06 = 3250, 211.51
torque-curve-07 = 3500, 218.29
torque-curve-08 = 3750, 223.71
torque-curve-09 = 4000, 230.49
torque-curve-10 = 4250, 229.13
torque-curve-11 = 4500, 225.07
torque-curve-12 = 4750, 235.91
torque-curve-13 = 5000, 248.11
torque-curve-14 = 5250, 234.56
torque-curve-15 = 5500, 233.2
torque-curve-16 = 5750, 229.13
torque-curve-17 = 6000, 226.42
torque-curve-18 = 6250, 222.35
torque-curve-19 = 6500, 206.08
torque-curve-20 = 6750, 197.95
torque-curve-21 = 7000, 196.59


[ clutch ]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 15400.0

[ transmission ]
gears = 5
gear-ratio-r = -4.23
gear-ratio-1 = 3.72
gear-ratio-2 = 2.40
gear-ratio-3 = 1.77
gear-ratio-4 = 1.26
gear-ratio-5 = 1.00
shift-delay = 0.07

[ differential ]
final-drive = 3.25
anti-slip = 600.0

[ fuel-tank ]
position = -0.26, -0.17, -0.56
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[ suspension-front ]
spring-constant = 162000
bounce = 7050
rebound = 9500
travel = 0.32
max-compression-velocity = 10.0
camber = -2.00
caster = 8.00
toe = 0.2
anti-roll = 7000

[ suspension-rear ]
spring-constant = 293000
bounce = 5000
rebound = 9992.14
travel = 0.32
max-compression-velocity = 10.0
camber = -3.00
caster = 0.28
toe = 0.0
anti-roll = 15000

[ tire-front ]
radius = 0.3032
rolling-resistance = 8.0e-3, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
 a0=1.1
a1=-46
a2=1845
a3=1095
a4=13
a5=0.013
a6=-0.14
a7=0.14
a8=0.019
a9=-0.019
a10=-0.18
a111=-11
a112=-0.021
a12=0.48
a13=10.2
a13=-2.4

b0=1.35326
b1=-90.00000
b2=1745.00000
b3=23.30000
b4=400.00000
b5=0.00000
b6=0.00680
b7=0.05500
b8=-0.02400
b9=0.01400
b10=0.26000
b11=-86
b12=350

c0=2.10000
c1=-3.90000
c2=-3.90000
c3=-1.26000
c4=-8.20000
c5=0.02500
c6=0.00000
c7=0.04400
c8=-0.58000
c9=0.18000
c10=0.04300
c11=0.04800
c12=-0.00350
c13=-0.18000
c14=0.14000
c15=-1.02900
c16=0.27000
c17=-1.10000


[ tire-rear ]
radius = 0.3032
rolling-resistance = 8.0e-3, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
a0=1.1
a1=-46
a2=1845
a3=1095
a4=13
a5=0.013
a6=-0.14
a7=0.14
a8=0.019
a9=-0.019
a10=-0.18
a111=-11
a112=-0.021
a12=0.48
a13=10.2
a13=-2.4

b0=1.35326
b1=-90.00000
b2=1745.00000
b3=23.30000
b4=400.00000
b5=0.00000
b6=0.00680
b7=0.05500
b8=-0.02400
b9=0.01400
b10=0.26000
b11=-86
b12=350

c0=2.10000
c1=-3.90000
c2=-3.90000
c3=-1.26000
c4=-8.20000
c5=0.02500
c6=0.00000
c7=0.04400
c8=-0.58000
c9=0.18000
c10=0.04300
c11=0.04800
c12=-0.00350
c13=-0.18000
c14=0.14000
c15=-1.02900
c16=0.27000
c17=-1.10000


[ brakes-front ]
friction = 0.73
max-pressure = 2.5e6
bias = 0.61
radius = 0.17
area = 0.015

[ brakes-rear ]
friction = 0.73
max-pressure = 3.5e6
bias = 0.39
radius = 0.14
area = 0.015
handbrake = 4.0

[ driver ]
position = 0, 0.37, -0.03
mass = 90.0
view-position = -0.02, 0.37, 0.35
hood-mounted-view-position = 0.88, 0, 0.21

[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 1.9, 0.0, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[ wing-rear ]
position = -2.14, 0.0, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
efficiency = 0.95

[ wheel-FR ]
position = 1.34, -0.73, -0.44
roll-height = 0.325
mass = 19
restitution = 0.1

[ suspension-FR ]
position = 1.34, -0.69, -0.07
hinge = 0,0,0

[ wheel-FL ]
position = 1.34, 0.71, -0.44
roll-height = 0.325
mass = 19
restitution = 0.1

[ suspension-FL ]
position = 1.34, 0.67, -0.07
hinge = 0,0,0

[ wheel-RR ]
position = -1.24, -0.71, -0.44
roll-height = 0.340
mass = 19
restitution = 0.1

[ suspension-RR ]
position = -1.24, -0.67, -0.07
hinge = -1.1,0.2,0

[ wheel-RL ]
position = -1.24, 0.71, -0.44
roll-height = 0.340
mass = 19
restitution = 0.1

[ suspension-RL ]
position = -1.24, 0.67, -0.07
hinge = -1.1,-0.2,0

[ contact-points ]
# used to find the bounds of the car (for collisions)
# also play into the weight distribution and balance
mass = 0.05
position-00 = 2.35, 0.0, -0.6
position-01 = 2.31, 0.48, -0.6
position-02 = 2.31, -0.48, -0.6
position-03 = 2.14, 0.86, -0.6
position-04 = 2.14, -0.86, -0.6
position-05 = 2.0, 0.96, -0.6
position-06 = 2.0, -0.96, -0.6
position-07 = 0.52, 0.97, 0.22
position-08 = 0.52, -0.97, 0.22
position-09 = -1.87, 0.95, -0.6
position-10 = -1.87, -0.95, -0.6
position-11 = -2.29, 0.43, -0.53
position-12 = -2.29, -0.43, -0.53
position-13 = -2.36, 0.30, -0.20
position-14 = -2.36, -0.30, -0.20
position-15 = -2.3, 0.84, 0.56
position-16 = -2.3, -0.84, 0.56

# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 25.0
position = -1.35, 0.0, -0.47

[ particle-01 ]
mass = 50.0
position = 0.96, 0.0, -0.47

[ particle-02 ]
mass = 230.0
position = -1.3, 0.5, 0.09

[ particle-03 ]
mass = 230.0
position = -1.3, -0.5, 0.09

[ particle-04 ]
mass = 200.0
position = 1.6, 0.45, -0.13

[ particle-05 ]
mass = 200.0
position = 1.6, -0.45, -0.13 

