cull faces = true
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,999.000000,0.000000
start position 0 = -3.0,0.25,-1104.5
start orientation 0 = -179, 1, -179
start position 1 = 1.0,0.25,-1109.5
start orientation 1 = -179, 1, -179
start position 2 = -3.0,0.25,-1114.5
start orientation 2 = -179, 1, -179
start position 3 = 1.0,0.25,-1119.5
start orientation 3 = -179, 1, -179
