drive = FWD
version = 2

[engine]
position = 0.0, 0.95, -0.12
mass = 150.0
max-power = 128260
peak-engine-rpm = 4500.0
rpm-limit = 6000.0
inertia = 0.18
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.00025
torque-curve-00 = 1000, 140.0
torque-curve-01 = 2000, 153.14
torque-curve-02 = 2200, 167.07
torque-curve-03 = 2700, 170.78
torque-curve-04 = 3000, 183.50
torque-curve-05 = 3500, 195.89
torque-curve-06 = 4000, 210.50
torque-curve-07 = 4500, 200.07
torque-curve-08 = 5200, 198.19
torque-curve-09 = 5800, 186.83
torque-curve-10 = 6000, 170.12

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 12000.0

[transmission]
gears = 6
gear-ratio-r = -3.8
gear-ratio-1 = 4.17
gear-ratio-2 = 2.62
gear-ratio-3 = 2.03
gear-ratio-4 = 1.59
gear-ratio-5 = 1.24
gear-ratio-6 = 1.04
shift-delay = 0.08

[differential]
final-drive = 2.74
anti-slip = 600.0

[fuel-tank]
position = -0.98, -0.1, -0.26
capacity = 50.0
volume = 50.0
fuel-density = 1.0

[driver]
position = -0.35, -0.10, 0.15
view-position = -0.35, -0.10, 0.45
hood-mounted-view-position = 0.0, 0.85, 0.30

[aerodevice-0]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[aerodevice-1]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[aerodevice-2]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
efficiency = 0.95

[coilover-front]
spring-constant = 32500.0
bounce = 2100
rebound = 3250
travel = 0.20
anti-roll = 8500.0

[coilover-rear]
spring-constant = 27500.0
bounce = 1800
rebound = 2250
travel = 0.22
anti-roll = 8500.0

[tire]
size = 175/65r15
type = touring
texture = touring

[brake-front]
friction = 0.93
max-pressure = 2.1e6
bias = 0.57
radius = 0.14
area = 0.015
rotor = rotor_worn

[brake-rear]
friction = 0.93
max-pressure = 2.1e6
bias = 0.43
radius = 0.14
area = 0.015
handbrake = 1.0
rotor = rotor_worn

[wheel-0]
orientation = left
tire = tire
brake = brake-front
rim = 5_spoke_m

[wheel-1]
orientation = right
tire = tire
brake = brake-front
rim = 5_spoke_m

[wheel-2]
orientation = left
tire = tire
brake = brake-rear
rim = 5_spoke_m

[wheel-3]
orientation = right
tire = tire
brake = brake-rear
rim = 5_spoke_m

[suspension-0]
coilover = coilover-front
wheel-hub = -0.75, 1.25, -0.49
position = -0.71, 1.25, -0.03
hinge = 0,0,0
camber = -0.5
caster = 0.0
toe = 0.0
ackermann = 0
steering = 33.19

[suspension-1]
coilover = coilover-front
wheel-hub = 0.75, 1.25, -0.49
position = 0.71, 1.25, -0.03
hinge = 0,0,0
camber = 0.5
caster = 0.0
toe = 0.0
ackermann = 0
steering = 33.19

[suspension-2]
coilover = coilover-rear
wheel-hub = -0.75, -1.29, -0.49
position = -0.71, -1.29, -0.03
hinge = 0,0,0
camber = -1.5
caster = 0.0
toe = 0.0

[suspension-3]
coilover = coilover-rear
wheel-hub = 0.75, -1.29, -0.49
position = 0.71, -1.28, -0.03
hinge = 0,0,0
camber = 1.5
caster = 0.0
toe = 0.0

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 30.0
position = 0.0, -1.28, -0.36

[particle-01]
mass = 60.0
position = 0.0, 0.11, -0.36

[particle-02]
mass = 200.0
position = 0.39, -1.6, 0.0

[particle-03]
mass = 200.0
position = -0.39, -1.6, 0.0

[particle-04]
mass = 165.0
position = 0.39, 1.32, -0.07

[particle-05]
mass = 165.0
position = -0.39, 1.32, -0.07

[particle-06]	# driver
mass = 90.0
position = -0.35, -0.10, 0.15
