cull faces = on
lap sequences = 2
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,311.000000,0.000000
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
start position 0 = 2.94,0.00,-41.40
start position 1 = -2.23,0.00,-41.20
start position 2 = 2.71,0.00,-45.36
start position 3 = -2.41,0.00,-45.12
start orientation 0 = 0.000000,180.000000,0.000000
start orientation 1 = 0.000000,180.000000,0.000000
start orientation 2 = 0.000000,180.000000,0.000000
start orientation 3 = 0.000000,180.000000,0.000000