info face="DejaVu Sans"
chars count=218
char id=32   x=501   y=225   width=5     height=5     xoffset=-2    yoffset=38    xadvance=13    page=0  chnl=15
char id=33   x=274   y=352   width=9     height=36    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=105   y=462   width=16    height=16    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=35   x=365   y=349   width=34    height=35    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=36   x=407   y=49    width=25    height=44    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=37   x=44    y=236   width=40    height=37    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=38   x=472   y=184   width=34    height=37    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=39   x=125   y=462   width=8     height=16    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=40   x=222   y=97    width=14    height=43    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=41   x=240   y=97    width=14    height=43    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=42   x=243   y=426   width=24    height=24    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=43   x=0     y=398   width=31    height=31    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=44   x=206   y=457   width=10    height=15    xoffset=1     yoffset=32    xadvance=13    page=0  chnl=15
char id=45   x=47    y=485   width=16    height=8     xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=46   x=436   y=441   width=9     height=10    xoffset=3     yoffset=32    xadvance=13    page=0  chnl=15
char id=47   x=362   y=142   width=19    height=40    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=442   y=225   width=26    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=49   x=170   y=354   width=23    height=36    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=50   x=142   y=358   width=24    height=36    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=51   x=87    y=277   width=25    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=52   x=413   y=308   width=27    height=36    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=53   x=116   y=273   width=25    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=54   x=412   y=227   width=26    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=55   x=114   y=358   width=24    height=36    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=56   x=382   y=227   width=26    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=57   x=352   y=228   width=26    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=58   x=195   y=427   width=9     height=26    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=59   x=493   y=348   width=10    height=31    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=60   x=112   y=431   width=31    height=27    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=61   x=0     y=465   width=31    height=17    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=62   x=77    y=431   width=31    height=27    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=63   x=223   y=353   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=64   x=149   y=98    width=41    height=43    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=65   x=37    y=318   width=33    height=36    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=66   x=444   y=308   width=26    height=36    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=67   x=161   y=232   width=30    height=37    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=68   x=111   y=318   width=31    height=36    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=69   x=86    y=358   width=24    height=36    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=70   x=197   y=354   width=22    height=36    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=125   y=232   width=32    height=37    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=72   x=381   y=309   width=28    height=36    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=73   x=261   y=352   width=9     height=36    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=30    y=52    width=15    height=45    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=283   y=312   width=29    height=36    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=76   x=58    y=358   width=24    height=36    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=77   x=74    y=318   width=33    height=36    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=78   x=349   y=309   width=28    height=36    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=79   x=88    y=232   width=33    height=37    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=80   x=474   y=308   width=25    height=36    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=81   x=292   y=97    width=33    height=42    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=82   x=250   y=312   width=29    height=36    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=83   x=322   y=228   width=26    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=84   x=476   y=266   width=31    height=36    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=85   x=228   y=230   width=28    height=37    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=86   x=0     y=318   width=33    height=36    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=87   x=342   y=269   width=44    height=36    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=88   x=181   y=314   width=31    height=36    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=89   x=146   y=314   width=31    height=36    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=90   x=216   y=313   width=30    height=36    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=91   x=275   y=97    width=13    height=43    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=92   x=488   y=97    width=19    height=40    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=258   y=97    width=13    height=43    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=94   x=70    y=463   width=31    height=16    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=95   x=87    y=483   width=27    height=7     xoffset=-2    yoffset=45    xadvance=21    page=0  chnl=15
char id=96   x=302   y=453   width=14    height=13    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=97   x=254   y=393   width=24    height=29    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=98   x=148   y=190   width=25    height=38    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=99   x=310   y=391   width=23    height=29    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=100  x=177   y=189   width=25    height=38    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=101  x=194   y=394   width=26    height=29    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=102  x=225   y=272   width=19    height=37    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=29    y=277   width=25    height=37    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=104  x=145   y=273   width=24    height=37    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=105  x=281   y=271   width=8     height=37    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=106  x=130   y=0     width=13    height=46    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=107  x=58    y=277   width=25    height=37    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=108  x=269   y=271   width=8     height=37    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=109  x=363   y=390   width=38    height=28    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=110  x=0     y=433   width=24    height=28    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=111  x=224   y=393   width=26    height=29    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=112  x=472   y=225   width=25    height=37    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=113  x=0     y=277   width=25    height=37    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=114  x=55    y=431   width=18    height=28    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=115  x=337   y=390   width=22    height=29    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=116  x=403   y=349   width=19    height=34    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=117  x=282   y=392   width=24    height=29    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=118  x=476   y=383   width=27    height=28    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=119  x=405   y=387   width=36    height=28    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=120  x=445   y=384   width=27    height=28    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=121  x=291   y=230   width=27    height=37    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=122  x=28    y=433   width=23    height=28    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=123  x=81    y=98    width=21    height=44    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=124  x=31    y=0     width=8     height=47    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=56    y=98    width=21    height=44    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=126  x=337   y=452   width=31    height=12    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=128  x=195   y=231   width=29    height=37    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=130  x=234   y=456   width=10    height=15    xoffset=2     yoffset=32    xadvance=13    page=0  chnl=15
char id=131  x=103   y=0     width=23    height=46    xoffset=-5    yoffset=5     xadvance=15    page=0  chnl=15
char id=132  x=137   y=462   width=19    height=15    xoffset=2     yoffset=32    xadvance=22    page=0  chnl=15
char id=133  x=394   y=448   width=38    height=10    xoffset=3     yoffset=32    xadvance=43    page=0  chnl=15
char id=134  x=256   y=144   width=23    height=40    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=135  x=283   y=144   width=23    height=40    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=136  x=262   y=454   width=18    height=13    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=137  x=319   y=187   width=57    height=37    xoffset=0     yoffset=6     xadvance=57    page=0  chnl=15
char id=138  x=0     y=52    width=26    height=45    xoffset=1     yoffset=-2    xadvance=27    page=0  chnl=15
char id=139  x=327   y=424   width=14    height=24    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=140  x=293   y=271   width=45    height=36    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=142  x=341   y=49    width=30    height=44    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=145  x=248   y=454   width=10    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=146  x=220   y=456   width=10    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=147  x=183   y=461   width=19    height=15    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=148  x=160   y=461   width=19    height=15    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=149  x=483   y=415   width=17    height=17    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=150  x=483   y=436   width=22    height=8     xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=151  x=0     y=486   width=43    height=8     xoffset=0     yoffset=24    xadvance=43    page=0  chnl=15
char id=152  x=372   y=448   width=18    height=11    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=153  x=447   y=416   width=32    height=17    xoffset=4     yoffset=6     xadvance=43    page=0  chnl=15
char id=154  x=310   y=143   width=22    height=40    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=155  x=345   y=423   width=14    height=24    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=156  x=35    y=398   width=44    height=29    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=158  x=481   y=141   width=23    height=39    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=159  x=306   y=49    width=31    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=160  x=501   y=234   width=5     height=5     xoffset=-2    yoffset=38    xadvance=13    page=0  chnl=15
char id=161  x=248   y=353   width=9     height=36    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=162  x=341   y=97    width=23    height=41    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=163  x=29    y=358   width=25    height=36    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=164  x=161   y=398   width=29    height=29    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=165  x=316   y=311   width=29    height=36    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=166  x=329   y=97    width=8     height=42    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=167  x=336   y=143   width=22    height=40    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=168  x=462   y=437   width=17    height=9     xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=169  x=326   y=351   width=35    height=35    xoffset=4     yoffset=7     xadvance=43    page=0  chnl=15
char id=170  x=147   y=431   width=20    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=171  x=271   y=426   width=24    height=24    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=172  x=35    y=465   width=31    height=16    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=173  x=67    y=485   width=16    height=8     xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=174  x=287   y=352   width=35    height=35    xoffset=4     yoffset=7     xadvance=43    page=0  chnl=15
char id=175  x=118   y=482   width=17    height=7     xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=176  x=425   y=419   width=18    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=177  x=458   y=348   width=31    height=31    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=178  x=384   y=422   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=179  x=363   y=422   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=180  x=284   y=454   width=14    height=13    xoffset=6     yoffset=3     xadvance=21    page=0  chnl=15
char id=181  x=260   y=230   width=27    height=37    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=182  x=116   y=146   width=24    height=40    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=183  x=449   y=437   width=9     height=10    xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=184  x=320   y=453   width=13    height=13    xoffset=4     yoffset=38    xadvance=21    page=0  chnl=15
char id=185  x=405   y=419   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=186  x=171   y=431   width=20    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=187  x=299   y=425   width=24    height=24    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=188  x=427   y=184   width=41    height=37    xoffset=1     yoffset=6     xadvance=41    page=0  chnl=15
char id=189  x=0     y=236   width=40    height=37    xoffset=1     yoffset=6     xadvance=41    page=0  chnl=15
char id=190  x=380   y=186   width=43    height=37    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=191  x=200   y=272   width=21    height=37    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=192  x=49    y=50    width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=193  x=234   y=49    width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=194  x=197   y=49    width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=195  x=160   y=49    width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=196  x=86    y=50    width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=197  x=123   y=50    width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=198  x=390   y=268   width=43    height=36    xoffset=-2    yoffset=6     xadvance=42    page=0  chnl=15
char id=199  x=332   y=0     width=30    height=45    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=200  x=464   y=49    width=24    height=44    xoffset=2     yoffset=-2    xadvance=27    page=0  chnl=15
char id=201  x=436   y=49    width=24    height=44    xoffset=2     yoffset=-2    xadvance=27    page=0  chnl=15
char id=202  x=28    y=101   width=24    height=44    xoffset=2     yoffset=-2    xadvance=27    page=0  chnl=15
char id=203  x=0     y=101   width=24    height=44    xoffset=2     yoffset=-2    xadvance=27    page=0  chnl=15
char id=204  x=494   y=0     width=13    height=44    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=205  x=492   y=49    width=12    height=44    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=206  x=106   y=98    width=18    height=44    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=207  x=128   y=98    width=17    height=44    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=208  x=437   y=268   width=35    height=36    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=209  x=375   y=49    width=28    height=44    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=210  x=184   y=0     width=33    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=211  x=147   y=0     width=33    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=212  x=221   y=0     width=33    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=213  x=258   y=0     width=33    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=214  x=295   y=0     width=33    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=215  x=128   y=398   width=29    height=29    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=216  x=385   y=141   width=34    height=39    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=217  x=430   y=0     width=28    height=45    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=218  x=462   y=0     width=28    height=45    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=219  x=398   y=0     width=28    height=45    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=220  x=366   y=0     width=28    height=45    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=221  x=271   y=49    width=31    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=222  x=0     y=358   width=25    height=36    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=223  x=206   y=188   width=25    height=38    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=224  x=88    y=146   width=24    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=225  x=60    y=146   width=24    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=226  x=144   y=146   width=24    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=227  x=453   y=141   width=24    height=39    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=228  x=263   y=188   width=24    height=38    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=229  x=194   y=97    width=24    height=43    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=230  x=83    y=398   width=41    height=29    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=231  x=173   y=273   width=23    height=37    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=232  x=458   y=97    width=26    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=233  x=428   y=97    width=26    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=234  x=398   y=97    width=26    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=235  x=88    y=190   width=26    height=38    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=236  x=22    y=193   width=14    height=39    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=237  x=40    y=193   width=14    height=39    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=238  x=0     y=193   width=18    height=39    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=239  x=248   y=271   width=17    height=37    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=240  x=118   y=190   width=26    height=38    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=241  x=291   y=188   width=24    height=38    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=242  x=368   y=97    width=26    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=243  x=0     y=149   width=26    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=244  x=30    y=149   width=26    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=245  x=423   y=141   width=26    height=39    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=246  x=58    y=193   width=26    height=38    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=247  x=208   y=427   width=31    height=25    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=248  x=426   y=348   width=28    height=32    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=249  x=172   y=145   width=24    height=40    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=250  x=200   y=144   width=24    height=40    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=251  x=228   y=144   width=24    height=40    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=252  x=235   y=188   width=24    height=38    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=253  x=0     y=0     width=27    height=48    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=254  x=74    y=0     width=25    height=46    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=255  x=43    y=0     width=27    height=46    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15