
# based on Revision 141: /vdrift-data/cars/360
# 360 (v. 360-01)
#
# total weight ,00 at start
# wheelbase:
# weight distribution (front/rear)) % / %
# centre of mass -0,
# centre of downforce -0,
#
# length, width, height :: X(+front), Y(+left), Z(+up)
#

drive = RWD

[ steering ]
max-angle = 36.0

[ engine ]
position = 1.4, 0.0, -0.1
mass = 200.0
max-power = 313000
peak-engine-rpm = 8500
rpm-limit = 9000.0
inertia = 0.3
idle = 0.025
start-rpm = 1000
stall-rpm = 600
fuel-consumption = 0.0001
torque-friction = 0.0005
torque-curve-00 = 1000, 100
torque-curve-01 = 1500, 150
torque-curve-02 = 2200, 179
torque-curve-03 = 2700, 203
torque-curve-04 = 3200, 212
torque-curve-05 = 3850, 249
torque-curve-06 = 4200, 266
torque-curve-07 = 4800, 293
torque-curve-08 = 5050, 308
torque-curve-09 = 5200, 304
torque-curve-10 = 5775, 298
torque-curve-11 = 5850, 301
torque-curve-12 = 6000, 301
torque-curve-13 = 6800, 274
torque-curve-14 = 7300, 274
torque-curve-15 = 7700, 279
torque-curve-16 = 8000, 277
torque-curve-17 = 8600, 255
torque-curve-17 = 9200, 228


[ clutch ]
sliding = 0.2
radius = 0.3
area = 0.9
max-pressure = 30000

[ transmission ]
gears = 6
gear-ratio-r = -3.29
gear-ratio-1 = 3.29
gear-ratio-2 = 2.16
gear-ratio-3 = 1.61
gear-ratio-4 = 1.27
gear-ratio-5 = 1.03
gear-ratio-6 = 0.85
shift-delay=0.15

[ differential ]
final-drive = 4.44
anti-slip =500.0

[ fuel-tank ]
position = -1.2, -0.1, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[ suspension-front ]
spring-constant = 80000.0
bounce = 2000.0
rebound = 6000.0
travel = 0.12
max-compression-velocity = 10.0
camber = -1.33
caster = 6.12
toe = 0.0
anti-roll = 6000.0

[ suspension-rear ]
spring-constant = 95000.0
bounce = 2500.0
rebound = 7000.0
travel = 0.14
max-compression-velocity = 10.0
camber = -0.45
caster = 0.28
toe = 0.2
anti-roll = 8000.0

[ tire-front ]
radius = 0.31
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 4.0
tread = 0.00873125
# Lateral force
a0=1.35
a1=-49
a2=1316
a3=1732
a4=11
a5=0.006
a6=-0.04
a7=-0.4
a8=0.003
a9=-0.002
a10=0.16
a111=-11
a112=0.045
a12=0.17
a13=-23.5
# Longitudinal force
b0=1.57
b1=-48
b2=1338
b3=6.8
b4=444
b5=0
b6=0.0034
b7=-0.008
b8=0.66
b9=0
b10=0
b11=0
b12=0
# Aligning moment
c0=2.46
c1=-2.77
c2=-2.9
c3=-0
c4=-3.6
c5=-0.1
c6=0.0004
c7=0.22
c8=-2.31
c9=3.87
c10=0.0007
c11=-0.05
c12=-0.006
c13=0.33
c14=-0.04
c15=-0.4
c16=0.092
c17=0.0114

[ tire-rear ]
radius = 0.31
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 4.5.0
tread = 0.00873125
# Lateral force
a0=1.35
a1=-49
a2=1316
a3=1732
a4=11
a5=0.006
a6=-0.04
a7=-0.4
a8=0.003
a9=-0.002
a10=0.16
a111=-11
a112=0.045
a12=0.17
a13=-23.5
# Longitudinal force
b0=1.57
b1=-48
b2=1338
b3=6.8
b4=444
b5=0
b6=0.0034
b7=-0.008
b8=0.66
b9=0
b10=0
b11=0
b12=0
# Aligning moment
c0=2.46
c1=-2.77
c2=-2.9
c3=-0
c4=-3.6
c5=-0.1
c6=0.0004
c7=0.22
c8=-2.31
c9=3.87
c10=0.0007
c11=-0.05
c12=-0.006
c13=0.33
c14=-0.04
c15=-0.4
c16=0.092
c17=0.0114

[ brakes-front ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.6
radius = 0.14
area = 0.02

[ brakes-rear ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.4
radius = 0.14
area = 0.02
handbrake = 1.0

[ driver ]
position = 0.0, 0.023, 0.0
mass = 90.0
view-position = -0.28, 0.28, 0.42
hood-mounted-view-position = 0.75, 0, 0.42

[ drag ]
position = 0.0, 0.0, -0.60
frontal-area = 1.6
drag-coefficient = 0.35

[ wing-front ]
position = 2.34, 0, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.10
efficiency = 0.95

[ wing-rear ]
position = -2.14, 0, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.15
efficiency = 0.95

[ wheel-FR ]
position = 1.15, -0.85, -0.27
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-FR ]
position = 1.15, -0.60, -0.35
hinge = 0.55, -0.71, -0.0

[ wheel-FL ]
position = 1.15, 0.85, -0.27
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-FL ]
position = 1.15, 0.60, -0.35
hinge = 0.55, 0.71, 0.0

[ wheel-RR ]
position = -1.51, -0.85, -0.27
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-RR ]
position = -1.51, -0.60, -0.35
hinge = -1.94, -0.25, 0.0

[ wheel-RL ]
position = -1.51, 0.85, -0.27
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-RL ]
position = -1.51, 0.60, -0.35
hinge = -1.94, 0.25, 0.0

[ contact-points ]
# used to find the bounds of the car (for collisions)
# also play into the weight distribution and balance
mass = 33
position-00 = -2.32, 1.11, -0.62
position-01 = 2.32, 1.11, -0.62
position-02 = -2.32, -1.11, -0.62
position-03 = 2.32, -1.11, -0.62

# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 219
position = -1.3, 0.8, -0.22

[ particle-01 ]
mass = 219
position = -1.3, -0.8, -0.22

[ particle-02 ]
mass = 195
position = 1.3, 0.6, -0.22

[ particle-03 ]
mass = 195
position = 1.3, -0.6, -0.22 
