cull faces = true
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
start position 0 = -50.160160,16.339359,148.085266
start position 1 = -42.428459,16.476271,155.401550
start position 2 = -36.919743,16.549618,147.769958
start position 3 = -28.597551,16.655560,154.904938
start orientation 0 = 178, 83, 179
start orientation 1 = 178, 83, 179
start orientation 2 = 179, 83, 179
start orientation 3 = 179, 83, 179
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,626.000000,0.000000
vertical tracking skyboxes = no
