start position 0 = -11.947653,-13.009488,2.054532
start position 1 = -16.647654,-13.009488,-2.554532
start position 2 = -22.647654,-13.009488,2.054532
start position 3 = -27.347652,-13.009488,-2.704532
start orientation 0 = 153, -89, -153
start orientation 1 = 153, -89, -153
start orientation 2 = 153, -89, -153
start orientation 3 = 153, -89, -153
cull faces = true
lap sequences = 2
lap sequence 0 = 0.000000,528.000000,0.000000
lap sequence 1 = 0.000000,215.000000,0.000000
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000

