start position 0 = -155.660294,0.270844,-47.776161
start position 1 = -162.260300,0.270844,-42.476162
start position 2 = -155.660294,0.270844,-37.276161
start position 3 = -162.260300,0.270844,-32.176163
start orientation 0 = 0, 0, 0
start orientation 1 = 0, 0, 0
start orientation 2 = 0, 0, 0
start orientation 3 = 0, 0, 0
cull faces = on
lap sequences = 2
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,227.000000,0.000000
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000

