start position 0 = 0, 1.5 ,-1.5
cull faces = on
lap sequences = 4
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
start orientation 0 = 0,270,0
lap sequence 0 = 0.000000,1.000000,0.000000
lap sequence 1 = 0.000000,1.000000,0.000000
lap sequence 2 = 0.000000,1.000000,0.000000
lap sequence 3 = 0.000000,128.000000,0.000000
start position 1 = -1.518235,1.014941,-2.059987
start orientation 1 = 177.026505,-88.327080,179.994431
start position 2 = -1.285865,2.135640,-1.787916
start orientation 2 = 159.842087,-89.244110,179.990036
start position 3 = -0.124345,1.398359,-1.914543
start orientation 3 = 175.079391,-88.670578,179.993362
start position 4 = -1.751867,1.770754,-1.677546
start orientation 4 = -8.491899,-89.379768,0.012343
start position 5 = -2.871841,2.799309,-2.065131
start orientation 5 = 144.711929,-88.786308,179.994370
start position 6 = 2.276281,1.316456,4.147157
start orientation 6 = -13.407194,-7.562821,-0.000266
start position 7 = -1.044553,2.517545,-1.509197
start orientation 7 = -57.984276,-86.058266,0.001267

