
[ <<<<<<< .mine ]
car = TC
sector 0 = 89.916008
sector 1 = 36.092003

[ C7 ]
sector 1 = 40.296001

[ CT ]
sector 0 = 92.720001
sector 1 = 37.892002

[ F1 ]
sector 0 = 74.488007
sector 1 = 28.672001

[ GT ]
sector 0 = 118.512009
sector 1 = 42.760002

[ GTR ]
sector 0 = 100.532005
sector 1 = 40.680000

[ M8 ]
sector 0 = 117.856003
sector 1 = 45.056004

[ TC ]
sector 0 = 87.400002
sector 1 = 34.956001

[ TL2 ]
sector 0 = 125.328003
sector 1 = 51.824001

[ XS ]
sector 0 = 119.992004
sector 1 = 46.620003

[ last ]
car = TC
sector 0 = 87.400002
sector 1 = 35.728001
