start position 0 = -43.701065,0.413939,-49.547253
start position 1 = -47.701065,0.413939,-46.547253
start position 2 = -50.701065,0.413939,-54.547253
start position 3 = -54.701065,0.413939,-51.547253
start orientation 0 = 178, -53, 179
start orientation 1 = 178, -53, 179
start orientation 2 = 178, -53, 179
start orientation 3 = 178, -53, 179
cull faces = true
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,356.000000,0.000000

