start position 0 = 3.516043,28.989994,-33.820953
start position 1 = -2.083957,28.989994,-38.620953
start position 2 = 3.516043,28.989994,-44.520953
start position 3 = -2.083957,28.989994,-49.320953
start orientation-xyz 0 = -0.000060,0.999938,0.007945
start orientation-w 0 = 0.007797
start orientation-xyz 1 = -0.000060,0.999938,0.007945
start orientation-w 1 = 0.007797
start orientation-xyz 2 = -0.000060,0.999938,0.007945
start orientation-w 2 = 0.007797
start orientation-xyz 3 = -0.000060,0.999938,0.007945
start orientation-w 3 = 0.007797
cull faces = on
lap sequences = 2
lap sequence 0 = 0.000000,351.000000,0.000000
lap sequence 1 = 0.000000,160.000000,0.000000
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9
