cull faces = true
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,419.000000,0.000000
start position 0 = 133.939041,0.594504,26.078156
start position 1 = 126.853737,0.541206,23.004295
start position 2 = 125.742302,0.548642,29.774883
start position 3 = 117.836845,0.556246,26.684963
start orientation 0 = 0, -67, 0
start orientation 1 = 0, -66, 0
start orientation 2 = 0, -67, 0
start orientation 3 = 1, -69, 0

