drive = FWD
version = 2

[steering]
max-angle = 36.0

[engine]
position = 0.0, 1.4, -0.1
mass = 200.0
max-power = 1.193e5
peak-engine-rpm = 6500
rpm-limit = 7200.0
inertia = 0.5
idle = 0.025
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 0.0001
torque-friction = 0.0005
torque-curve-00 = 1000, 139
torque-curve-01 = 1500, 148
torque-curve-02 = 2000, 158
torque-curve-03 = 2500, 162
torque-curve-04 = 3000, 168
torque-curve-05 = 3500, 174
torque-curve-06 = 4000, 181
torque-curve-07 = 4500, 185
torque-curve-08 = 5000, 178
torque-curve-09 = 5500, 174
torque-curve-10 = 6000, 167
torque-curve-11 = 6500, 150
torque-curve-12 = 7200, 142

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 1.1e4

[transmission]
gears = 5
gear-ratio-r = -3.72
gear-ratio-1 = 3.21
gear-ratio-2 = 2.14
gear-ratio-3 = 1.72
gear-ratio-4 = 1.40
gear-ratio-5 = 1.19
shift-delay=0.6

[differential]
final-drive = 3.85
anti-slip = 400.0

[fuel-tank]
position = -0.1, -1.2, -0.26
capacity = 45.0
volume = 45.0
fuel-density = 1.0

[drag]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.35

[wing-0]
position = 0.0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[wing-1]
position = 0.0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.5
efficiency = 0.95

[coilover-front]
spring-constant = 50000.0
bounce = 2500.0
rebound = 7500.0
travel = 0.13
anti-roll = 25000.0

[coilover-rear]
spring-constant = 40000.0
bounce = 2000.0
rebound = 6000.0
travel = 0.13
anti-roll = 8000.0

[tire]
size = 155/75r13
type = touring
texture = touring

[brake-front]
friction = 0.6
max-pressure = 2.9e6
bias = 0.6
radius = 0.1375
area = 0.01
rotor = rotor_worn

[brake-rear]
friction = 0.6
max-pressure = 2.6e6
bias = 0.4
radius = 0.12
area = 0.01
handbrake = 1.0
rotor = rotor_worn

[driver]
position = -0.33, 0.02, 0.1
mass = 90.0
view-position = -0.33, 0.02, 0.45
hood-mounted-view-position = 0.0, 0.7, 0.35

[wheel-0]
orientation = left
position = -0.67, 1.27, -0.48
tire = tire
brake = brake-front
rim = 5_spoke_m

[suspension-0]
coilover = coilover-front
position = -0.60, 1.27, -0.35
hinge = 0.71, 0.55, 0.0
camber = -1.33
caster = 6.12
toe = 0.0

[wheel-1]
orientation = right
position = 0.67, 1.27, -0.48
tire = tire
brake = brake-front
rim = 5_spoke_m

[suspension-1]
coilover = coilover-front
position = 0.60, 1.27, -0.35
hinge = -0.71, 0.55, -0.0
camber = -1.33
caster = 6.12
toe = 0.0

[wheel-2]
orientation = left
position = -0.67, -1.28, -0.52
tire = tire
brake = brake-rear
rim = 5_spoke_m

[suspension-2]
coilover = coilover-rear
position = -0.60, -1.28, -0.35
hinge = 0.25, -1.94, 0.0
camber = -0.45
caster = 0.28
toe = 0.2

[wheel-3]
orientation = right
position = 0.67, -1.28, -0.52
tire = tire
brake = brake-rear
rim = 5_spoke_m

[suspension-3]
coilover = coilover-rear
position = 0.60, -1.28, -0.35
hinge = -0.25, -1.94, 0.0
camber = -0.45
caster = 0.28
toe = 0.2

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 122
position = 1.11, -2.3, -0.22

[particle-01]
mass = 122
position = -1.11, -2.3, -0.22

[particle-02]
mass = 92
position = 1.11, 2.3, -0.22

[particle-03]
mass = 92
position = -1.11, 2.3, -0.22

[particle-04]
mass = 33
position = 1.11, -2.32, -0.62

[particle-05]
mass = 33
position = -1.11, -2.32, -0.62

[particle-06]
mass = 33
position = 1.11, 2.32, -0.62

[particle-07]
mass = 33
position = -1.11, 2.32, -0.62



