drive = FWD

[ steering ]
max-angle = 36.0

[ engine ]
position = 1.4, 0.0, -0.1
mass = 200.0
max-power = 1.193e5
peak-engine-rpm = 6500
rpm-limit = 7200.0
inertia = 0.5
idle = 0.025
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 0.0001
torque-friction = 0.0005
torque-curve-00 = 1000, 139
torque-curve-01 = 1500, 148
torque-curve-02 = 2000, 158
torque-curve-03 = 2500, 162
torque-curve-04 = 3000, 168
torque-curve-05 = 3500, 174
torque-curve-06 = 4000, 181
torque-curve-07 = 4500, 185
torque-curve-08 = 5000, 178
torque-curve-09 = 5500, 174
torque-curve-10 = 6000, 167
torque-curve-11 = 6500, 150
torque-curve-12 = 7200, 142

[ clutch ]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 1.1e4

[ transmission ]
gears = 5
gear-ratio-r = -3.72
gear-ratio-1 = 3.21
gear-ratio-2 = 2.14
gear-ratio-3 = 1.72
gear-ratio-4 = 1.40
gear-ratio-5 = 1.19
shift-delay=0.6

[ differential ]
final-drive = 3.85
anti-slip = 400.0

[ fuel-tank ]
position = -1.2, -0.1, -0.26
capacity = 45.0
volume = 45.0
fuel-density = 1.0

[ suspension-front ]
spring-constant = 50000.0
bounce = 5000.0
rebound = 7500.0
travel = 0.13
max-compression-velocity = 10.0
camber = -1.33
caster = 6.12
toe = 0.0
anti-roll = 25000.0

[ suspension-rear ]
spring-constant = 40000.0
bounce = 4000.0
rebound = 600.0
travel = 0.13
max-compression-velocity = 10.0
camber = -0.45
caster = 0.28
toe = 0.2
anti-roll = 8000.0

[ tire-front ]
radius = 0.34
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.2
# Lateral force
a0=1.3
a1=-49
a2=1216
a3=1632
a4=11
a5=0.006
a6=-0.04
a7=-0.4
a8=0.003
a9=-0.002
a10=0.16
a111=-11
a112=0.045
a12=0.17
a13=-23.5
# Longitudinal force
b0=1.57
b1=-48
b2=1338
b3=6.8
b4=444
b5=0
b6=0.0034
b7=-0.008
b8=0.66
b9=0
b10=0
b11=0
b12=0
# Aligning moment
c0=2.46
c1=-2.77
c2=-2.9
c3=-0
c4=-3.6
c5=-0.1
c6=0.0004
c7=0.22
c8=-2.31
c9=3.87
c10=0.0007
c11=-0.05
c12=-0.006
c13=0.33
c14=-0.04
c15=-0.4
c16=0.092
c17=0.0114

[ tire-rear ]
radius = 0.34
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.2
# Lateral force
a0=1.3
a1=-49
a2=1216
a3=1632
a4=11
a5=0.006
a6=-0.04
a7=-0.4
a8=0.003
a9=-0.002
a10=0.16
a111=-11
a112=0.045
a12=0.17
a13=-23.5
# Longitudinal force
b0=1.57
b1=-48
b2=1338
b3=6.8
b4=444
b5=0
b6=0.0034
b7=-0.008
b8=0.66
b9=0
b10=0
b11=0
b12=0
# Aligning moment
c0=2.46
c1=-2.77
c2=-2.9
c3=-0
c4=-3.6
c5=-0.1
c6=0.0004
c7=0.22
c8=-2.31
c9=3.87
c10=0.0007
c11=-0.05
c12=-0.006
c13=0.33
c14=-0.04
c15=-0.4
c16=0.092
c17=0.0114

[ brakes-front ]
friction = 0.6
max-pressure = 2.9e6
bias = 0.6
radius = 0.1375
area = 0.01

[ brakes-rear ]
friction = 0.6
max-pressure = 2.6e6
bias = 0.4
radius = 0.12
area = 0.01
handbrake = 1.0

[ driver ]
position = 0.0, 0.023, 0.0
mass = 90.0
view-position = -0.18, -0.45, 0.36

[ drag ]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.35

[ wing-front ]
position = 2.34, 0, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[ wing-rear ]
position = -2.14, 0, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.5
efficiency = 0.95

[ wheel-FR ]
position = 1.27, -0.64, -0.48
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-FR ]
position = 1.27, -0.58, -0.35
hinge = 0.55, -0.71, -0.0

[ wheel-FL ]
position = 1.27, 0.64, -0.48
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-FL ]
position = 1.27, 0.58, -0.35
hinge = 0.55, 0.71, 0.0

[ wheel-RR ]
position = -1.28, -0.62, -0.52
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-RR ]
position = -1.28, -0.55, -0.35
hinge = -1.94, -0.25, 0.0

[ wheel-RL ]
position = -1.28, 0.62, -0.52
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-RL ]
position = -1.28, 0.55, -0.35
hinge = -1.94, 0.25, 0.0

[ contact-points ]
# used to find the bounds of the car (for collisions)
# also play into the weight distribution and balance
mass = 33
position-00 = -2.32, 1.11, -0.62
position-01 = 2.32, 1.11, -0.62
position-02 = -2.32, -1.11, -0.62
position-03 = 2.32, -1.11, -0.62

# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 122
position = -2.3, 1.11, -0.22

[ particle-01 ]
mass = 122
position = -2.3, -1.11, -0.22

[ particle-02 ]
mass = 92
position = 2.3, 1.11, -0.22

[ particle-03 ]
mass = 92
position = 2.3, -1.11, -0.22
