; SHADERS

[shader]
name = simple
fragment = simple.frag
vertex = simple.vert

[shader]
name = simple_premult
fragment = simple.frag
vertex = simple.vert
defines = _PREMULTIPLY_ALPHA_

[shader]
name = simple_gamma
fragment = simple.frag
vertex = simple.vert
defines = _GAMMA_

[shader]
name = simple_gamma_premult
fragment = simple.frag
vertex = simple.vert
defines = _PREMULTIPLY_ALPHA_ _GAMMA_

[shader]
name = full
fragment = full_noshadow.frag
vertex = full_noshadow.vert

[shader]
name = distancefield
fragment = distancefield.frag
vertex = simple.vert


; DRAWING PASSES


; skyboxes

[pass]
camera = skybox
draw = skybox_noblend
output = framebuffer
shader = simple_gamma
cull = false
write_depth = false
blendmode = disabled

[pass]
camera = skybox
draw = skybox_blend
output = framebuffer
shader = simple_gamma_premult
cull = false
write_depth = false
blendmode = alphablend_premultiplied


; opaque geometry

[pass]
draw = normal_noblend car_noblend
output = framebuffer
shader = full
clear_depth = true
blendmode = disabled

[pass]
draw = normal_noblend_nolighting debug_lines
output = framebuffer
shader = simple_gamma
blendmode = disabled


; additive effects

[pass]
draw = lights_emissive
output = framebuffer
shader = simple_gamma
depthtest = lequal
write_depth = false
blendmode = add


; transparent geometry

[pass]
draw = normal_blend
output = framebuffer
shader = full
write_depth = false
blendmode = alphablend_premultiplied

; particles

[pass]
draw = particle
output = framebuffer
shader = simple
write_depth = false
blendmode = add

; ui elements

[pass]
camera = 2d
draw = twodim
output = framebuffer
shader = simple_premult
cull = false
blendmode = alphablend_premultiplied
depthtest = disabled
write_depth = false

[pass]
camera = 2d
draw = text
output = framebuffer
shader = distancefield
cull = false
blendmode = alphablend
depthtest = disabled
write_depth = false
