[engine]
position = 0.0, 1.4, 0.1
mass = 250.0
#max-power = 1.193e5
max-power = 311950
peak-engine-rpm = 5000
rpm-limit = 5918
inertia = 0.65
idle = 0.16
start-rpm = 900
stall-rpm = 550
fuel-consumption = 0.0001
torque-friction = 0.0005
torque-curve-00 = 250, 100
torque-curve-01 = 855, 240
torque-curve-02 = 1081, 288
torque-curve-03 = 1501, 340
torque-curve-04 = 2271, 394
torque-curve-05 = 4000, 443
torque-curve-06 = 4690, 420
torque-curve-07 = 5148, 358
torque-curve-08 = 5522, 264
torque-curve-09 = 5701, 150

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 3e4

[transmission]
gears = 4
gear-ratio-r = -3.14
gear-ratio-1 = 2.67
gear-ratio-2 = 1.86
gear-ratio-3 = 1.3
gear-ratio-4 = 1.0
shift-time = 0.25
link = differential.rear

[differential.rear]
final-drive = 3.15
anti-slip = 220.0
link-a = wheel.rl
link-b = wheel.rr

[fuel-tank]
position = -0.1, -1.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[wing-front]
position = 0.0, 0.0, 0.4
frontal-area = 2.0
drag-coefficient = 0.35

[wing-center]
position = 0, 2.0, 0.0
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0, -2.0, 0.60
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.5
lift-efficiency = 0.95

[antiroll.front]
stiffness = 15000
link-a = wheel.fl
link-b = wheel.fr

[antiroll.rear]
stiffness = 10000
link-a = wheel.rl
link-b = wheel.rr

[wheel.fl]
size = 235,60,15
position = -0.76, 1.40, 0.0
camber = -1.33
caster = 6.12
toe = 0
ackermann = 7.87	# 50% ackermann
steering = 33

[wheel.fr]
size = 235,60,15
position = 0.76, 1.40, 0.0
camber = 1.33
caster = 6.12
toe = 0
ackermann = -7.87
steering = 33

[wheel.rl]
size = 245,60,15
position = -0.75, -1.40, 0.0
camber = -0.45
caster = 0.28
toe = -0.2

[wheel.rr]
size = 245,60,15
position = 0.75, -1.40, 0.0
camber = 0.45
caster = 0.28
toe = 0.2

[wheel.fl.upper-arm]
chassis = -0.32, 1.40, 0.10
hub = -0.80, 1.40, 0.20

[wheel.fr.upper-arm]
chassis = 0.32, 1.40, 0.10
hub = 0.80, 1.40, 0.20

[wheel.rl.upper-arm]
chassis = -0.32, -1.40, 0.10
hub = -0.80, -1.40, 0.20

[wheel.rr.upper-arm]
chassis = 0.32, -1.40, 0.10
hub = 0.80, -1.40, 0.20

[wheel.fl.lower-arm]
chassis = -0.32, 1.40, -0.10
hub = -0.80, 1.40, -0.20

[wheel.fr.lower-arm]
chassis = 0.32, 1.40, -0.10
hub = 0.80, 1.40, -0.20

[wheel.rl.lower-arm]
chassis = -0.32, -1.40, -0.10
hub = -0.80, -1.40, -0.20

[wheel.rr.lower-arm]
chassis = 0.32, -1.40, -0.10
hub = 0.80, -1.40, -0.20

[wheel.fl.coilover]
spring-constant = 66000.0
bounce = 3000.0
rebound = 5000.0
travel = 0.12

[wheel.fr.coilover]
spring-constant = 66000.0
bounce = 3000.0
rebound = 5000.0
travel = 0.12

[wheel.rl.coilover]
spring-constant = 54000.0
bounce = 2500.0
rebound = 4000.0
travel = 0.12

[wheel.rr.coilover]
spring-constant = 54000.0
bounce = 2500.0
rebound = 4000.0
travel = 0.12

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.9
max-pressure = 3.0e6
bias = 0.6
radius = 0.1397
area = 0.01

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.9
max-pressure = 3.0e6
bias = 0.6
radius = 0.1397
area = 0.01

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.9
max-pressure = 3.0e6
bias = 0.4
radius = 0.1397
area = 0.01
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.9
max-pressure = 3.0e6
bias = 0.4
radius = 0.1397
area = 0.01
handbrake = 1.0

[wheel.fl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.fr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.rl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.rr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.fl.rim]
texture = wheel.png
hubmesh = wheel.joe

[wheel.fr.rim]
texture = wheel.png
hubmesh = wheel.joe
scale = -1, 1, 1

[wheel.rl.rim]
texture = wheel.png
hubmesh = wheel.joe

[wheel.rr.rim]
texture = wheel.png
hubmesh = wheel.joe
scale = -1, 1, 1

[body]
texture = body00.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[under]
texture = undercarriage.png
mesh = under.joe

[under_wheel]
texture = undercarriage.png
mesh = under_wheel.joe

[wood]
texture = wood.png
mesh = wood.joe

[light_f]
texture = lights.png
mesh = light_f.joe

[light]
texture = lights.png
mesh = light.joe

[light1]
texture = lights.png
mesh = light1.joe

[bara]
texture = crome.png
mesh = bara.joe

[radiator]
texture = black.png
mesh = radiator.joe

[radiator1]
texture = heater.png
mesh = radiator1.joe

[front]
texture = grille1.png
mesh = front.joe

[front1]
texture = black.png
mesh = front1.joe

[black]
texture = gr3.png
mesh = black.joe

[back]
texture = body00.png
mesh = back.joe

[black1]
texture = black.png
mesh = black1.joe

[acc]
texture = body00.png
mesh = acc.joe

[acc1]
texture = black.png
mesh = acc1.joe

[acc2]
texture = body00.png
mesh = acc2.joe

[acc3]
texture = body00.png
mesh = acc3.joe

[acc4]
texture = body00.png
mesh = acc4.joe

[acc5]
texture = body00.png
mesh = acc5.joe

[acc6]
texture = body00.png
mesh = acc6.joe

[acc7]
texture = body00.png
mesh = acc7.joe

[door]
texture = body00.png
mesh = door.joe

[exhaust]
texture = crome.png
mesh = exhaust.joe

[motor]
texture = rbblock.png
mesh = engine.joe

[enginebay]
texture = enginebay.png
mesh = enginebay.joe

[light-brake]
texture = brake.png
mesh = light.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = light.joe
draw = emissive

[steering] 
texture = body00.png 
mesh = volan.joe 
position = -0.3418, 0.0872, 0.56
rotation = 80, 0, 0 #in degrees 
max-angle = 90

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 350
position = 0.85, -1.9, 0.0

[particle-01]
mass = 350
position = -0.85, -1.9, 0.0

[particle-02]
mass = 350
position = 0.85, 1.9, 0.0

[particle-03]
mass = 350
position = -0.85, 1.9, 0.0

[particle-04]
mass = 18
position = 0.85, -2.0, 0.20

[particle-05]
mass = 18
position = 0.85, 2.0, 0.20

[particle-06]
mass = 18
position = -0.85, -2.0, 0.20

[particle-07]
mass = 18
position = -0.85, 2.0, 0.20


[camera.0]
name = hood
type = mount
position = 0.0, 0.8, 0.45
stiffness = 1.0

[camera.1]
name = driver
type = mount
position = -0.38, -0.65, 1.0
stiffness = 1.0

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0
stiffness = 1.0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
