drive = RWD
version = 2

[engine]
position = 0.0, 0.86, -0.21
mass = 150.0
max-power = 177000
peak-engine-rpm = 8500.0
rpm-limit = 9000.0
inertia = 0.25
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 179.12
torque-curve-01 = 2000, 186.23
torque-curve-02 = 2250, 191.91
torque-curve-03 = 2500, 195.56
torque-curve-04 = 3000, 199.20
torque-curve-05 = 3500, 202.04
torque-curve-06 = 4000, 205.41
torque-curve-07 = 4500, 208.39
torque-curve-08 = 5000, 209.78
torque-curve-09 = 5500, 216.0
torque-curve-10 = 6000, 210.57
torque-curve-11 = 6250, 210.01
torque-curve-12 = 6500, 208.96
torque-curve-13 = 6750, 206.12
torque-curve-14 = 7000, 204.17
torque-curve-15 = 7500, 201.48
torque-curve-16 = 8000, 198.29
torque-curve-17 = 8500, 194.04
torque-curve-18 = 9000, 187.25

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 15000.0

[transmission]
gears = 6
gear-ratio-r = -3.35
gear-ratio-1 = 3.76
gear-ratio-2 = 2.369
gear-ratio-3 = 1.745
gear-ratio-4 = 1.327
gear-ratio-5 = 1.132
gear-ratio-6 = 1.0
shift-delay = 0.06

[differential]
final-drive = 4.150
anti-slip = 600.0

[fuel-tank]
position = -0.1, -0.8, -0.26
capacity = 61.0
volume = 61.0
fuel-density = 1.0

[driver]
position = -0.37, -0.10, -0.05
view-position = -0.37, -0.10, 0.35
hood-mounted-view-position = 0, 0.87, 0.14

[aerodevice-0]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[aerodevice-1]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -1.5
efficiency = 0.95

[aerodevice-2]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -3.5
efficiency = 0.95

[coilover-front]
spring-constant = 49131.9
bounce = 2588
rebound = 2612
travel = 0.15
anti-roll = 9500.0

[coilover-rear]
spring-constant = 51137.3
bounce = 2788
rebound = 2912
travel = 0.15
anti-roll = 6000.0

[tire]
size = 225/45r18
type = touring
texture = touring

[brake-front]
friction = 1.53
max-pressure = 2.0e6
bias = 0.57
radius = 0.14
area = 0.015
rotor = rotor_worn

[brake-rear]
friction = 1.53
max-pressure = 2.0e6
bias = 0.43
radius = 0.14
area = 0.015
rotor = rotor_worn

[wheel-0]
orientation = left
tire = tire
brake = brake-front
rim = 5_spoke_m

[wheel-1]
orientation = right
tire = tire
brake = brake-front
rim = 5_spoke_m

[wheel-2]
orientation = left
tire = tire
brake = brake-rear
rim = 5_spoke_m

[wheel-3]
orientation = right
tire = tire
brake = brake-rear
rim = 5_spoke_m

[suspension-0]
coilover = coilover-front
wheel-hub = -0.75, 1.20, -0.48
position = -0.70, 1.20, -0.02
hinge = 0,0,0
camber = -1.33
caster = 6.12
toe = 0.5
ackermann = 0
steering = 33.19

[suspension-1]
coilover = coilover-front
wheel-hub = 0.75, 1.20, -0.48
position = 0.70, 1.20, -0.02
hinge = 0,0,0
camber = 1.33
caster = 6.12
toe = -0.5
ackermann = 0
steering = 33.19

[suspension-2]
coilover = coilover-rear
wheel-hub = -0.75, -1.20, -0.48
position = -0.70, -1.20, -0.02
hinge = 0,-0.85,0
camber = -0.45
caster = 0.28
toe = 0.0

[suspension-3]
coilover = coilover-rear
wheel-hub = 0.75, -1.20, -0.48
position = 0.70, -1.20, -0.02
hinge = 0,-0.85,0
camber = 0.45
caster = 0.28
toe = 0.0

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 30.0
position = 0.0, -1.28, -0.36

[particle-01]
mass = 63.0
position = 0.0, 0.11, -0.36

[particle-02]
mass = 276.0
position = 0.39, -1.7, 0.0

[particle-03]
mass = 276.0
position = -0.39, -1.7, 0.0

[particle-04]
mass = 227.0
position = 0.39, 1.32, -0.07

[particle-05]
mass = 227.0
position = -0.39, 1.32, -0.07

[particle-06]	# driver
mass = 90.0
position = -0.37, -0.10, -0.05
