include ../../carparts/tire/touring

drive = RWD
version = 2

[engine]
position = 0.13, -1.16, -0.18
mass = 145.0
max-power = 0.71e5
peak-engine-rpm = 5000.0
rpm-limit = 6500
inertia = 0.22
idle = 0.02
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.00025
torque-curve-00 = 1000, 138.78
torque-curve-01 = 2000, 144.59
torque-curve-02 = 2500, 146.59
torque-curve-03 = 3000, 148.21
torque-curve-04 = 3500, 150.47
torque-curve-05 = 4000, 152.15
torque-curve-06 = 4500, 161.56
torque-curve-07 = 5000, 168.78
torque-curve-08 = 5500, 165.23
torque-curve-09 = 6000, 157.37
torque-curve-10 = 6500, 148.89

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 15212.85

[transmission]
gears = 5
gear-ratio-r = -4.5 
gear-ratio-1 = 3.9
gear-ratio-2 = 2.46
gear-ratio-3 = 1.81
gear-ratio-4 = 1.53
gear-ratio-5 = 1.30
shift-delay = 0.02

[differential]
final-drive = 3.88
anti-slip = 600.0

[fuel-tank]
position = 0.1, -0.8, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 1.0

[driver]
position = 0.0, -0.15, 0.0
view-position = 0.0, -0.15, 0.4
hood-mounted-view-position = 0.0, 0.0, 0.4

[aerodevice-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[aerodevice-body]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[aerodevice-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
efficiency = 0.95

[coilover-front]
spring-constant = 12000
bounce = 700
rebound = 2000
travel = 0.24
anti-roll = 10000

[coilover-rear]
spring-constant = 30000
bounce = 1800
rebound = 5300
travel = 0.26
anti-roll = 20000

[brake-front]
friction = 0.73
max-pressure = 1.6e6
bias = 0.55
radius = 0.12
area = 0.013
rotor = rotor_worn

[brake-rear]
friction = 0.73
max-pressure = 1.4e6
bias = 0.45
radius = 0.12
area = 0.013
handbrake = 1.0
rotor = rotor_worn

[wheel-fl]
orientation = left
wheel-model = oem_wheel
tire-texture = touring
size = 205/70r15
tire = tire-front
brake = brake-front
coilover = coilover-front
position = -0.88, 0.95, -0.48
hinge = 0.70, -0.3, -0.46
camber = -1.0
caster = 0.0
toe = -0.5
ackermann = 12.43	# 50% Ackermann
steering = 30

[wheel-fr]
orientation = right
wheel-model = oem_wheel
tire-texture = touring
size = 205/70r15
tire = tire-front
brake = brake-front
coilover = coilover-front
position = 0.88, 0.95, -0.48
hinge = -0.70, -0.3, -0.46
camber = 1.0
caster = 0.0
toe = 0.5
ackermann = -12.43
steering = 30

[wheel-rl]
orientation = left
wheel-model = oem_wheel
tire-texture = touring
size = 275/70r15
tire = tire-rear
brake = brake-rear
coilover = coilover-rear
position = -0.90, -0.95, -0.48
hinge = 0.70, 0.3, -0.58
camber = -0.5
caster = 0.0
toe = 1.0

[wheel-rr]
orientation = right
wheel-model = oem_wheel
tire-texture = touring
size = 275/70r15
tire = tire-rear
brake = brake-rear
coilover = coilover-rear
position = 0.90, -0.95, -0.48
hinge = -0.70, 0.3, -0.58
camber = 0.5
caster = 0.0
toe = -1.0

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 10.0
position = 0.1, 0.5, -0.45

[particle-01]
mass = 20.0
position = 0.4, -1.06, 0.1

[particle-02]
mass = 20.0
position = -0.4, -1.06, 0.1

[particle-03]
mass = 40.0
position = 0.4, 1.35, 0.0

[particle-04]
mass = 40.0
position = -0.4, 1.35, 0.0

[particle-05]	# driver
mass = 90.0
position = 0.0, -0.15, 0.0
