drive = RWD

[ steering ]
max-angle = 33.19

[ engine ]
position = -1.16, 0.13, -0.18
mass = 145.0
max-power = 0.71e5
peak-engine-rpm = 5000.0
rpm-limit = 6500
inertia = 0.22
idle = 0.02
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.00025
torque-curve-00 = 1000, 138.78
torque-curve-01 = 2000, 144.59
torque-curve-02 = 2500, 146.59
torque-curve-03 = 3000, 148.21
torque-curve-04 = 3500, 150.47
torque-curve-05 = 4000, 152.15
torque-curve-06 = 4500, 161.56
torque-curve-07 = 5000, 168.78
torque-curve-08 = 5500, 165.23
torque-curve-09 = 6000, 157.37
torque-curve-10 = 6500, 148.89

[ clutch ]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 15212.85

[ transmission ]
gears = 5
gear-ratio-r = -4.5 
gear-ratio-1 = 3.9
gear-ratio-2 = 2.46
gear-ratio-3 = 1.81
gear-ratio-4 = 1.53
gear-ratio-5 = 1.30
shift-delay = 0.02

[ differential ]
final-drive = 3.88
anti-slip = 600.0

[ fuel-tank ]
position = -0.8, -0.1, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 1.0

[ suspension-front ]
spring-constant = 23000
bounce = 5000
rebound = 4500
travel = 0.24
max-compression-velocity = 10.0
camber = -1.0
caster = 0.0
toe = 0.5
anti-roll = 24000

[ suspension-rear ]
spring-constant = 28750
bounce = 5000
rebound = 4500
travel = 0.26
max-compression-velocity = 10.0
camber = -0.5
caster = 0.0
toe = -1.0
anti-roll = 21000

[ tire-front ]
radius = 0.31265
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10
tread = 1.0
# Lateral force
a0=1.4
a1=-35
a2=1550
a3=2400
a4=6.5
a5=0.014
a6=-0.24
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.6
b1=-70
b2=1600
b3=23.3
b4=350
b5=0.05
b6=0.0
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
b11=0.0
b12=0.0
# Aligning moment
c0=2.2
c1=-3.9
c2=-3.9
c3=-1.26
c4=-8.2
c5=0.025
c6=0.0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1

[ tire-rear ]
radius = 0.3179
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10
tread = 1.0
# Lateral force
a0=1.3
a1=-45
a2=1700
a3=2500
a4=6.5
a5=0.014
a6=-0.24
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.6
b1=-90
b2=1600
b3=23.3
b4=375
b5=0.05
b6=0.0
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
b11=0.0
b12=0.0
# Aligning moment
c0=2.2
c1=-4.1
c2=-3.9
c3=-1.36
c4=-8.0
c5=0.025
c6=0.0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1

[ brakes-front ]
friction = 0.73
max-pressure = 1.6e6
bias = 0.55
radius = 0.12
area = 0.013

[ brakes-rear ]
friction = 0.73
max-pressure = 1.4e6
bias = 0.45
radius = 0.12
area = 0.013
handbrake = 1.0

[ driver ]
position = -0.24, 0.01, 0.0
mass = 90.0
view-position = -0.25, 0, 0.5
hood-mounted-view-position = 0.73, 0, 0.25

[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 1.9, 0.0, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[ wing-rear ]
position = -2.14, 0.0, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
efficiency = 0.95

[ wheel-FR ]
position = 0.95, -0.88, -0.48
roll-height = 0.31265
mass = 20
restitution = 0.1

[ suspension-FR ]
position = 0.95, -0.83, -0.15
hinge = -0.3, -0.70, -0.46

[ wheel-FL ]
position = 0.95, 0.88, -0.48
roll-height = 0.31265
mass = 20
restitution = 0.1

[ suspension-FL ]
position = 0.95, 0.83, -0.15
hinge = -0.3, 0.70, -0.46

[ wheel-RR ]
position = -0.95, -0.90, -0.48
roll-height = 0.3179
mass = 20
restitution = 0.1

[ suspension-RR ]
position = -0.95, -0.85, -0.15
hinge = 0.3, -0.70, -0.58

[ wheel-RL ]
position = -0.95, 0.90, -0.48
roll-height = 0.3179
mass = 20
restitution = 0.1

[ suspension-RL ]
position = -0.95, 0.85, -0.15
hinge = 0.3, 0.70, -0.58

[ contact-points ]
# used to find the bounds of the car (for collisions)
# also play into the weight distribution and balance
mass = 0.05
position-00 = 2.06, 0.40, -0.20
position-01 = 2.06, -0.40, -0.20
position-02 = 1.85, 0.72, -0.20
position-03 = 1.85, -0.72, -0.20
position-04 = 0.19, 0.89, 0.24
position-05 = 0.19, -0.89, 0.24
position-06 = -1.99, -0.72, -0.26
position-07 = -1.99, 0.72, -0.26
position-08 = -2.23, -0.46, -0.26
position-09 = -2.23, 0.46, -0.26

# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 10.0
position = 0.5, 0.1, -0.45

[ particle-01 ]
mass = 20.0
position = -1.06, 0.4, 0.1

[ particle-02 ]
mass = 20.0
position = -1.06, -0.4, 0.1

[ particle-03 ]
mass = 40.0
position = 1.35, 0.4, 0.0

[ particle-04 ]
mass = 40.0
position = 1.35, -0.4, 0.0

