
[engine]
position = 0.0, -1.16, -0.20
mass = 145.0
max-power = 0.71e5
peak-engine-rpm = 5000.0
rpm-limit = 6500
inertia = 0.22
idle = 0.02
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.00025
torque-curve-00 = 1000, 138.78
torque-curve-01 = 2000, 144.59
torque-curve-02 = 2500, 146.59
torque-curve-03 = 3000, 148.21
torque-curve-04 = 3500, 150.47
torque-curve-05 = 4000, 152.15
torque-curve-06 = 4500, 161.56
torque-curve-07 = 5000, 168.78
torque-curve-08 = 5500, 165.23
torque-curve-09 = 6000, 157.37
torque-curve-10 = 6500, 148.89

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 15212.85

[transmission]
gears = 5
gear-ratio-r = -4.5
gear-ratio-1 = 3.9
gear-ratio-2 = 2.46
gear-ratio-3 = 1.81
gear-ratio-4 = 1.53
gear-ratio-5 = 1.30
shift-time = 0.25
link = differential.rear

[differential.rear]
final-drive = 3.88
anti-slip = 600.0
link-a = wheel.rl
link-b = wheel.rr

[fuel-tank]
position = 0.1, -0.8, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 1.0

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
lift-efficiency = 0.95

[antiroll.front]
stiffness = 10000
link-a = wheel.fl
link-b = wheel.fr

[antiroll.rear]
stiffness = 20000
link-a = wheel.rl
link-b = wheel.rr

[wheel.fl]
size = 205, 70, 15
position = -0.88, 0.95, -0.48
camber = -1.0
caster = 0.0
toe = -0.5
ackermann = 12.43	# 50% Ackermann
steering = 30

[wheel.fr]
size = 205, 70, 15
position = 0.88, 0.95, -0.48
camber = 1.0
caster = 0.0
toe = 0.5
ackermann = -12.43
steering = 30

[wheel.rl]
size = 275, 70, 15
position = -0.90, -0.95, -0.48
camber = -0.5
caster = 0.0
toe = 1.0

[wheel.rr]
size = 275, 70, 15
position = 0.90, -0.95, -0.48
camber = 0.5
caster = 0.0
toe = -1.0

[wheel.fl.lower-arm]
chassis = 0.70, -0.3, -0.46
hub = -0.88, 0.95, -0.48

[wheel.fr.lower-arm]
chassis = -0.70, -0.3, -0.46
hub = 0.88, 0.95, -0.48

[wheel.rl.lower-arm]
chassis = 0.70, 0.3, -0.58
hub = -0.90, -0.95, -0.48

[wheel.rr.lower-arm]
chassis = -0.70, 0.3, -0.58
hub = 0.90, -0.95, -0.48

[wheel.fl.coilover]
spring-constant = 15000
bounce = 800
rebound = 2000
travel = 0.24

[wheel.fr.coilover]
spring-constant = 15000
bounce = 800
rebound = 2000
travel = 0.24

[wheel.rl.coilover]
spring-constant = 30000
bounce = 1800
rebound = 5300
travel = 0.26

[wheel.rr.coilover]
spring-constant = 30000
bounce = 1800
rebound = 5300
travel = 0.26

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.73
max-pressure = 1.6e6
bias = 0.55
radius = 0.12
area = 0.013

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.73
max-pressure = 1.6e6
bias = 0.55
radius = 0.12
area = 0.013

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.73
max-pressure = 1.4e6
bias = 0.45
radius = 0.12
area = 0.013
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.73
max-pressure = 1.4e6
bias = 0.45
radius = 0.12
area = 0.013
handbrake = 1.0

[wheel.fl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.fr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.rl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.rr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.fl.rim]
texture = wheel/5_spoke_thick.png
hubmesh = wheel/5_spoke_thick.joe

[wheel.fr.rim]
texture = wheel/5_spoke_thick.png
hubmesh = wheel/5_spoke_thick.joe
scale = -1, 1, 1

[wheel.rl.rim]
texture = wheel/5_spoke_thick.png
hubmesh = wheel/5_spoke_thick.joe

[wheel.rr.rim]
texture = wheel/5_spoke_thick.png
hubmesh = wheel/5_spoke_thick.joe
scale = -1, 1, 1

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = 0.00, 0.22, 0.04
rotation = 87.5, 0.0, 0.0
max-angle = 90

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = 0.0, -0.15, 0.0
mass = 90.0

[body]
texture = body00.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 10.0
position = 0.0, 0.5, -0.45

[particle-01]
mass = 20.0
position = 0.4, -1.06, -0.2

[particle-02]
mass = 20.0
position = -0.4, -1.06, -0.2

[particle-03]
mass = 40.0
position = 0.4, 1.35, -0.2

[particle-04]
mass = 40.0
position = -0.4, 1.35, -0.2

[camera.0]
name = hood
type = mount
position = 0.0, 0.0, 0.4
stiffness = 1.0

[camera.1]
name = driver
type = mount
position = 0.0, -0.15, 0.4
stiffness = 1.0

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0
stiffness = 1.0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
