cull faces = on
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
start position 0 = -16.526731,1.943372,54.978294
start position 1 = -8.962824,1.786353,60.977974
start position 2 = -11.887900,1.840060,66.699692
start position 3 = -8.685275,1.842584,70.819534
start orientation 0 = 0, 4, 0
start orientation 1 = 2, 4, 0
start orientation 2 = 2, 5, 0
start orientation 3 = 0, 3, 0
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,539.000000,0.000000
vertical tracking skyboxes = on
