cull faces = on
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
start position 0 = -16.526731,1.943372,54.978294
start position 1 = -8.962824,1.786353,60.977974
start position 2 = -11.887900,1.840060,66.699692
start position 3 = -8.685275,1.842584,70.819534
start orientation-xyz 0 = 0.003996,0.039583,-0.000142
start orientation-w 0 = 0.999208
start orientation-xyz 1 = 0.017987,0.035581,-0.000630
start orientation-w 1 = 0.999205
start orientation-xyz 2 = 0.020973,0.048564,-0.001006
start orientation-w 2 = 0.998599
start orientation-xyz 3 = -0.007996,0.032587,0.000271
start orientation-w 3 = 0.999437
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,539.000000,0.000000
vertical tracking skyboxes = on
