# Tyrrell P34 sixwheeler http://cars.vdrift.net/node/17
# Model modified by G. MacGruer, from Racer files. 
# Car settings modified, by G. MacGruer, from Vdrift's AX2.

# second Alpha! Version G-P34-02 
# New Engine definition
# new weight and downforce balance
# published 20090926 on http://www.aikx.de/aikxdrift/archives/2009/09/entry_47.html

# first Alpha! Version G-P34-01 
# Changed from AX2 to Formula One like properties
# published 20090923 on http://www.aikx.de/aikxdrift/archives/2009/02/entry_26.html 
#
# more infos:
# http://8w.forix.com/sixwheelers.html
# 1976 max. 575kg

drive = RWD
version = 2
# width, length, height :: X(+left), Y(+front), Z(+up)

[ steering ]
max-angle = 36.39


# Tyrell P34 Engine
# http://www.research-racing.de/cosworth07-3.htm
# mass = 168 kg
# max-power = about 485 hp / 357 kW at 11000rpm
# fastest laps Tyrrell-Ford P34 Tyrrell G about 1:30,xxx
# my fastest time 1:48 ...
#
[ engine ]
# position = 0.0, -0.70, -0.40  # orig F1
##position = -0.50, 0.0, -0.24
position = 0.0, -0.50,  -0.24
mass = 140.0
max-power = 633844
peak-engine-rpm = 10500.0
rpm-limit = 11000.0
inertia = 0.2
idle = 0.08
start-rpm = 4000
#stall-rpm = 1500   # better driveable
stall-rpm = 2500    # more realistic
fuel-consumption = 6e-9
torque-friction = 0.0001
# torque * rpm * ( 2 * pi /60 ) = p [kW]; 2 * pi / 60 = 0,10471975511966; hp * 1.36 = p;
torque-curve-00 = 2000, 200
torque-curve-01 = 3000, 280
torque-curve-02 = 4000, 290
torque-curve-03 = 5000, 300
torque-curve-04 = 6000, 310
torque-curve-05 = 7000, 330
torque-curve-06 = 8000, 340
torque-curve-07 = 8500, 340
torque-curve-08 = 9000, 340
torque-curve-09 = 9500, 335
torque-curve-17 = 10000, 330
torque-curve-18 = 10500, 325
torque-curve-19 = 11000, 305

# Tyrell P34
[ clutch ]
sliding = 0.10
radius = 0.15
area = 0.90
max-pressure = 70000.00

# Tyrell P34
# only 6 gears
[ transmission ]
gears = 6
gear-ratio-r = -4.5
gear-ratio-1 = 4.80
gear-ratio-2 = 3.90
gear-ratio-3 = 3.30
gear-ratio-4 = 2.70
gear-ratio-5 = 2.00
gear-ratio-6 = 1.90 
shift-delay = 0.15
shift-time = 0.15

[ differential ]
final-drive = 2.2   # max ca 300 km/h (final-drive = 3.7)
anti-slip = 300.0


[ fuel-tank ]
position = -0.00, +0.30, -0.30 
capacity = 200
volume = 76
fuel-density = 0.8
[ fuel-tank ]
position = -0.17, -0.26, -0.56
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[ suspension-front ]
spring-constant = 150000
bounce = 2500   ## Druckstufe 1/3 - 1/4
rebound = 6000  ## Zugstufe
travel = 0.10
max-compression-velocity = 10.0
camber = -1.33
caster = 0.12
toe = 0.9
anti-roll = 3000

[ suspension-rear ]
spring-constant = 200000
bounce = 3000   ## Druckstufe 1/3 - 1/4
rebound = 9000  ## Zugstufe
travel = 0.12
max-compression-velocity = 10.0
camber = -0.45
caster = 0.28
toe = 0.0
anti-roll = 5000

[ tire-front ]
radius = 0.325
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 3.0
tread = 0.0
# Lateral force
a0=1.39
a1=-90
a2=1900
a3=2900
a4=7.2
a5=0.024
a6=-0.24
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.95
b1=-85
b2=1950
b3=24.3
b4=390
b5=0.07
b6=0
b7=0.059
b8=-0.024
b9=0.014
b10=0.26
b11=0.0
b12=0.0
# Aligning moment
c0=2.2
c1=-4.1
c2=-4.2
c3=-1.8
c4=-9.1
c5=0.0225
c6=0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1

[ tire-rear ]
radius = 0.340
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 3.3
tread = 0.0
# Lateral force
a0=1.55
a1=-50
a2=1750
a3=2800
a4=7.0
a5=0.024
a6=-0.24
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.75
b1=-100
b2=2200
b3=23.3
b4=410
b5=0.075
b6=0
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
# Aligning moment
c0=2.2
c1=-4.3
c2=-4.4
c3=-1.9
c4=-9.6
c5=0.0225
c6=0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1

[ brakes-front ]
friction = 1.40
max-pressure = 2.5e6
bias = 0.61
radius = 0.17
#area = 0.015
area = 0.020

[ brakes-rear ]
friction = 1.40
max-pressure = 2.5e6
bias = 0.39
radius = 0.14
area = 0.015
handbrake = 1.0

[ driver ]
# position = 0, 0.6, -0.08
position = 0, 0.25, -0.30
mass = 80.0
view-position = 0, 0.19, 0.05
hood-mounted-view-position = -0.25, -0.60, 0.30
view-stiffness = 0.8

[ drag ]
position = 0.0, 0.0, 0.2
#frontal-area = 2
frontal-area = 1.2
drag-coefficient = 0.5

[ wing-front ]
position = 0.0, 1.5, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
#surface-area = 0.3
surface-area = 1.0
lift-coefficient = -0.5
efficiency = 0.99

[ wing-rear ]
position = 0.0, -1.80, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 1.0
lift-coefficient = -1.0
efficiency = 0.99

# These are wheel and suspension settings for Tyrell P34
[ wheel-FR ]
position = 0.73, 1.48, -0.53  # P34 2
roll-height = 0.325
mass = 35
restitution = 0.1

[ suspension-FR ]
position = 0.75, 1.48, -0.07    # P34 2
hinge = 0,0,0

[ wheel-FL ]
position = -0.73, 1.48, -0.53     # P34 2
roll-height = 0.325
mass = 35
restitution = 0.1

[ suspension-FL ]
position = -0.75, 1.48, -0.07     # P34 2
hinge = 0,0,0


[ wheel-RR ]
position = 0.73, -1.12, -0.46     # P34 2
roll-height = 0.340
mass = 25
restitution = 0.1

[ suspension-RR ]
position = 0.75, -0.12, -0.07     # P34 2
hinge = 0,-1.0,0

[ wheel-RL ]
position = -0.73, -1.12, -0.46      # P34 2
roll-height = 0.340
mass = 25
restitution = 0.1

[ suspension-RL ]
position = -0.75, -1.12, -0.07      # P34 2
hinge = 0,-1.0,0

# these are used to calculate the weight distribution and balance
[ particle-00 ]
# Front-Wing/Nose
mass = 25.0
position = 0.0, -1.60, -0.47

[ particle-01 ]
# Chassis
mass = 90.0
position = 0.0, 0.60, -0.47

[ particle-02 ]
# Cooler left
mass = 20.0
position = 0.5, -0.6, 0.09

[ particle-03 ]
# Cooler right
mass = 20.0
position = -0.5, -0.6, 0.09

[ particle-04 ]
# Exhaust left
mass = 100.0
position = 0.45, 0.8, -0.13

[ particle-05 ]
# Exhaust right
mass = 100.0
position = -0.45, 0.8, -0.13

[ particle-06 ]
# Covering rear
mass = 0.0
position = -0.45, 0.8, -0.13

[ particle-07 ]
# Ballast
mass = 0.0
position = -0.45, 0.8, -0.13

[ particle-08 ]
# Reserve
mass = 0.0
position = -0.45, 0.8, -0.13

[ particle-09 ]
# Gearbox
mass = 40.0
position = 0, 1.5, -0.55

[ particle-10 ]
# Rear-Wing/Diffusor
mass = 25.0
position = 0, -1.8, -0.13
