cull faces = on
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
start position 0 = -50.160160,16.339359,148.085266
start position 1 = -42.428459,16.476271,155.401550
start position 2 = -36.919743,16.549618,147.769958
start position 3 = -28.597551,16.655560,154.904938
start orientation-xyz 0 = 0.006049,-0.743400,-0.006890
start orientation-w 0 = -0.668784
start orientation-xyz 1 = 0.005369,-0.744075,-0.006156
start orientation-w 1 = -0.668046
start orientation-xyz 2 = 0.004703,-0.743412,-0.005396
start orientation-w 2 = -0.668795
start orientation-xyz 3 = 0.004698,-0.743412,-0.005399
start orientation-w 3 = -0.668795
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,626.000000,0.000000
vertical tracking skyboxes = no
