drive = AWD
version = 2

[engine]
position = 0.0, 1.30, -0.3
mass = 180.0
max-power = 1.52e5
peak-engine-rpm = 6000.0
rpm-limit = 6500.0
inertia = 0.35
idle = 0.02
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.0006
torque-curve-00 = 500, 100
torque-curve-01 = 1500, 146
torque-curve-02 = 2000, 193
torque-curve-03 = 2500, 251
torque-curve-04 = 3000, 298
torque-curve-05 = 3500, 286
torque-curve-06 = 4000, 302
torque-curve-07 = 4500, 292
torque-curve-08 = 5000, 300
torque-curve-09 = 5500, 298
torque-curve-10 = 6000, 286
torque-curve-11 = 6200, 269
torque-curve-12 = 7000, 200
torque-curve-13 = 7200, 180
torque-curve-13 = 7250, 170

[clutch]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 15000.0

[transmission]
gears = 5
gear-ratio-r = -3.545
gear-ratio-1 = 3.384
gear-ratio-2 = 1.913
gear-ratio-3 = 1.258
gear-ratio-4 = 0.918
gear-ratio-5 = 0.731
shift-delay = 0.05

[differential]
final-drive = 4.285
anti-slip = 150.0

[fuel-tank]
position = -0.17, -1.7, -0.34 
capacity = 60.0
volume = 60.0
fuel-density = 1.0

[driver]
position = 0.35, -0.13, 0.05
mass = 90.0
view-position = 0.35, -0.13, 0.35
hood-mounted-view-position = 0.0, 0.7, 0.41

[aerodevice-0]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[aerodevice-1]
position = 0.0, 1.9, 0.20
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[aerodevice-2]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -1.2
efficiency = 0.95

[coilover-front]
spring-constant = 72000
bounce = 7500
rebound = 5000
travel = 0.32
anti-roll = 3700

[coilover-rear]
spring-constant = 68000
bounce = 7500
rebound = 5000
travel = 0.32
anti-roll = 8000

[tire]
size = 215/50r16
type = touring
texture = touring

[brake-front]
friction = 0.73
max-pressure = 3.2e6
bias = 0.61
radius = 0.17
area = 0.015
rotor = rotor_worn

[brake-rear]
friction = 0.73
max-pressure = 3.2e6
bias = 0.39
radius = 0.14
area = 0.015
handbrake = 1.1
rotor = rotor_worn

[wheel-0]
orientation = left
rim = 5_spoke_m
tire = tire
brake = brake-front

[wheel-1]
orientation = right
rim = 5_spoke_m
tire = tire
brake = brake-front

[wheel-2]
orientation = left
rim = 5_spoke_m
tire = tire
brake = brake-rear

[wheel-3]
orientation = right
rim = 5_spoke_m
tire = tire
brake = brake-rear

[suspension-0]
coilover = coilover-front
wheel-hub = -0.75, 1.26, -0.43
position = -0.66, 1.26, -0.07
hinge = 3.70, 1.1, -0.43
camber = -1.33
caster = 6.12
toe = 0.0
ackermann = 0
steering = 27.0

[suspension-1]
coilover = coilover-front
wheel-hub = 0.75, 1.26, -0.43
position = 0.66, 1.26, -0.07
hinge = -3.70, 1.1, -0.43
camber = 1.33
caster = 6.12
toe = 0.0
ackermann = 0
steering = 27.0

[suspension-2]
coilover = coilover-rear
wheel-hub = -0.75, -1.28, -0.43
position = -0.66, -1.28, -0.07
hinge = 3.70, -1.0, -0.43
camber = -0.45
caster = 0.28
toe = 0.0

[suspension-3]
coilover = coilover-rear
wheel-hub = 0.75, -1.28, -0.43
position = 0.66, -1.28, -0.07
hinge = -3.70, -1.0, -0.43
camber = 0.45
caster = 0.28
toe = 0.0

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 30.0
position = 0.0, -1.35, -0.47

[particle-01]
mass = 60.0
position = 0.0, 0.96, -0.47

[particle-02]
mass = 268.0
position = 0.5, -1.3, -0.2

[particle-03]
mass = 268.0
position = -0.5, -1.3, -0.2

[particle-04]
mass = 247.0
position = 0.45, 1.6, -0.3

[particle-05]
mass = 247.0
position = -0.45, 1.6, -0.3

[particle-06]	# driver
mass = 90.0
position = 0.35, -0.13, 0.05
