start position 0 = 11.516679,-12.953758,458.414612
start position 1 = 5.916679,-12.953758,469.304612
start position 2 = 11.516679,-12.953758,475.914612
start position 3 = 5.916679,-12.953758,486.804612
start orientation-xyz 0 = -0.002000,0.008589,0.000014
start orientation-w 0 = 0.999961
start orientation-xyz 1 = -0.002000,0.008589,0.000014
start orientation-w 1 = 0.999961
start orientation-xyz 2 = -0.002000,0.008589,0.000014
start orientation-w 2 = 0.999961
start orientation-xyz 3 = -0.002000,0.008589,0.000014
start orientation-w 3 = 0.999961
cull faces = on
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,472.000000,0.000000
vertical tracking skyboxes = on
