drive = RWD

[ steering ]
max-angle = 32.44

[ engine ]
position = 1.28, 0.0, -0.24
mass = 170.0
max-power = 1.17e5
peak-engine-rpm = 5600.0
rpm-limit = 6300.0
inertia = 0.34
idle = 0.01
start-rpm = 800
stall-rpm = 500
fuel-consumption = 1e-9
torque-friction = 0.0004
torque-curve-00 =	600,	167.28
torque-curve-01 =	800,	174.8
torque-curve-02 =	1000,	180.64
torque-curve-03 =	1200,	185.41
torque-curve-04 =	1400,	189.44
torque-curve-05 =	1600,	192.93
torque-curve-06 =	1800,	196.01
torque-curve-07 =	2000,	198.76
torque-curve-08 =	2200,	201.26
torque-curve-09 =	2400,	203.53
torque-curve-10 =	2600,	205.62
torque-curve-11 =	2800,	207.56
torque-curve-12 =	3000,	209.37
torque-curve-13 =	3200,	211.05
torque-curve-14 =	3400,	212.64
torque-curve-15 =	3600,	216.27
torque-curve-16 =	3800,	217.93
torque-curve-17 =	4000,	218.79
torque-curve-18 =	4200,	219
torque-curve-19 =	4400,	218.84
torque-curve-20 =	4600,	218.11
torque-curve-21 =	4800,	216.58
torque-curve-22 =	5000,	214.08
torque-curve-23 =	5200,	210.48
torque-curve-24 =	5400,	205.66
torque-curve-25 =	5600,	199.51
torque-curve-26 =	5800,	192.5
torque-curve-27 =	6000,	185.12
torque-curve-28 =	6200,	179.22
torque-curve-29 =	6400,	173.21

# I need some way of specifying a twin-plate clutch.  Grr.
#
[ clutch ]
sliding = 0.24
radius = 0.19
area = 0.70
max-pressure = 15600.0

#copy M3's clutch.
#[ clutch ]
#sliding = 0.27
#radius = 0.15
#area = 0.75
#max-pressure = 15400.0

[ transmission ]
gears = 5
gear-ratio-r = -3.0
gear-ratio-1 = 3.5
gear-ratio-2 = 1.956
gear-ratio-3 = 1.345
gear-ratio-4 = 1.026
gear-ratio-5 = 0.84
shift-delay = 0.32

[ differential ]
final-drive = 4.1
anti-slip = 0.3

[ fuel-tank ]
position = 0, -1.17, 0 
capacity = 0.0650
volume = 0.0650
fuel-density = 730.0

[ suspension-front ]
spring-constant = 76000
#spring-constant = 72000
bounce = 8000
#bounce = 7500
rebound = 10700
#rebound = 5000
travel = 0.15
max-compression-velocity = 5.7
camber = -0.12
caster = 1.13
toe = 0.3
anti-roll = 10000

[ suspension-rear ]
spring-constant = 63000
#spring-constant = 68000
bounce = 9000
#bounce = 7500
rebound = 9992.14
#rebound = 5000
travel = 0.17
max-compression-velocity = 6.2
camber = -0.65
caster = 0.28
toe = -0.14
anti-roll = 6000

[ tire-front ]
radius = 0.308
rolling-resistance = 8.7e-3, 7.0e-6
rotational-inertia = 7.3
tread = 0.1
# Lateral force
a0=1.3
a1=-49
a2=1216
a3=1632
a4=11
a5=0.006
a6=-0.04
a7=-0.4
a8=0.003
a9=-0.002
a10=0.16
a111=-11
a112=0.045
a12=0.17
a13=-23.5
# Longitudinal force
b0=1.57
b1=-48
b2=1338
b3=6.8
b4=444
b5=0
b6=0.0034
b7=-0.008
b8=0.66
b9=0
b10=0
b11=0
b12=0
# Aligning moment
c0=2.46
c1=-2.77
c2=-2.9
c3=-0
c4=-3.6
c5=-0.1
c6=0.0004
c7=0.22
c8=-2.31
c9=3.87
c10=0.0007
c11=-0.05
c12=-0.006
c13=0.33
c14=-0.04
c15=-0.4
c16=0.092
c17=0.0114
# Lateral force		
#a0	=	1.36
#a1	=	-40.25
#a2	=	1424.75
#a3	=	2112
#a4	=	8.19
#a5	=	0.01
#a6	=	-0.17
#a7	=	0.48
#a8	=	-0.02
#a9	=	0
#a10	=	-0.03
#a111	=	-9.44
#a112	=	-0.16
#a12	=	11.19
#a13	=	-10.31
# Longitudinal force		
#b0	=	1.59
#b1	=	-61.75
#b2	=	1501.75
#b3	=	17.11
#b4	=	385.25
#b5	=	0.03
#b6	=	0
#b7	=	0.03
#b8	=	0.23
#b9	=	0.01
#b10	=	0.16
#b11	=	0
#b12	=	0
# Aligning moment		
#c0	=	2.3
#c1	=	-3.48
#c2	=	-3.53
#c3	=	-0.79
#c4	=	-6.48
#c5	=	-0.02
#c6	=	0
#c7	=	0.11
#c8	=	-1.23
#c9	=	1.56
#c10	=	0.03
#c11	=	0.01
#c12	=	0
#c13	=	0.01
#c14	=	0.07
#c15	=	-0.79
#c16	=	0.2
#c17	=	-0.68


[ tire-rear ]
radius = 0.308
rolling-resistance = 8.1e-3, 7.1e-6
rotational-inertia = 7.3
tread = 0.1
# Lateral force
a0=1.3
a1=-49
a2=1216
a3=1632
a4=11
a5=0.006
a6=-0.04
a7=-0.4
a8=0.003
a9=-0.002
a10=0.16
a111=-11
a112=0.045
a12=0.17
a13=-23.5
# Longitudinal force
b0=1.57
b1=-48
b2=1338
b3=6.8
b4=444
b5=0
b6=0.0034
b7=-0.008
b8=0.66
b9=0
b10=0
b11=0
b12=0
# Aligning moment
c0=2.46
c1=-2.77
c2=-2.9
c3=-0
c4=-3.6
c5=-0.1
c6=0.0004
c7=0.22
c8=-2.31
c9=3.87
c10=0.0007
c11=-0.05
c12=-0.006
c13=0.33
c14=-0.04
c15=-0.4
c16=0.092
c17=0.0114
# Lateral force		
#a0	=	1.36
#a1	=	-40.25
#a2	=	1424.75
#a3	=	2112
#a4	=	8.19
#a5	=	0.01
#a6	=	-0.17
#a7	=	0.48
#a8	=	-0.02
#a9	=	0
#a10	=	-0.03
#a111	=	-9.44
#a112	=	-0.16
#a12	=	11.19
#a13	=	-10.31
# Longitudinal force		
#b0	=	1.59
#b1	=	-61.75
#b2	=	1501.75
#b3	=	17.11
#b4	=	385.25
#b5	=	0.03
#b6	=	0
#b7	=	0.03
#b8	=	0.23
#b9	=	0.01
#b10	=	0.16
#b11	=	0
#b12	=	0
# Aligning moment		
#c0	=	2.3
#c1	=	-3.48
#c2	=	-3.53
#c3	=	-0.79
#c4	=	-6.48
#c5	=	-0.02
#c6	=	0
#c7	=	0.11
#c8	=	-1.23
#c9	=	1.56
#c10	=	0.03
#c11	=	0.01
#c12	=	0
#c13	=	0.01
#c14	=	0.07
#c15	=	-0.79
#c16	=	0.2
#c17	=	-0.68

[ brakes-front ]
friction = 0.73
max-pressure = 1.2e6
bias = 0.57
radius = 0.265
area = 0.04

[ brakes-rear ]
friction = 0.72
max-pressure = 1.05e6
bias = 0.43
radius = 0.245
area = 0.036
handbrake = 0.8

[ driver ]
position = -0.03, 0.34, -0.05
mass = 70.0
view-position = -0.12, -0.14, 0.38
hood-mounted-view-position = 1.2, 0.05, 0.27

[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.13

[ wing-front ]
position = 1.98, 0.0, -0.30
frontal-area = 0.2
drag-coefficient = 0.02
surface-area = 0.35
lift-coefficient = -0.5
efficiency = 0.87

[ wing-rear ]
position = -2.05, 0.0, 0.22
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.32
lift-coefficient = -2
efficiency = 0.9

[ wheel-FR ]
position = 1.29, -0.69, -0.42
roll-height = 0.318
mass = 19
restitution = 0.1

[ suspension-FR ]
position = 1.29, -0.67, 0.08
hinge = 1.28,0.54,-0.35

[ wheel-FL ]
position = 1.29, 0.69, -0.42
roll-height = 0.318
mass = 19
restitution = 0.1

[ suspension-FL ]
position = 1.29, 0.67, 0.08
hinge = 1.28,-0.54,-0.35

[ wheel-RR ]
position = -1.15, -0.68, -0.43
roll-height = 0.318
mass = 19
restitution = 0.1

[ suspension-RR ]
position = -1.15, -0.63, -0.07
hinge = -1,0.42,-0.22

[ wheel-RL ]
position = -1.15, 0.68, -0.43
roll-height = 0.318
mass = 19
restitution = 0.1

[ suspension-RL ]
position = -1.15, 0.63, -0.07
hinge = -1,-0.42,-0.22

[ contact-points ]
# used to find the bounds of the car (for collisions)
# also play into the weight distribution and balance
mass = 0.05
position-00 = 2.17, 0.0, -0.19
position-01 = 2.17, 0.0, -0.46
position-02 = 2.05, 0.67, -0.25
position-03 = 2.05, -0.67, -0.25
position-04 = 1.93, 0.72, -0.06
position-05 = 1.93, -0.72, -0.06
position-06 = 2.06, 0.0, -0.01
position-07 = 0.88, 0.0, 0.27
position-08 = 0.75, 0.58, 0.18
position-09 = 0.75, -0.58, 0.18
position-10 = 0.15, 0.0, 0.61
position-11 = 0.12, 0.57, 0.53
position-12 = 0.12, -0.57, 0.53
position-13 = -2.10, 0.0, 0.25
position-14 = -2.04, -0.73, -0.01
position-15 = -2.04, 0.73, -0.01
position-16 = -2.15, 0.0, -0.32
position-17 = -2.12, -0.74, -0.32
position-18 = -2.12, 0.74, -0.32

# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 105.0
position = 1.67, 0.55, -0.13

[ particle-01 ]
mass = 105.0
position = 1.67, -0.55, -0.13

[ particle-02 ]
mass = 110.0
position = 0.92, 0.55, 0.02

[ particle-03 ]
mass = 110.0
position = 0.92, -0.55, 0.02

[ particle-04 ]
mass = 300.0
position = -1.27, 0.49, -0.13

[ particle-05 ]
mass = 300.0
position = -1.27, -0.49, -0.13
 
