
[engine]
position = 0.0, 1.28, -0.25
mass = 170.0
max-power = 1.17e5
peak-engine-rpm = 5600.0
rpm-limit = 6300.0
inertia = 0.31
idle = 0.02
start-rpm = 800
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 3.5e-4
torque-curve-00 = 600, 171.33
torque-curve-01 = 800, 176.54
torque-curve-02 = 1000, 181.47
torque-curve-03 = 1200, 186.12
torque-curve-04 = 1400, 190.44
torque-curve-05 = 1600, 194.40
torque-curve-06 = 1800, 197.99
torque-curve-07 = 2000, 201.19
torque-curve-08 = 2200, 203.96
torque-curve-09 = 2400, 206.30
torque-curve-10 = 2600, 208.19
torque-curve-11 = 2800, 209.62
torque-curve-12 = 3000, 210.57
torque-curve-13 = 3200, 211.05
torque-curve-14 = 3400, 212.64
torque-curve-15 = 3600, 216.27
torque-curve-16 = 3800, 217.93
torque-curve-17 = 4000, 218.79
torque-curve-18 = 4200, 219.00
torque-curve-19 = 4400, 218.84
torque-curve-20 = 4600, 218.11
torque-curve-21 = 4800, 216.58
torque-curve-22 = 5000, 214.08
torque-curve-23 = 5200, 210.48
torque-curve-24 = 5400, 205.66
torque-curve-25 = 5600, 199.52
torque-curve-26 = 5800, 192.50
torque-curve-27 = 6000, 185.12
torque-curve-28 = 6200, 179.22
torque-curve-29 = 6400, 173.21

# I need some way of specifying a twin-plate clutch.  Grr.
[clutch]
sliding = 0.24
radius = 0.14
area = 1.12
max-pressure = 1.56e4

[transmission]
gears = 5
gear-ratio-r = -3.0
gear-ratio-1 = 3.5
gear-ratio-2 = 1.956
gear-ratio-3 = 1.345
gear-ratio-4 = 1.026
gear-ratio-5 = 0.84
shift-time = 0.3
link = differential.rear

[differential.rear]
final-drive = 4.1
anti-slip = 30.0
link-a = wheel.rl
link-b = wheel.rr

[fuel-tank]
position = -1.17, 0, -0.15
capacity = 65
volume = 65
fuel-density = 0.773

[wing-front]
position = 0.0, 1.98, -0.30
frontal-area = 2.1
drag-coefficient = 0.13
lift-coefficient = -1.7
lift-efficiency = 0.87

[wing-center]
position = 0.0, 0.0, 0.1
frontal-area = 0.3
drag-coefficient = 0.0
lift-coefficient = -0.3
lift-efficiency = 0.8

[wing-rear]
position = 0.0, -2.05, 0.22
frontal-area = 0.17
drag-coefficient = 0.11
surface-area = 1.2
lift-coefficient = -0.75
lift-efficiency = 0.98

[antiroll.front]
stiffness = 4000
link-a = wheel.fl
link-b = wheel.fr

[antiroll.rear]
stiffness = 12000
link-a = wheel.rl
link-b = wheel.rr

[wheel.fl]
size = 195, 65, 15
position = -0.69, 1.27, -0.42
camber = -1.27
caster = 4.9
toe = 1.2
ackermann = 7.9 # 50% ackermann
steering = 32.8

[wheel.fr]
size = 195, 65, 15
position = 0.69, 1.27, -0.42
camber = 1.27
caster = 4.9
toe = -1.2
ackermann = -7.9 # 50% ackermann
steering = 32.8

[wheel.rl]
size = 195, 65, 15
position = -0.68, -1.13, -0.44
camber = -0.65
caster = 0.28
toe = 0.0

[wheel.rr]
size = 195, 65, 15
position = 0.68, -1.13, -0.44
camber = 0.65
caster = 0.28
toe = 0.0

[wheel.fl.upper-arm]
chassis-rear = -0.35, 1.27, -0.07
chassis-front = -0.35, 1.37, -0.07
hub = -0.64, 1.27, -0.12

[wheel.fl.lower-arm]
chassis-rear = -0.28, 1.22, -0.44
chassis-front = -0.28, 1.32, -0.44
hub = -0.64, 1.27, -0.49

[wheel.fr.upper-arm]
chassis-rear = 0.35, 1.27, -0.07
chassis-front = 0.35, 1.37, -0.07
hub = 0.64, 1.27, -0.12

[wheel.fr.lower-arm]
chassis-rear = 0.28, 1.22, -0.44
chassis-front = 0.28, 1.32, -0.44
hub = 0.64, 1.27, -0.49

[wheel.rl.lower-arm]
chassis = -0.04, -0.7, -0.23
hub = -0.68, -1.13, -0.47

[wheel.rr.lower-arm]
chassis = 0.04, -0.7, -0.23
hub = 0.68, -1.13, -0.47

[wheel.fl.coilover]
spring-constant = 74000
bounce = 3700
rebound = 8600
travel = 0.12

[wheel.fr.coilover]
spring-constant = 74000
bounce = 3700
rebound = 8600
travel = 0.12

[wheel.rl.coilover]
spring-constant = 62500
bounce = 2900
rebound = 8200
travel = 0.14

[wheel.rr.coilover]
spring-constant = 62500
bounce = 2900
rebound = 8200
travel = 0.14

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.72
max-pressure = 1.86e6
bias = 0.68
radius = 0.170
area = 0.019

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.72
max-pressure = 1.86e6
bias = 0.68
radius = 0.170
area = 0.018

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.64
max-pressure = 2.02e6
bias = 0.34
radius = 0.135
area = 0.02
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.64
max-pressure = 2.02e6
bias = 0.34
radius = 0.135
area = 0.02
handbrake = 1.0

[wheel.fl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.fr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.rl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.rr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.fl.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe

[wheel.fr.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe
scale = -1, 1, 1

[wheel.rl.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe

[wheel.rr.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe
scale = -1, 1, 1

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.33, 0.27, 0.16
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.33, -0.1, 0.12
mass = 70.0

[body]
texture = body00.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 160.0
position = 0.38, 1.26, -0.40

[particle-01]
mass = 160.0
position = -0.38, 1.26, -0.40

[particle-02]
mass = 130.0
position = 0.38, -1.22, -0.40

[particle-03]
mass = 130.0
position = -0.38, -1.22, -0.40

[particle-04]
mass = 60.0
position = 0.38, 0.0, 0.30

[particle-05]
mass = 60.0
position = -0.38, 0.0, 0.30

[particle-06]
mass = 46.0
position = 0.39, -1.12, 0.30

[particle-07]
mass = 46.0
position = -0.39, -1.12, 0.30

[particle-08]
mass = 108.0
position = 0.0, 0.6, -0.40

[particle-09]	#transmission
mass = 160.0
position = 0.0, -1.12, -0.25

[particle-10]	#driver
mass = 70
position = -0.33, -0.1, 0.27

[camera.0]
name = hood
type = mount
position = 0.0, 1.2, 0.3

[camera.1]
name = driver
type = mount
position = -0.33, -0.1, 0.47

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
