
[engine]
position = 0.0, 0.4, -0.3
mass = 90.0
inertia = 0.1
idle = 0.02
stall-rpm = 500
start-rpm = 1000
rpm-limit = 7200
peak-engine-rpm = 6500
torque-curve-00 = 500, 50
torque-curve-01 = 1000, 80
torque-curve-02 = 2000, 126
torque-curve-03 = 3000, 151
torque-curve-04 = 4000, 158
torque-curve-05 = 5000, 163
torque-curve-06 = 6000, 169
torque-curve-07 = 7000, 172
torque-curve-08 = 8000, 168
torque-curve-09 = 9000, 150
torque-curve-10 = 10000, 100
torque-friction = 0.0003
fuel-consumption = 1e-9

[fuel-tank]
capacity = 0.0492
fuel-density = 730.0
position = -0.17, -1.26, -0.2
volume = 0.0200

[clutch]
area = 0.75
max-pressure = 14000.0
radius = 0.15
sliding = 0.27

[transmission]
gear-ratio-1 = 2.80
gear-ratio-2 = 1.81
gear-ratio-3 = 1.49
gear-ratio-4 = 1.22
gear-ratio-5 = 1.00
gear-ratio-r = -2.96
gears = 5
shift-time = 0.5
link = differential.rear

[differential.rear]
anti-slip = 250.0
final-drive = 3.4
link-a = wheel.rl
link-b = wheel.rr

[wing-front]
drag-coefficient = 0.3
frontal-area = 2
position = 0.0, 0.0, 0.2

[wing-center]
drag-coefficient = 0.0
lift-efficiency = 0.95
frontal-area = 0.2
lift-coefficient = 0.075
position = 0.0, 1.9, 0.60
surface-area = 0.3

[wing-rear]
drag-coefficient = 0.0
lift-efficiency = 0.95
frontal-area = 0.05
lift-coefficient = 0.1
position = 0.0, -2.14, 0.37
surface-area = 0.5

# Caterham, Avon CR500 tyres, Front:195/45R15, Rear:255/40R15

[antiroll.front]
stiffness = 7000
link-a = wheel.fl
link-b = wheel.fr

[antiroll.rear]
stiffness = 15000
link-a = wheel.rl
link-b = wheel.rr

[wheel.fl]
size = 195, 45, 15
position = -0.60, 1.175, -0.42
camber = -0.75
caster = 4
toe = -0.1
ackermann = 7.18	# 50% ackermann
steering = 27

[wheel.fr]
size = 195, 45, 15
position = 0.60, 1.175, -0.42
camber = 0.75
caster = 4
toe = 0.1
ackermann = -7.18
steering = 27

[wheel.rl]
size = 255, 40, 15
position = -0.60, -1.17, -0.42
camber = -0.75
caster = 0.28
toe = 0.0

[wheel.rr]
size = 255, 40, 15
position = 0.60, -1.17, -0.42
camber = 0.75
caster = 0.28
toe = 0.0

[wheel.fl.link]
elastic-limit = 3000
plastic-limit = 5000

[wheel.fr.link]
elastic-limit = 3000
plastic-limit = 5000

[wheel.rl.link]
elastic-limit = 3000
plastic-limit = 5000

[wheel.rr.link]
elastic-limit = 3000
plastic-limit = 5000

[wheel.fl.lower-arm]
chassis = 0.60, 1.175, -0.7
hub = -0.60, 1.175, -0.42

[wheel.fr.lower-arm]
chassis = -0.60, 1.175, -0.7
hub = 0.60, 1.175, -0.42

[wheel.rl.lower-arm]
chassis = 0.60, -1.17, -0.7
hub = -0.60, -1.17, -0.42

[wheel.rr.lower-arm]
chassis = -0.60, -1.17, -0.7
hub = 0.60, -1.17, -0.42

[wheel.fl.coilover]
spring-constant = 38000
bounce = 3000
rebound = 5000
travel = 0.15

[wheel.fr.coilover]
spring-constant = 38000
bounce = 4000
rebound = 7000
travel = 0.15

[wheel.rl.coilover]
spring-constant = 38000
bounce = 4000
rebound = 7000
travel = 0.15

[wheel.rr.coilover]
spring-constant = 38000
bounce = 4000
rebound = 7000
travel = 0.15

[wheel.fl.brake]
texture = rotor_shiny_slotted_drilled.png
area = 0.015
bias = 0.6
friction = 0.42
max-pressure = 2.5e6
radius = 0.17

[wheel.fr.brake]
texture = rotor_shiny_slotted_drilled.png
area = 0.015
bias = 0.6
friction = 0.42
max-pressure = 2.5e6
radius = 0.17

[wheel.rl.brake]
texture = rotor_shiny_slotted_drilled.png
area = 0.015
bias = 0.4
friction = 0.42
handbrake = 1
max-pressure = 2.5e6
radius = 0.14

[wheel.rr.brake]
texture = rotor_shiny_slotted_drilled.png
area = 0.015
bias = 0.4
friction = 0.42
handbrake = 1
max-pressure = 2.5e6
radius = 0.14

[wheel.fl.tire]
include = tire/competition
texture = tire/touring.png

[wheel.fr.tire]
include = tire/competition
texture = tire/touring.png
scale = -1, 1, 1

[wheel.rl.tire]
include = tire/competition
texture = tire/touring.png

[wheel.rr.tire]
include = tire/competition
texture = tire/touring.png
scale = -1, 1, 1

[wheel.fl.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe

[wheel.fr.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe
scale = -1, 1, 1

[wheel.rl.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe

[wheel.rr.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe
scale = -1, 1, 1

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.21, -0.20, 0.04
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.208, -0.57, 0.0 #-0.25
mass = 90.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[rear.box]
center = 0.0, -0.84, 0.12
size = 1.0, 1.65, 0.85

[front.box]
center = 0.0, 0.8, -0.25
size = 0.65, 1.6, 0.4

[interior]
texture = interior.png
mesh = interior.joe

[fender_fl]
texture = body00.png, body-misc1.png
mesh = floating_front.joe
position = -0.59, 1.175, -0.35

[fender_fl.box]
center = 0.0, 0.0, 0.0
size = 0.18, 0.57, 0.33

#[fender_fl.link]		# damage causing crash
strength = 1000
elastic-limit = 1000

[fender_fr]
texture = body00.png, body-misc1.png
mesh = floating_front.joe
position = 0.59, 1.175, -0.35

[fender_fr.box]
center = 0.0, 0.0, 0.0
size = 0.18, 0.57, 0.33

#[fender_fr.link]		# damage causing crash
strength = 1000
elastic-limit = 1000

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

[particle-00]
mass = 20.0
position = 0.0, -1.35, -0.20

[particle-01]
mass = 30.0
position = 0.0, 0.96, -0.20

[particle-02]
mass = 90.0
position = 0.5, -0.9, -0.40

[particle-03]
mass = 90.0
position = -0.5, -0.9, -0.40

[particle-04]
mass = 90.0
position = 0.4, 0.9, -0.40

[particle-05]
mass = 90.0
position = -0.4, 0.9, -0.40

[camera.0]
name = hood
type = mount
position = 0.0, 0.24, 0.12

[camera.1]
name = driver
type = mount
position = -0.208, -0.57, 0.15

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
