drive = RWD
version = 2

[ steering ]
max-angle = 28.94

[ engine ]
position = 0.0, 0.9, 0.0
mass = 90.0
peak-engine-rpm = 6500
rpm-limit = 7200
inertia = 0.15
idle = 0.02
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 500, 50
torque-curve-01 = 1000, 80
torque-curve-02 = 2000, 126
torque-curve-03 = 3000, 151
torque-curve-04 = 4000, 158
torque-curve-05 = 5000, 163
torque-curve-06 = 6000, 169
torque-curve-07 = 7000, 172
torque-curve-08 = 8000, 168
torque-curve-09 = 9000, 150
torque-curve-10 = 10000, 100

[ clutch ]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 16000.0

[ transmission ]
gears = 5
gear-ratio-r = -2.96
gear-ratio-1 = 2.80
gear-ratio-2 = 1.81
gear-ratio-3 = 1.49
gear-ratio-4 = 1.22
gear-ratio-5 = 1.08
shift-delay = 1.0

[ differential ]
final-drive = 3.6
anti-slip = 80.0

[ fuel-tank ]
position = -0.17, -1.26, -0.2
capacity = 0.0492
volume = 0.0200
fuel-density = 730.0

[ suspension-front ]
spring-constant = 40000
bounce = 2500
rebound = 5000
travel = 0.2
max-compression-velocity = 100
camber = -1.33
caster = 4
toe = 0.0
anti-roll = 5000

[ suspension-rear ]
spring-constant = 45000
bounce = 2750
rebound = 5500
travel = 0.2
max-compression-velocity = 100
camber = -0.45
caster = 0.28
toe = 0.0
anti-roll = 3000

[ tire-front ]
radius = 0.29
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 2
tread = 0.0
# Lateral force
a0=1.65
a1=-15
a2=1100
a3=2000
a4=8.5
a5=0.014
a6=-0.5
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.6
b1=-15
b2=1150
b3=23.3
b4=300
b5=0
b6=0.0068
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
b11=-86
b12=350
# Aligning moment
c0=2
c1=-4
c2=-3
c3=0
c4=-10
c5=0.0
c6=0.0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1

[ tire-rear ]
radius = 0.2935
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 3.5
tread = 0.0
# Lateral force
a0=1.65
a1=-15
a2=1100
a3=2000
a4=8.5
a5=0.014
a6=-0.5
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.6
b1=-15
b2=1150
b3=23.3
b4=300
b5=0
b6=0.0068
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
b11=-86
b12=350
# Aligning moment
c0=2
c1=-4
c2=-3
c3=0
c4=-10
c5=0.0
c6=0.0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1

[ brakes-front ]
friction = 0.42
max-pressure = 2.5e6
bias = 0.68
radius = 0.17
area = 0.015

[ brakes-rear ]
friction = 0.42
max-pressure = 2.5e6
bias = 0.32
radius = 0.14
area = 0.015
handbrake = 1


[ driver ]
position = -0.208, -0.57, -0.1
mass = 90.0
view-position = -0.208, -0.57, 0.2
hood-mounted-view-position = 0.0, 0.24, 0.12

[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = 0.1
efficiency = 0.95

[ wing-rear ]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = 0.15
efficiency = 0.95


[ wheel-FR ]
position = 0.61, 1.19, -0.38
roll-height = 0.325
mass = 12
restitution = 0.1

[ suspension-FR ]
position = 0.58, 1.19, -0.07
hinge = -0.63, 1.19, -0.7

[ wheel-FL ]
position = -0.61, 1.19, -0.38
roll-height = 0.325
mass = 12
restitution = 0.1

[ suspension-FL ]
position = -0.58, 1.19, -0.07
hinge = 0.63, 1.19, -0.7


[ wheel-RR ]
position = 0.65, -1.17, -0.38
roll-height = 0.340
mass = 15
restitution = 0.1

[ suspension-RR ]
position = 0.60, -1.17, -0.07
hinge = -0.65, -1.17, -0.7

[ wheel-RL ]
position = -0.65, -1.17, -0.38
roll-height = 0.340
mass = 15
restitution = 0.1

[ suspension-RL ]
position = -0.60, -1.17, -0.07
hinge = 0.65, -1.17, -0.7




# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 20.0
position = 0.0, -1.35, -0.37

[ particle-01 ]
mass = 30.0
position = 0.0, 0.96, -0.27

[ particle-02 ]
mass = 110.0
position = 0.5, -0.8, -0.2

[ particle-03 ]
mass = 110.0
position = -0.5, -0.8, -0.2

[ particle-04 ]
mass = 90.0
position = 0.45, 0.8, -0.2

[ particle-05 ]
mass = 90.0
position = -0.45, 0.8, -0.2 