drive = RWD
version = 2

[ brakes-front ]
area = 0.012
bias = 0.6
friction = 0.42
max-pressure = 2.5e6
radius = 0.17

[ brakes-rear ]
area = 0.012
bias = 0.4
friction = 0.42
handbrake = 1
max-pressure = 2.5e6
radius = 0.14

[ clutch ]
area = 0.75
max-pressure = 14000.0
radius = 0.15
sliding = 0.27

[ differential ]
anti-slip = 250.0
final-drive = 3.4

[ drag ]
drag-coefficient = 0.3
frontal-area = 2
position = 0.0, 0.0, 0.2

[ driver ]
hood-mounted-view-position = 0.0, 0.24, 0.12
mass = 90.0
position = -0.208, -0.57, -0.05
view-position = -0.208, -0.57, 0.15

[ engine ]
fuel-consumption = 1e-9
idle = 0.02
inertia = 0.1
mass = 90.0
peak-engine-rpm = 6500
position = 0.0, 0.8, -0.1
rpm-limit = 7200
stall-rpm = 500
start-rpm = 1000
torque-curve-00 = 500, 50
torque-curve-01 = 1000, 80
torque-curve-02 = 2000, 126
torque-curve-03 = 3000, 151
torque-curve-04 = 4000, 158
torque-curve-05 = 5000, 163
torque-curve-06 = 6000, 169
torque-curve-07 = 7000, 172
torque-curve-08 = 8000, 168
torque-curve-09 = 9000, 150
torque-curve-10 = 10000, 100
torque-friction = 0.0003

[ fuel-tank ]
capacity = 0.0492
fuel-density = 730.0
position = -0.17, -1.26, -0.2
volume = 0.0200

[ particle-00 ]
mass = 20.0
position = 0.0, -1.35, -0.37

[ particle-01 ]
mass = 30.0
position = 0.0, 0.96, -0.27

[ particle-02 ]
mass = 100.0
position = 0.5, -1.0, -0.25

[ particle-03 ]
mass = 100.0
position = -0.5, -1.0, -0.25

[ particle-04 ]
mass = 80.0
position = 0.45, 1.0, -0.25

[ particle-05 ]
mass = 80.0
position = -0.45, 1.0, -0.25

[ steering ]
max-angle = 28.94

[ suspension-FL ]
hinge = 0.63, 1.19, -0.7
position = -0.58, 1.19, -0.07

[ suspension-FR ]
hinge = -0.63, 1.19, -0.7
position = 0.58, 1.19, -0.07

[ suspension-RL ]
hinge = 0.65, -1.17, -0.7
position = -0.60, -1.17, -0.07

[ suspension-RR ]
hinge = -0.65, -1.17, -0.7
position = 0.60, -1.17, -0.07

[ suspension-front ]
anti-roll = 4000
bounce = 3000
camber = -0.75
caster = 4
damper-factor-1 = 0.02, 2.0
damper-factor-2 = 0.1, 1.0
damper-factor-3 = 0.2, 0.8
damper-factor-4 = 0.5, 0.5
max-compression-velocity = 100
rebound = 2000
spring-constant = 22000
spring-factor-1 = 0.02, 1.0
spring-factor-2 = 0.1, 1.5
spring-factor-3 = 0.12, 2.0
spring-factor-4 = 0.15, 4.0
spring-factor-5 = 0.2, 10.0
toe = 0.1
travel = 0.3

[ suspension-rear ]
anti-roll = 2500
bounce = 3000
camber = -0.75
caster = 0.28
damper-factor-1 = 0.02, 2.0
damper-factor-2 = 0.1, 1.0
damper-factor-3 = 0.2, 0.8
damper-factor-4 = 0.5, 0.5
max-compression-velocity = 100
rebound = 2000
spring-constant = 22000
spring-factor-1 = 0.02, 1.0
spring-factor-2 = 0.1, 1.5
spring-factor-3 = 0.12, 2.0
spring-factor-4 = 0.15, 4.0
spring-factor-5 = 0.2, 10.0
toe = 0.0
travel = 0.3

[ tire-front ]
a0 = 1.500000
a1 = -10.000000
a10 = 0.000000
a111 = 0.000000
a112 = 0.000000
a12 = 0.000000
a13 = 0.000000
a2 = 1200.000000
a3 = 3000.000000
a4 = 5.000000
a5 = 0.000000
a6 = -0.098039
a7 = 0.980392
a8 = 0.000000
a9 = 0.000000
b0 = 1.500000
b1 = -20.000000
b10 = 0.000000
b11 = 0
b12 = 0
b2 = 1200.000000
b3 = -20.000000
b4 = 150.000000
b5 = 0.000000
b6 = 0.000000
b7 = 0.000000
b8 = 0.000000
b9 = 0.000000
c0 = 2.070000
c1 = -6.490000
c10 = 0.000000
c11 = 0.000000
c12 = 0.000000
c13 = 0.038900
c14 = 0.000000
c15 = 0.000000
c16 = 0.000000
c17 = 0.000000
c2 = -6.500000
c3 = 0.049261
c4 = -20.000000
c5 = 0.029400
c6 = 0.000000
c7 = 0.049261
c8 = 0.049261
c9 = 0.049261
radius = 0.3
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 1.0
tread = 0.0

[ tire-rear ]
a0 = 1.500000
a1 = -10.000000
a10 = 0.000000
a111 = 0.000000
a112 = 0.000000
a12 = 0.000000
a13 = 0.000000
a2 = 1200.000000
a3 = 3000.000000
a4 = 5.000000
a5 = 0.000000
a6 = -0.098039
a7 = 0.980392
a8 = 0.000000
a9 = 0.000000
b0 = 1.500000
b1 = -20.000000
b10 = 0.000000
b11 = 0
b12 = 0
b2 = 1200.000000
b3 = -20.000000
b4 = 150.000000
b5 = 0.000000
b6 = 0.000000
b7 = 0.000000
b8 = 0.000000
b9 = 0.000000
c0 = 2.070000
c1 = -6.490000
c10 = 0.000000
c11 = 0.000000
c12 = 0.000000
c13 = 0.038900
c14 = 0.000000
c15 = 0.000000
c16 = 0.000000
c17 = 0.000000
c2 = -6.500000
c3 = 0.049261
c4 = -20.000000
c5 = 0.029400
c6 = 0.000000
c7 = 0.049261
c8 = 0.049261
c9 = 0.049261
radius = 0.3
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 1.5
tread = 0.0

[ transmission ]
gear-ratio-1 = 2.80
gear-ratio-2 = 1.81
gear-ratio-3 = 1.49
gear-ratio-4 = 1.22
gear-ratio-5 = 1.00
gear-ratio-r = -2.96
gears = 5
shift-delay = 1.0

[ wheel-FL ]
mass = 12
position = -0.65, 1.19, -0.42
restitution = 0.1
roll-height = 0.325

[ wheel-FR ]
mass = 12
position = 0.65, 1.19, -0.42
restitution = 0.1
roll-height = 0.325

[ wheel-RL ]
mass = 15
position = -0.65, -1.17, -0.42
restitution = 0.1
roll-height = 0.340

[ wheel-RR ]
mass = 15
position = 0.65, -1.17, -0.42
restitution = 0.1
roll-height = 0.340

[ wing-front ]
drag-coefficient = 0.0
efficiency = 0.95
frontal-area = 0.2
lift-coefficient = 0.075
position = 0.0, 1.9, 0.60
surface-area = 0.3

[ wing-rear ]
drag-coefficient = 0.0
efficiency = 0.95
frontal-area = 0.05
lift-coefficient = 0.1
position = 0.0, -2.14, 0.37
surface-area = 0.5
