partname = Soft Compound (rear) - default CS tires

[ tire-rear ]
# Lateral force
a0=1.4
a1=-35
a2=1550
a3=2400
a4=6.5
a5=0.014
a6=-0.24
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.6
b1=-70
b2=1600
b3=23.3
b4=350
b5=0.05
b6=0.0
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
b11=0.0
b12=0.0
# Aligning moment
c0=2.2
c1=-3.9
c2=-3.9
c3=-1.26
c4=-8.2
c5=0.025
c6=0.0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1
