partname = Touring Hard Compound (rear) - default GT tires

[ tire-rear ]
# Lateral force
a0=1.3
a1=-49
a2=1216
a3=1632
a4=11
a5=0.006
a6=-0.04
a7=-0.4
a8=0.003
a9=-0.002
a10=0.16
a111=-11
a112=0.045
a12=0.17
a13=-23.5
# Longitudinal force
b0=1.57
b1=-48
b2=1338
b3=6.8
b4=444
b5=0
b6=0.0034
b7=-0.008
b8=0.66
b9=0
b10=0
b11=0
b12=0
# Aligning moment
c0=2.46
c1=-2.77
c2=-2.9
c3=-0
c4=-3.6
c5=-0.1
c6=0.0004
c7=0.22
c8=-2.31
c9=3.87
c10=0.0007
c11=-0.05
c12=-0.006
c13=0.33
c14=-0.04
c15=-0.4
c16=0.092
c17=0.0114
