cull faces = true
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
start position 0 = -265.540283,3.732414,270.540497
start orientation 0 = 0, 1, 0
start position 1 = -270.836151,3.715655,274.231537
start orientation 1 = 1, 0, 0
start position 2 = -265.591766,3.717876,277.860382
start orientation 2 = 0, 0, 0
start position 3 = -270.730621,3.618441,284.027344
start orientation 3 = 1, 1, 0
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,668.000000,0.000000
vertical tracking skyboxes = true
