name = Cars
oncancel = gui.prev.page


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.3
left = 0
right = 0
top = 0
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.3
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
left = 0
right = 0
bottom = 0.04
height = 0.04


[ title ]
text = Race / Cars
fontsize = 0.06
align = left
left = 0.29
width = 0.20
top = 0.07
height = 0.06


[ scroll-rev ]
image = white.png
onselect = list.scrollr
onmoveright = list
onfocus = scroll-rev-lbl.sat:0.56
onblur = scroll-rev-lbl.sat:0.0
focus = false
color = 0.172, 0.161, 0.169
opacity = 0.3
left = 0.01
top = 0.15
height = 0.76
width = 0.04
layer = -1

[ scroll-rev-lbl ]
text = <
fontsize = 0.06
hue = 0.56
left = 0.01
top = 0.15
height = 0.76
width = 0.04


[ scroll-fwd ]
image = white.png
onselect = list.scrollf
onmoveleft = list
onfocus = scroll-fwd-lbl.sat:0.56
onblur = scroll-fwd-lbl.sat:0.0
focus = false
color = 0.172, 0.161, 0.169
opacity = 0.3
right = 0.01
top = 0.15
height = 0.76
width = 0.04
layer = -1

[ scroll-fwd-lbl ]
text = >
fontsize = 0.06
hue = 0.56
right = 0.01
top = 0.15
height = 0.76
width = 0.04


[ list ]
image = white.png
tip = Choose the car to drive.
list = game.car
rows = 3
cols = 5
#vertical = false
padding-lr = 0.01
padding-tb = 0.01
onselect = game.car.nth gui.prev.page
onscrollf = list-txt.scroll:fwd
onscrollr = list-txt.scroll:rev
onfocus = list-txt.sat:0.56
onblur = list-txt.sat:0.0
focus = true
color = 0.172, 0.161, 0.169
opacity = 0.3
right = 0.06
left = 0.06
top = 0.14
height = 0.78
layer = -1

[ list-txt ]
text = game.car.str
fontsize = 0.03
rows = 3
cols = 5
#vertical = false
padding-lr = 0.01
padding-tb = 0.01
hue = 0.56
right = 0.06
left = 0.06
top = 0.14
height = 0.78
