; SHADERS

[shader]
name = full

[shader]
name = full_noblend
folder = full
defines = _ALPHATEST_

[shader]
name = simple

[shader]
name = simplecube

[shader]
name = skybox

[shader]
name = depthgen

[shader]
name = depthgen2

[shader]
name = depthonly

[shader]
name = distancefield

[shader]
name = bloompass

[shader]
name = bloomcomposite

[shader]
name = gaussian_blur_horizontal
folder = gaussian_blur
defines = _HORIZONTAL_

[shader]
name = gaussian_blur_vertical
folder = gaussian_blur
defines = _VERTICAL_


; RENDER OUTPUTS

[output]
name = dynamic_reflection
width = 256
height = 256
type = cube
format = RGB
conditions = reflection_dynamic

[output]
name = edgecontrastenhancement_depths
width = 1024
height = 1024
type = 2D
format = depth
conditions = edge_contrast_enhancement

[output]
name = full_scene_buffer
width = framebuffer
height = framebuffer
type = rectangle
filter = nearest
format = RGBA
conditions = bloom
;multisample = framebuffer

[output]
name = bloom_buffer
width = 512
height = 512
type = 2D
format = RGB
conditions = bloom

[output]
name = blur_buffer
width = 512
height = 512
type = 2D
format = RGB
conditions = bloom


; DRAWING PASSES

; special prepass for edge contrast enhancement

[pass]
draw = skybox_noblend
output = edgecontrastenhancement_depths
shader = skybox
clear_depth = true
cull = false
conditions = edge_contrast_enhancement

[pass]
draw = skybox_blend
output = edgecontrastenhancement_depths
shader = skybox
cull = false
conditions = edge_contrast_enhancement

[pass]
draw = normal_noblend
output = edgecontrastenhancement_depths
shader = full_noblend
conditions = edge_contrast_enhancement

[pass]
draw = car_noblend
output = edgecontrastenhancement_depths
shader = full_noblend
conditions = edge_contrast_enhancement

; skyboxes

[pass]
draw = skybox_noblend
inputs = 9:edgecontrastenhancement_depths
output = framebuffer
shader = skybox
clear_color = true
clear_depth = true
cull = false

[pass]
draw = skybox_blend
inputs = 9:edgecontrastenhancement_depths
output = framebuffer
shader = skybox
clear_depth = true
cull = false


; normal geometry

[pass]
draw = normal_noblend
inputs = 9:edgecontrastenhancement_depths
output = framebuffer
shader = full_noblend
clear_depth = true

[pass]
draw = car_noblend
inputs = 9:edgecontrastenhancement_depths
output = framebuffer
shader = full_noblend

[pass]
draw = normal_blend
inputs = 9:edgecontrastenhancement_depths
output = framebuffer
shader = full

[pass]
draw = particle
output = framebuffer
shader = simple
write_depth = false


; 2D UI elements

[pass]
draw = twodim
output = framebuffer
shader = simple
clear_depth = true
cull = false

[pass]
draw = text
output = framebuffer
shader = distancefield
cull = false


; 3D UI elements

[pass]
draw = nocamtrans_noblend
output = framebuffer
shader = full_noblend
clear_depth = true
camera = ui3d
cull = false

[pass]
draw = nocamtrans_blend
output = framebuffer
shader = full
camera = ui3d
cull = false

