drive = AWD

[ steering ]
max-angle = 27.0

[ engine ]
position = 1.42, 0.0, -0.24
mass = 180.0
max-power = 222964 
peak-engine-rpm = 6000.0
rpm-limit = 6000.0
inertia = 0.50
idle = 0.02
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.0006
torque-curve-00 = 1000, 398.96
torque-curve-01 = 2000, 401.17
torque-curve-02 = 2200, 426.85
torque-curve-03 = 2300, 442.75
torque-curve-04 = 2800, 454.42
torque-curve-05 = 3000, 468.47
torque-curve-06 = 3200, 471.62 
torque-curve-07 = 3700, 482.27
torque-curve-08 = 4200, 490.0
torque-curve-09 = 4800, 495.37
torque-curve-10 = 5100, 500.62
torque-curve-11 = 5300, 490.04
torque-curve-12 = 5400, 489.98
torque-curve-13 = 5600, 477.91
torque-curve-14 = 5700, 464.27
torque-curve-15 = 6000, 460.0

[ clutch ]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 15000.0

[ transmission ]
gears = 6
gear-ratio-r = -3.8
gear-ratio-1 = 3.583
gear-ratio-2 = 2.045
gear-ratio-3 = 1.333
gear-ratio-4 = 0.972
gear-ratio-5 = 0.791
gear-ratio-6 = 0.621
shift-delay = 0.03

[ differential ]
final-drive = 4.285
anti-slip = 600.0

[ fuel-tank ]
position = -0.26, -0.17, -0.56 
capacity = 60.0
volume = 60.0
fuel-density = 1.0

[ suspension-front ]
spring-constant = 102000
#spring-constant = 72000
bounce = 11050
#bounce = 7500
rebound = 10700
#rebound = 5000
travel = 0.32
max-compression-velocity = 10.0
camber = -1.33
caster = 6.12
toe = 0.0
anti-roll = 5000

[ suspension-rear ]
spring-constant = 98000
#spring-constant = 68000
bounce = 10000
#bounce = 7500
rebound = 9992.14
#rebound = 5000
travel = 0.32
max-compression-velocity = 10.0
camber = -0.45
caster = 0.28
toe = 0.0
anti-roll = 17000

[ tire-front ]
radius = 0.325
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.7
# Lateral force
a0=1.55
a1=-40
a2=1650
a3=3200
a4=7.2
a5=0.028
a6=-0.24
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.65
b1=-80
b2=1800
b3=23.3
b4=390
b5=0.05
b6=0
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
# Aligning moment
c0=2.2
c1=-4.1
c2=-4.2
c3=-1.8
c4=-9.1
c5=0.0225
c6=0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1

[ tire-rear ]
radius = 0.340
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.7
# Lateral force
a0=1.55
a1=-55
a2=1950
a3=3200
a4=7.2
a5=0.014
a6=-0.24
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.65
b1=-110
b2=1800
b3=23.3
b4=410
b5=0.075
b6=0
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
# Aligning moment
c0=2.2
c1=-4.3
c2=-4.4
c3=-1.9
c4=-9.6
c5=0.0225
c6=0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1

[ brakes-front ]
friction = 0.75
max-pressure = 2.5e6
bias = 0.60
radius = 0.17
area = 0.015

[ brakes-rear ]
friction = 0.75
max-pressure = 2.5e6
bias = 0.40
radius = 0.14
area = 0.015
handbrake = 1.1

[ driver ]
position = -0.3, 0.35, -0.1
mass = 90.0
view-position = -0.3, 0.35, 0.41
hood-mounted-view-position = 0.7, 0, 0.41

[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 1.9, 0.0, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[ wing-rear ]
position = -2.14, 0.0, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
efficiency = 0.95

[ wheel-FR ]
position = 1.26, -0.70, -0.43
roll-height = 0.325
mass = 20
restitution = 0.1

[ suspension-FR ]
position = 1.26, -0.66, -0.07
hinge = 0.26, -0.70, -0.43

[ wheel-FL ]
position = 1.26, 0.70, -0.43
roll-height = 0.325
mass = 20
restitution = 0.1

[ suspension-FL ]
position = 1.26, 0.66, -0.07
hinge = 0.26, 0.70, -0.43

[ wheel-RR ]
position = -1.28, -0.70, -0.43
roll-height = 0.340
mass = 20
restitution = 0.1

[ suspension-RR ]
position = -1.28, -0.66, -0.07
hinge = -2.1, -0.70, -0.43

[ wheel-RL ]
position = -1.28, 0.70, -0.43
roll-height = 0.340
mass = 20
restitution = 0.1

[ suspension-RL ]
position = -1.28, 0.66, -0.07
hinge = -2.1, 0.70, -0.43

[ contact-points ]
# used to find the bounds of the car (for collisions)
# also play into the weight distribution and balance
mass = 0.05
position-00 = 2.35, 0.0, -0.6
position-01 = 2.31, 0.48, -0.6
position-02 = 2.31, -0.48, -0.6
position-03 = 2.14, 0.86, -0.6
position-04 = 2.14, -0.86, -0.6
position-05 = 2.0, 0.96, -0.6
position-06 = 2.0, -0.96, -0.6
position-07 = 0.52, 0.97, 0.22
position-08 = 0.52, -0.97, 0.22
position-09 = -1.87, 0.95, -0.6
position-10 = -1.87, -0.95, -0.6
position-11 = -2.29, 0.43, -0.53
position-12 = -2.29, -0.43, -0.53
position-13 = -2.36, 0.30, -0.20
position-14 = -2.36, -0.30, -0.20
position-15 = -2.3, 0.84, 0.56
position-16 = -2.3, -0.84, 0.56

# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 30.0
position = -1.35, 0.0, -0.47

[ particle-01 ]
mass = 59.0
position = 0.96, 0.0, -0.47

[ particle-02 ]
mass = 268.0
position = -1.3, 0.5, 0.09

[ particle-03 ]
mass = 268.0
position = -1.3, -0.5, 0.09

[ particle-04 ]
mass = 247.0
position = 1.6, 0.45, -0.13

[ particle-05 ]
mass = 247.0
position = 1.6, -0.45, -0.13
