drive = RWD
version = 2

[ steering ]
max-angle = 36.0

[ engine ]
position = 0.0, 1.4, -0.1
mass = 200.0
max-power = 373000
peak-engine-rpm = 6000.0
rpm-limit = 6500.0
inertia = 0.5
idle = 0.025
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 0.0001
torque-friction = 0.001
torque-curve-00 = 1000, 361.04
torque-curve-01 = 2000, 433.10
torque-curve-02 = 2500, 474.70
torque-curve-03 = 3000, 488.24
torque-curve-04 = 3300, 494.09
torque-curve-05 = 3500, 501.71
torque-curve-06 = 3800, 512.14
torque-curve-07 = 3900, 522.89
torque-curve-08 = 4000, 528.37
torque-curve-09 = 4100, 535.32
torque-curve-10 = 4200, 540.11
torque-curve-11 = 4400, 548.30
torque-curve-12 = 4600, 555.45
torque-curve-13 = 4900, 557.12
torque-curve-14 = 5500, 538.78
torque-curve-15 = 6000, 510.61
torque-curve-16 = 6500, 506.0

[ clutch ]
sliding = 0.27
radius = 0.05
area = 0.12354
max-pressure = 4.9e5

[ transmission ]
gears = 6
gear-ratio-r = -3.28
gear-ratio-1 = 2.97
gear-ratio-2 = 2.07
gear-ratio-3 = 1.43
gear-ratio-4 = 1.00
gear-ratio-5 = 0.84
gear-ratio-6 = 0.56
shift-delay=0.08

[ differential ]
final-drive = 3.42
anti-slip = 400.0

[ fuel-tank ]
position = -0.1, -1.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[ suspension-front ]
spring-constant = 80000.0
bounce = 7000.0
rebound = 7500.0
travel = 0.12
max-compression-velocity = 10.0
camber = -1.33
caster = 6.12
toe = 0.0
anti-roll = 10000.0

[ suspension-rear ]
spring-constant = 95000.0
bounce = 7500.0
rebound = 6000.0
travel = 0.12
max-compression-velocity = 10.0
camber = -0.45
caster = 0.28
toe = 0.2
anti-roll = 10000.0

[ tire-front ]
size = 265/40r17
wheel = 5_spoke_m
tiretexture = tire

radius = 0.3284
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
# Lateral force
a0=1.3
a1=-59
a2=1616
a3=1992
a4=10
a5=0.016
a6=-0.04
a7=-0.6
a8=0.003
a9=-0.002
a10=0.16
a111=-11
a112=0.045
a12=0.17
a13=-23.5
# Longitudinal force
b0=1.67
b1=-58
b2=1538
b3=6.8
b4=444
b5=0
b6=0.0034
b7=-0.008
b8=0.66
b9=0
b10=0
b11=0
b12=0
# Aligning moment
c0=2.46
c1=-2.77
c2=-2.9
c3=-0
c4=-3.6
c5=-0.1
c6=0.0004
c7=0.22
c8=-2.31
c9=3.87
c10=0.0007
c11=-0.05
c12=-0.006
c13=0.33
c14=-0.04
c15=-0.4
c16=0.092
c17=0.0114

[ tire-rear ]
size = 295/35r18
wheel = 5_spoke_m
tiretexture = tire

radius = 0.3284
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
# Lateral force
a0=1.4
a1=-50
a2=1556
a3=2132
a4=9
a5=0.016
a6=-0.024
a7=-0.6
a8=0.003
a9=-0.002
a10=0.16
a111=-11
a112=0.045
a12=0.17
a13=-21.5
# Longitudinal force
b0=1.67
b1=-58
b2=1538
b3=6.8
b4=444
b5=0
b6=0.0034
b7=-0.008
b8=0.66
b9=0
b10=0
b11=0
b12=0
# Aligning moment
c0=2.46
c1=-2.77
c2=-2.9
c3=-0
c4=-3.6
c5=-0.1
c6=0.0004
c7=0.22
c8=-2.31
c9=3.87
c10=0.0007
c11=-0.05
c12=-0.006
c13=0.33
c14=-0.04
c15=-0.4
c16=0.092
c17=0.0114

[ brakes-front ]
friction = 1.2
max-pressure = 3.8e6
bias = 0.6
radius = 0.18
area = 0.01

[ brakes-rear ]
friction = 1.2
max-pressure = 3.0e6
bias = 0.4
radius = 0.16
area = 0.01
handbrake = 1.0


[ driver ]
position = -0.40, -0.3, -0.13
mass = 90.0
view-position = -0.4, -0.3,  0.3
hood-mounted-view-position = 0, 0.5, 0.2

[ drag ]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.3

[ wing-front ]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.9
lift-coefficient = -1.2
efficiency = 0.99

[ wing-rear ]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.9
lift-coefficient = -2.0
efficiency = 0.95


[ wheel-FR ]
position = 0.73, 1.30, -0.42
roll-height = 0.2
mass = 26.0
restitution = 0.1

[ suspension-FR ]
position = 0.51, 1.30, -0.32
hinge = 0,0,-0.1

[ wheel-FL ]
position = -0.73, 1.30, -0.42
roll-height = 0.2
mass = 26.0
restitution = 0.1

[ suspension-FL ]
position = -0.51, 1.30, -0.32
hinge = 0,0,-0.1


[ wheel-RR ]
position = 0.75, -1.25, -0.43
roll-height = 0.2
mass = 26.0
restitution = 0.1

[ suspension-RR ]
position = 0.51, -1.25, -0.32
hinge = 0,0,-0.1

[ wheel-RL ]
position = -0.75, -1.25, -0.43
roll-height = 0.2
mass = 26.0
restitution = 0.1

[ suspension-RL ]
position = -0.51, -1.25, -0.32
hinge = 0,0,-0.1



# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 248
position =  1.11, -2.3, -0.22

[ particle-01 ]
mass = 248
position = -1.11, -2.3, -0.22

[ particle-02 ]
mass = 218
position =  1.11, 2.3, -0.22

[ particle-03 ]
mass = 218
position = -1.11, 2.3, -0.22

[ particle-04 ]
mass = 33
position =  1.11, -2.3, -0.62

[ particle-05 ]
mass = 33
position = -1.11, -2.3, -0.62

[ particle-06 ]
mass = 33
position =  1.11, 2.3, -0.62

[ particle-07 ]
mass = 33
position = -1.11, 2.3, -0.62
