cull faces = true
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequence 0 = 0.000000,1.000000,0.000000
lap sequence 1 = 0.000000,940.000000,0.000000
vertical tracking skyboxes = false
start position 0 = 6.13,0.25,-4.56
start orientation 0 = 0, -90, 0
start position 1 = -1.88,0.25,2.54
start orientation 1 = 0, -90, 0
start position 2 = -7.36,0.25,-4.56
start orientation 2 = 0, -90, 0
start position 3 = -13.00,0.25,2.54
start orientation 3 = 0, -90, 0