start position 0 = 167.574036,10.424906,-293.841492
start position 1 = 172.574036,10.424906,-293.841492
start position 2 = 177.574036,10.424906,-293.841492
start position 3 = 182.574036,10.424906,-293.841492
start orientation-xyz 0 = -0.022705,0.413306,0.010022
start orientation-w 0 = 0.910254
start orientation-xyz 1 = -0.022705,0.413306,0.010022
start orientation-w 1 = 0.910254
start orientation-xyz 2 = -0.022705,0.413306,0.010022
start orientation-w 2 = 0.910254
start orientation-xyz 3 = -0.022705,0.413306,0.010022
start orientation-w 3 = 0.910254
cull faces = on
lap sequences = 2
lap sequence 0 = 0.000000,634.000000,0.000000
lap sequence 1 = 0.000000,253.000000,0.000000
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9

