include ../../carparts/tire/touring

[engine]
position = 0.0, 0.8, -0.24
mass = 308.0
max-power = 202084.662
peak-engine-rpm = 5200.0
rpm-limit = 7050.0
inertia = 0.5
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.001
torque-curve-00 = 1000, 303.15
torque-curve-01 = 1500, 321.00
torque-curve-02 = 2000, 341.17
torque-curve-03 = 2500, 361.17
torque-curve-04 = 3000, 385.35
torque-curve-05 = 3500, 395.35
torque-curve-06 = 4000, 410.78
torque-curve-07 = 4500, 423.10
torque-curve-08 = 5000, 418.50
torque-curve-09 = 5500, 396.15
torque-curve-10 = 6000, 392.19
torque-curve-11 = 6500, 380.19
torque-curve-12 = 7000, 363.31
torque-curve-13 = 8000, 359.86

[clutch]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 21079.26

[transmission]
gears = 4
gear-ratio-r = -2.36
gear-ratio-1 = 2.36
gear-ratio-2 = 1.78
gear-ratio-3 = 1.41
gear-ratio-4 = 1.00
shift-delay = 0.15

[differential-rear]
final-drive = 3.77
anti-slip = 350.0

[fuel-tank]
position = 0.0, -1.6, -0.35 
capacity = 0.0818
volume = 0.0409
fuel-density = 730.0

[driver]
position = -0.43, -0.50, 0.1
view-position = -0.43, -0.50, 0.50
hood-mounted-view-position = 0, 0.1, 0.40

[aerodevice-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.34

[aerodevice-body]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[aerodevice-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -0.5
efficiency = 0.95

[coilover-front]
spring-constant = 50000
bounce = 2500
rebound = 7600
travel = 0.15
anti-roll = 6000

[coilover-rear]
spring-constant = 40000
bounce = 2250
rebound = 6800
travel = 0.15
anti-roll = 4000

[tire-front]

type = touring
texture = touring

[tire-rear]

type = touring
texture = touring

[brake-front]
friction = 0.73
max-pressure = 2.5e6
bias = 0.55
radius = 0.17
area = 0.015
rotor = rotor_worn

[brake-rear]
friction = 0.73
max-pressure = 2.5e6
bias = 0.45
radius = 0.14
area = 0.015
handbrake = 1.0
rotor = rotor_worn

[wheel-fl]
orientation = left
wheel-model = oem_wheel
tire-texture = touring
size = 225/65r15
tire = tire-touring
brake = brake-front
coilover = coilover-front
position = -0.85, 1.41, -0.43
hinge = 0.80, 1.41, -0.1
camber = -1.33
caster = 6.12
toe = 0.5
ackermann = 8.86	# 50% ackermann
steering = 30

[wheel-fr]
orientation = right
wheel-model = oem_wheel
tire-texture = touring
size = 225/65r15
tire = tire-touring
brake = brake-front
coilover = coilover-front
position = 0.85, 1.41, -0.43
hinge = -0.80, 1.41, -0.1
camber = 1.33
caster = 6.12
toe = -0.5
ackermann = -8.86
steering = 30

[wheel-rl]
orientation = left
wheel-model = oem_wheel
tire-texture = touring
size = 295/50r15
tire = tire-touring
brake = brake-rear
coilover = coilover-rear
position = -0.85, -1.25, -0.43
hinge = 0.80, -1.25, -0.1
camber = -0.45
caster = 0.28
toe = 0.0

[wheel-rr]
orientation = right
wheel-model = oem_wheel
tire-texture = touring
size = 295/50r15
tire = tire-touring
brake = brake-rear
coilover = coilover-rear
position = 0.85, -1.25, -0.43
hinge = -0.80, -1.25, -0.1
camber = 0.45
caster = 0.28
toe = 0.0

# empty weight: 1044kg
[particle-00]
mass = 36.0
position = 0.0, -1.25, -0.43

[particle-01]
mass = 155.0
position = 0.5, -1.3, -0.13

[particle-02]
mass = 155.0
position = -0.5, -1.3, -0.13

[particle-03]
mass = 155.0
position = 0.5, 1.4, -0.13

[particle-04]
mass = 155.0
position = -0.5, 1.4, -0.13

[particle-05]	# driver
mass = 90.0
position = -0.43, -0.50, 0.1
