start position 0 = -102.931953,-8.989544,14.143808
start position 1 = -110.726410,-8.963163,9.951894
start position 2 = -115.672394,-8.965420,17.098722
start position 3 = -123.577286,-8.901558,12.704127
start orientation 0 = 0, -78, 0
start orientation 1 = 0, -74, 0
start orientation 2 = 0, -71, 0
start orientation 3 = 0, -76, 0
cull faces = on
lap sequences = 2
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,788.000000,0.000000
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000

