cull faces = true
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,307.000000,0.000000
vertical tracking skyboxes = no
start position 0 = 112.4,1.0,-1.18
start orientation 0 = -1, -89, 0
start position 1 = 104.7,1.0,5.38
start orientation 1 = -1, -89, 0
start position 2 = 96.2,1.0,-1.18
start orientation 2 = -1, -89, 0
start position 3 = 88.8,1.0,5.38
start orientation 3 = -1, -89, 0
