[shader]
name = full

[shader]
name = full_noblend
folder = full
defines = _ALPHATEST_

[shader]
name = simple

[shader]
name = simplecube

[shader]
name = skybox

[shader]
name = depthgen

[shader]
name = depthgen2

[shader]
name = depthonly

[shader]
name = distancefield

[shader]
name = bloompass

[shader]
name = bloomcomposite

[shader]
name = gaussian_blur_horizontal
folder = gaussian_blur
defines = _HORIZONTAL_

[shader]
name = gaussian_blur_vertical
folder = gaussian_blur
defines = _VERTICAL_
