drive = AWD 

[ steering ] 
max-angle = 33.19 

[ engine ] 
position = 1.04, 0.0, -0.24 
mass = 150.0 
max-power = 1.50e5 
peak-engine-rpm = 6800.0 
rpm-limit = 8000.0 
inertia = 0.35 
idle = 0.02 
start-rpm = 1000 
stall-rpm = 350 
fuel-consumption = 1e-9 
torque-friction = 0.0006 
# 
# The following values are from a BNR32 GT-R dyno chart. 
# 
torque-curve-00 = 1000, 213.4 
torque-curve-01 = 2000, 315.2 
torque-curve-02 = 2500, 341.8 
torque-curve-03 = 3000, 345.9 
torque-curve-04 = 3800, 363.4 
torque-curve-05 = 4400, 368.0 
torque-curve-06 = 4600, 366.4 
torque-curve-07 = 4800, 364.0 
torque-curve-08 = 5000, 360.7 
torque-curve-09 = 6000, 331.1 
torque-curve-10 = 6500, 308.9 
torque-curve-11 = 7000, 293.4
torque-curve-12 = 7200, 110.4
torque-curve-13 = 8000, 89.2 

[ clutch ] 
sliding = 0.27 
radius = 0.1 
area = 0.75 
max-pressure = 30079.26 

[ transmission ] 
gears = 5 
gear-ratio-r = -3.214 
gear-ratio-1 = 3.214 
gear-ratio-2 = 1.925 
gear-ratio-3 = 1.302 
gear-ratio-4 = 1.0 
gear-ratio-5 = 0.752 
shift-delay = 0.05 

[ differential ] 
final-drive = 4.111 
anti-slip = 600.0 

[ fuel-tank ] 
position = -0.26, -0.17, -0.56 
capacity = 60 
volume = 60 
fuel-density = 1.0 

[ suspension-front ] 
spring-constant = 25000 
bounce = 5000 
rebound = 4500 
travel = 0.24 
max-compression-velocity = 10.0 
camber = -1.0 
caster = 0.0 
toe = 0.5 
anti-roll = 14000 

[ suspension-rear ] 
spring-constant = 28750 
bounce = 5000 
rebound = 4500 
travel = 0.25 
max-compression-velocity = 10.0 
camber = -0.5 
caster = 0.0 
toe = -1.0 
anti-roll = 20000 

[ tire-front ] 
radius = 0.31595 
rolling-resistance = 1.3e-2, 6.5e-6 
rotational-inertia = 10 
tread = 0.0 
# Lateral force 
a0=1.4 
a1=-35 
a2=1550 
a3=2400 
a4=6.5 
a5=0.014 
a6=-0.24 
a7=1.0 
a8=-0.03 
a9=-0.0013 
a10=-0.15 
a111=-8.5 
a112=-0.29 
a12=17.8 
a13=-2.4 
# Longitudinal force 
b0=1.6 
b1=-70 
b2=1600 
b3=23.3 
b4=350 
b5=0.05 
b6=0.0 
b7=0.055 
b8=-0.024 
b9=0.014 
b10=0.26 
b11=0.0 
b12=0.0 
# Aligning moment 
c0=2.2 
c1=-3.9 
c2=-3.9 
c3=-1.26 
c4=-8.2 
c5=0.025 
c6=0.0 
c7=0.044 
c8=-0.58 
c9=0.18 
c10=0.043 
c11=0.048 
c12=-0.0035 
c13=-0.18 
c14=0.14 
c15=-1.029 
c16=0.27 
c17=-1.1 

[ tire-rear ] 
radius = 0.31595 
rolling-resistance = 1.3e-2, 6.5e-6 
rotational-inertia = 10 
tread = 0.0 
# Lateral force 
a0=1.3 
a1=-45 
a2=1700 
a3=2500 
a4=6.5 
a5=0.014 
a6=-0.24 
a7=1.0 
a8=-0.03 
a9=-0.0013 
a10=-0.15 
a111=-8.5 
a112=-0.29 
a12=17.8 
a13=-2.4 
# Longitudinal force 
b0=1.6 
b1=-90 
b2=1600 
b3=23.3 
b4=375 
b5=0.05 
b6=0.0 
b7=0.055 
b8=-0.024 
b9=0.014 
b10=0.26 
b11=0.0 
b12=0.0 
# Aligning moment 
c0=2.2 
c1=-4.1 
c2=-3.9 
c3=-1.36 
c4=-8.0 
c5=0.025 
c6=0.0 
c7=0.044 
c8=-0.58 
c9=0.18 
c10=0.043 
c11=0.048 
c12=-0.0035 
c13=-0.18 
c14=0.14 
c15=-1.029 
c16=0.27 
c17=-1.1 

[ brakes-front ] 
friction = 0.80 
max-pressure = 2.4e6 
bias = 0.60 
radius = 0.20 
area = 0.019 

[ brakes-rear ] 
friction = 0.73 
max-pressure = 2.0e6 
bias = 0.40 
radius = 0.16 
area = 0.015 
handbrake = 1.0 

[ driver ] 
position = -0.21, 0.42, -0.2
mass = 90.0 
view-position = -0.21, 0.42, 0.36 
hood-mounted-view-position = 0.85, 0, 0.33 

[ drag ] 
position = 0.0, 0.0, 0.2 
frontal-area = 2.37 
drag-coefficient = 0.52 

[ wing-front ] 
position = 1.9, 0.0, 0.60 
frontal-area = 0.2 
drag-coefficient = 0.0 
surface-area = 0.3 
lift-coefficient = -0.5 
efficiency = 0.95 

[ wing-rear ] 
position = -2.14, 0.0, 0.37 
frontal-area = 0.05 
drag-coefficient = 0.0 
surface-area = 0.5 
lift-coefficient = -2 
efficiency = 0.95 

[ wheel-FR ] 
position = 1.37, -0.72, -0.50 
roll-height = 0.31265 
mass = 20 
restitution = 0.1 

[ suspension-FR ] 
position = 1.37, -0.68, -0.13 
hinge = 0,0,0 

[ wheel-FL ] 
position = 1.37, 0.72, -0.50 
roll-height = 0.31265 
mass = 20 
restitution = 0.1 

[ suspension-FL ] 
position = 1.37, 0.68, -0.13 
hinge = 0,0,0 

[ wheel-RR ] 
position = -1.37, -0.72, -0.49 
roll-height = 0.3179 
mass = 22 
restitution = 0.1 

[ suspension-RR ] 
position = -1.37, -0.68, -0.13 
hinge = -0.6,0,0 

[ wheel-RL ] 
position = -1.37, 0.72, -0.49
roll-height = 0.3179 
mass = 22 
restitution = 0.1 

[ suspension-RL ] 
position = -1.37, 0.68, -0.13 
hinge = -0.6,0,0 

[ contact-points ] 
# used to find the bounds of the car (for collisions) 
# also play into the weight distribution and balance 
mass = 0.05 
position-00 = 2.06, 0.40, -0.20 
position-01 = 2.06, -0.40, -0.20 
position-02 = 1.85, 0.72, -0.20 
position-03 = 1.85, -0.72, -0.20 
position-04 = 0.19, 0.89, 0.24 
position-05 = 0.19, -0.89, 0.24 
position-06 = -1.99, -0.72, -0.26 
position-07 = -1.99, 0.72, -0.26 
position-08 = -2.23, -0.46, -0.26 
position-09 = -2.23, 0.46, -0.26 

# these are used to calculate the weight distribution and balance 
[ particle-00 ] 
mass = 65.0 
position = 1.008, 0.0, -0.45 

[ particle-01 ] 
mass = 192.5 
position = -1.48, 0.4, 0.1 

[ particle-02 ] 
mass = 192.5 
position = -1.48, -0.4, 0.1 

[ particle-03 ] 
mass = 368.0 
position = 1.08, 0.4, 0.0 

[ particle-04 ] 
mass = 368.0 
position = 1.08, -0.4, 0.0
