
[engine]
position = 0.15, -1.10, -0.45
mass = 84.0
max-power = 85755
peak-engine-rpm = 7000.0
rpm-limit = 7800
inertia = 0.1
idle = 0.02
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 132.78
torque-curve-01 = 2000, 134.59
torque-curve-02 = 2500, 136.59
torque-curve-03 = 3000, 138.21
torque-curve-04 = 3500, 141.47
torque-curve-05 = 4000, 147.15
torque-curve-06 = 4500, 153.56
torque-curve-07 = 5000, 159.78
torque-curve-08 = 5500, 165.23
torque-curve-09 = 6000, 164.37
torque-curve-10 = 6500, 163.89
torque-curve-11 = 7000, 163.01
torque-curve-12 = 7500, 162.43
torque-curve-13 = 7800, 161.95

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 10000.00

[transmission]
gears = 4
gear-ratio-r = -4.5
gear-ratio-1 = 2.8
gear-ratio-2 = 1.7
gear-ratio-3 = 1.35
gear-ratio-4 = 1.15
shift-time = 0.1
link = differential.rear

[differential.rear]
final-drive = 3.32
anti-slip = 100.0
link-a = wheel.rl
link-b = wheel.rr

[fuel-tank]
position = -0.1, -0.8, -0.26
capacity = 41.0
volume = 21.0
fuel-density = 1.0

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[antiroll.front]
stiffness = 5000
link-a = wheel.fl
link-b = wheel.fr

[antiroll.rear]
stiffness = 2000
link-a = wheel.rl
link-b = wheel.rr

[wheel.fl]
size = 185, 55, 13
position = -0.74, 1.20, -0.48
camber = -1.0
caster = 0.0
toe = 0.5
ackermann = 8.64	# 50% ackermann
steering = 20

[wheel.fr]
size = 185, 55, 13
position = 0.74, 1.20, -0.48
camber = 1.0
caster = 0.0
toe = -0.5
ackermann = -8.64
steering = 20

[wheel.rl]
size = 185, 55, 13
position = -0.74, -1.18, -0.48
camber = -0.5
caster = 0.0
toe = -1.0

[wheel.rr]
size = 185, 55, 13
position = 0.74, -1.18, -0.48
camber = 0.5
caster = 0.0
toe = 1.0

[wheel.fl.lower-arm]
chassis = 0, 0, 0
hub = -0.74, 1.20, -0.48

[wheel.fr.lower-arm]
chassis = 0, 0, 0
hub = 0.74, 1.20, -0.48

[wheel.rl.lower-arm]
chassis = 0, 0, 0
hub = -0.74, -1.18, -0.48

[wheel.rr.lower-arm]
chassis = 0, 0, 0
hub = 0.74, -1.18, -0.48

[wheel.fl.link]
elastic-limit = 3000
plastic-limit = 5000

[wheel.fr.link]
elastic-limit = 3000
plastic-limit = 5000

[wheel.rl.link]
elastic-limit = 3000
plastic-limit = 5000

[wheel.rr.link]
elastic-limit = 3000
plastic-limit = 5000

[wheel.fl.coilover]
spring-constant = 30000
bounce = 1250
rebound = 3750
travel = 0.10

[wheel.fr.coilover]
spring-constant = 30000
bounce = 1250
rebound = 3750
travel = 0.10

[wheel.rl.coilover]
spring-constant = 30000
bounce = 1250
rebound = 3750
travel = 0.10

[wheel.rr.coilover]
spring-constant = 30000
bounce = 1250
rebound = 3750
travel = 0.10

[wheel.fl.brake]
friction = 0.3
max-pressure = 2.5e6
bias = 0.65
radius = 0.19
area = 0.015

[wheel.fr.brake]
friction = 0.3
max-pressure = 2.5e6
bias = 0.65
radius = 0.19
area = 0.015

[wheel.rl.brake]
friction = 0.3
max-pressure = 2.5e6
bias = 0.35
radius = 0.18
area = 0.015
handbrake = 1.5

[wheel.rr.brake]
friction = 0.3
max-pressure = 2.5e6
bias = 0.35
radius = 0.18
area = 0.015
handbrake = 1.5

[wheel.fl.tire]
include = tire/slick
texture = tire/touring.png

[wheel.fr.tire]
include = tire/slick
texture = tire/touring.png
scale = -1, 1, 1

[wheel.rl.tire]
include = tire/slick
texture = tire/touring.png

[wheel.rr.tire]
include = tire/slick
texture = tire/touring.png
scale = -1, 1, 1

[wheel.fl.rim]
texture = wheel/5_spoke_m.png
hubmesh = wheel/5_spoke_m.joe

[wheel.fr.rim]
texture = wheel/5_spoke_m.png
hubmesh = wheel/5_spoke_m.joe
scale = -1, 1, 1

[wheel.rl.rim]
texture = wheel/5_spoke_m.png
hubmesh = wheel/5_spoke_m.joe

[wheel.rr.rim]
texture = wheel/5_spoke_m.png
hubmesh = wheel/5_spoke_m.joe
scale = -1, 1, 1

[wheel.fl.link]
plastic-limit = 5000
elastic-limit = 3000

[wheel.fr.link]
plastic-limit = 5000
elastic-limit = 3000

[wheel.rl.link]
plastic-limit = 5000
elastic-limit = 3000

[wheel.rr.link]
plastic-limit = 5000
elastic-limit = 3000

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = 0.00, 0.67, -0.41
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = 0, 0.3, -0.35
mass = 90.0
scale = 0.72

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[sidepods.box]
center = 0.0, 0.03, -0.47
size = 1.4, 2.7, 0.3

[center.capsule]
center = 0.0, 0.27, -0.37
size = 0.5, 3.4, 0.5

[rollover.capsule]
center = 0.0, -0.20, 0.0
size = 0.4, 1.0, 0.4

[interior]
texture = interior.png
mesh = interior.joe

# these are used to calculate the weight distribution and balance
# car median -0.4 z-axis
[particle-00]
mass = 17.0
position = 0.1, 0.5, -0.45

[particle-01]
mass = 35.0
position = 0.4, -1.06, -0.4

[particle-02]
mass = 35.0
position = -0.4, -1.06, -0.4

[particle-03]
mass = 56.0
position = 0.4, 1.35, -0.4

[particle-04]
mass = 56.0
position = -0.4, 1.35, -0.4

[camera.0]
name = hood
type = mount
position = 0.0, 0.6, 0.0

[camera.1]
name = driver
type = mount
position = 0.0, 0.3, 0.15

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
