drive = AWD
version = 2

[steering]
max-angle = 33.19

[engine]
position = 0.0, 1.04, -0.24
mass = 150.0
max-power = 1.50e5
peak-engine-rpm = 6800.0
rpm-limit = 8000.0
inertia = 0.35
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0006
# The following values are from a BNR32 GT-R dyno chart.
torque-curve-00 = 1000, 213.4
torque-curve-01 = 2000, 315.2
torque-curve-02 = 2500, 341.8
torque-curve-03 = 3000, 345.9
torque-curve-04 = 3800, 363.4
torque-curve-05 = 4400, 368.0
torque-curve-06 = 4600, 366.4
torque-curve-07 = 4800, 364.0
torque-curve-08 = 5000, 360.7
torque-curve-09 = 6000, 331.1
torque-curve-10 = 6500, 308.9
torque-curve-11 = 7000, 293.4
torque-curve-12 = 7200, 110.4
torque-curve-13 = 8000, 89.2

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 30079.26

[transmission]
gears = 5
gear-ratio-r = -3.214
gear-ratio-1 = 3.214
gear-ratio-2 = 1.925
gear-ratio-3 = 1.302
gear-ratio-4 = 1.0
gear-ratio-5 = 0.752
shift-delay = 0.05

[differential]
final-drive = 4.111
anti-slip = 600.0

[fuel-tank]
position = -0.17, -0.26, -0.56
capacity = 60
volume = 60
fuel-density = 1.0

[driver]
position = -0.38, -0.05, 0.13
mass = 90.0
view-position = -0.38, 0.05, 0.53
hood-mounted-view-position = 0.0, 0.8, 0.4

[drag]
position = 0.0, 0.0, 0.2
frontal-area = 2.37
drag-coefficient = 0.52

[wing-0]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[wing-1]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
efficiency = 0.95

[coilover-front]
spring-constant = 50000
bounce = 3200
rebound = 9600
travel = 0.2
anti-roll = 16000

[coilover-rear]
spring-constant = 40000
bounce = 2500
rebound = 7500
travel = 0.2
anti-roll = 10000

[tire]
size = 225/50r17
type = touring
texture = touring

[brake-front]
friction = 0.80
max-pressure = 2.4e6
bias = 0.60
radius = 0.20
area = 0.019
rotor = rotor_shiny_slotted_drilled

[brake-rear]
friction = 0.73
max-pressure = 2.0e6
bias = 0.40
radius = 0.16
area = 0.015
handbrake = 1.0
rotor = rotor_shiny_slotted_drilled

[wheel-0]
orientation = left
position = -0.82, 1.37, -0.45	#-0.74, 1.37, -0.45
tire = tire
brake = brake-front
rim = 5_spoke_m

[suspension-0]
coilover = coilover-front
position = -0.72, 1.37, -0.13
hinge = 0,0,0
camber = -1.0
caster = 0.0
toe = 0.5

[wheel-1]
orientation = right
position = 0.82, 1.37, -0.45	#0.74, 1.37, -0.45
tire = tire
brake = brake-front
rim = 5_spoke_m

[suspension-1]
coilover = coilover-front
position = 0.70, 1.37, -0.13
hinge = 0,0,0
camber = -1.0
caster = 0.0
toe = 0.5

[wheel-2]
orientation = left
position = -0.84, -1.37, -0.45	#-0.74, -1.37, -0.45
tire = tire
brake = brake-rear
rim = 5_spoke_m

[suspension-2]
coilover = coilover-rear
position = -0.70, -1.37, -0.13
hinge = 0.0, -0.6, 0.0
camber = -0.5
caster = 0.0
toe = -1.0

[wheel-3]
orientation = right
position = 0.84, -1.37, -0.45	#0.74, -1.37, -0.45
tire = tire
brake = brake-rear
rim = 5_spoke_m

[suspension-3]
coilover = coilover-rear
position = 0.70, -1.37, -0.13
hinge = 0.0, -0.6, 0.0
camber = -0.5
caster = 0.0
toe = -1.0

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 65.0
position = 0.0, 1.008, -0.45

[particle-01]
mass = 192.5
position = 0.4, -1.48, 0.1

[particle-02]
mass = 192.5
position = -0.4, -1.48, 0.1

[particle-03]
mass = 368.0
position = 0.4, 1.08, 0.0

[particle-04]
mass = 368.0
position = -0.4, 1.08, 0.0
