cull faces = on
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
start position 0 = -6.782893,-0.123556,-1.976989
start position 1 = -15.802584,0.014797,2.773808
start position 2 = -23.396812,-0.011234,-1.772269
start position 3 = -30.920546,-0.101314,2.876579
start orientation-xyz 0 = -0.012594,0.714447,-0.012866
start orientation-w 0 = -0.699458
start orientation-xyz 1 = -0.007166,0.698250,-0.006987
start orientation-w 1 = -0.715784
start orientation-xyz 2 = -0.001479,0.679438,-0.001373
start orientation-w 2 = -0.733730
start orientation-xyz 3 = 0.002123,0.701140,0.002091
start orientation-w 3 = -0.713018
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,541.000000,0.000000

