drive = FWD
version = 2

[engine]
position = 0.0, 1.4, -0.1
mass = 200.0
#max-power = 1.193e5
max-power = 119360
peak-engine-rpm = 6500
rpm-limit = 8000.0
inertia = 0.2
idle = 0.025
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 0.0001
torque-friction = 0.0005
torque-curve-00 = 1000, 149
torque-curve-01 = 1500, 158.5
torque-curve-02 = 2000, 168
torque-curve-03 = 2500, 172
torque-curve-04 = 3000, 172.8
torque-curve-05 = 3500, 184
torque-curve-06 = 4000, 191
torque-curve-07 = 4500, 195
torque-curve-08 = 5000, 188
torque-curve-09 = 5500, 184
torque-curve-10 = 6000, 174
torque-curve-11 = 6500, 159
torque-curve-12 = 7000, 153

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 3e4

[transmission]
gears = 5
gear-ratio-r = -3.31
gear-ratio-1 = 3.31
gear-ratio-2 = 1.84
gear-ratio-3 = 1.31
gear-ratio-4 = 0.97
gear-ratio-5 = 0.76
shift-delay=0.25

[differential]
final-drive = 4.11
anti-slip = 220.0

[fuel-tank]
position = -0.1, -1.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[driver]
position = -0.38, 0.023, 0.1
view-position = -0.38, 0.023, 0.5
hood-mounted-view-position = 0.0, 0.8, 0.45

[aerodevice-0]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.35

[aerodevice-1]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[aerodevice-2]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.5
efficiency = 0.95

[coilover-front]
spring-constant = 55000.0
bounce = 2300.0
rebound = 2500.0
travel = 0.12
anti-roll = 15000.0

[coilover-rear]
spring-constant = 45000.0
bounce = 2000.0
rebound = 2200.0
travel = 0.12
anti-roll = 8000.0

[tire]
size = 205/50r17
type = touring
texture = touring

[brake-front]
friction = 0.9
max-pressure = 3.0e6
bias = 0.6
radius = 0.1397
area = 0.01
rotor = rotor_worn

[brake-rear]
friction = 0.9
max-pressure = 3.0e6
bias = 0.4
radius = 0.1397
area = 0.01
handbrake = 1.0
rotor = rotor_worn

[wheel-0]
orientation = left
model = 5_spoke_m
tire = tire
brake = brake-front

[wheel-1]
orientation = right
model = 5_spoke_m
tire = tire
brake = brake-front

[wheel-2]
orientation = left
model = 5_spoke_m
tire = tire
brake = brake-rear

[wheel-3]
orientation = right
model = 5_spoke_m
tire = tire
brake = brake-rear

[suspension-0]
coilover = coilover-front
wheel-hub = -0.73, 1.28, -0.48
position = -0.60, 1.28, -0.35
hinge = 0.71, 0.55, 0.0
camber = -1.33
caster = 6.12
toe = 0
ackermann = 0
steering = 36

[suspension-1]
coilover = coilover-front
wheel-hub = 0.73, 1.28, -0.48
position = 0.60, 1.28, -0.35
hinge = -0.71, 0.55, -0.0
camber = 1.33
caster = 6.12
toe = 0
ackermann = 0
steering = 36

[suspension-2]
coilover = coilover-rear
wheel-hub = -0.73, -1.31, -0.49
position = -0.60, -1.31, -0.35
hinge = 0.25, -1.94, 0.0
camber = -0.45
caster = 0.28
toe = -0.2

[suspension-3]
coilover = coilover-rear
wheel-hub = 0.73, -1.31, -0.49
position = 0.60, -1.31, -0.35
hinge = -0.25, -1.94, 0.0
camber = 0.45
caster = 0.28
toe = 0.2

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 219
position = 1.11, -2.3, -0.22

[particle-01]
mass = 219
position = -1.11, -2.3, -0.22

[particle-02]
mass = 195
position = 1.11, 2.3, -0.22

[particle-03]
mass = 195
position = -1.11, 2.3, -0.22

[particle-04]
mass = 33
position = 1.11, -2.32, -0.62

[particle-05]
mass = 33
position = 1.11, 2.32, -0.62

[particle-06]
mass = 33
position = -1.11, -2.32, -0.62

[particle-07]
mass = 33
position = -1.11, 2.32, -0.62

[particle-08]	# driver
mass = 90.0
position = -0.38, 0.023, 0.1
