include ../../carparts/tire/touring

[engine]
position = 0.0, 0.86, -0.21
mass = 150.0
max-power = 1.80e5
peak-engine-rpm = 6500.0
rpm-limit = 8000.0
inertia = 0.25
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 207.70
torque-curve-01 = 2000, 252.14
torque-curve-02 = 2250, 258.45
torque-curve-03 = 2500, 262.22
torque-curve-04 = 3000, 267.20
torque-curve-05 = 3500, 270.98
torque-curve-06 = 4000, 277.18
torque-curve-07 = 4500, 285.25
torque-curve-08 = 5000, 293.34
torque-curve-09 = 5500, 296.83
torque-curve-10 = 6000, 290.04
torque-curve-11 = 6250, 285.65
torque-curve-12 = 6500, 278.18
torque-curve-13 = 6750, 270.48
torque-curve-14 = 7000, 264.78
torque-curve-15 = 7500, 255.09
torque-curve-16 = 8000, 231.98
pitch-soundmap-1000 = 1kbehind
pitch-soundmap-2000 = 2kbehind
pitch-soundmap-2670 = 3kbehind
pitch-soundmap-3560 = 4kbehind
pitch-soundmap-4650 = 5kbehind
pitch-soundmap-5130 = 6kbehind
pitch-soundmap-6160 = 7kbehind

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 22000.0

[transmission]
gears = 5
gear-ratio-r = -3.39
gear-ratio-1 = 3.483
gear-ratio-2 = 2.015
gear-ratio-3 = 1.39
gear-ratio-4 = 1.00
gear-ratio-5 = 0.862
shift-delay = 0.06

[differential-rear]
final-drive = 4.100
anti-slip = 600.0

[fuel-tank]
position = -0.1, -0.8, -0.26
capacity = 76.0
volume = 76.0
fuel-density = 1.0

[driver]
position = -0.37, -0.35, 0.0
view-position = -0.37, -0.35, 0.4
hood-mounted-view-position = 0.0, 0.5, 0.25

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -1.5
efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -3
efficiency = 0.95

[coilover-fl]
spring-constant = 50000
bounce = 2500
rebound = 7500
travel = 0.19
anti-roll = 8000.0

[coilover-fr]
spring-constant = 50000
bounce = 2500
rebound = 7500
travel = 0.19
anti-roll = 8000.0

[coilover-rl]
spring-constant = 50000
bounce = 2500
rebound = 7500
travel = 0.215
anti-roll = 6000.0

[coilover-rr]
spring-constant = 50000
bounce = 2500
rebound = 7500
travel = 0.215
anti-roll = 6000.0

[brake-fl]
texture = rotor_worn
friction = 0.73
max-pressure = 3.5e6
bias = 0.62
radius = 0.14
area = 0.015

[brake-fr]
texture = rotor_worn
friction = 0.73
max-pressure = 3.5e6
bias = 0.62
radius = 0.14
area = 0.015

[brake-rl]
texture = rotor_worn
friction = 0.73
max-pressure = 3.5e6
bias = 0.38
radius = 0.14
area = 0.015
handbrake = 1.0

[brake-rr]
texture = rotor_worn
friction = 0.73
max-pressure = 3.5e6
bias = 0.38
radius = 0.14
area = 0.015
handbrake = 1.0

[tire-fl]
texture = touring
size = 225/50r16
type = tire-touring

[tire-fr]
texture = touring
size = 225/50r16
type = tire-touring

[tire-rl]
texture = touring
size = 225/50r16
type = tire-touring

[tire-rr]
texture = touring
size = 225/50r16
type = tire-touring

[wheel-fl]
texture = 5_spoke_m
mesh = 5_spoke_m
orientation = left
position = -0.77, 1.26, -0.48
hinge = 0, 0, 0
camber = -1.33
caster = 6.12
toe = -0.5
ackermann = 8.5	# 50% Ackermann
steering = 30

[wheel-fr]
texture = 5_spoke_m
mesh = 5_spoke_m
orientation = right
position = 0.77, 1.26, -0.48
hinge = 0, 0, 0
camber = 1.33
caster = 6.12
toe = 0.5
ackermann = -8.5
steering = 30

[wheel-rl]
texture = 5_spoke_m
mesh = 5_spoke_m
orientation = left
position = -0.77, -1.26, -0.48
hinge = 0, -0.85, 0
camber = -0.45
caster = 0.28
toe = 0.0

[wheel-rr]
texture = 5_spoke_m
mesh = 5_spoke_m
orientation = right
position = 0.77, -1.26, -0.48
hinge = 0, -0.85, 0
camber = 0.45
caster = 0.28
toe = 0.0

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 28.0
position = 0.0, -1.28, -0.36

[particle-01]
mass = 60.0
position = 0.0, 0.11, -0.36

[particle-02]
mass = 250.0
position = 0.39, -1.7, 0.0

[particle-03]
mass = 250.0
position = -0.39, -1.7, 0.0

[particle-04]
mass = 203.0
position = 0.39, 1.32, -0.07

[particle-05]
mass = 203.0
position = -0.39, 1.32, -0.07

[particle-06]	# driver
mass = 90.0
position = -0.37, -0.35, 0.0
