drive = RWD

[ steering ]
max-angle = 36.39

[ engine ]
position = 1.82, 0.0, -0.44
mass = 95.0
max-power = 633844
peak-engine-rpm = 19000.0
rpm-limit = 19500.0
inertia = 0.5
idle = 0.08
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0001
torque-curve-00 = 1000, 188.78^M
torque-curve-01 = 2000, 194.59^M
torque-curve-02 = 2500, 196.59^M
torque-curve-03 = 3000, 198.21^M
torque-curve-04 = 3500, 200.47^M
torque-curve-05 = 4000, 202.15^M
torque-curve-06 = 4500, 211.56^M
torque-curve-07 = 5000, 218.78^M
torque-curve-08 = 5500, 225.23^M
torque-curve-09 = 6000, 237.37^M
torque-curve-10 = 6500, 238.89^M
torque-curve-11 = 7000, 242.69^M
torque-curve-12 = 7500, 243.43^M
torque-curve-13 = 8000, 244.91^M
torque-curve-14 = 8500, 246.27^M
torque-curve-15 = 9000, 248.95^M
torque-curve-16 = 9600, 250.20^M
torque-curve-17 = 10000, 259.65^M
torque-curve-18 = 10500, 269.78^M
torque-curve-19 = 11000, 295.51^M
torque-curve-20 = 12000, 320.00
torque-curve-21 = 13000, 330.00
torque-curve-22 = 14000, 347.00
torque-curve-23 = 15000, 330.00
torque-curve-24 = 16000, 320.00
torque-curve-25 = 17000, 310.00
torque-curve-26 = 18000, 300.00
torque-curve-27 = 19000, 290.00
torque-curve-28 = 20000, 280.00

[ clutch ]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 21079.26

[ transmission ]
gears = 7
gear-ratio-r = -4.5 ^M
gear-ratio-1 = 3.9^M
gear-ratio-2 = 3.66^M
gear-ratio-3 = 2.81^M
gear-ratio-4 = 2.53^M
gear-ratio-5 = 2.30^M
gear-ratio-6 = 2.14
gear-ratio-7 = 1.90
shift-delay = 0.00

[ differential ]
final-drive = 3.87
anti-slip = 200.0

[ fuel-tank ]
position = -0.26, -0.17, -0.56 
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[ suspension-front ]
spring-constant = 102000
#spring-constant = 72000
bounce = 11050
#bounce = 7500
rebound = 10700
#rebound = 5000
travel = 0.30
max-compression-velocity = 10.0
camber = -1.33
caster = 0.12
toe = 0.9
anti-roll = 15000

[ suspension-rear ]
spring-constant = 98000
#spring-constant = 68000
bounce = 10000
#bounce = 7500
rebound = 9992.14
#rebound = 5000
travel = 0.30
max-compression-velocity = 10.0
camber = -0.45
caster = 0.28
toe = 0.0
anti-roll = 7000

[ tire-front ]
radius = 0.325
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
# Lateral force
a0=1.39
a1=-90
a2=1900
a3=2900
a4=7.2
a5=0.024
a6=-0.24
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.95
b1=-85
b2=1950
b3=24.3
b4=390
b5=0.07
b6=0
b7=0.059
b8=-0.024
b9=0.014
b10=0.26
b11=0.0
b12=0.0
# Aligning moment
c0=2.2
c1=-4.1
c2=-4.2
c3=-1.8
c4=-9.1
c5=0.0225
c6=0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1

[ tire-rear ]
radius = 0.340
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
# Lateral force
a0=1.55
a1=-50
a2=1750
a3=2800
a4=7.0
a5=0.024
a6=-0.24
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.75
b1=-100
b2=2200
b3=23.3
b4=410
b5=0.075
b6=0
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
# Aligning moment
c0=2.2
c1=-4.3
c2=-4.4
c3=-1.9
c4=-9.6
c5=0.0225
c6=0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1

[ brakes-front ]
friction = 1.40
max-pressure = 2.5e6
bias = 0.61
radius = 0.17
area = 0.015

[ brakes-rear ]
friction = 1.40
max-pressure = 2.5e6
bias = 0.39
radius = 0.14
area = 0.015
handbrake = 1.0

[ driver ]
position = -0.14, 0.00, 0.00
mass = 90.0
view-position = -0.11, 0.00, 0.03

[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 1.9, 0.0, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -3.9
efficiency = 0.99

[ wing-rear ]
position = -2.14, 0.0, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -5.0
efficiency = 0.99

[ wheel-FR ]
position = 2.22, -0.81, -0.53
roll-height = 0.325
mass = 19
restitution = 0.1

[ suspension-FR ]
position = 1.46, -0.75, -0.57
hinge = 0,0,0

[ wheel-FL ]
position = 2.22, 0.81, -0.53
roll-height = 0.325
mass = 19
restitution = 0.1

[ suspension-FL ]
position = 1.46, 0.75, -0.07
hinge = 0,0,0

[ wheel-RR ]
position = -2.02, -0.81, -0.52
roll-height = 0.340
mass = 19
restitution = 0.1

[ suspension-RR ]
position = -1.32, -0.75, -0.07
hinge = -1.0,0,0

[ wheel-RL ]
position = -2.02, 0.81, -0.52
roll-height = 0.340
mass = 19
restitution = 0.1

[ suspension-RL ]
position = -1.32, 0.75, -0.07
hinge = -1.0,0,0

[ contact-points ]
# used to find the bounds of the car (for collisions)
# also play into the weight distribution and balance
mass = 0.05
position-00 = 2.35, 0.0, -0.6
position-01 = 2.31, 0.48, -0.6
position-02 = 2.31, -0.48, -0.6
position-03 = 2.14, 0.86, -0.6
position-04 = 2.14, -0.86, -0.6
position-05 = 2.0, 0.96, -0.6
position-06 = 2.0, -0.96, -0.6
position-07 = 0.52, 0.97, 0.22
position-08 = 0.52, -0.97, 0.22
position-09 = -1.87, 0.95, -0.6
position-10 = -1.87, -0.95, -0.6
position-11 = -2.29, 0.43, -0.53
position-12 = -2.29, -0.43, -0.53
position-13 = -2.36, 0.30, -0.20
position-14 = -2.36, -0.30, -0.20
position-15 = -2.3, 0.84, 0.56
position-16 = -2.3, -0.84, 0.56

# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 15.0
position = -1.35, 0.0, -0.47

[ particle-01 ]
mass = 25.0
position = 0.96, 0.0, -0.47

[ particle-02 ]
mass = 107.0
position = -1.3, 0.5, 0.09

[ particle-03 ]
mass = 107.0
position = -1.3, -0.5, 0.09

[ particle-04 ]
mass = 92.0
position = 1.6, 0.45, -0.13

[ particle-05 ]
mass = 92.0
position = 1.6, -0.45, -0.13
