include ../../carparts/touring

include engine_vw32vr6

[engine]
position = 0.0, 1.342, -0.113


[clutch]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 15000.0

[transmission]
gears = 6
gear-ratio-r = -3.99
gear-ratio-1 = 3.36
gear-ratio-2 = 2.09
gear-ratio-3 = 1.47
gear-ratio-4 = 1.11
gear-ratio-5 = 1.09
gear-ratio-6 = 0.91
shift-delay = 0.05

[differential-front]
final-drive = 1.0
anti-slip = 150.0

[differential-rear]
final-drive = 1.0
anti-slip = 150.0

[differential-center]
final-drive = 3.27   #4.285
anti-slip = 150.0

[fuel-tank]
position = -0.17, -1.7, -0.34 
capacity = 60.0
volume = 60.0
fuel-density = 1.0

[camera]
view-position = -0.4, -0.13, 0.40
hood-mounted-view-position = 0.0, 0.7, 0.41

[wing.front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing.center]
position = 0.0, 1.9, 0.20
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[wing.rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -1.2
efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 72000
bounce = 7500
rebound = 5000
travel = 0.32
anti-roll = 3700

[wheel.fr.coilover]
spring-constant = 72000
bounce = 7500
rebound = 5000
travel = 0.32
anti-roll = 3700

[wheel.rl.coilover]
spring-constant = 68000
bounce = 7500
rebound = 5000
travel = 0.32
anti-roll = 8000

[wheel.rr.coilover]
spring-constant = 68000
bounce = 7500
rebound = 5000
travel = 0.32
anti-roll = 8000

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.73
max-pressure = 3.2e6
bias = 0.61
radius = 0.17
area = 0.015

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.73
max-pressure = 3.2e6
bias = 0.61
radius = 0.17
area = 0.015

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.73
max-pressure = 3.2e6
bias = 0.39
radius = 0.14
area = 0.015
handbrake = 1.1

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.73
max-pressure = 3.2e6
bias = 0.39
radius = 0.14
area = 0.015
handbrake = 1.1

[wheel.fl.tire]
texture = touring.png
size = 245,40,18
type = tire-touring

[wheel.fr.tire]
texture = touring.png
size = 245,40,18
type = tire-touring

[wheel.rl.tire]
texture = touring.png
size = 245,40,18
type = tire-touring

[wheel.rr.tire]
texture = touring.png
size = 245,40,18
type = tire-touring

[wheel.fl]
texture = wheel/10_spoke_f.png
mesh = wheel/10_spoke_f.joe
position = -0.797, 1.185, -0.42
hinge = 3.70, 1.1, -0.43
camber = -1.33
caster = 6.12
toe = 0.0
ackermann = 8.23	# 50% ackermann
steering = 26

[wheel.fr]
texture = wheel/10_spoke_f.png
mesh = wheel/10_spoke_f.joe
scale = -1,1,1
position = 0.797, 1.185, -0.42
hinge = -3.70, 1.1, -0.43
camber = 1.33
caster = 6.12
toe = 0.0
ackermann = -8.23
steering = 26

[wheel.rl]
texture = wheel/10_spoke_f.png
mesh = wheel/10_spoke_f.joe
position = -0.795, -1.281, -0.42
hinge = 3.70, -1.0, -0.43
camber = -0.45
caster = 0.28
toe = 0.0

[wheel.rr]
texture = wheel/10_spoke_f.png
mesh = wheel/10_spoke_f.joe
scale = -1,1,1
position = 0.795, -1.281, -0.42
hinge = -3.70, -1.0, -0.43
camber = 0.45
caster = 0.28
toe = 0.0


[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.4, -0.13, 0.05
mass = 90.0


#################################################
## body - exterior
[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[undercarriage]
texture = undercarriage.png
mesh = undercarriage.joe

[hood]
texture = hood.png, spec-misc1.png
mesh = hood.joe

[hatch]
texture = hatch.png, spec-misc1.png
mesh = hatch.joe

[bumper.front]
mesh = front_bumper.joe
texture = front_bumper.png, spec-misc1.png

[bumper.rear]
mesh = rear_bumper.joe
texture = rear_bumper.png, spec-misc1.png


[fender.r]
texture = fender.png, spec-misc1.png
mesh = fender_r.joe

[fender.l]
texture = fender.png, spec-misc1.png
mesh = fender_r.joe
scale = -1,1,1

[door.r]
texture = door.png, door-misc1.png
mesh = door_r.joe

#[door.r.shadow]
#texture = dark_shadow.png
#mesh = door_shadow.joe

[door.l]
texture = door.png, door-misc1.png
mesh = door_r.joe
scale = -1,1,1

#[door.l.shadow]
#scale = -1,1,1
#texture = dark_shadow.png
#mesh = door_shadow.joe

[side_mirror.r]
texture = side_mirror.png, spec-misc1.png
mesh = side_mirror_r.joe

[side_mirror.l]
texture = side_mirror.png, spec-misc1.png
mesh = side_mirror_r.joe
scale = -1,1,1

[grill]
texture = front_grill.png
mesh = front_grill.joe




#[glass]
#texture = glass.png
#mesh = glass.joe
#draw = transparent


#################################################
## windows
[windshield.glass]
texture = windshield.png, spec-misc1.png
mesh = windshield.joe
draw = transparent

[hatch.glass]
texture = hatch_glass.png, spec-misc1.png
mesh = hatch_glass.joe
draw = transparent

[rear_quarter.r.glass]
texture = rear_quarter_window.png, spec-misc1.png
mesh = rear_quarter_window_r.joe
draw = transparent

[rear_quarter.l.glass]
texture = rear_quarter_window.png, spec-misc1.png
mesh = rear_quarter_window_r.joe
scale = -1,1,1
draw = transparent

[door.r.glass]
texture = door_window.png, spec-misc1.png
mesh = door_window_r.joe
draw = transparent

[door.l.glass]
texture = door_window.png, spec-misc1.png
mesh = door_window_r.joe
scale = -1,1,1
draw = transparent


#################################################
## mechanical detail
[radiator]
mesh = radiator.joe
texture = radiator.png

[air_intake.r]
mesh = air_intake_r.joe
texture = air_intake.png

[air_intake.l]
mesh = air_intake_r.joe
scale = -1,1,1
texture = air_intake.png


#################################################
## interior
[interior]
texture = interior.png
mesh = interior.joe

[dashboard]
texture = dashboard.png
mesh = dashboard_lhd.joe

[gauge_pod]
texture = gauge_pod.png
mesh = gauge_pod.joe

[seat.driver]
position = -0.4,-0.137,-0.429
texture = seat.png
mesh = seat.joe

[seat.passenger]
position = 0.4,-0.137,-0.429
texture = seat.png
mesh = seat.joe

[seat.rear]
position = 0, -0.945, -0.242
texture = rear_seat.png
mesh = rear_seat.joe




[vent.0]
position = -0.638, 0.425, 0.215
texture = vent.png
mesh = vent.joe

[vent.1]
position = -0.099, 0.423, 0.215
texture = vent.png
mesh = vent.joe

[vent.2]
position = 0.0, 0.416, 0.215
texture = vent.png
mesh = vent.joe

[vent.3]
position = 0.094, 0.408, 0.215
texture = vent.png
mesh = vent.joe

[vent.4]
position = 0.606, 0.429, 0.215
texture = vent.png
mesh = vent.joe








#################################################
## lights

[headlight.r]
mesh = lights/headlight_r.joe
texture = lights/headlight.png

[headlight.l]
mesh = lights/headlight_r.joe
scale = -1,1,1
texture = lights/headlight.png

[foglight.r]
mesh = lights/foglight_r.joe
texture = lights/foglight.png

[foglight.l]
mesh = lights/foglight_r.joe
scale = -1,1,1
texture = lights/foglight.png

[taillight.r]
mesh = lights/taillight_r.joe
texture = lights/taillight.png

[taillight.l]
mesh = lights/taillight_r.joe
scale = -1,1,1
texture = lights/taillight.png



[headlight.r.lens]
mesh = lights/headlight_r_lens.joe
texture = lights/headlight_lens.png
draw = transparent

[headlight.l.lens]
mesh = lights/headlight_r_lens.joe
scale = -1,1,1
texture = lights/headlight_lens.png
draw = transparent

[foglight.r.lens]
mesh = lights/foglight_r_lens.joe
texture = lights/foglight_lens.png
draw = transparent

[foglight.l.lens]
mesh = lights/foglight_r_lens.joe
scale = -1,1,1
texture = lights/foglight_lens.png
draw = transparent

[taillight.r.lens]
mesh = lights/taillight_r_lens.joe
texture = lights/taillight_lens.png
draw = transparent

[taillight.l.lens]
mesh = lights/taillight_r_lens.joe
scale = -1,1,1
texture = lights/taillight_lens.png
draw = transparent




#[light-brake]
#texture = brake.png
#mesh = body.joe
#draw = emissive

#[light-reverse]
#texture = reverse.png
#mesh = body.joe
#draw = emissive


# these are used to calculate the weight distribution and balance
[particle-00]
mass = 30.0
position = 0.0, -1.35, -0.47

[particle-01]
mass = 60.0
position = 0.0, 0.96, -0.47

[particle-02]
mass = 308.0
position = 0.5, -1.3, -0.2

[particle-03]
mass = 308.0
position = -0.5, -1.3, -0.2

[particle-04]
mass = 287.0
position = 0.45, 1.6, -0.3

[particle-05]
mass = 287.0
position = -0.45, 1.6, -0.3
