#spent a bit of time on this curve
[engine]
mesh = engine.joe
texture = engine.png
mass = 180.0
max-power = 1.52e5
peak-engine-rpm = 6000.0
rpm-limit = 6600.0
inertia = 0.35
idle = 0.02
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.0006
torque-curve-00 = 2146, 231
torque-curve-01 = 2500, 235
torque-curve-02 = 3226, 233
torque-curve-03 = 4120, 223
torque-curve-04 = 4253, 213
torque-curve-05 = 4479, 218
torque-curve-06 = 4693, 220
torque-curve-07 = 5106, 216
torque-curve-08 = 6026, 211
torque-curve-09 = 6300, 208
torque-curve-10 = 6586, 198
torque-curve-11 = 6826, 190
torque-curve-12 = 7066, 180
torque-curve-13 = 7173, 171
