start position 0 = -292.091370,0.757123,-57.411118
start position 1 = -288.291370,0.757123,-55.411118
start position 2 = -292.091370,0.757123,-50.411118
start position 3 = -288.291370,0.757123,-48.411118
start orientation 0 = 0, 0, 0
start orientation 1 = 0, 0, 0
start orientation 2 = 0, 0, 0
start orientation 3 = 0, 0, 0
cull faces = true
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9
lap sequences = 2
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 3.000000,0.000000,0.000000

