
[ 360 ]
sector 0 = 101.944008
sector 1 = 61.628002

[ <<<<<<< .mine ]
car = F1
sector 0 = 122.744003
sector 1 = 77.564003

[ AX2 ]
sector 0 = 83.792007
sector 1 = 49.856003

[ CO ]
sector 0 = 151.268005
sector 1 = 73.800003

[ F1-02 ]
sector 0 = 88.448006
sector 1 = 44.504002

[ F1 ]
sector 0 = 122.744003
sector 1 = 77.564003

[ G4 ]
sector 0 = 139.179993
sector 1 = 75.860001

[ GT ]
sector 1 = 103.264000

[ GTR ]
sector 0 = 119.984009
sector 1 = 72.628006

[ XS ]
sector 1 = 83.167999

[ last ]
car = 360
sector 0 = 115.332008
sector 1 = 66.524002
