info face="FreeSans"
chars count=96
char id=13    x=251   y=236   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=11.312      page=0  chnl=0
char id=32    x=251   y=232   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=9.438       page=0  chnl=0
char id=33    x=247   y=62    width=6     height=28    xoffset=2.688     yoffset=26.312    xadvance=9.438       page=0  chnl=0
char id=34    x=19    y=239   width=12    height=12    xoffset=0.250     yoffset=25.625    xadvance=12.062      page=0  chnl=0
char id=35    x=187   y=120   width=22    height=28    xoffset=-1.062    yoffset=25.250    xadvance=18.875      page=0  chnl=0
char id=36    x=188   y=148   width=20    height=34    xoffset=-0.438    yoffset=27.688    xadvance=18.875      page=0  chnl=0
char id=37    x=0     y=62    width=32    height=28    xoffset=-0.562    yoffset=25.625    xadvance=30.250      page=0  chnl=0
char id=38    x=140   y=176   width=23    height=28    xoffset=0.250     yoffset=25.625    xadvance=22.688      page=0  chnl=0
char id=39    x=78    y=92    width=7     height=12    xoffset=0.125     yoffset=25.625    xadvance=6.500       page=0  chnl=0
char id=40    x=72    y=149   width=11    height=36    xoffset=0.938     yoffset=26.312    xadvance=11.312      page=0  chnl=0
char id=41    x=0     y=90    width=11    height=36    xoffset=-0.250    yoffset=26.312    xadvance=11.312      page=0  chnl=0
char id=42    x=72    y=243   width=14    height=13    xoffset=-0.188    yoffset=26.312    xadvance=13.250      page=0  chnl=0
char id=43    x=32    y=116   width=20    height=20    xoffset=0.188     yoffset=17.625    xadvance=19.875      page=0  chnl=0
char id=44    x=77    y=129   width=7     height=12    xoffset=1.438     yoffset=5.062     xadvance=9.438       page=0  chnl=0
char id=45    x=208   y=113   width=12    height=6     xoffset=0.062     yoffset=12.125    xadvance=11.312      page=0  chnl=0
char id=46    x=220   y=113   width=7     height=7     xoffset=1.438     yoffset=5.062     xadvance=9.438       page=0  chnl=0
char id=47    x=72    y=185   width=14    height=29    xoffset=-1.812    yoffset=26.312    xadvance=9.438       page=0  chnl=0
char id=48    x=172   y=62    width=19    height=28    xoffset=-0.062    yoffset=25.625    xadvance=18.875      page=0  chnl=0
char id=49    x=10    y=162   width=12    height=28    xoffset=1.938     yoffset=25.625    xadvance=18.875      page=0  chnl=0
char id=50    x=88    y=176   width=20    height=28    xoffset=-0.375    yoffset=25.625    xadvance=18.875      page=0  chnl=0
char id=51    x=114   y=62    width=20    height=28    xoffset=-0.438    yoffset=25.625    xadvance=18.875      page=0  chnl=0
char id=52    x=88    y=204   width=20    height=28    xoffset=-0.562    yoffset=25.625    xadvance=18.875      page=0  chnl=0
char id=53    x=88    y=148   width=20    height=28    xoffset=-0.312    yoffset=25.625    xadvance=18.875      page=0  chnl=0
char id=54    x=88    y=120   width=20    height=28    xoffset=-0.062    yoffset=25.625    xadvance=18.875      page=0  chnl=0
char id=55    x=115   y=208   width=20    height=28    xoffset=0.062     yoffset=25.625    xadvance=18.875      page=0  chnl=0
char id=56    x=115   y=180   width=20    height=28    xoffset=-0.250    yoffset=25.625    xadvance=18.875      page=0  chnl=0
char id=57    x=235   y=92    width=20    height=28    xoffset=-0.250    yoffset=25.625    xadvance=18.875      page=0  chnl=0
char id=58    x=107   y=232   width=7     height=21    xoffset=2.188     yoffset=19.375    xadvance=9.438       page=0  chnl=0
char id=59    x=108   y=176   width=7     height=26    xoffset=2.188     yoffset=19.375    xadvance=9.438       page=0  chnl=0
char id=60    x=32    y=136   width=20    height=20    xoffset=0.000     yoffset=17.625    xadvance=19.875      page=0  chnl=0
char id=61    x=188   y=240   width=20    height=12    xoffset=0.188     yoffset=13.562    xadvance=19.875      page=0  chnl=0
char id=62    x=115   y=236   width=20    height=20    xoffset=0.188     yoffset=17.625    xadvance=19.875      page=0  chnl=0
char id=63    x=229   y=62    width=18    height=29    xoffset=1.062     yoffset=26.750    xadvance=18.875      page=0  chnl=0
char id=64    x=0     y=0     width=35    height=34    xoffset=-0.375    yoffset=26.750    xadvance=34.500      page=0  chnl=0
char id=65    x=140   y=120   width=25    height=28    xoffset=-0.938    yoffset=26.312    xadvance=22.688      page=0  chnl=0
char id=66    x=140   y=204   width=22    height=28    xoffset=1.125     yoffset=26.312    xadvance=22.688      page=0  chnl=0
char id=67    x=115   y=92    width=25    height=30    xoffset=0.125     yoffset=26.750    xadvance=24.562      page=0  chnl=0
char id=68    x=165   y=178   width=23    height=28    xoffset=1.500     yoffset=26.312    xadvance=24.562      page=0  chnl=0
char id=69    x=187   y=92    width=21    height=28    xoffset=1.500     yoffset=26.312    xadvance=22.688      page=0  chnl=0
char id=70    x=236   y=120   width=20    height=28    xoffset=1.500     yoffset=26.312    xadvance=20.750      page=0  chnl=0
char id=71    x=88    y=62    width=26    height=30    xoffset=-0.062    yoffset=26.750    xadvance=26.438      page=0  chnl=0
char id=72    x=231   y=204   width=23    height=28    xoffset=1.312     yoffset=26.312    xadvance=24.562      page=0  chnl=0
char id=73    x=108   y=204   width=7     height=28    xoffset=1.875     yoffset=26.312    xadvance=9.438       page=0  chnl=0
char id=74    x=60    y=120   width=17    height=29    xoffset=-0.938    yoffset=26.312    xadvance=17.000      page=0  chnl=0
char id=75    x=232   y=176   width=23    height=28    xoffset=1.125     yoffset=26.312    xadvance=22.688      page=0  chnl=0
char id=76    x=210   y=62    width=19    height=28    xoffset=1.188     yoffset=26.312    xadvance=18.875      page=0  chnl=0
char id=77    x=88    y=92    width=27    height=28    xoffset=1.000     yoffset=26.312    xadvance=28.312      page=0  chnl=0
char id=78    x=232   y=148   width=23    height=28    xoffset=1.062     yoffset=26.312    xadvance=24.562      page=0  chnl=0
char id=79    x=60    y=62    width=28    height=30    xoffset=-0.250    yoffset=26.750    xadvance=26.438      page=0  chnl=0
char id=80    x=166   y=92    width=21    height=28    xoffset=1.562     yoffset=26.312    xadvance=22.688      page=0  chnl=0
char id=81    x=32    y=62    width=28    height=31    xoffset=-0.250    yoffset=26.750    xadvance=26.438      page=0  chnl=0
char id=82    x=208   y=176   width=24    height=28    xoffset=1.625     yoffset=26.312    xadvance=24.562      page=0  chnl=0
char id=83    x=165   y=148   width=23    height=30    xoffset=0.125     yoffset=26.750    xadvance=22.688      page=0  chnl=0
char id=84    x=165   y=206   width=23    height=28    xoffset=-0.812    yoffset=26.312    xadvance=20.750      page=0  chnl=0
char id=85    x=208   y=204   width=23    height=29    xoffset=1.375     yoffset=26.312    xadvance=24.562      page=0  chnl=0
char id=86    x=208   y=148   width=24    height=28    xoffset=-0.500    yoffset=26.312    xadvance=22.688      page=0  chnl=0
char id=87    x=0     y=34    width=34    height=28    xoffset=-0.812    yoffset=26.312    xadvance=32.125      page=0  chnl=0
char id=88    x=140   y=148   width=25    height=28    xoffset=-0.812    yoffset=26.312    xadvance=22.688      page=0  chnl=0
char id=89    x=140   y=92    width=26    height=28    xoffset=-1.062    yoffset=26.312    xadvance=22.688      page=0  chnl=0
char id=90    x=165   y=120   width=22    height=28    xoffset=-0.562    yoffset=26.312    xadvance=20.750      page=0  chnl=0
char id=91    x=0     y=162   width=10    height=36    xoffset=0.625     yoffset=26.312    xadvance=9.438       page=0  chnl=0
char id=92    x=72    y=214   width=14    height=29    xoffset=-1.812    yoffset=26.312    xadvance=9.438       page=0  chnl=0
char id=93    x=0     y=126   width=10    height=36    xoffset=-0.750    yoffset=26.312    xadvance=9.438       page=0  chnl=0
char id=94    x=10    y=126   width=17    height=17    xoffset=-0.062    yoffset=25.625    xadvance=15.938      page=0  chnl=0
char id=95    x=209   y=142   width=24    height=5     xoffset=-2.250    yoffset=-2.750    xadvance=18.875      page=0  chnl=0
char id=96    x=77    y=120   width=11    height=9     xoffset=-0.812    yoffset=26.688    xadvance=11.312      page=0  chnl=0
char id=97    x=140   y=232   width=20    height=23    xoffset=-0.125    yoffset=19.875    xadvance=18.875      page=0  chnl=0
char id=98    x=115   y=151   width=20    height=29    xoffset=0.312     yoffset=26.312    xadvance=18.875      page=0  chnl=0
char id=99    x=88    y=232   width=19    height=23    xoffset=-0.500    yoffset=19.875    xadvance=17.000      page=0  chnl=0
char id=100   x=115   y=122   width=20    height=29    xoffset=-0.625    yoffset=26.312    xadvance=18.875      page=0  chnl=0
char id=101   x=208   y=233   width=20    height=23    xoffset=-0.188    yoffset=19.875    xadvance=18.875      page=0  chnl=0
char id=102   x=60    y=221   width=12    height=28    xoffset=-0.938    yoffset=26.438    xadvance=9.438       page=0  chnl=0
char id=103   x=134   y=62    width=19    height=29    xoffset=-0.562    yoffset=19.875    xadvance=18.875      page=0  chnl=0
char id=104   x=60    y=92    width=18    height=28    xoffset=0.875     yoffset=26.312    xadvance=18.875      page=0  chnl=0
char id=105   x=108   y=120   width=6     height=28    xoffset=0.688     yoffset=26.312    xadvance=7.562       page=0  chnl=0
char id=106   x=10    y=190   width=9     height=36    xoffset=-2.125    yoffset=26.312    xadvance=7.562       page=0  chnl=0
char id=107   x=191   y=62    width=19    height=28    xoffset=0.438     yoffset=26.312    xadvance=17.000      page=0  chnl=0
char id=108   x=108   y=148   width=6     height=28    xoffset=0.750     yoffset=26.312    xadvance=7.562       page=0  chnl=0
char id=109   x=209   y=120   width=27    height=22    xoffset=0.875     yoffset=19.875    xadvance=28.312      page=0  chnl=0
char id=110   x=32    y=199   width=18    height=22    xoffset=0.875     yoffset=19.875    xadvance=18.875      page=0  chnl=0
char id=111   x=231   y=232   width=20    height=23    xoffset=-0.312    yoffset=19.875    xadvance=18.875      page=0  chnl=0
char id=112   x=188   y=182   width=20    height=29    xoffset=0.312     yoffset=19.875    xadvance=18.875      page=0  chnl=0
char id=113   x=188   y=211   width=20    height=29    xoffset=-0.625    yoffset=19.875    xadvance=18.875      page=0  chnl=0
char id=114   x=19    y=217   width=12    height=22    xoffset=0.812     yoffset=19.875    xadvance=11.312      page=0  chnl=0
char id=115   x=32    y=93    width=18    height=23    xoffset=-0.375    yoffset=19.875    xadvance=17.000      page=0  chnl=0
char id=116   x=19    y=190   width=12    height=27    xoffset=-1.062    yoffset=24.250    xadvance=9.438       page=0  chnl=0
char id=117   x=32    y=177   width=18    height=22    xoffset=0.688     yoffset=19.375    xadvance=18.875      page=0  chnl=0
char id=118   x=165   y=234   width=20    height=21    xoffset=-1.188    yoffset=19.375    xadvance=17.000      page=0  chnl=0
char id=119   x=208   y=92    width=27    height=21    xoffset=-1.312    yoffset=19.375    xadvance=24.562      page=0  chnl=0
char id=120   x=32    y=156   width=19    height=21    xoffset=-0.938    yoffset=19.375    xadvance=17.000      page=0  chnl=0
char id=121   x=153   y=62    width=19    height=29    xoffset=-0.875    yoffset=19.375    xadvance=17.000      page=0  chnl=0
char id=122   x=32    y=221   width=18    height=21    xoffset=-0.500    yoffset=19.375    xadvance=17.000      page=0  chnl=0
char id=123   x=60    y=149   width=12    height=36    xoffset=-0.062    yoffset=26.312    xadvance=11.375      page=0  chnl=0
char id=124   x=0     y=198   width=6     height=36    xoffset=1.875     yoffset=26.312    xadvance=8.812       page=0  chnl=0
char id=125   x=60    y=185   width=12    height=36    xoffset=-0.562    yoffset=26.312    xadvance=11.375      page=0  chnl=0
char id=126   x=32    y=242   width=18    height=9     xoffset=1.000     yoffset=16.438    xadvance=19.875      page=0  chnl=0
