start position 0 = 167.574036,10.424906,-293.841492
start position 1 = 172.574036,10.424906,-293.841492
start position 2 = 177.574036,10.424906,-293.841492
start position 3 = 182.574036,10.424906,-293.841492
start orientation 0 = -2, 48, 0
start orientation 1 = -2, 48, 0
start orientation 2 = -2, 48, 0
start orientation 3 = -2, 48, 0
cull faces = true
lap sequences = 2
lap sequence 0 = 0.000000,634.000000,0.000000
lap sequence 1 = 0.000000,253.000000,0.000000
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000

