
# based on Revision 141: /vdrift-data/cars/360
# 360 (v. 360-01)
#
# total weight ,00 at start
# wheelbase:
# weight distribution (front/rear)) % / %
# centre of mass -0,
# centre of downforce -0,
#
# length, width, height :: X(+front), Y(+left), Z(+up)
#

drive = RWD

[ steering ]
max-angle = 36.0

[ engine ]
position = 1.4, 0.0, -0.1
mass = 200.0
max-power = 313000
peak-engine-rpm = 8500
rpm-limit = 9000.0
inertia = 0.5
idle = 0.025
start-rpm = 1000
stall-rpm = 600
fuel-consumption = 0.0001
torque-friction = 0.0005
torque-curve-00 = 1000, 121
torque-curve-01 = 1500, 182
torque-curve-02 = 2200, 217
torque-curve-03 = 2700, 246
torque-curve-04 = 3200, 257
torque-curve-05 = 3850, 302
torque-curve-06 = 4200, 322
torque-curve-07 = 4800, 355
torque-curve-08 = 5050, 373
torque-curve-09 = 5200, 368
torque-curve-10 = 5775, 361
torque-curve-11 = 5850, 365
torque-curve-12 = 6000, 365
torque-curve-13 = 6800, 332
torque-curve-14 = 7300, 332
torque-curve-15 = 7700, 338
torque-curve-16 = 8000, 335
torque-curve-17 = 8600, 309
torque-curve-17 = 9200, 279


[ clutch ]
sliding = 0.025
radius = 0.1
area = 1.0
max-pressure = 4e5

[ transmission ]
gears = 6
gear-ratio-r = -3.29
gear-ratio-1 = 3.29
gear-ratio-2 = 2.16
gear-ratio-3 = 1.61
gear-ratio-4 = 1.27
gear-ratio-5 = 1.03
gear-ratio-6 = 0.85
shift-delay=0.1

[ differential ]
final-drive = 4.44
anti-slip =500.0

[ fuel-tank ]
position = -1.2, -0.1, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[ suspension-front ]
spring-constant = 80000.0
bounce = 2000.0
rebound = 6000.0
travel = 0.12
max-compression-velocity = 10.0
camber = -1.33
caster = 6.12
toe = 0.0
anti-roll = 6000.0

[ suspension-rear ]
spring-constant = 95000.0
bounce = 2500.0
rebound = 7000.0
travel = 0.14
max-compression-velocity = 10.0
camber = -0.45
caster = 0.28
toe = 0.2
anti-roll = 8000.0

[ tire-front ]
radius = 0.31
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 4.0
tread = 0.00873125
# Lateral coefficients
a0=1.546
a1=50
a2=1638
a3=2439
a4=10
a5=0.01400
a6=-0.37000
a7=1.00000
a8=0.04000
a9=-0.00130
a10=-0.014
a111=-8.50000
a112=-0.29000
a12=0.00000
a13=-2.40000
# Longitudinal coefficients
b0=1.68000
b1=5.00000
b2=1878.00000
b3=1.00000
b4=333.00000
b5=0.14600
b6=0.01200
b7=0.04000
b8=-0.57400
b9=0.01400
b10=0.26000
# Aligning moment coefficients
c0=2.20000
c1=-3.90000
c2=-3.90000
c3=-1.26000
c4=-8.20000
c5=0.02500
c6=0.00000
c7=0.04400
c8=-0.58000
c9=0.18000
c10=0.04300
c11=0.04800
c12=-0.00350
c13=-0.18000
c14=0.14000
c15=-1.02900
c16=0.27000
c17=-1.10000

[ tire-rear ]
radius = 0.31
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 4.5.0
tread = 0.00873125
# Lateral coefficients
a0=1.546
a1=50
a2=1638
a3=2439
a4=10
a5=0.01400
a6=-0.37000
a7=1.00000
a8=0.04000
a9=-0.00130
a10=-0.014
a111=-8.50000
a112=-0.29000
a12=0.00000
a13=-2.40000
# Longitudinal coefficients
b0=1.68000
b1=5.00000
b2=1878.00000
b3=1.00000
b4=333.00000
b5=0.14600
b6=0.01200
b7=0.04000
b8=-0.57400
b9=0.01400
b10=0.26000
# Aligning moment coefficients
c0=2.20000
c1=-3.90000
c2=-3.90000
c3=-1.26000
c4=-8.20000
c5=0.02500
c6=0.00000
c7=0.04400
c8=-0.58000
c9=0.18000
c10=0.04300
c11=0.04800
c12=-0.00350
c13=-0.18000
c14=0.14000
c15=-1.02900
c16=0.27000
c17=-1.10000

[ brakes-front ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.7
radius = 0.14
area = 0.02

[ brakes-rear ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.3
radius = 0.14
area = 0.02
handbrake = 1.0

[ driver ]
position = 0.0, 0.023, 0.0
mass = 90.0
view-position = -0.28, 0.28, 0.42
hood-mounted-view-position = 0.75, 0, 0.42

[ drag ]
position = 0.0, 0.0, -0.60
frontal-area = 1.6
drag-coefficient = 0.35

[ wing-front ]
position = 2.34, 0, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.10
efficiency = 0.95

[ wing-rear ]
position = -2.14, 0, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.15
efficiency = 0.95

[ wheel-FR ]
position = 1.15, -0.85, -0.27
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-FR ]
position = 1.15, -0.60, -0.35
hinge = 0.55, -0.71, -0.0

[ wheel-FL ]
position = 1.15, 0.85, -0.27
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-FL ]
position = 1.15, 0.60, -0.35
hinge = 0.55, 0.71, 0.0

[ wheel-RR ]
position = -1.51, -0.85, -0.27
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-RR ]
position = -1.51, -0.60, -0.35
hinge = -1.94, -0.25, 0.0

[ wheel-RL ]
position = -1.51, 0.85, -0.27
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-RL ]
position = -1.51, 0.60, -0.35
hinge = -1.94, 0.25, 0.0

[ contact-points ]
# used to find the bounds of the car (for collisions)
# also play into the weight distribution and balance
mass = 33
position-00 = -2.32, 1.11, -0.62
position-01 = 2.32, 1.11, -0.62
position-02 = -2.32, -1.11, -0.62
position-03 = 2.32, -1.11, -0.62

# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 219
position = -1.3, 0.8, -0.22

[ particle-01 ]
mass = 219
position = -1.3, -0.8, -0.22

[ particle-02 ]
mass = 195
position = 1.3, 0.6, -0.22

[ particle-03 ]
mass = 195
position = 1.3, -0.6, -0.22 
