cull faces = true
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequence 0 = 0.000000,5.000000,0.000000
lap sequence 1 = 0.000000,697.000000,0.000000
vertical tracking skyboxes = no
start position 0 = -488,0.1,-93
start orientation 0 = -3, -42, 0
start position 1 = -488,0.1,-84.7
start orientation 1 = -3, -42, 0
start position 2 = -496,0.1,-84.7
start orientation 2 = -3, -42, 0
start position 3 = -496,0.1,-76.7
start orientation 3 = -3, -42, 0