cull faces = on
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,311.000000,0.000000
start position 0 = -574.842041,45.530384,217.902084
start position 1 = -578.405945,45.877613,223.717911
start position 2 = -572.412292,46.109116,229.387512
start position 3 = -576.746033,46.233253,234.263046
start position 4 = -570.804626,46.423080,239.910263
start position 5 = -574.618103,46.472263,244.495895
start orientation-xyz 0 = -0.005020,0.095264,0.000957
start orientation-w 0 = 0.995439
start orientation-xyz 1 = -0.016971,0.090279,0.002018
start orientation-w 1 = 0.995770
start orientation-xyz 2 = -0.016951,0.106199,0.002290
start orientation-w 2 = 0.994198
start orientation-xyz 3 = -0.013986,0.086298,0.001690
start orientation-w 3 = 0.996170
start orientation-xyz 4 = -0.007011,0.095264,0.001148
start orientation-w 4 = 0.995427
start orientation-xyz 5 = -0.007011,0.095264,0.001152
start orientation-w 5 = 0.995427

