cull faces = false
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,311.000000,0.000000
start position 0 = -574.842041,45.530384,217.902084
start position 1 = -578.405945,45.877613,223.717911
start position 2 = -572.412292,46.109116,229.387512
start position 3 = -576.746033,46.233253,234.263046
start position 4 = -570.804626,46.423080,239.910263
start position 5 = -574.618103,46.472263,244.495895
start orientation 0 = 0, 10, 0
start orientation 1 = -1, 10, 0
start orientation 2 = -1, 12, 0
start orientation 3 = -1, 9, 0
start orientation 4 = 0, 10, 0
start orientation 5 = 0, 10, 0
vertical tracking skyboxes = false
