cull faces = on
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
start position 0 = -2.553819,-7.913081,2.915717
start position 1 = 4.025592,-7.549087,12.391612
start position 2 = -2.680683,-7.553551,19.446999
start orientation-xyz 0 = 0.028995,-0.007405,0.000217
start orientation-w 0 = 0.999552
start orientation-xyz 1 = 0.004000,0.012591,-0.000053
start orientation-w 1 = 0.999913
start orientation-xyz 2 = -0.002000,0.003592,0.000009
start orientation-w 2 = 0.999992
lap sequence 0 = 1.000000,0.000000,0.000000
lap sequence 1 = 1.000000,425.000000,0.000000

