start position 0 = 4.664778,-0.5,-8.828894
start position 1 = 5.604778,-0.5,1.528894
start position 2 = -3.654778,-0.5,-2.878894
start position 3 = -2.704778,-0.5,7.358894
start orientation 0 = -2.333239,-53.274071,0.021586
start orientation 1 = -2.333239,-53.274071,0.021586
start orientation 2 = -2.333239,-53.274071,0.021586
start orientation 3 = -2.333239,-53.274071,0.021586
start orientation 0 = -2, -54, 0
start orientation 1 = -2, -54, 0
start orientation 2 = -2, -54, 0
start orientation 3 = -2, -54, 0
cull faces = true
lap sequences = 2
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,267.000000,0.000000
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9
