start position 0 = 4.664778,2.495644,-8.828894
start position 1 = 5.604778,2.495644,1.528894
start position 2 = -3.654778,2.495644,-2.878894
start position 3 = -2.704778,2.495644,7.358894
start orientation 0 = -2.333239,-53.274071,0.021586
start orientation 1 = -2.333239,-53.274071,0.021586
start orientation 2 = -2.333239,-53.274071,0.021586
start orientation 3 = -2.333239,-53.274071,0.021586
start orientation-xyz 0 = -0.017839,-0.455107,-0.009102
start orientation-w 0 = 0.880211
start orientation-xyz 1 = -0.017839,-0.455107,-0.009102
start orientation-w 1 = 0.880211
start orientation-xyz 2 = -0.017839,-0.455107,-0.009102
start orientation-w 2 = 0.880211
start orientation-xyz 3 = -0.017839,-0.455107,-0.009102
start orientation-w 3 = 0.880211
cull faces = on
lap sequences = 2
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,267.000000,0.000000
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9
