cull faces = on
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
start position 0 = -210.037796,5.545877,280.931671
start position 1 = -204.225784,5.571846,287.732056
start position 2 = -211.292679,5.588153,291.510651
start position 3 = -205.924393,5.617841,299.203278
start orientation-xyz 0 = -0.004984,-0.054563,-0.000133
start orientation-w 0 = 0.998498
start orientation-xyz 1 = -0.001988,-0.055562,0.000024
start orientation-w 1 = 0.998453
start orientation-xyz 2 = -0.001988,-0.055562,0.000029
start orientation-w 2 = 0.998453
start orientation-xyz 3 = -0.001988,-0.055562,0.000024
start orientation-w 3 = 0.998453
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,257.000000,0.000000
vertical tracking skyboxes = on
