start position 0 = 28.606762,5.550478,106.960489
start position 1 = 34.306762,5.550478,105.060489
start position 2 = 33.066762,5.550478,115.950489
start position 3 = 35.916762,5.550478,115.060489
start orientation-xyz 0 = -0.013865,0.136566,0.001913
start orientation-w 0 = 0.930032
start orientation-xyz 1 = -0.013865,0.136566,0.001913
start orientation-w 1 = 0.920032
start orientation-xyz 2 = -0.013865,0.136566,0.001913
start orientation-w 2 = 0.930032
start orientation-xyz 3 = -0.013865,0.136566,0.001913
start orientation-w 3 = 0.920032
cull faces = on
lap sequences = 2
lap sequence 0 = 0.000000,1.000000,0.000000
lap sequence 1 = 0.000000,239.000000,0.000000
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9

