drive = FWD
version = 2

[ steering ]
max-angle = 36.0

[ engine ]
position = 0.0, 1.4, -0.1
mass = 200.0
#max-power = 1.193e5
max-power = 119360
peak-engine-rpm = 6500
rpm-limit = 8000.0
inertia = 0.25
idle = 0.025
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 0.0001
torque-friction = 0.0005
torque-curve-00 = 1000, 149
torque-curve-01 = 1500, 158.5
torque-curve-02 = 2000, 168
torque-curve-03 = 2500, 172
torque-curve-04 = 3000, 172.8
torque-curve-05 = 3500, 184
torque-curve-06 = 4000, 191
torque-curve-07 = 4500, 195
torque-curve-08 = 5000, 188
torque-curve-09 = 5500, 184
torque-curve-10 = 6000, 174
torque-curve-11 = 6500, 159
torque-curve-12 = 7000, 153

[ clutch ]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 3e4

[ transmission ]
gears = 5
gear-ratio-r = -3.31
gear-ratio-1 = 3.31
gear-ratio-2 = 1.84
gear-ratio-3 = 1.31
gear-ratio-4 = 0.97
gear-ratio-5 = 0.76
shift-delay=0.25

[ differential ]
final-drive = 4.11
anti-slip = 400.0

[ fuel-tank ]
position = -0.1, -1.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[ suspension-front ]
spring-constant = 60000.0
bounce = 5000.0
rebound = 7500.0
travel = 0.12
max-compression-velocity = 10.0
camber = -1.33
caster = 6.12
toe = 0.0
anti-roll = 36000.0

[ suspension-rear ]
spring-constant = 45000.0
bounce = 4000.0
rebound = 600.0
travel = 0.12
max-compression-velocity = 10.0
camber = -0.45
caster = 0.28
toe = 0.2
anti-roll = 12000.0

[ tire-front ]
radius = 0.31
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.00873125
# Lateral force
a0=1.35
a1=-49
a2=1316
a3=1732
a4=11
a5=0.006
a6=-0.04
a7=-0.4
a8=0.003
a9=-0.002
a10=0.16
a111=-11
a112=0.045
a12=0.17
a13=-23.5
# Longitudinal force
b0=1.57
b1=-48
b2=1338
b3=6.8
b4=444
b5=0
b6=0.0034
b7=-0.008
b8=0.66
b9=0
b10=0
b11=0
b12=0
# Aligning moment
c0=2.46
c1=-2.77
c2=-2.9
c3=-0
c4=-3.6
c5=-0.1
c6=0.0004
c7=0.22
c8=-2.31
c9=3.87
c10=0.0007
c11=-0.05
c12=-0.006
c13=0.33
c14=-0.04
c15=-0.4
c16=0.092
c17=0.0114

[ tire-rear ]
radius = 0.31
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.00873125
# Lateral force
a0=1.35
a1=-49
a2=1316
a3=1732
a4=11
a5=0.006
a6=-0.04
a7=-0.4
a8=0.003
a9=-0.002
a10=0.16
a111=-11
a112=0.045
a12=0.17
a13=-23.5
# Longitudinal force
b0=1.57
b1=-48
b2=1338
b3=6.8
b4=444
b5=0
b6=0.0034
b7=-0.008
b8=0.66
b9=0
b10=0
b11=0
b12=0
# Aligning moment
c0=2.46
c1=-2.77
c2=-2.9
c3=-0
c4=-3.6
c5=-0.1
c6=0.0004
c7=0.22
c8=-2.31
c9=3.87
c10=0.0007
c11=-0.05
c12=-0.006
c13=0.33
c14=-0.04
c15=-0.4
c16=0.092
c17=0.0114

[ brakes-front ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.6
radius = 0.1397
area = 0.01

[ brakes-rear ]
friction = 0.9
max-pressure = 3.0e6
bias = 0.4
radius = 0.1397
area = 0.01
handbrake = 1.0


[ driver ]
position = -0.38, 0.023, 0.1
mass = 90.0
view-position = -0.38, 0.023, 0.5
hood-mounted-view-position = 0.0, 0.8, 0.45

[ drag ]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.35

[ wing-front ]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[ wing-rear ]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.5
efficiency = 0.95


[ wheel-FR ]
position = 0.76, 1.28, -0.48
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-FR ]
position = 0.60, 1.28, -0.35
hinge = -0.71, 0.55, -0.0

[ wheel-FL ]
position = -0.76, 1.28, -0.48
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-FL ]
position = -0.60, 1.28, -0.35
hinge = 0.71, 0.55, 0.0


[ wheel-RR ]
position = 0.76, -1.31, -0.49
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-RR ]
position = 0.60, -1.31, -0.35
hinge = -0.25, -1.94, 0.0

[ wheel-RL ]
position = -0.76, -1.31, -0.49
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-RL ]
position = -0.60, -1.31, -0.35
hinge = 0.25, -1.94, 0.0


# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 219
position = 1.11, -2.3, -0.22

[ particle-01 ]
mass = 219
position = -1.11, -2.3, -0.22

[ particle-02 ]
mass = 195
position = 1.11, 2.3, -0.22

[ particle-03 ]
mass = 195
position = -1.11, 2.3, -0.22

[ particle-04 ]
mass = 33
position = 1.11, -2.32, -0.62

[ particle-05 ]
mass = 33
position = 1.11, 2.32, -0.62

[ particle-06 ]
mass = 33
position = -1.11, -2.32, -0.62

[ particle-07 ]
mass = 33
position = -1.11, 2.32, -0.62

