include ../../carparts/tire/touring

[engine]
position = 0.0, 1.1, 0.0
mass = 160.0
max-power = 1.79e5
peak-engine-rpm = 5900
rpm-limit = 6600
inertia = 0.25
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 209
torque-curve-01 = 1600, 282
torque-curve-02 = 2400, 335
torque-curve-03 = 3200, 345
torque-curve-04 = 4000, 356
torque-curve-05 = 4800, 371
torque-curve-06 = 5600, 345
torque-curve-07 = 6400, 293

[clutch]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 21079.26

[transmission]
gears = 6
gear-ratio-r = -2.8
gear-ratio-1 = 3.794
gear-ratio-2 = 2.324
gear-ratio-3 = 1.624
gear-ratio-4 = 1.271
gear-ratio-5 = 1.0
gear-ratio-6 = 0.794
shift-delay = 0.08

[differential-rear]
final-drive = 3.538
anti-slip = 250.0

[fuel-tank]
position = 0.0, -1.0, 0.28
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[camera]
view-position = -0.45, -0.15, 0.95
hood-mounted-view-position = 0, 0.55, 1

[wing-front]
position = 0.0, 0.0, 0.4
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 1.9, 0.0, 0.06
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = 0.2
efficiency = 0.95

[wing-rear]
position = 0.0, -2.04, 0.84
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = 0.5
efficiency = 0.95

[coilover-fl]
spring-constant = 49131.9
bounce = 2900
rebound = 8700
damper-factor-1 = 0.08, 1.0
damper-factor-2 = 0.1, 0.7
travel = 0.18
anti-roll = 7000

[coilover-fr]
spring-constant = 49131.9
bounce = 2900
rebound = 8700
damper-factor-1 = 0.08, 1.0
damper-factor-2 = 0.1, 0.7
travel = 0.18
anti-roll = 7000

[coilover-rl]
spring-constant = 51137.3
bounce = 3000
rebound = 8900
damper-factor-1 = 0.08, 1.0
damper-factor-2 = 0.1, 0.7
travel = 0.18
anti-roll = 6000

[coilover-rr]
spring-constant = 51137.3
bounce = 3000
rebound = 8900
damper-factor-1 = 0.08, 1.0
damper-factor-2 = 0.1, 0.7
travel = 0.18
anti-roll = 6000

[brake-fl]
texture = rotor_worn.png
friction = 0.5
max-pressure = 2.0e6
bias = 0.60
radius = 0.14
area = 0.07

[brake-fr]
texture = rotor_worn.png
friction = 0.5
max-pressure = 2.0e6
bias = 0.60
radius = 0.14
area = 0.07

[brake-rl]
texture = rotor_worn.png
friction = 0.5
max-pressure = 2.0e6
bias = 0.40
radius = 0.14
area = 0.07
handbrake = 1.0

[brake-rr]
texture = rotor_worn.png
friction = 0.5
max-pressure = 2.0e6
bias = 0.40
radius = 0.14
area = 0.07
handbrake = 1.0

[tire-fl]
texture = touring.png
size = 225/45r18	# oem size = 225/50r17
type = tire-touring

[tire-fr]
texture = touring.png
size = 225/45r18
type = tire-touring

[tire-rl]
texture = touring.png
size = 245/45r18	# oem size = 235/50r17
type = tire-touring

[tire-rr]
texture = touring.png
size = 245/45r18
type = tire-touring

[wheel-fl]
texture = pentagonal_hub.png
mesh = pentagonal_hub.joe
orientation = left
position = -0.8, 1.33, 0.18
hinge = 0,0,0
camber = -1.33
caster = 6.12
toe = 0.0
ackermann = 8.4	# 50% ackermann
steering = 30

[wheel-fr]
texture = pentagonal_hub.png
mesh = pentagonal_hub.joe
orientation = right
position = 0.8, 1.33, 0.18
hinge = 0,0,0
camber = 1.33
caster = 6.12
toe = 0.0
ackermann = -8.4
steering = 30

[wheel-rl]
texture = pentagonal_hub.png
mesh = pentagonal_hub.joe
orientation = left
position = -0.8, -1.32, 0.18
hinge = 0,-0.85,0
camber = -0.45
caster = 0.28
toe = 0.0

[wheel-rr]
texture = pentagonal_hub.png
mesh = pentagonal_hub.joe
orientation = right
position = 0.8, -1.32, 0.18
hinge = 0,-0.85,0
camber = 0.45
caster = 0.28
toe = 0.0

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.45, -0.1, 0.6
mass = 90.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe

[light-reverse]
texture = reverse.png
mesh = body.joe

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 30.0
position = 0.0, -1.28, 0.4

[particle-01]
mass = 60.0
position = 0.0, 0.11, 0.4

[particle-02]
mass = 295.0
position = -0.39, -1.7, 0.4

[particle-03]
mass = 295.0
position = 0.39, -1.7, 0.4

[particle-04]
mass = 255.0
position = -0.39, 1.32, 0.4

[particle-05]
mass = 255.0
position = 0.39, 1.32, 0.4
