drive = RWD
version = 2 #file format version 2 changes the coordinate system to this: http://vdrift.net/Forum/viewtopic.php?p=8073#8073

[ steering ]
max-angle = 33.19

[ engine ]
position = 0.0, 1.1, 0.0
mass = 160.0
max-power = 1.79e5
peak-engine-rpm = 5900
rpm-limit = 6600
inertia = 0.25
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 209
torque-curve-01 = 1600, 282
torque-curve-02 = 2400, 335
torque-curve-03 = 3200, 345
torque-curve-04 = 4000, 356
torque-curve-05 = 4800, 371
torque-curve-06 = 5600, 345
torque-curve-07 = 6400, 293

[ clutch ]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 21079.26

[ transmission ]
gears = 6
gear-ratio-r = -2.8
gear-ratio-1 = 3.794
gear-ratio-2 = 2.324
gear-ratio-3 = 1.624
gear-ratio-4 = 1.271
gear-ratio-5 = 1.0
gear-ratio-6 = 0.794
shift-delay = 0.08

[ differential ]
final-drive = 3.538
anti-slip = 250.0

[ fuel-tank ]
position = 0.0, -1.0, 0.28
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[ suspension-front ]
spring-constant = 24
spring-factor-1 = 0.02, 1
spring-factor-2 = 0.04, 2000
spring-factor-3 = 0.06, 3000
spring-factor-10 = 0.2, 3800
spring-factor-20 = 0.4, 4000
spring-factor-30 = 0.6, 4200
spring-factor-40 = 0.8, 4600
spring-factor-50 = 1.0, 5000
spring-factor-60 = 1.2, 7000
spring-factor-70 = 1.4, 12000
spring-factor-80 = 1.6, 30000
bounce = 2588
rebound = 2612
damper-factor-10 = 0.02, 2.0
damper-factor-20 = 0.04, 1.6
damper-factor-30 = 0.06, 1.4
damper-factor-40 = 0.08, 1.2
damper-factor-50 = 0.1, 1.0
damper-factor-60 = 0.12, 1.0
damper-factor-70 = 0.14, 1.0
damper-factor-80 = 0.16, 1.0
damper-factor-90 = 0.18, 0.8
damper-factor-100 = 0.2, 0.6
damper-factor-150 = 0.5, 0.2
travel = 0.18
max-compression-velocity = 100
camber = -1.33
caster = 6.12
toe = 0.0
anti-roll = 7000

[ suspension-rear ]
spring-constant = 26
spring-factor-1 = 0.02, 1
spring-factor-2 = 0.04, 2000
spring-factor-3 = 0.06, 3000
spring-factor-10 = 0.2, 3800
spring-factor-20 = 0.4, 4000
spring-factor-30 = 0.6, 4200
spring-factor-40 = 0.8, 4600
spring-factor-50 = 1.0, 5000
spring-factor-60 = 1.2, 7000
spring-factor-70 = 1.4, 12000
spring-factor-80 = 1.6, 30000
bounce = 2788
rebound = 2912
damper-factor-10 = 0.02, 2.0
damper-factor-20 = 0.04, 1.6
damper-factor-30 = 0.06, 1.4
damper-factor-40 = 0.08, 1.2
damper-factor-50 = 0.1, 1.0
damper-factor-60 = 0.12, 1.0
damper-factor-70 = 0.14, 1.0
damper-factor-80 = 0.16, 1.0
damper-factor-90 = 0.18, 1.0
damper-factor-100 = 0.2, 0.6
damper-factor-150 = 0.5, 0.2
travel = 0.18
max-compression-velocity = 100
camber = -0.45
caster = 0.28
toe = 0.0
anti-roll = 6000




[ tire-front ]
radius = 0.29
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 3.0
tread = 0.0
# Lateral force
a0=1.6
a1=-38
a2=1201
a3=1914
a4=8.7
a5=0.014
a6=-0.24
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.7
b1=-80
b2=1571
b3=23.3
b4=150
b5=0
b6=0.0068
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
b11=-86
b12=350
# Aligning moment
c0=2.3
c1=-3.8
c2=-3.14
c3=-1.16
c4=-7.2
c5=0.0
c6=0.0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1

[ tire-rear ]
radius = 0.2935
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 6.5
tread = 0.0
# Lateral force
a0=1.6
a1=-38
a2=1201
a3=1914
a4=8.7
a5=0.014
a6=-0.24
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.7
b1=-80
b2=1571
b3=23.3
b4=150
b5=0
b6=0.0068
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
b11=-86
b12=350
# Aligning moment
c0=2.3
c1=-3.8
c2=-3.14
c3=-1.16
c4=-7.2
c5=0.0
c6=0.0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1



[ brakes-front ]
friction = 0.5
max-pressure = 2.0e6
bias = 0.60
radius = 0.14
area = 0.07

[ brakes-rear ]
friction = 0.5
max-pressure = 2.0e6
bias = 0.40
radius = 0.14
area = 0.07
handbrake = 1.0

[ driver ]
position = -0.45, -0.1, 0.6
mass = 90.0
view-position = -0.45, -0.15, 0.95
hood-mounted-view-position = 0, 0.55, 1

[ drag ]
position = 0.0, 0.0, 0.4
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 1.9, 0.0, 0.06
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = 0.2
efficiency = 0.95

[ wing-rear ]
position = 0.0, -2.04, 0.84
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = 0.5
efficiency = 0.95


[ wheel-FR ]
position = 0.76, 1.33, 0.18
roll-height = 0.29
mass = 18.14
restitution = 0.1

[ suspension-FR ]
position = 0.76, 1.33, 0.18
hinge = 0,0,0

[ wheel-FL ]
position = -0.76, 1.33, 0.18
roll-height = 0.29
mass = 18.14
restitution = 0.1

[ suspension-FL ]
position = -0.76, 1.33, 0.18
hinge = 0,0,0

[ wheel-RR ]
position = 0.76, -1.32, 0.18
roll-height = 0.2935
mass = 18.14
restitution = 0.1

[ suspension-RR ]
position = 0.76, -1.32, 0.18
hinge = 0,-0.85,0

[ wheel-RL ]
position = -0.76, -1.32, 0.18
roll-height = 0.2935
mass = 18.14
restitution = 0.1

[ suspension-RL ]
position = -0.76, -1.28, 0.18
hinge = 0,-0.85,0

# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 30.0
position = 0.0, -1.28, 0.4

[ particle-01 ]
mass = 60.0
position = 0.0, 0.11, 0.4

[ particle-02 ]
mass = 295.0
position = -0.39, -1.7, 0.4

[ particle-03 ]
mass = 295.0
position = 0.39, -1.7, 0.4

[ particle-04 ]
mass = 255.0
position = -0.39, 1.32, 0.4

[ particle-05 ]
mass = 255.0
position = 0.39, .p1.32, 0.4