# Weight Distribution: 	53 / 47
# OEM spring rates from my350z.com forum
# F/R: 314/342 lbs/in

[engine]
position = 0.0, 0.7, 0.3
mass = 160.0
max-power = 1.79e5
peak-engine-rpm = 5900
rpm-limit = 6600
inertia = 0.25
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 209
torque-curve-01 = 1600, 282
torque-curve-02 = 2400, 335
torque-curve-03 = 3200, 345
torque-curve-04 = 4000, 356
torque-curve-05 = 4800, 371
torque-curve-06 = 5600, 345
torque-curve-07 = 6400, 293

[clutch]
sliding = 0.27
radius = 0.15
area = 0.75
max-pressure = 21079.26

[transmission]
gears = 6
gear-ratio-r = -2.8
gear-ratio-1 = 3.794
gear-ratio-2 = 2.324
gear-ratio-3 = 1.624
gear-ratio-4 = 1.271
gear-ratio-5 = 1.0
gear-ratio-6 = 0.794
shift-time = 0.1
link = differential.rear

[differential.rear]
final-drive = 3.538
anti-slip = 200.0
link-a = wheel.rl
link-b = wheel.rr

[fuel-tank]
position = 0.0, -1.0, 0.28
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[wing-front]
position = 0.0, 0.0, 0.4
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 1.9, 0.0, 0.06
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = 0.2
lift-efficiency = 0.95

[wing-rear]
position = 0.0, -2.04, 0.84
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = 0.5
lift-efficiency = 0.95

[antiroll.front]
stiffness = 25000
link-a = wheel.fl
link-b = wheel.fr

[antiroll.rear]
stiffness = 20000
link-a = wheel.rl
link-b = wheel.rr

[wheel.fl]
size = 225, 45, 18	# oem size = 225,50,17
position = -0.8, 1.33, 0.18
camber = -1.33
caster = 6.12
toe = 0.0
ackermann = 8.4	# 50% ackermann
steering = 30

[wheel.fr]
size = 225, 45, 18	# oem size = 225,50,17
position = 0.8, 1.33, 0.18
camber = 1.33
caster = 6.12
toe = 0.0
ackermann = -8.4
steering = 30

[wheel.rl]
size = 245, 45, 18	# oem size = 235,50,17
position = -0.8, -1.32, 0.18
camber = -0.45
caster = 0.28
toe = -0.25

[wheel.rr]
size = 245, 45, 18	# oem size = 235,50,17
position = 0.8, -1.32, 0.18
camber = 0.45
caster = 0.28
toe = 0.25

[wheel.fl.lower-arm]
chassis = 0, 0, 0
hub = -0.8, 1.33, 0.18

[wheel.fr.lower-arm]
chassis = 0, 0, 0
hub = 0.8, 1.33, 0.18

[wheel.rl.lower-arm]
chassis = 0, -0.85, 0
hub = -0.8, -1.32, 0.18

[wheel.rr.lower-arm]
chassis = 0, -0.85, 0
hub = 0.8, -1.32, 0.18

[wheel.fl.coilover]
spring-constant = 55009
bounce = 3200
rebound = 8800
travel = 0.15

[wheel.fr.coilover]
spring-constant = 55009
bounce = 3200
rebound = 8800
travel = 0.15

[wheel.rl.coilover]
spring-constant = 59914
bounce = 3500
rebound = 9000
travel = 0.15

[wheel.rr.coilover]
spring-constant = 59914
bounce = 3500
rebound = 9000
travel = 0.15

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.5
max-pressure = 1.0e6
bias = 0.65
radius = 0.14
area = 0.07

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.5
max-pressure = 1.0e6
bias = 0.65
radius = 0.14
area = 0.07

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.5
max-pressure = 1.0e6
bias = 0.30
radius = 0.14
area = 0.07
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.5
max-pressure = 1.0e6
bias = 0.30
radius = 0.14
area = 0.07
handbrake = 1.0

[wheel.fl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.fr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.rl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.rr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.fl.rim]
texture = wheel/pentagonal_hub.png
hubmesh = wheel/pentagonal_hub.joe

[wheel.fr.rim]
texture = wheel/pentagonal_hub.png
hubmesh = wheel/pentagonal_hub.joe
scale = -1, 1, 1

[wheel.rl.rim]
texture = wheel/pentagonal_hub.png
hubmesh = wheel/pentagonal_hub.joe

[wheel.rr.rim]
texture = wheel/pentagonal_hub.png
hubmesh = wheel/pentagonal_hub.joe
scale = -1, 1, 1

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.45, 0.27, 0.64
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.45, -0.1, 0.6
mass = 90.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 30.0
position = 0.0, -1.28, 0.40

[particle-01]
mass = 60.0
position = 0.0, 0.15, 0.40

[particle-02]
mass = 255.0
position = -0.4, -1.40, 0.25

[particle-03]
mass = 255.0
position = 0.4, -1.40, 0.25

[particle-04]
mass = 295.0
position = -0.4, 1.25, 0.25

[particle-05]
mass = 295.0
position = 0.4, 1.25, 0.25

[camera.0]
name = hood
type = mount
position = 0.0, 0.55, 1.0

[camera.1]
name = driver
type = mount
position = -0.45, -0.15, 0.95

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
