drive = RWD
version = 2

[ steering ]
max-angle = 33.19

[ engine ]
position = 0.13, -1.46, -0.18
mass = 210.0
max-power = 357900
peak-engine-rpm = 5500.0
rpm-limit = 6840
inertia = 0.35
idle = 0.02
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 432.00
torque-curve-01 = 2000, 620.00
torque-curve-02 = 2200, 600.59
torque-curve-03 = 2300, 582.37
torque-curve-04 = 2800, 550.59
torque-curve-05 = 3000, 520.37
torque-curve-06 = 3400, 500.86
torque-curve-07 = 3800, 495.37
torque-curve-08 = 4200, 485.0
torque-curve-09 = 4800, 470.27
torque-curve-10 = 5100, 462.62
torque-curve-11 = 5300, 450.69
torque-curve-12 = 5400, 440.98
torque-curve-13 = 5600, 430.91
torque-curve-14 = 5700, 420.27
torque-curve-15 = 5900, 405.95
torque-curve-16 = 6200, 392.0
torque-curve-17 = 6400, 380.44
torque-curve-18 = 6600, 340.59
torque-curve-19 = 6840, 300.39

[ clutch ]
sliding = 0.025
radius = 0.15
area = 1.0
max-pressure = 5e5

[ transmission ]
gears = 6
gear-ratio-r = -4.5 
gear-ratio-1 = 3.82
gear-ratio-2 = 2.05
gear-ratio-3 = 1.41
gear-ratio-4 = 1.12
gear-ratio-5 = 0.92
gear-ratio-6 = 0.75
shift-delay = 0.06

[ differential ]
final-drive = 3.44
anti-slip = 600.0

[ fuel-tank ]
position = -0.1, -0.8, -0.26
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[ suspension-front ]
spring-constant = 25000
bounce = 5000
rebound = 4500
travel = 0.24
max-compression-velocity = 10.0
camber = -1.0
caster = 1.0
toe = -0.5
anti-roll = 18000

[ suspension-rear ]
spring-constant = 29750
bounce = 5000
rebound = 4500
travel = 0.26
max-compression-velocity = 10.0
camber = -0.5
caster = 0.0
toe = 0.0
anti-roll = 20000

[ tire-front ]
radius = 0.31265
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10
tread = 0.00873125
# Lateral force
a0=1.4
a1=-35
a2=1550
a3=2400
a4=6.5
a5=0.014
a6=-0.24
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.6
b1=-70
b2=1600
b3=23.3
b4=350
b5=0.05
b6=0.0
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
b11=0.0
b12=0.0
# Aligning moment
c0=2.2
c1=-3.9
c2=-3.9
c3=-1.26
c4=-8.2
c5=0.025
c6=0.0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1

[ tire-rear ]
radius = 0.3179
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10
tread = 0.00873125
# Lateral force
a0=1.3
a1=-45
a2=1700
a3=2500
a4=6.5
a5=0.014
a6=-0.24
a7=1.0
a8=-0.03
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.8
b1=-93
b2=1900
b3=23.3
b4=375
b5=0.05
b6=0.0
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
b11=0.0
b12=0.0
# Aligning moment
c0=2.2
c1=-4.1
c2=-3.9
c3=-1.36
c4=-8.0
c5=0.025
c6=0.0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1

[ brakes-front ]
friction = 1.33
max-pressure = 2.0e6
bias = 0.57
radius = 0.14
area = 0.015

[ brakes-rear ]
friction = 1.33
max-pressure = 2.0e6
bias = 0.43
radius = 0.14
area = 0.015
handbrake = 1.0


[ driver ]
position = -0.35, -0.15, 0.08
mass = 90.0
view-position = -0.35, -0.15, 0.4
hood-mounted-view-position = 0.00, 0.7, 0.35

[ drag ]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[ wing-front ]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[ wing-rear ]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -3.2
efficiency = 0.95


[ wheel-FR ]
position = 0.721, 1.193, -0.47
roll-height = 0.3295
mass = 20
restitution = 0.1

[ suspension-FR ]
position = 0.66, 1.14, -0.15
hinge = 0,0,0

[ wheel-FL ]
position = -0.721, 1.193, -0.47
roll-height = 0.3295
mass = 20
restitution = 0.1

[ suspension-FL ]
position = -0.66, 1.14, -0.15
hinge = 0,0,0


[ wheel-RR ]
position = 0.721, -1.127, -0.47
roll-height = 0.3295
mass = 22
restitution = 0.1

[ suspension-RR ]
position = 1.12, -0.65, -0.13
hinge = 0,-0.6,0

[ wheel-RL ]
position = -0.721, -1.127, -0.47
roll-height = 0.3295
mass = 22
restitution = 0.1

[ suspension-RL ]
position = -1.12, -0.65, -0.13
hinge = 0,-0.6,0



# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 60.0
position = 0.1, 0.5, -0.45

[ particle-01 ]
mass = 130.0
position = 0.4, -1.07, 0.1

[ particle-02 ]
mass = 130.0
position = -0.4, -1.07, 0.1

[ particle-03 ]
mass = 215.0
position = 0.4, 1.09, 0.0

[ particle-04 ]
mass = 215.0
position = -0.4, 1.09, 0.0

