cull faces = true
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,472.000000,0.000000
vertical tracking skyboxes = true
start position 0 = 11.52,-12.5,459.1
start position 1 = 5.92,-12.5,470.0
start position 2 = 11.52,-12.5,476.6
start position 3 = 5.92,-12.5,487.5
start orientation 0 = 0, 0, 0
start orientation 1 = 0, 0, 0
start orientation 2 = 0, 0, 0
start orientation 3 = 0, 0, 0