
[engine]
position = 0.0, -1.16, -0.42
mass = 145.0
max-power = 1.52e5
peak-engine-rpm = 9600.0
rpm-limit = 11000
inertia = 0.15
idle = 0.02
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 188.78
torque-curve-01 = 2000, 194.59
torque-curve-02 = 2500, 196.59
torque-curve-03 = 3000, 198.21
torque-curve-04 = 3500, 200.47
torque-curve-05 = 4000, 202.15
torque-curve-06 = 4500, 211.56
torque-curve-07 = 5000, 218.78
torque-curve-08 = 5500, 225.23
torque-curve-09 = 6000, 237.37
torque-curve-10 = 6500, 238.89
torque-curve-11 = 7000, 242.69
torque-curve-12 = 7500, 243.43
torque-curve-13 = 8000, 244.91
torque-curve-14 = 8500, 246.27
torque-curve-15 = 9000, 248.95
torque-curve-16 = 9600, 250.20
torque-curve-17 = 10000, 207.65
torque-curve-18 = 10500, 196.78
torque-curve-19 = 11000, 185.51

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 15212.85

[transmission]
gears = 5
gear-ratio-r = -4.5
gear-ratio-1 = 3.9
gear-ratio-2 = 2.46
gear-ratio-3 = 1.81
gear-ratio-4 = 1.53
gear-ratio-5 = 1.30
shift-time = 0.02

[differential-rear]
final-drive = 3.88
anti-slip = 100.0

[fuel-tank]
position = 0.0, 0.8, -0.45
capacity = 173.0
volume = 10.0
fuel-density = 0.8

[camera]
view-position = 0.0, 0.1, 0.1
hood-mounted-view-position = 0.0, 0.4, 0.1

# body downforce/drag
[wing.front]
position = 0.0, 0.0, -0.4
frontal-area = 1.5
drag-coefficient = 0.3
surface-area = 0.3
lift-coefficient = -0.3
efficiency = 0.95

[wheel.fl.coilover]
spring-constant = 50000
bounce = 1700
rebound = 5200
travel = 0.10
anti-roll = 20000

[wheel.fr.coilover]
spring-constant = 50000
bounce = 1700
rebound = 5200
travel = 0.10
anti-roll = 20000

[wheel.rl.coilover]
spring-constant = 54000
bounce = 1900
rebound = 5700
travel = 0.10
anti-roll = 20000

[wheel.rr.coilover]
spring-constant = 54000
bounce = 1900
rebound = 5700
travel = 0.10
anti-roll = 20000

[wheel.fl.brake]
friction = 0.8
max-pressure = 2e6
bias = 0.57
radius = 0.15
area = 0.01

[wheel.fr.brake]
friction = 0.8
max-pressure = 2e6
bias = 0.57
radius = 0.15
area = 0.01

[wheel.rl.brake]
friction = 0.8
max-pressure = 2e6
bias = 0.37
radius = 0.15
area = 0.01
handbrake = 1.0

[wheel.rr.brake]
friction = 0.8
max-pressure = 2e6
bias = 0.37
radius = 0.15
area = 0.01
handbrake = 1.0

[wheel.fl.tire]
texture = tire/touring.png
size = 285, 50, 15
type = &tire/slick

[wheel.fr.tire]
texture = tire/touring.png
size = 285, 50, 15
type = &tire/slick

[wheel.rl.tire]
texture = tire/touring.png
size = 285, 50, 15
type = &tire/slick

[wheel.rr.tire]
texture = tire/touring.png
size = 285, 50, 15
type = &tire/slick

[wheel.fl.hinge]
wheel = -0.76, 1.40, -0.45
chassis = 0.65, 1.40, -0.45

[wheel.fr.hinge]
wheel = 0.76, 1.40, -0.45
chassis = -0.65, 1.40, -0.45

[wheel.rl.hinge]
wheel = -0.76, -1.18, -0.45
chassis = 0.64, -1.18, -0.43

[wheel.rr.hinge]
wheel = 0.76, -1.18, -0.45
chassis = -0.64, -1.18, -0.43

[wheel.fl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.76, 1.40, -0.45
camber = -3.0
caster = 0.0
toe = 0.5
ackermann = 8.2	# 50% ackermann
steering = 30

[wheel.fr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1, 1, 1
position = 0.76, 1.40, -0.45
camber = 3.0
caster = 0.0
toe = -0.5
ackermann = -8.2
steering = 30

[wheel.rl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
position = -0.76, -1.18, -0.45
camber = -3.0
caster = 0.0
toe = -0.5

[wheel.rr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
scale = -1, 1, 1
position = 0.76, -1.18, -0.45
camber = 3.0
caster = 0.0
toe = 0.5

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = 0.00, 0.47, -0.19
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = 0.0, 0.1, -0.23 #-0.45
mass = 90.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png
mesh = glass.joe
draw = transparent

# these are used to calculate the weight distribution and balance
# car vertical center is at -0.42
[particle.00]
mass = 20.0
position = 0.0, 0.5, -0.45

[particle.01]
mass = 40.0
position = 0.4, -1.06, -0.42

[particle.02]
mass = 40.0
position = -0.4, -1.06, -0.42

[particle.03]
mass = 69.0
position = 0.4, 1.35, -0.42

[particle.04]
mass = 69.0
position = -0.4, 1.35, -0.42
