drive = RWD
version = 2

[engine]
position = 0.0, -1.16, -0.18
mass = 145.0
max-power = 1.52e5
peak-engine-rpm = 9600.0
rpm-limit = 11000
inertia = 0.15
idle = 0.02
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 188.78
torque-curve-01 = 2000, 194.59
torque-curve-02 = 2500, 196.59
torque-curve-03 = 3000, 198.21
torque-curve-04 = 3500, 200.47
torque-curve-05 = 4000, 202.15
torque-curve-06 = 4500, 211.56
torque-curve-07 = 5000, 218.78
torque-curve-08 = 5500, 225.23
torque-curve-09 = 6000, 237.37
torque-curve-10 = 6500, 238.89
torque-curve-11 = 7000, 242.69
torque-curve-12 = 7500, 243.43
torque-curve-13 = 8000, 244.91
torque-curve-14 = 8500, 246.27
torque-curve-15 = 9000, 248.95
torque-curve-16 = 9600, 250.20
torque-curve-17 = 10000, 207.65
torque-curve-18 = 10500, 196.78
torque-curve-19 = 11000, 185.51

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 15212.85

[transmission]
gears = 5
gear-ratio-r = -4.5 
gear-ratio-1 = 3.9
gear-ratio-2 = 2.46
gear-ratio-3 = 1.81
gear-ratio-4 = 1.53
gear-ratio-5 = 1.30
shift-delay = 0.02

[differential]
final-drive = 3.88
anti-slip = 100.0

[fuel-tank]
position = 0.0, 0.8, 0.16
capacity = 173.0
volume = 10.0
fuel-density = 0.8

[driver]
position = 0.0, 0.1, -0.23
view-position = 0.0, 0.1, 0.1
hood-mounted-view-position = 0.0, 0.4, 0.1

[aerodevice-0]
position = 0.0, 2.0, 0.2
frontal-area = 1.5
drag-coefficient = 0.3

[aerodevice-1]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.15
efficiency = 0.95

[aerodevice-2]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -1.6
efficiency = 0.95

[coilover-front]
spring-constant = 50000
bounce = 1700
rebound = 5200
travel = 0.10
anti-roll = 20000

[coilover-rear]
spring-constant = 54000
bounce = 1900
rebound = 5700
travel = 0.10
anti-roll = 20000

[tire]
size = 285/50r15
type = slick
texture = touring

[brake-front]
friction = 0.8
max-pressure = 5e5
bias = 0.57
radius = 0.15
area = 0.01
rotor = rotor_shiny_slotted_drilled

[brake-rear]
friction = 0.8
max-pressure = 5e5
bias = 0.43
radius = 0.15
area = 0.01
handbrake = 1.0
rotor = rotor_shiny_slotted_drilled

[wheel-0]
orientation = left
tire = tire
brake = brake-front
rim = 5_spoke_m

[wheel-1]
orientation = right
tire = tire
brake = brake-front
rim = 5_spoke_m

[wheel-2]
orientation = left
tire = tire
brake = brake-rear
rim = 5_spoke_m

[wheel-3]
orientation = right
tire = tire
brake = brake-rear
rim = 5_spoke_m

[suspension-0]
coilover = coilover-front
wheel-hub = -0.76, 1.40, -0.45
position = -0.65, 1.40, -0.15
hinge = 0.65, 1.40, -0.45
camber = -3.0
caster = 0.0
toe = 0.5
ackermann = 0
steering = 33.19

[suspension-1]
coilover = coilover-front
wheel-hub = 0.76, 1.40, -0.45
position = 0.65, 1.40, -0.15
hinge = -0.65, 1.40, -0.45
camber = -3.0
caster = 0.0
toe = -0.5
ackermann = 0
steering = 33.19

[suspension-2]
coilover = coilover-rear
wheel-hub = -0.76, -1.18, -0.45
position = -0.64, -1.18, -0.13
hinge = 0.64, -1.18, -0.43
camber = -3.0
caster = 0.0
toe = -0.5

[suspension-3]
coilover = coilover-rear
wheel-hub = 0.76, -1.18, -0.45
position = 0.64, -1.18, -0.13
hinge = -0.64, -1.18, -0.43
camber = -3.0
caster = 0.0
toe = 0.5

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 20.0
position = 0.0, 0.5, -0.45

[particle-01]
mass = 40.0
position = 0.4, 0.4, 0.1

[particle-02]
mass = 40.0
position = -0.4, -1.06, 0.1

[particle-03]
mass = 69.0
position = 0.4, 1.35, 0.0

[particle-04]
mass = 69.0
position = -0.4, 1.35, 0.0

[particle-05]	# driver
mass = 90.0
position = 0.0, 0.1, -0.23
