cull faces = true
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
start position 0 = -221.926431,15.833558,-300.170154
start position 1 = -215.326431,15.833558,-296.470154
start position 2 = -212.326431,15.833558,-302.470154
start position 3 = -205.326431,15.833558,-298.970154
start orientation 0 = 178, 78, -179
start orientation 1 = 178, 78, -179
start orientation 2 = 178, 78, -179
start orientation 3 = 178, 78, -179
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,511.000000,0.000000
vertical tracking skyboxes = true
