cull faces = on
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
start position 0 = -222.326431,15.833558,-300.470154
start position 1 = 221.539886,-194.501144,-420.400421
start orientation-xyz 0 = -0.007754,0.772479,0.009017
start orientation-w 0 = 0.634928
start orientation-xyz 1 = 0.183676,0.778988,-0.537154
start orientation-w 1 = 0.266282
lap sequence 0 = 0.000000,2.000000,0.000000
lap sequence 1 = 0.000000,511.000000,0.000000
vertical tracking skyboxes = on
