
[engine]
position = 0.0, 1.20, -0.35
mass = 136
max-power = 1.07e5
peak-engine-rpm = 5500.0
rpm-limit = 6800.0
inertia = 0.35
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0006
# The following values are a stock RS as meassured at the wheels.
torque-curve-00 = 1000, 143.7
torque-curve-01 = 1200, 139.6
torque-curve-02 = 1400, 138.3
torque-curve-03 = 1600, 138.3
torque-curve-04 = 1800, 139.6
torque-curve-05 = 2000, 141.7
torque-curve-06 = 2100, 143.7
torque-curve-07 = 2200, 139.6
torque-curve-08 = 2300, 138.3
torque-curve-09 = 2400, 138.3
torque-curve-10 = 2500, 138.3
torque-curve-11 = 2600, 141.0
torque-curve-12 = 2700, 143.0
torque-curve-13 = 2800, 141.7
torque-curve-14 = 2900, 141.0
torque-curve-15 = 3000, 142.4
torque-curve-16 = 3100, 143.7
torque-curve-17 = 3200, 146.4
torque-curve-18 = 3300, 148.5
torque-curve-19 = 3400, 149.8
torque-curve-20 = 3500, 151.2
torque-curve-21 = 3600, 150.5
torque-curve-22 = 3700, 150.5
torque-curve-23 = 3800, 149.8
torque-curve-24 = 3900, 149.8
torque-curve-25 = 4000, 149.1
torque-curve-26 = 4100, 149.1
torque-curve-27 = 4200, 149.1
torque-curve-28 = 4300, 149.1
torque-curve-29 = 4400, 148.5
torque-curve-30 = 4500, 147.8
torque-curve-31 = 4600, 146.4
torque-curve-32 = 4700, 145.8
torque-curve-33 = 4800, 145.1
torque-curve-34 = 4900, 144.4
torque-curve-35 = 5000, 143.7
torque-curve-36 = 5100, 142.4
torque-curve-37 = 5200, 141.7
torque-curve-38 = 5300, 140.7
torque-curve-39 = 5400, 139.6
torque-curve-40 = 5500, 137.6
torque-curve-41 = 5600, 133.5
torque-curve-42 = 5700, 130.8
torque-curve-43 = 5800, 127.4
torque-curve-44 = 5900, 123.4
torque-curve-45 = 6000, 120.7
torque-curve-46 = 6100, 116.6
torque-curve-47 = 6200, 114.2
torque-curve-48 = 6300, 112.5
torque-curve-49 = 6400, 108.5
torque-curve-50 = 6500, 103.0

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 30079.26

[transmission]
gears = 5
gear-ratio-r = -3.416
gear-ratio-1 = 3.545
gear-ratio-2 = 2.111
gear-ratio-3 = 1.448
gear-ratio-4 = 1.088
gear-ratio-5 = 0.780
shift-time = 0.1
link = differential.center

[differential.center]
final-drive = 4.111
anti-slip = 600.0
link-a = differential.front
link-b = differential.rear

[differential.front]
final-drive = 1.0
anti-slip = 600.0
link-a = wheel.fl
link-b = wheel.fr

[differential.rear]
final-drive = 1.0
anti-slip = 600.0
link-a = wheel.rl
link-b = wheel.rr

[fuel-tank]
position = -0.17, -0.26, -0.56
capacity = 60
volume = 60
fuel-density = 1.0

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2.37
drag-coefficient = 0.35

[wing-center]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -2
lift-efficiency = 0.95

[antiroll.front]
stiffness = 10000
link-a = wheel.fl
link-b = wheel.fr

[antiroll.rear]
stiffness = 20000
link-a = wheel.rl
link-b = wheel.rr

[wheel.fl]
size = 225, 50, 16
position = -0.76, 1.25, -0.55
camber = -1.0
caster = 0.0
toe = -0.5
ackermann = 8.58	# 50% Ackermann
steering = 30

[wheel.fr]
size = 225, 50, 16
position = 0.76, 1.25, -0.55
camber = 1.0
caster = 0.0
toe = 0.5
ackermann = -8.58
steering = 30

[wheel.rl]
size = 225, 50, 16
position = -0.76, -1.21, -0.55
camber = -0.5
caster = 0.0
toe = 1.0

[wheel.rr]
size = 225, 50, 16
position = 0.76, -1.21, -0.55
camber = 0.5
caster = 0.0
toe = -1.0

[wheel.fl.lower-arm]
chassis = 0.76, 0.25, -0.48
hub = -0.76, 1.25, -0.55

[wheel.fr.lower-arm]
chassis = -0.76, 0.25, -0.48
hub = 0.76, 1.25, -0.55

[wheel.rl.lower-arm]
chassis = 0.76, 0.21, -0.48
hub = -0.76, -1.21, -0.55

[wheel.rr.lower-arm]
chassis = -0.76, 0.21, -0.48
hub = 0.76, -1.21, -0.55

[wheel.fl.coilover]
spring-constant = 40000
bounce = 2300
rebound = 6900
travel = 0.17

[wheel.fr.coilover]
spring-constant = 40000
bounce = 2300
rebound = 6900
travel = 0.17

[wheel.rl.coilover]
spring-constant = 55000
bounce = 3200
rebound = 9600
travel = 0.17

[wheel.rr.coilover]
spring-constant = 55000
bounce = 3200
rebound = 9600
travel = 0.17

[wheel.fl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.73
max-pressure = 2.0e6
bias = 0.57
radius = 0.14
area = 0.015

[wheel.fr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.73
max-pressure = 2.0e6
bias = 0.57
radius = 0.14
area = 0.015

[wheel.rl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.73
max-pressure = 2.0e6
bias = 0.57
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.73
max-pressure = 2.0e6
bias = 0.57
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.fl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.fr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.rl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.rr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.fl.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe

[wheel.fr.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe
scale = -1, 1, 1

[wheel.rl.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe

[wheel.rr.rim]
texture = oem_wheel.png, oem_wheel-misc1.png
hubmesh = oem_wheel.joe
scale = -1, 1, 1

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.40, 0.22, 0.10
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.4, -0.15, 0.06
mass = 90.0

[body]
texture = body00.png
mesh = body.joe

[glass]
texture = glass.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

# these are used to calculate the weight distribution and balance
# total weight 1235 kg
# engine weight ~300 kg
[particle-00]
mass = 35
position = 0, 1.08, -0.4

[particle-01]
mass = 320
position = 0.42, -1.08, -0.25

[particle-02]
mass = 320
position = -0.42, -1.08, -0.25

[particle-03]
mass = 170
position = 0.5, 0.77, -0.25

[particle-04]
mass = 170
position = -0.5, 0.77, -0.25

[camera.0]
name = hood
type = mount
position = 0.0, 1.08, 0.20

[camera.1]
name = driver
type = mount
position = -0.4, -0.15, 0.46

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
