drive = RWD
version = 2

[ steering ]
max-angle = 36.0

[ engine ]
position = 0.0, 1.4, -0.1
mass = 200.0
max-power = 372900
peak-engine-rpm = 6200.0
rpm-limit = 7200.0
inertia = 1.0
idle = 0.025
start-rpm = 1000
stall-rpm = 500
fuel-consumption = 0.0001
torque-friction = 0.0015
torque-curve-00 = 1000, 425.4
torque-curve-01 = 2000, 468.95
torque-curve-02 = 2500, 473.0
torque-curve-03 = 3000, 490.0
torque-curve-04 = 3300, 515.19
torque-curve-05 = 3500, 534.36
torque-curve-06 = 3800, 557.43
torque-curve-07 = 3900, 561.22
torque-curve-08 = 4000, 579.98
torque-curve-09 = 4100, 594.75
torque-curve-10 = 4200, 607.77
torque-curve-11 = 4500, 623.53
torque-curve-12 = 5000, 637.71
torque-curve-13 = 5500, 616.03
torque-curve-14 = 5750, 590.01
torque-curve-15 = 6000, 575.28
torque-curve-16 = 6500, 541.16
torque-curve-17 = 7000, 507.83

[ clutch ]
sliding = 0.27
radius = 0.05
area = 0.12354
max-pressure = 4.0e5

[ transmission ]
gears = 4
gear-ratio-r = -3.135
gear-ratio-1 = 2.32
gear-ratio-2 = 1.69
gear-ratio-3 = 1.29
gear-ratio-4 = 1.00
shift-delay=0.10

[ differential ]
# Standard Rear
final-drive = 3.09
# Lemans Rear
#final-drive = 2.77
anti-slip = 600.0
anti-slip-torque = 0.01
anti-slip-torque-deceleration-factor = 0

[ fuel-tank ]
position = -0.1, -1.2, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[ suspension-front ]
spring-constant = 60000.0
bounce = 9400.0
rebound = 10400.0
travel = 0.18
max-compression-velocity = 10.0
camber = -1.33
caster = 6.12
toe = -0.9
anti-roll = 10000.0

[ suspension-rear ]
spring-constant = 45000.0
bounce = 8215.0
rebound = 9000.0
travel = 0.24
max-compression-velocity = 10.0
camber = -0.45
caster = 0.28
toe = 0.0
anti-roll = 10000.0

[ tire-front ]
radius = 0.334
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
# Lateral force
a0=1.4
a1=-35
a2=1700
a3=2400
a4=6.5
a5=0.014
a6=-0.24
a7=1.0
a8=0.04
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.6
b1=-70
b2=1700
b3=23.3
b4=350
b5=0.05
b6=0.0
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
b11=0.0
b12=0.0
# Aligning moment
c0=2.2
c1=-3.9
c2=-3.9
c3=-1.26
c4=-8.2
c5=0.025
c6=0.0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1

[ tire-rear ]
radius = 0.367
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 10.0
tread = 0.0
# Lateral force
a0=1.4
a1=-45
a2=1700
a3=2500
a4=6.5
a5=0.014
a6=-0.24
a7=1.0
a8=0.04
a9=-0.0013
a10=-0.15
a111=-8.5
a112=-0.29
a12=17.8
a13=-2.4
# Longitudinal force
b0=1.6
b1=-90
b2=1700
b3=23.3
b4=375
b5=0.05
b6=0.0
b7=0.055
b8=-0.024
b9=0.014
b10=0.26
b11=0.0
b12=0.0
# Aligning moment
c0=2.2
c1=-4.1
c2=-3.9
c3=-1.36
c4=-8.0
c5=0.025
c6=0.0
c7=0.044
c8=-0.58
c9=0.18
c10=0.043
c11=0.048
c12=-0.0035
c13=-0.18
c14=0.14
c15=-1.029
c16=0.27
c17=-1.1

[ brakes-front ]
friction = 1.6
max-pressure = 3.0e6
bias = 0.6
radius = 0.14605 
area = 0.01

[ brakes-rear ]
friction = 1.6
max-pressure = 3.0e6
bias = 0.4
radius = 0.14605
area = 0.01
handbrake = 1.0


[ driver ]
position = -0.43, 0.0, -0.1
mass = 90.0
view-position = -0.16, 0.36, 0.26
hood-mounted-view-position = 0, 0.84, 0.26

[ drag ]
position = 0.0, 0.0, -0.60
frontal-area = 2.0
drag-coefficient = 0.3

[ wing-front ]
position = 0, 2.34, -0.6
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[ wing-rear ]
position = 0, -2.14, 0.37
frontal-area = 0.2
drag-coefficient = 0
surface-area = 0.5
lift-coefficient = -0.6
efficiency = 0.95


[ wheel-FR ]
position = 0.75, 1.45, -0.48
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-FR ]
position = 0.60, 1.45, -0.35
hinge = -0.75,0,-0.48

[ wheel-FL ]
position = -0.75, 1.45, -0.48
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-FL ]
position = -0.60, 1.45, -0.35
hinge = 0.75,0,-0.48


[ wheel-RR ]
position = 0.75, -1.34, -0.48
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-RR ]
position = 0.60, -1.34, -0.35
hinge = -0.75,-2.34,-0.48

[ wheel-RL ]
position = -0.75, -1.34, -0.48
roll-height = 0.2
mass = 30.0
restitution = 0.1

[ suspension-RL ]
position = -0.60, -1.34, -0.35
hinge = 0.75,-2.34,-0.48



# these are used to calculate the weight distribution and balance
[ particle-00 ]
mass = 255
position = 1.11, -2.3, -0.22

[ particle-01 ]
mass = 255
position = -1.11, -2.3, -0.22

[ particle-02 ]
mass = 224
position = 1.11, 2.3, -0.22

[ particle-03 ]
mass = 224
position = -1.11, 2.3, -0.22

[ particle-04 ]
mass = 33
position = 1.11, -2.32, -0.62

[ particle-05 ]
mass = 33
position = 1.11, 2.32, -0.62

[ particle-06 ]
mass = 33
position = -1.11, -2.32, -0.62

[ particle-07 ]
mass = 33
position = -1.11, 2.32, -0.62