
[engine]
position = 0.0, 0.86, -0.30
mass = 150.0
max-power = 1.80e5
peak-engine-rpm = 6500.0
rpm-limit = 8000.0
inertia = 0.25
idle = 0.02
start-rpm = 1000
stall-rpm = 350
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 207.70
torque-curve-01 = 2000, 252.14
torque-curve-02 = 2250, 258.45
torque-curve-03 = 2500, 262.22
torque-curve-04 = 3000, 267.20
torque-curve-05 = 3500, 270.98
torque-curve-06 = 4000, 277.18
torque-curve-07 = 4500, 285.25
torque-curve-08 = 5000, 293.34
torque-curve-09 = 5500, 296.83
torque-curve-10 = 6000, 290.04
torque-curve-11 = 6250, 285.65
torque-curve-12 = 6500, 278.18
torque-curve-13 = 6750, 270.48
torque-curve-14 = 7000, 264.78
torque-curve-15 = 7500, 255.09
torque-curve-16 = 8000, 231.98
pitch-soundmap-1000 = 1kbehind
pitch-soundmap-2000 = 2kbehind
pitch-soundmap-2670 = 3kbehind
pitch-soundmap-3560 = 4kbehind
pitch-soundmap-4650 = 5kbehind
pitch-soundmap-5130 = 6kbehind
pitch-soundmap-6160 = 7kbehind

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 22000.0

[transmission]
gears = 5
gear-ratio-r = -3.39
gear-ratio-1 = 3.483
gear-ratio-2 = 2.015
gear-ratio-3 = 1.39
gear-ratio-4 = 1.00
gear-ratio-5 = 0.862
shift-time = 0.25
link = differential.rear

[differential.rear]
final-drive = 4.100
anti-slip = 600.0
link-a = wheel.rl
link-b = wheel.rr

[fuel-tank]
position = -0.1, -0.8, -0.26
capacity = 76.0
volume = 76.0
fuel-density = 1.0

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -1.5
lift-efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -3
lift-efficiency = 0.95

[antiroll.front]
stiffness = 8000
link-a = wheel.fl
link-b = wheel.fr

[antiroll.rear]
stiffness = 6000
link-a = wheel.rl
link-b = wheel.rr

[wheel.fl]
size = 225, 50, 16
position = -0.74, 1.26, -0.48
camber = -1.33
caster = 6.12
toe = -0.5
ackermann = 8.5	# 50% Ackermann
steering = 30

[wheel.fr]
size = 225, 50, 16
position = 0.74, 1.26, -0.48
camber = 1.33
caster = 6.12
toe = 0.5
ackermann = -8.5
steering = 30

[wheel.rl]
size = 225, 50, 16
position = -0.74, -1.26, -0.48
camber = -0.45
caster = 0.28
toe = 0.0

[wheel.rr]
size = 225, 50, 16
position = 0.74, -1.26, -0.48
camber = 0.45
caster = 0.28
toe = 0.0

[wheel.fl.lower-arm]
chassis = -0.34, 1.20, -0.55
hub = -0.74, 1.26, -0.55

[wheel.fr.lower-arm]
chassis = 0.34, 1.20, -0.55
hub = 0.74, 1.26, -0.55

[wheel.rl.lower-arm]
chassis = -0.34, -1.20, -0.55
hub = -0.74, -1.26, -0.55

[wheel.rr.lower-arm]
chassis = 0.34, -1.20, -0.55
hub = 0.74, -1.26, -0.55

[wheel.fl.coilover]
spring-constant = 50000
bounce = 2500
rebound = 7500
travel = 0.19

[wheel.fr.coilover]
spring-constant = 50000
bounce = 2500
rebound = 7500
travel = 0.19

[wheel.rl.coilover]
spring-constant = 50000
bounce = 2500
rebound = 7500
travel = 0.215

[wheel.rr.coilover]
spring-constant = 50000
bounce = 2500
rebound = 7500
travel = 0.215

[wheel.fl.brake]
texture = rotor_worn.png
friction = 0.73
max-pressure = 3.5e6
bias = 0.62
radius = 0.14
area = 0.015

[wheel.fr.brake]
texture = rotor_worn.png
friction = 0.73
max-pressure = 3.5e6
bias = 0.62
radius = 0.14
area = 0.015

[wheel.rl.brake]
texture = rotor_worn.png
friction = 0.73
max-pressure = 3.5e6
bias = 0.38
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_worn.png
friction = 0.73
max-pressure = 3.5e6
bias = 0.38
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.fl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.fr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.rl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.rr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.fl.rim]
texture = wheel/5_spoke_m.png
hubmesh = wheel/5_spoke_m.joe

[wheel.fr.rim]
texture = wheel/5_spoke_m.png
hubmesh = wheel/5_spoke_m.joe
scale = -1, 1, 1

[wheel.rl.rim]
texture = wheel/5_spoke_m.png
hubmesh = wheel/5_spoke_m.joe

[wheel.rr.rim]
texture = wheel/5_spoke_m.png
hubmesh = wheel/5_spoke_m.joe
scale = -1, 1, 1

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.37, 0.02, 0.04
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.37, -0.35, 0.0
mass = 90.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 28.0
position = 0.0, -1.28, -0.36

[particle-01]
mass = 60.0
position = 0.0, 0.11, -0.36

[particle-02]
mass = 250.0
position = 0.39, -1.7, -0.26

[particle-03]
mass = 250.0
position = -0.39, -1.7, -0.26

[particle-04]
mass = 203.0
position = 0.39, 1.32, -0.26

[particle-05]
mass = 203.0
position = -0.39, 1.32, -0.26

[camera.0]
name = hood
type = mount
position = 0.0, 0.5, 0.25

[camera.1]
name = driver
type = mount
position = -0.37, -0.35, 0.4

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
