start position 0 = 260.927032,25.400772,96.624283
start position 1 = 255.927032,25.400772,91.624283
start position 2 = 260.927032,25.400772,86.624283
start position 3 = 255.927032,25.400772,81.624283
start orientation-xyz 0 = 0.000495,0.999480,-0.030844
start orientation-w 0 = 0.009364
start orientation-xyz 1 = 0.000495,0.999480,-0.030844
start orientation-w 1 = 0.009364
start orientation-xyz 2 = 0.000495,0.999480,-0.030844
start orientation-w 2 = 0.009364
start orientation-xyz 3 = 0.000495,0.999480,-0.030844
start orientation-w 3 = 0.009364
cull faces = on
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequence 0 = 0.000000,0.000000,0.000000
lap sequence 1 = 0.000000,267.000000,0.000000

