cull faces = true
lap sequences = 2
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequence 0 = 0.000000,10.000000,0.000000
lap sequence 1 = 0.000000,676.000000,0.000000
vertical tracking skyboxes = true
lap sequence 2 = 1.000000,0.000000,0.000000
lap sequence 3 = 1.000000,674.000000,0.000000
start position 0 = 175.2,18.25,349.5
start orientation 0 = 176, 0, 179
start position 1 = 167.0,18.25,341.75
start orientation 1 = 176, 0, 179
start position 2 = 175.2,18.25,334.0
start orientation 2 = 176, 0, 179
start position 3 = 167.0,18.25,326.25
start orientation 3 = 176, 0, 179