include ../../carparts/tire/touring

[engine]
position = 0.0, 1.08, -0.11
mass = 130.0
max-power = 82026
peak-engine-rpm = 5750.0
rpm-limit = 6500.0
inertia = 0.2
idle = 0.02
start-rpm = 1000
stall-rpm = 450
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 156.37
torque-curve-01 = 2000, 160.95
torque-curve-02 = 2250, 163.32
torque-curve-03 = 2500, 170.48
torque-curve-04 = 3000, 175.78
torque-curve-05 = 3500, 182.14
torque-curve-06 = 4000, 189.47
torque-curve-07 = 4500, 193.0
torque-curve-08 = 5000, 198.35
torque-curve-09 = 5750, 195.83
torque-curve-10 = 6000, 192.12
torque-curve-11 = 6500, 190.92
torque-curve-12 = 7000, 187.02
torque-curve-13 = 7500, 184.78
torque-curve-14 = 8000, 183.17
torque-curve-15 = 8500, 181.65
torque-curve-16 = 9000, 179.48

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 13500.00

[transmission]
gears = 4
gear-ratio-r = -3.66
gear-ratio-1 = 3.65
gear-ratio-2 = 1.97
gear-ratio-3 = 1.37
gear-ratio-4 = 1.00
shift-delay = 0.3

[differential-rear]
final-drive = 3.94
anti-slip = 200.0

[fuel-tank]
position = -0.1, -1.04, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[driver]
position = -0.35, -0.1, 0.15
view-position = -0.35, -0.1, 0.55
hood-mounted-view-position = 0, 0.6, 0.4

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -0.5
efficiency = 0.95

[coilover-fl]
spring-constant = 42000.0
bounce = 2100.0
rebound = 6400.0
travel = 0.15
anti-roll = 5000.0

[coilover-fr]
spring-constant = 42000.0
bounce = 2100.0
rebound = 6400.0
travel = 0.15
anti-roll = 5000.0

[coilover-rl]
spring-constant = 35000.0
bounce = 2000.0
rebound = 5900.0
travel = 0.18
anti-roll = 5000.0

[coilover-rr]
spring-constant = 35000.0
bounce = 2000.0
rebound = 5900.0
travel = 0.18
anti-roll = 5000.0

[brake-fl]
texture = rotor_shiny_slotted_drilled.png
friction = 0.93
max-pressure = 1.93e6
bias = 0.59
radius = 0.14
area = 0.015

[brake-fr]
texture = rotor_shiny_slotted_drilled.png
friction = 0.93
max-pressure = 1.93e6
bias = 0.59
radius = 0.14
area = 0.015

[brake-rl]
texture = rotor_shiny_slotted_drilled.png
friction = 0.93
max-pressure = 1.93e6
bias = 0.41
radius = 0.14
area = 0.015
handbrake = 1.0

[brake-rr]
texture = rotor_shiny_slotted_drilled.png
friction = 0.93
max-pressure = 1.93e6
bias = 0.41
radius = 0.14
area = 0.015
handbrake = 1.0

[tire-fl]
texture = touring.png
size = 225/35r15
type = tire-touring

[tire-fr]
texture = touring.png
size = 225/35r15
type = tire-touring

[tire-rl]
texture = touring.png
size = 225/35r15
type = tire-touring

[tire-rr]
texture = touring.png
size = 225/35r15
type = tire-touring

[wheel-fl]
texture = 5_spoke_m.png
mesh = 5_spoke_m.joe
orientation = left
position = -0.65, 1.20, -0.43
hinge = 0,0,0
camber = -2.75
caster = 0.00
toe = 0.5
ackermann = 7.7	# 50% ackermann
steering = 27

[wheel-fr]
texture = 5_spoke_m.png
mesh = 5_spoke_m.joe
orientation = right
position = 0.65, 1.20, -0.43
hinge = 0,0,0
camber = 2.75
caster = 0.00
toe = -0.5
ackermann = -7.7
steering = 27

[wheel-rl]
texture = 5_spoke_m.png
mesh = 5_spoke_m.joe
orientation = left
position = -0.65, -1.16, -0.46
hinge = 0.25, 0.0, 0.0
camber = 0.00
caster = 0.00
toe = -0.2

[wheel-rr]
texture = 5_spoke_m.png
mesh = 5_spoke_m.joe
orientation = right
position = 0.65, -1.16, -0.46
hinge = -0.25, 0.0, 0.0
camber = 0.00
caster = 0.00
toe = 0.2

[body]
texture = body00.png
mesh = body.joe

[glass]
texture = glass.png
mesh = glass.joe

[light-brake]
texture = brake.png
mesh = body.joe

[light-reverse]
texture = reverse.png
mesh = body.joe

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 20.0
position = 0.0, -1.28, -0.36

[particle-01]
mass = 40.0
position = 0.0, 0.11, -0.36

[particle-02]
mass = 156.0
position = 0.39, -1.7, 0.0

[particle-03]
mass = 156.0
position = -0.39, -1.7, 0.0

[particle-04]
mass = 126.0
position = 0.39, 1.32, -0.07

[particle-05]
mass = 126.0
position = -0.39, 1.32, -0.07

[particle-06]	#driver
mass = 90.0
position = -0.35, -0.1, 0.15
