
[engine]
position = 0.0, 1.08, -0.20
mass = 130.0
max-power = 82026
peak-engine-rpm = 5750.0
rpm-limit = 6500.0
inertia = 0.2
idle = 0.02
start-rpm = 1000
stall-rpm = 450
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 156.37
torque-curve-01 = 2000, 160.95
torque-curve-02 = 2250, 163.32
torque-curve-03 = 2500, 170.48
torque-curve-04 = 3000, 175.78
torque-curve-05 = 3500, 182.14
torque-curve-06 = 4000, 189.47
torque-curve-07 = 4500, 193.0
torque-curve-08 = 5000, 198.35
torque-curve-09 = 5750, 195.83
torque-curve-10 = 6000, 192.12
torque-curve-11 = 6500, 190.92
torque-curve-12 = 7000, 187.02
torque-curve-13 = 7500, 184.78
torque-curve-14 = 8000, 183.17
torque-curve-15 = 8500, 181.65
torque-curve-16 = 9000, 179.48

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 13500.00

[transmission]
gears = 4
gear-ratio-r = -3.66
gear-ratio-1 = 3.65
gear-ratio-2 = 1.97
gear-ratio-3 = 1.37
gear-ratio-4 = 1.00
shift-time = 0.3
link = differential.rear

[differential.rear]
final-drive = 3.94
anti-slip = 200.0
link-a = wheel.rl
link-b = wheel.rr

[fuel-tank]
position = -0.1, -1.04, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
lift-efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -0.5
lift-efficiency = 0.95

[antiroll.front]
stiffness = 5000
link-a = wheel.fl
link-b = wheel.fr

[antiroll.rear]
stiffness = 10000
link-a = wheel.rl
link-b = wheel.rr

[wheel.fl]
size = 225, 35, 15
position = -0.65, 1.20, -0.42
camber = -2.75
caster = 0.00
toe = 0.5
ackermann = 7.7	# 50% ackermann
steering = 27

[wheel.fr]
size = 225, 35, 15
position = 0.65, 1.20, -0.42
camber = 2.75
caster = 0.00
toe = -0.5
ackermann = -7.7
steering = 27

[wheel.rl]
size = 225, 35, 15
position = -0.65, -1.16, -0.43
camber = 0.00
caster = 0.00
toe = -0.2

[wheel.rr]
size = 225, 35, 15
position = 0.65, -1.16, -0.43
camber = 0.00
caster = 0.00
toe = 0.2

[wheel.fl.lower-arm]
chassis = -0.25, 1.20, -0.40
hub = -0.65, 1.20, -0.50

[wheel.fr.lower-arm]
chassis = 0.25, 1.20, -0.40
hub = 0.65, 1.20, -0.50

[wheel.rl.lower-arm]
chassis = 0.25, -1.16, -0.40
hub = -0.65, -1.16, -0.50

[wheel.rr.lower-arm]
chassis = -0.25, -1.16, -0.40
hub = 0.65, -1.16, -0.50

[wheel.fl.coilover]
spring-constant = 42000.0
bounce = 2100.0
rebound = 6400.0
travel = 0.14

[wheel.fr.coilover]
spring-constant = 42000.0
bounce = 2100.0
rebound = 6400.0
travel = 0.14

[wheel.rl.coilover]
spring-constant = 35000.0
bounce = 2000.0
rebound = 5900.0
travel = 0.15

[wheel.rr.coilover]
spring-constant = 35000.0
bounce = 2000.0
rebound = 5900.0
travel = 0.15

[wheel.fl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.93
max-pressure = 1.93e6
bias = 0.59
radius = 0.14
area = 0.015

[wheel.fr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.93
max-pressure = 1.93e6
bias = 0.59
radius = 0.14
area = 0.015

[wheel.rl.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.93
max-pressure = 1.93e6
bias = 0.41
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.rr.brake]
texture = rotor_shiny_slotted_drilled.png
friction = 0.93
max-pressure = 1.93e6
bias = 0.41
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel.fl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.fr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.rl.tire]
include = tire/touring
texture = tire/touring.png

[wheel.rr.tire]
include = tire/touring
texture = tire/touring.png
scale = -1, 1, 1

[wheel.fl.rim]
texture = wheel/5_spoke_m.png
hubmesh = wheel/5_spoke_m.joe

[wheel.fr.rim]
texture = wheel/5_spoke_m.png
hubmesh = wheel/5_spoke_m.joe
scale = -1, 1, 1

[wheel.rl.rim]
texture = wheel/5_spoke_m.png
hubmesh = wheel/5_spoke_m.joe

[wheel.rr.rim]
texture = wheel/5_spoke_m.png
hubmesh = wheel/5_spoke_m.joe
scale = -1, 1, 1

[steering]
texture = steering_wheel.png
mesh = steering_wheel.joe
position = -0.35, 0.27, 0.19
rotation = 87.5, 0.0, 0.0
max-angle = 320

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.35, -0.1, 0.15
mass = 90.0

[body]
texture = body00.png
mesh = body.joe

[glass]
texture = glass.png
mesh = glass.joe
draw = transparent

[light-brake]
texture = brake.png
mesh = body.joe
draw = emissive

[light-reverse]
texture = reverse.png
mesh = body.joe
draw = emissive

# collision shape
[body.box]
center = 0.0, -0.08, -0.08
size = 1.5, 3.9, 0.6

[cabin.box]
center = 0.0, -0.40, 0.44
size = 1.2, 2.0, 0.46

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 20.0
position = 0.0, -1.28, -0.35

[particle-01]
mass = 40.0
position = 0.0, 0.11, -0.35

[particle-02]
mass = 156.0
position = 0.39, -1.4, -0.25

[particle-03]
mass = 156.0
position = -0.39, -1.4, -0.25

[particle-04]
mass = 126.0
position = 0.39, 1.3, -0.25

[particle-05]
mass = 126.0
position = -0.39, 1.3, -0.25

[camera.0]
name = hood
type = mount
position = 0.0, 0.6, 0.4

[camera.1]
name = driver
type = mount
position = -0.35, -0.1, 0.55

[camera.2]
name = chase rigid
type = mount
position = 0.0, -6.0, 1.5
lookat = 0, 0, 0

[camera.3]
name = chase loose
type = chase
position = 0.0, -6.0, 2.0

[camera.4]
name = orbit
type = orbit
position = 0.0, -6.0, 2.0

[camera.5]
name = free
type = free
position = 0.0, -8.0, 2.0
