drive = RWD
version = 2

[engine]
position = 0.0, 1.08, -0.11
mass = 130.0
max-power = 82026
peak-engine-rpm = 5750.0
rpm-limit = 6500.0
inertia = 0.2
idle = 0.02
start-rpm = 1000
stall-rpm = 450
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 156.37
torque-curve-01 = 2000, 160.95
torque-curve-02 = 2250, 163.32
torque-curve-03 = 2500, 170.48
torque-curve-04 = 3000, 175.78
torque-curve-05 = 3500, 182.14
torque-curve-06 = 4000, 189.47
torque-curve-07 = 4500, 193.0
torque-curve-08 = 5000, 198.35
torque-curve-09 = 5750, 195.83
torque-curve-10 = 6000, 192.12
torque-curve-11 = 6500, 190.92
torque-curve-12 = 7000, 187.02
torque-curve-13 = 7500, 184.78
torque-curve-14 = 8000, 183.17
torque-curve-15 = 8500, 181.65
torque-curve-16 = 9000, 179.48

[clutch]
sliding = 0.27
radius = 0.1
area = 0.75
max-pressure = 13500.00

[transmission]
gears = 4
gear-ratio-r = -3.66
gear-ratio-1 = 3.65
gear-ratio-2 = 1.97
gear-ratio-3 = 1.37
gear-ratio-4 = 1.00
shift-delay = 0.3

[differential]
final-drive = 3.94
anti-slip = 200.0

[fuel-tank]
position = -0.1, -1.04, -0.26
capacity = 100.0
volume = 100.0
fuel-density = 0.8

[driver]
position = -0.35, -0.1, 0.15
view-position = -0.35, -0.1, 0.55
hood-mounted-view-position = 0, 0.6, 0.4

[aerodevice-0]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[aerodevice-1]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[aerodevice-2]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -0.5
efficiency = 0.95

[coilover-front]
spring-constant = 42000.0
bounce = 2100.0
rebound = 6400.0
travel = 0.15
anti-roll = 5000.0

[coilover-rear]
spring-constant = 35000.0
bounce = 2000.0
rebound = 5900.0
travel = 0.18
anti-roll = 5000.0

[tire]
size = 225/35r15
type = touring
texture = touring

[brake-front]
friction = 0.93
max-pressure = 1.93e6
bias = 0.59
radius = 0.14
area = 0.015
rotor = rotor_shiny_slotted_drilled

[brake-rear]
friction = 0.93
max-pressure = 1.93e6
bias = 0.41
radius = 0.14
area = 0.015
handbrake = 1.0
rotor = rotor_shiny_slotted_drilled

[wheel-0]
orientation = left
tire = tire
brake = brake-front
model = 5_spoke_m

[wheel-1]
orientation = right
tire = tire
brake = brake-front
model = 5_spoke_m

[wheel-2]
orientation = left
tire = tire
brake = brake-rear
model = 5_spoke_m

[wheel-3]
orientation = right
tire = tire
brake = brake-rear
model = 5_spoke_m

[suspension-0]
coilover = coilover-front
wheel-hub = -0.65, 1.20, -0.43
position = -0.60, 1.20, -0.07
hinge = 0,0,0
camber = -2.75
caster = 0.00
toe = 0.5
ackermann = 0
steering = 28

[suspension-1]
coilover = coilover-front
wheel-hub = 0.65, 1.20, -0.43
position = 0.60, 1.20, -0.07
hinge = 0,0,0
camber = 2.75
caster = 0.00
toe = -0.5
ackermann = 0
steering = 28

[suspension-2]
coilover = coilover-rear
wheel-hub = -0.65, -1.16, -0.46
position = -0.60, -1.16, -0.07
hinge = 0.25, 0.0, 0.0
camber = 0.00
caster = 0.00
toe = -0.2

[suspension-3]
coilover = coilover-rear
wheel-hub = 0.65, -1.16, -0.46
position = 0.60, -1.16, -0.07
hinge = -0.25, 0.0, 0.0
camber = 0.00
caster = 0.00
toe = 0.2

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 20.0
position = 0.0, -1.28, -0.36

[particle-01]
mass = 40.0
position = 0.0, 0.11, -0.36

[particle-02]
mass = 156.0
position = 0.39, -1.7, 0.0

[particle-03]
mass = 156.0
position = -0.39, -1.7, 0.0

[particle-04]
mass = 126.0
position = 0.39, 1.32, -0.07

[particle-05]
mass = 126.0
position = -0.39, 1.32, -0.07

[particle-06]	#driver
mass = 90.0
position = -0.35, -0.1, 0.15
