start position 0 = 9.504773,-18.013338,208.305289
start position 1 = 6.504773,-18.013338,208.305289
start position 2 = 9.504773,-18.013338,213.905289
start position 3 = 6.504773,-18.013338,213.905289
start orientation 0 = -1, 1, 0
start orientation 1 = -1, 1, 0
start orientation 2 = -1, 1, 0
start orientation 3 = -1, 1, 0
cull faces = true
lap sequences = 2
lap sequence 0 = 0.000000,501.000000,0.000000
lap sequence 1 = 0.000000,340.000000,0.000000
non-treaded friction coefficient = 1.0
treaded friction coefficient = 0.9

