include ../../carparts/tire/competition

[engine]
position = 0.13, -1.46, -0.18
mass = 210.0
max-power = 357900
peak-engine-rpm = 5500.0
rpm-limit = 6840
inertia = 0.35
idle = 0.02
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
torque-friction = 0.0003
torque-curve-00 = 1000, 432.00
torque-curve-01 = 2000, 620.00
torque-curve-02 = 2200, 600.59
torque-curve-03 = 2300, 582.37
torque-curve-04 = 2800, 550.59
torque-curve-05 = 3000, 520.37
torque-curve-06 = 3400, 500.86
torque-curve-07 = 3800, 495.37
torque-curve-08 = 4200, 485.0
torque-curve-09 = 4800, 470.27
torque-curve-10 = 5100, 462.62
torque-curve-11 = 5300, 450.69
torque-curve-12 = 5400, 440.98
torque-curve-13 = 5600, 430.91
torque-curve-14 = 5700, 420.27
torque-curve-15 = 5900, 405.95
torque-curve-16 = 6200, 392.0
torque-curve-17 = 6400, 380.44
torque-curve-18 = 6600, 340.59
torque-curve-19 = 6840, 300.39

[clutch]
sliding = 0.025
radius = 0.15
area = 1.0
max-pressure = 5e5

[transmission]
gears = 6
gear-ratio-r = -4.5 
gear-ratio-1 = 3.82
gear-ratio-2 = 2.05
gear-ratio-3 = 1.41
gear-ratio-4 = 1.12
gear-ratio-5 = 0.92
gear-ratio-6 = 0.75
shift-delay = 0.06

[differential-rear]
final-drive = 3.44
anti-slip = 600.0

[fuel-tank]
position = -0.1, -0.8, -0.26
capacity = 0.0492
volume = 0.0492
fuel-density = 730.0

[camera]
view-position = -0.35, -0.15, 0.4
hood-mounted-view-position = 0.00, 0.7, 0.35

[wing-front]
position = 0.0, 0.0, 0.2
frontal-area = 2
drag-coefficient = 0.3

[wing-center]
position = 0.0, 1.9, 0.60
frontal-area = 0.2
drag-coefficient = 0.0
surface-area = 0.3
lift-coefficient = -0.5
efficiency = 0.95

[wing-rear]
position = 0.0, -2.14, 0.37
frontal-area = 0.05
drag-coefficient = 0.0
surface-area = 0.5
lift-coefficient = -3.2
efficiency = 0.95

[wheel/fl/coilover]
spring-constant = 25000
bounce = 5000
rebound = 4500
travel = 0.24
anti-roll = 18000

[wheel/fr/coilover]
spring-constant = 25000
bounce = 5000
rebound = 4500
travel = 0.24
anti-roll = 18000

[wheel/rl/coilover]
spring-constant = 29750
bounce = 5000
rebound = 4500
travel = 0.26
anti-roll = 20000

[wheel/rr/coilover]
spring-constant = 29750
bounce = 5000
rebound = 4500
travel = 0.26
anti-roll = 20000

[wheel/fl/brake]
texture = rotor_shiny_slotted_drilled.png
friction = 1.33
max-pressure = 2.0e6
bias = 0.57
radius = 0.14
area = 0.015

[wheel/fr/brake]
texture = rotor_shiny_slotted_drilled.png
friction = 1.33
max-pressure = 2.0e6
bias = 0.57
radius = 0.14
area = 0.015

[wheel/rl/brake]
texture = rotor_shiny_slotted_drilled.png
friction = 1.33
max-pressure = 2.0e6
bias = 0.43
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel/rr/brake]
texture = rotor_shiny_slotted_drilled.png
friction = 1.33
max-pressure = 2.0e6
bias = 0.43
radius = 0.14
area = 0.015
handbrake = 1.0

[wheel/fl/tire]
texture = touring.png
size = 225/40r18	# 996 GT3
type = tire-competition

[wheel/fr/tire]
texture = touring.png
size = 225/40r18
type = tire-competition

[wheel/rl/tire]
texture = touring.png
size = 285/30r18
type = tire-competition

[wheel/rr/tire]
texture = touring.png
size = 285/30r18
type = tire-competition

[wheel/fl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
orientation = left
position = -0.721, 1.193, -0.47
hinge = 0,0,0
camber = -1.0
caster = 1.0
toe = 0.5
ackermann = 8.63	# 50% ackermann
steering = 30

[wheel/fr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
orientation = right
position = 0.721, 1.193, -0.47
hinge = 0, 0, 0
camber = 1.0
caster = 1.0
toe = -0.5
ackermann = -8.63
steering = 30

[wheel/rl]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
orientation = left
position = -0.721, -1.127, -0.47
hinge = 0, -0.6, 0
camber = -0.5
caster = 0.0
toe = 0.0

[wheel/rr]
texture = oem_wheel.png, oem_wheel-misc1.png
mesh = oem_wheel.joe
orientation = right
position = 0.721, -1.127, -0.47
hinge = 0, -0.6, 0
camber = 0.5
caster = 0.0
toe = 0.0

[driver]
texture = driver2.png, driver-misc1.png
mesh = driver.joe
position = -0.35, -0.15, 0.08
mass = 90.0

[body]
texture = body00.png, body-misc1.png
mesh = body.joe

[interior]
texture = interior.png
mesh = interior.joe

[glass]
texture = glass.png, glass-misc1.png
mesh = glass.joe

[light-brake]
texture = brake.png
mesh = body.joe

[light-reverse]
texture = reverse.png
mesh = body.joe

# these are used to calculate the weight distribution and balance
[particle-00]
mass = 60.0
position = 0.1, 0.5, -0.45

[particle-01]
mass = 130.0
position = 0.4, -1.07, 0.1

[particle-02]
mass = 130.0
position = -0.4, -1.07, 0.1

[particle-03]
mass = 215.0
position = 0.4, 1.09, 0.0

[particle-04]
mass = 215.0
position = -0.4, 1.09, 0.0
