info face="DejaVu Sans"
chars count=222
char id=32   x=501   y=132   width=5     height=5     xoffset=-2    yoffset=38    xadvance=13    page=0  chnl=15
char id=33   x=25    y=343   width=9     height=36    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=91    y=479   width=16    height=16    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=35   x=116   y=343   width=34    height=35    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=36   x=324   y=0     width=25    height=44    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=37   x=280   y=94    width=40    height=37    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=38   x=324   y=92    width=34    height=37    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=39   x=498   y=399   width=8     height=16    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=40   x=168   y=49    width=14    height=43    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=41   x=186   y=49    width=14    height=43    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=42   x=309   y=444   width=24    height=24    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=43   x=372   y=336   width=31    height=31    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=44   x=494   y=431   width=10    height=15    xoffset=1     yoffset=32    xadvance=13    page=0  chnl=15
char id=45   x=416   y=461   width=16    height=8     xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=46   x=317   y=472   width=9     height=10    xoffset=3     yoffset=32    xadvance=13    page=0  chnl=15
char id=47   x=423   y=48    width=19    height=40    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=411   y=133   width=26    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=49   x=438   y=294   width=23    height=36    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=50   x=382   y=294   width=24    height=36    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=51   x=0     y=182   width=25    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=52   x=31    y=303   width=27    height=36    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=53   x=174   y=180   width=25    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=54   x=471   y=133   width=26    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=55   x=354   y=296   width=24    height=36    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=56   x=321   y=135   width=26    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=57   x=351   y=133   width=26    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=58   x=492   y=334   width=9     height=26    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=59   x=407   y=334   width=10    height=31    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=60   x=211   y=444   width=31    height=27    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=61   x=459   y=431   width=31    height=17    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=62   x=246   y=444   width=31    height=27    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=63   x=0     y=343   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=64   x=49    y=50    width=41    height=43    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=65   x=359   y=214   width=33    height=36    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=66   x=182   y=301   width=26    height=36    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=67   x=68    y=139   width=30    height=37    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=68   x=35    y=263   width=31    height=36    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=69   x=326   y=299   width=24    height=36    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=70   x=465   y=294   width=22    height=36    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=436   y=92    width=32    height=37    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=72   x=405   y=254   width=28    height=36    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=73   x=491   y=294   width=9     height=36    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=206   y=0     width=15    height=45    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=275   y=259   width=29    height=36    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=76   x=270   y=299   width=24    height=36    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=77   x=396   y=214   width=33    height=36    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=78   x=341   y=256   width=28    height=36    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=79   x=362   y=92    width=33    height=37    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=80   x=212   y=301   width=25    height=36    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=81   x=238   y=48    width=33    height=42    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=82   x=242   y=259   width=29    height=36    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=83   x=291   y=135   width=26    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=84   x=105   y=261   width=31    height=36    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=85   x=135   y=139   width=28    height=37    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=86   x=285   y=219   width=33    height=36    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=87   x=451   y=174   width=44    height=36    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=88   x=433   y=214   width=31    height=36    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=89   x=468   y=214   width=31    height=36    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=90   x=174   y=261   width=30    height=36    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=91   x=221   y=49    width=13    height=43    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=92   x=446   y=48    width=19    height=40    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=204   y=49    width=13    height=43    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=94   x=21    y=480   width=31    height=16    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=95   x=456   y=456   width=27    height=7     xoffset=-2    yoffset=45    xadvance=21    page=0  chnl=15
char id=96   x=222   y=475   width=14    height=13    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=97   x=120   y=382   width=24    height=29    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=98   x=114   y=97    width=25    height=38    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=99   x=231   y=379   width=23    height=29    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=100  x=85    y=97    width=25    height=38    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=101  x=0     y=383   width=26    height=29    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=102  x=231   y=178   width=19    height=37    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=29    y=182   width=25    height=37    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=104  x=203   y=178   width=24    height=37    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=105  x=498   y=47    width=8     height=37    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=106  x=114   y=0     width=13    height=46    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=107  x=58    y=181   width=25    height=37    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=108  x=275   y=178   width=8     height=37    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=109  x=0     y=416   width=38    height=28    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=110  x=0     y=448   width=24    height=28    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=111  x=60    y=382   width=26    height=29    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=112  x=145   y=180   width=25    height=37    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=113  x=116   y=180   width=25    height=37    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=114  x=189   y=447   width=18    height=28    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=115  x=364   y=374   width=22    height=29    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=116  x=314   y=339   width=19    height=34    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=117  x=148   y=382   width=24    height=29    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=118  x=352   y=407   width=27    height=28    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=119  x=42    y=416   width=36    height=28    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=120  x=228   y=412   width=27    height=28    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=121  x=198   y=137   width=27    height=37    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=122  x=56    y=448   width=23    height=28    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=123  x=434   y=0     width=21    height=44    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=124  x=31    y=0     width=8     height=47    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=409   y=0     width=21    height=44    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=126  x=240   y=475   width=31    height=12    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=128  x=148   y=0     width=35    height=45    xoffset=-2    yoffset=6     xadvance=34    page=0  chnl=15
char id=129  x=353   y=0     width=24    height=44    xoffset=2     yoffset=-2    xadvance=26    page=0  chnl=15
char id=130  x=180   y=479   width=10    height=15    xoffset=2     yoffset=32    xadvance=13    page=0  chnl=15
char id=131  x=0     y=98    width=21    height=39    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=132  x=111   y=479   width=19    height=15    xoffset=2     yoffset=32    xadvance=22    page=0  chnl=15
char id=133  x=275   y=475   width=38    height=10    xoffset=3     yoffset=32    xadvance=43    page=0  chnl=15
char id=134  x=343   y=48    width=23    height=40    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=135  x=370   y=48    width=23    height=40    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=136  x=102   y=139   width=29    height=37    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=137  x=171   y=96    width=57    height=37    xoffset=0     yoffset=6     xadvance=57    page=0  chnl=15
char id=138  x=352   y=174   width=46    height=36    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=139  x=383   y=439   width=14    height=24    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=140  x=0     y=223   width=42    height=36    xoffset=2     yoffset=6     xadvance=45    page=0  chnl=15
char id=141  x=225   y=0     width=30    height=44    xoffset=2     yoffset=-2    xadvance=30    page=0  chnl=15
char id=142  x=171   y=221   width=35    height=36    xoffset=-2    yoffset=6     xadvance=34    page=0  chnl=15
char id=143  x=480   y=0     width=28    height=43    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=144  x=83    y=0     width=27    height=46    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=145  x=208   y=479   width=10    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=146  x=194   y=479   width=10    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=147  x=157   y=479   width=19    height=15    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=148  x=134   y=479   width=19    height=15    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=149  x=0     y=480   width=17    height=17    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=150  x=390   y=467   width=22    height=8     xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=151  x=343   y=470   width=43    height=8     xoffset=0     yoffset=24    xadvance=43    page=0  chnl=15
char id=153  x=423   y=435   width=32    height=17    xoffset=4     yoffset=6     xadvance=43    page=0  chnl=15
char id=154  x=434   y=367   width=39    height=28    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=155  x=365   y=439   width=14    height=24    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=156  x=82    y=415   width=36    height=28    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=157  x=469   y=48    width=25    height=39    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=158  x=167   y=139   width=27    height=37    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=159  x=261   y=341   width=24    height=34    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=160  x=501   y=141   width=5     height=5     xoffset=-2    yoffset=38    xadvance=13    page=0  chnl=15
char id=161  x=259   y=0     width=29    height=44    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=162  x=0     y=0     width=27    height=47    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=163  x=187   y=0     width=15    height=45    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=459   y=334   width=29    height=29    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=165  x=275   y=48    width=24    height=42    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=166  x=303   y=48    width=8     height=42    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=167  x=397   y=48    width=22    height=40    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=168  x=381   y=0     width=24    height=44    xoffset=2     yoffset=-2    xadvance=27    page=0  chnl=15
char id=169  x=38    y=343   width=35    height=35    xoffset=4     yoffset=7     xadvance=43    page=0  chnl=15
char id=170  x=34    y=140   width=30    height=37    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=171  x=337   y=442   width=24    height=24    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=172  x=56    y=480   width=31    height=16    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=173  x=436   y=456   width=16    height=8     xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=174  x=77    y=343   width=35    height=35    xoffset=4     yoffset=7     xadvance=43    page=0  chnl=15
char id=175  x=459   y=0     width=17    height=44    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=176  x=401   y=439   width=18    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=177  x=337   y=339   width=31    height=31    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=178  x=499   y=174   width=9     height=36    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=179  x=287   y=178   width=8     height=37    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=289   y=339   width=21    height=34    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=181  x=260   y=137   width=27    height=37    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=182  x=315   y=48    width=24    height=40    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=183  x=330   y=472   width=9     height=10    xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=184  x=25    y=98    width=26    height=38    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=185  x=402   y=174   width=45    height=36    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=186  x=204   y=379   width=23    height=29    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=187  x=281   y=444   width=24    height=24    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=188  x=131   y=0     width=13    height=46    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=189  x=441   y=133   width=26    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=190  x=312   y=377   width=22    height=29    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=191  x=254   y=178   width=17    height=37    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=192  x=322   y=216   width=33    height=36    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=193  x=92    y=303   width=26    height=36    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=194  x=152   y=301   width=26    height=36    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=195  x=410   y=294   width=24    height=36    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=196  x=94    y=50    width=34    height=43    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=197  x=298   y=299   width=24    height=36    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=198  x=299   y=176   width=49    height=36    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=199  x=381   y=133   width=26    height=37    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=200  x=373   y=254   width=28    height=36    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=201  x=292   y=0     width=28    height=44    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=202  x=208   y=261   width=30    height=36    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=203  x=140   y=261   width=30    height=36    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=204  x=248   y=219   width=33    height=36    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=205  x=437   y=254   width=28    height=36    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=206  x=399   y=92    width=33    height=37    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=207  x=469   y=254   width=28    height=36    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=208  x=241   y=301   width=25    height=36    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=209  x=472   y=91    width=30    height=37    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=210  x=70    y=263   width=31    height=36    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=211  x=308   y=259   width=29    height=36    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=212  x=92    y=221   width=36    height=36    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=213  x=0     y=263   width=31    height=36    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=214  x=132   y=50    width=32    height=43    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=215  x=62    y=303   width=26    height=36    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=216  x=46    y=223   width=42    height=36    xoffset=2     yoffset=6     xadvance=45    page=0  chnl=15
char id=217  x=0     y=51    width=45    height=43    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=218  x=132   y=221   width=35    height=36    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=219  x=210   y=219   width=34    height=36    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=220  x=122   y=301   width=26    height=36    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=221  x=0     y=141   width=30    height=37    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=222  x=232   y=96    width=44    height=37    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=223  x=0     y=303   width=27    height=36    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=224  x=176   y=379   width=24    height=29    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=225  x=55    y=97    width=26    height=38    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=226  x=110   y=447   width=23    height=28    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=227  x=164   y=447   width=21    height=28    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=228  x=196   y=341   width=29    height=34    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=229  x=90    y=382   width=26    height=29    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=230  x=390   y=371   width=40    height=28    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=231  x=338   y=374   width=22    height=29    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=232  x=470   y=399   width=24    height=28    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=233  x=143   y=97    width=24    height=38    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=234  x=383   y=407   width=25    height=28    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=235  x=321   y=410   width=27    height=28    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=236  x=195   y=412   width=29    height=28    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=237  x=441   y=399   width=25    height=28    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=238  x=30    y=383   width=26    height=29    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=239  x=412   y=403   width=25    height=28    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=240  x=87    y=180   width=25    height=37    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=241  x=258   y=379   width=23    height=29    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=242  x=259   y=412   width=27    height=28    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=243  x=229   y=137   width=27    height=37    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=244  x=43    y=0     width=36    height=46    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=245  x=290   y=412   width=27    height=28    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=246  x=229   y=341   width=28    height=34    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=247  x=83    y=447   width=23    height=28    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=248  x=122   y=415   width=35    height=28    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=249  x=154   y=341   width=38    height=34    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=250  x=477   y=367   width=31    height=28    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=251  x=161   y=415   width=30    height=28    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=252  x=137   y=447   width=23    height=28    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=253  x=285   y=379   width=23    height=29    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=254  x=421   y=334   width=34    height=29    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=255  x=28    y=448   width=24    height=28    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15