info face="DejaVu Sans"
chars count=218
char id=32   x=501   y=49    width=5     height=5     xoffset=-2    yoffset=38    xadvance=13    page=0  chnl=15
char id=33   x=390   y=353   width=9     height=36    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=0     y=475   width=16    height=16    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=35   x=0     y=404   width=34    height=35    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=36   x=130   y=98    width=25    height=44    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=37   x=175   y=233   width=40    height=37    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=38   x=219   y=232   width=34    height=37    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=39   x=499   y=424   width=8     height=16    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=40   x=461   y=97    width=14    height=43    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=41   x=443   y=97    width=14    height=43    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=42   x=223   y=428   width=24    height=24    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=43   x=38    y=404   width=31    height=31    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=44   x=117   y=466   width=10    height=15    xoffset=1     yoffset=32    xadvance=13    page=0  chnl=15
char id=45   x=490   y=444   width=16    height=8     xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=46   x=357   y=448   width=9     height=10    xoffset=3     yoffset=32    xadvance=13    page=0  chnl=15
char id=47   x=52    y=195   width=19    height=40    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=120   y=274   width=26    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=49   x=485   y=312   width=23    height=36    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=50   x=242   y=355   width=24    height=36    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=51   x=355   y=273   width=25    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=52   x=96    y=360   width=27    height=36    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=53   x=297   y=273   width=25    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=54   x=30    y=281   width=26    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=55   x=298   y=354   width=24    height=36    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=56   x=60    y=281   width=26    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=57   x=90    y=279   width=26    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=58   x=147   y=433   width=9     height=26    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=59   x=108   y=400   width=10    height=31    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=60   x=112   y=435   width=31    height=27    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=61   x=373   y=426   width=31    height=17    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=62   x=77    y=437   width=31    height=27    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=63   x=352   y=354   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=64   x=375   y=97    width=41    height=43    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=65   x=134   y=315   width=33    height=36    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=66   x=127   y=360   width=26    height=36    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=67   x=330   y=232   width=30    height=37    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=68   x=350   y=314   width=31    height=36    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=69   x=214   y=355   width=24    height=36    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=70   x=326   y=354   width=22    height=36    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=294   y=232   width=32    height=37    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=72   x=32    y=364   width=28    height=36    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=73   x=377   y=354   width=9     height=36    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=484   y=0     width=15    height=45    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=452   y=312   width=29    height=36    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=76   x=186   y=355   width=24    height=36    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=77   x=208   y=315   width=33    height=36    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=78   x=0     y=364   width=28    height=36    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=79   x=257   y=232   width=33    height=37    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=80   x=157   y=355   width=25    height=36    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=81   x=17    y=149   width=33    height=42    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=82   x=419   y=313   width=29    height=36    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=83   x=0     y=282   width=26    height=37    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=84   x=280   y=314   width=31    height=36    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=85   x=397   y=231   width=28    height=37    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=86   x=171   y=315   width=33    height=36    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=87   x=47    y=322   width=44    height=36    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=88   x=315   y=314   width=31    height=36    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=89   x=245   y=314   width=31    height=36    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=90   x=385   y=313   width=30    height=36    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=91   x=0     y=149   width=13    height=43    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=92   x=75    y=193   width=19    height=40    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=479   y=97    width=13    height=43    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=94   x=464   y=424   width=31    height=16    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=95   x=20    y=494   width=27    height=7     xoffset=-2    yoffset=45    xadvance=21    page=0  chnl=15
char id=96   x=208   y=456   width=14    height=13    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=97   x=248   y=395   width=24    height=29    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=98   x=29    y=239   width=25    height=38    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=99   x=304   y=394   width=23    height=29    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=100  x=0     y=240   width=25    height=38    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=101  x=188   y=395   width=26    height=29    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=102  x=0     y=323   width=19    height=37    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=326   y=273   width=25    height=37    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=104  x=384   y=272   width=24    height=37    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=105  x=23    y=323   width=8     height=37    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=106  x=43    y=0     width=13    height=46    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=107  x=239   y=273   width=25    height=37    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=108  x=35    y=322   width=8     height=37    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=109  x=357   y=394   width=38    height=28    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=110  x=0     y=443   width=24    height=28    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=111  x=218   y=395   width=26    height=29    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=112  x=268   y=273   width=25    height=37    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=113  x=210   y=274   width=25    height=37    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=114  x=55    y=439   width=18    height=28    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=115  x=331   y=394   width=22    height=29    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=116  x=481   y=352   width=19    height=34    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=117  x=276   y=394   width=24    height=29    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=118  x=439   y=392   width=27    height=28    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=119  x=399   y=393   width=36    height=28    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=120  x=470   y=392   width=27    height=28    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=121  x=429   y=230   width=27    height=37    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=122  x=28    y=443   width=23    height=28    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=123  x=296   y=97    width=21    height=44    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=124  x=31    y=0     width=8     height=47    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=271   y=97    width=21    height=44    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=126  x=259   y=456   width=31    height=12    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=128  x=364   y=231   width=29    height=37    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=130  x=89    y=468   width=10    height=15    xoffset=2     yoffset=32    xadvance=13    page=0  chnl=15
char id=132  x=66    y=471   width=19    height=15    xoffset=2     yoffset=32    xadvance=22    page=0  chnl=15
char id=133  x=315   y=449   width=38    height=10    xoffset=3     yoffset=32    xadvance=43    page=0  chnl=15
char id=134  x=426   y=144   width=23    height=40    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=135  x=399   y=144   width=23    height=40    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=137  x=114   y=233   width=57    height=37    xoffset=0     yoffset=6     xadvance=57    page=0  chnl=15
char id=138  x=124   y=49    width=26    height=45    xoffset=1     yoffset=-2    xadvance=27    page=0  chnl=15
char id=139  x=279   y=427   width=14    height=24    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=140  x=94    y=49    width=26    height=45    xoffset=1     yoffset=-2    xadvance=27    page=0  chnl=15
char id=141  x=364   y=49    width=31    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=142  x=399   y=49    width=30    height=44    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=143  x=433   y=49    width=30    height=44    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=145  x=103   y=468   width=10    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=146  x=131   y=466   width=10    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=147  x=43    y=475   width=19    height=15    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=148  x=20    y=475   width=19    height=15    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=149  x=408   y=425   width=17    height=17    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=150  x=464   y=444   width=22    height=8     xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=151  x=417   y=446   width=43    height=8     xoffset=0     yoffset=24    xadvance=43    page=0  chnl=15
char id=153  x=337   y=427   width=32    height=17    xoffset=4     yoffset=6     xadvance=43    page=0  chnl=15
char id=154  x=480   y=144   width=22    height=40    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=155  x=297   y=427   width=14    height=24    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=156  x=0     y=196   width=22    height=40    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=157  x=260   y=189   width=20    height=39    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=158  x=182   y=190   width=23    height=39    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=159  x=209   y=189   width=23    height=39    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=160  x=503   y=0     width=5     height=5     xoffset=-2    yoffset=38    xadvance=13    page=0  chnl=15
char id=161  x=168   y=462   width=18    height=13    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=162  x=294   y=455   width=17    height=11    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=163  x=64    y=362   width=28    height=36    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=164  x=155   y=400   width=29    height=29    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=165  x=60    y=0     width=34    height=45    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=166  x=496   y=97    width=8     height=42    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=167  x=26    y=195   width=22    height=40    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=168  x=383   y=447   width=17    height=9     xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=169  x=403   y=353   width=35    height=35    xoffset=4     yoffset=7     xadvance=43    page=0  chnl=15
char id=170  x=64    y=49    width=26    height=45    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=171  x=251   y=428   width=24    height=24    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=172  x=429   y=425   width=31    height=16    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=173  x=0     y=495   width=16    height=8     xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=174  x=442   y=353   width=35    height=35    xoffset=4     yoffset=7     xadvance=43    page=0  chnl=15
char id=175  x=467   y=49    width=30    height=44    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=176  x=315   y=427   width=18    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=177  x=73    y=402   width=31    height=31    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=178  x=243   y=456   width=12    height=13    xoffset=5     yoffset=38    xadvance=21    page=0  chnl=15
char id=179  x=492   y=271   width=16    height=37    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=190   y=462   width=14    height=13    xoffset=6     yoffset=3     xadvance=21    page=0  chnl=15
char id=181  x=460   y=230   width=27    height=37    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=182  x=344   y=145   width=24    height=40    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=183  x=370   y=448   width=9     height=10    xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=184  x=226   y=456   width=13    height=13    xoffset=4     yoffset=38    xadvance=21    page=0  chnl=15
char id=185  x=180   y=274   width=26    height=37    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=186  x=466   y=271   width=22    height=37    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=187  x=195   y=428   width=24    height=24    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=188  x=270   y=354   width=24    height=36    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=189  x=145   y=466   width=19    height=13    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=190  x=491   y=230   width=17    height=37    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=191  x=412   y=272   width=23    height=37    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=192  x=0     y=101   width=29    height=44    xoffset=2     yoffset=-2    xadvance=30    page=0  chnl=15
char id=193  x=183   y=49    width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=194  x=257   y=49    width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=195  x=135   y=0     width=33    height=45    xoffset=-2    yoffset=-3    xadvance=29    page=0  chnl=15
char id=196  x=220   y=49    width=33    height=44    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=197  x=215   y=97    width=24    height=44    xoffset=2     yoffset=-2    xadvance=24    page=0  chnl=15
char id=198  x=352   y=0     width=30    height=45    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=199  x=386   y=0     width=30    height=45    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=200  x=318   y=0     width=30    height=45    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=201  x=159   y=98    width=24    height=44    xoffset=2     yoffset=-2    xadvance=27    page=0  chnl=15
char id=202  x=154   y=49    width=25    height=45    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=203  x=187   y=97    width=24    height=44    xoffset=2     yoffset=-2    xadvance=27    page=0  chnl=15
char id=204  x=243   y=97    width=24    height=44    xoffset=2     yoffset=-2    xadvance=27    page=0  chnl=15
char id=205  x=359   y=97    width=12    height=44    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=206  x=321   y=97    width=18    height=44    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=207  x=294   y=49    width=31    height=44    xoffset=2     yoffset=-2    xadvance=33    page=0  chnl=15
char id=208  x=95    y=320   width=35    height=36    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=209  x=98    y=98    width=28    height=44    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=210  x=66    y=98    width=28    height=44    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=211  x=98    y=0     width=33    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=212  x=172   y=0     width=33    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=213  x=246   y=0     width=33    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=214  x=209   y=0     width=33    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=215  x=122   y=400   width=29    height=29    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=216  x=33    y=100   width=29    height=44    xoffset=2     yoffset=-2    xadvance=30    page=0  chnl=15
char id=217  x=420   y=0     width=28    height=45    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=218  x=452   y=0     width=28    height=45    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=219  x=0     y=52    width=28    height=45    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=220  x=32    y=51    width=28    height=45    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=221  x=329   y=49    width=31    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=222  x=283   y=0     width=31    height=45    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=223  x=476   y=188   width=25    height=38    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=224  x=236   y=189   width=20    height=39    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=225  x=288   y=145   width=24    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=226  x=316   y=145   width=24    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=227  x=98    y=190   width=24    height=39    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=228  x=58    y=239   width=24    height=38    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=229  x=343   y=97    width=12    height=44    xoffset=2     yoffset=-2    xadvance=12    page=0  chnl=15
char id=230  x=372   y=145   width=23    height=40    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=231  x=439   y=271   width=23    height=37    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=232  x=453   y=144   width=23    height=40    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=233  x=172   y=146   width=26    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=234  x=150   y=274   width=26    height=37    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=235  x=446   y=188   width=26    height=38    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=236  x=202   y=145   width=26    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=237  x=328   y=189   width=14    height=39    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=238  x=306   y=189   width=18    height=39    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=239  x=346   y=189   width=34    height=38    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=240  x=384   y=189   width=28    height=38    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=241  x=126   y=190   width=24    height=39    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=242  x=154   y=190   width=24    height=39    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=243  x=82    y=146   width=26    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=244  x=112   y=146   width=26    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=245  x=142   y=146   width=26    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=246  x=416   y=188   width=26    height=38    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=247  x=160   y=433   width=31    height=25    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=248  x=284   y=189   width=18    height=39    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=249  x=54    y=148   width=24    height=41    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=250  x=232   y=145   width=24    height=40    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=251  x=260   y=145   width=24    height=40    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=252  x=86    y=237   width=24    height=38    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=253  x=0     y=0     width=27    height=48    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=254  x=420   y=97    width=19    height=43    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=255  x=404   y=447   width=9     height=9     xoffset=6     yoffset=5     xadvance=21    page=0  chnl=15