[font]
texture = FreeSansBold1252.png
info = FreeSansBold1252.fnt

[strings]
1st = Erster
2nd = Zweiter
3rd = Dritter
4th = Vierter
5th = Fünfter
6th = Sechster
ABS Toggle = ABS Kontrolle
Add = Hinzufügen
Add an opponent to race against (max 3). = Füge einen Gegner hinzu (Max: 3).
Advanced = Erweitert
Advanced Display Options = Erweiterte Darstellungsoptionen
Analog Clutch = Manuelle Kupplung
Are you sure you want to end this network game? = Möchtest du das Netzwerkspiel wirklich beenden?
Are you sure you want to leave this game? = Möchtest du das Spiel wirklich verlassen?
Are you sure you want to quit? = Möchtest du das Spiel wirklich beenden?
Are you sure you want to restart? = Möchtest du wirklich neustarten?
Are you sure you want to stop the race? = Möchtest du das Rennen wirklich abbrechen?
Assign Replay Controls = Wiedergabe-Kontrollen zuweisen
Assign Tool Controls = Werkzeug-Kontrollen zuweisen.
Assign Transmission Controls = Getriebe-Kontrollen zuweisen
Back = Zurück
Back to Main = Zurück zum Hauptmenü
Back to Pause Menu = Zurück zum Pausenmenü
Before starting the race, click "Add" to add opponents. = Vor Rennstart bitte Gegner "Hinzufügen".
Begin playing the last recorded replay. = Letzte Aufnahme abspielen.
Best Lap = Schnellste Zeit
Brake = Bremse
Calibrate = Kalibrieren
Calibrate the joystick device. = Den Joystick kalibrieren.
Camera Movement = Kamera Bewegungs-Kontrollen.
Camera Views = Kameras
Cancel = Abbrechen
Car = Fahrzeug
Car Controls = Fahrzeug-Kontrollen
Delete = Löschen
Display = Darstellung
Display Options = Darstellungsoptionen
End Race = Rennen beenden.
End race and return to the Main menu. = Rennen abbrechen und zum Hauptmenü zurückkehren.
Engage Clutch = Kupplung
Gears = Gänge
Handbrake = Handbremse
Hood = Motorhaube
Menu Language = Menü Sprache
Neutral = Leerlauf
Next Camera = Nächste Kamera
No = Nein
OK = OK
Opponents: = Gegner:
Options = Optionen
Pause Menu = Pausenmenü
Play back recorded games. = Aufgezeichnete Rennen abpielen.
Practice Game = Testfahrt
Previous Camera = Vorherige Kamera
Quit VDrift. = VDrift verlassen.
Race Results = Rennergebnisse
Rear View = Rücksicht
Reload Shaders = Shader laden.
Reload the vertex and fragment shader source files. = Lade Pixel- und Vertex-Shader.
Replays = Aufgezeichnete Rennen
Restart Game = Spiel neu starten
Retry = Nochmal versuchen
Reverse = Rückwärtsgang
Rollover Recover = Überschlag zurücksetzen
Rotate car back onto its wheels after rollover. = Fahrzeugorientierung nach Überschlag zurücksetzen.
Screen Shot = Bildschirmfoto
Single Race = Einzelrennen
TCS Toggle = TCS Kontrolle
Time = Zeit
Transmission = Getriebe
Up/Down = Hoch/Runter
Yes = Ja
Quit = Verlassen
